
  create or replace  view datalake_dev.governed.STG_ARDD_RECEIPTS_DETAIL  as (
    SELECT BU_NBR, SEGMENT_CD, SEGMENT_CD_DESC, REGION_CD, REGION_CD_DESC, OPER_PROP_CD, OPER_PROP_CD_DESC, COMPANY, GLPOSTEDCODE, 
	        BILLCODE, TENANT_ID, TENANT_NAME, SUBLEDGER, DATEFORGLANDVOUCHER, CENTURY, FISCALYEAR, PERIODNUMBERGENERALLEDGER, PAYMNTAMOUNT 
            FROM  datalake_dev.semantic.VIEW_APP_RECEIPTS_DETAIL
  );
