
  create or replace  view datalake_dev.governed.STG_ARDD_CURRENTARDETAIL  as (
    SELECT BUNBR, UNIT_NBR, LEASEID--, LEASE_TYPE
, OPERPROPCD, OPERPROPCDDESC, TENANTID , TENANT_NAME, AR1, AR31, AR61, AR91
,AR121, ARTOTAL, OVERALLTOTAL, LEASESTATUSCD, LEASESTATUSDESC, MOVE_IN_DT, MOVE_OUT_DT, PLAN_OUT_DT, LEASE_BEGIN_DT, GUARANTOR
FROM   datalake_dev.semantic.VIEW_APP_CURRENT_AR_DETAIL
  );
