
  create or replace  view datalake_dev.governed.STG_ARDD_GLDETAIL  as (
    SELECT BU_NBR, SEGMENT_CD, SEGMENT_CD_DESC, REGION_CD, REGION_CD_DESC, OPER_PROP_CD, OPER_PROP_CD_DESC, COMPANY, OBJECTACCOUNT, LEDGERTYPE, SUBSIDIARY, GLPOSTEDCODE, 
	        BILLCODE, TENANT_ID, TENANT_NAME, SUBLEDGER, BATCHDATE, DATEFORGLANDVOUCHER, CENTURY, FISCALYEAR, PERIODNUMBERGENERALLEDGER, AMOUNTFIELD 
            FROM  datalake_dev.semantic.VIEW_APP_GL_DETAIL
  );
