
  create or replace  view datalake_dev.governed.ATHENA_ATHENACOSTREPORTG  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.athena_athenacostreportg_4098)
SELECT identity_line_item_id identity_line_item_id
                ,identity_time_interval identity_time_interval
                ,bill_invoice_id bill_invoice_id
                ,bill_billing_entity bill_billing_entity
                ,bill_bill_type bill_bill_type
                ,bill_payer_account_id bill_payer_account_id
                ,bill_billing_period_start_date bill_billing_period_start_date
                ,bill_billing_period_end_date bill_billing_period_end_date
                ,line_item_usage_account_id line_item_usage_account_id
                ,line_item_line_item_type line_item_line_item_type
                ,line_item_usage_start_date line_item_usage_start_date
                ,line_item_usage_end_date line_item_usage_end_date
                ,line_item_product_code line_item_product_code
                ,line_item_usage_type line_item_usage_type
                ,line_item_operation line_item_operation
                ,line_item_availability_zone line_item_availability_zone
                ,line_item_resource_id line_item_resource_id
                ,line_item_usage_amount line_item_usage_amount
                ,line_item_normalization_factor line_item_normalization_factor
                ,line_item_normalized_usage_amount line_item_normalized_usage_amount
                ,line_item_currency_code line_item_currency_code
                ,line_item_unblended_rate line_item_unblended_rate
                ,line_item_unblended_cost line_item_unblended_cost
                ,line_item_blended_rate line_item_blended_rate
                ,line_item_blended_cost line_item_blended_cost
                ,line_item_line_item_description line_item_line_item_description
                ,line_item_tax_type line_item_tax_type
                ,line_item_net_unblended_rate line_item_net_unblended_rate
                ,line_item_net_unblended_cost line_item_net_unblended_cost
                ,line_item_legal_entity line_item_legal_entity
                ,product_product_name product_product_name
                ,product_account_assistance product_account_assistance
                ,product_alarm_type product_alarm_type
                ,product_architectural_review product_architectural_review
                ,product_architecture_support product_architecture_support
                ,product_attachment_type product_attachment_type
                ,product_availability product_availability
                ,product_availability_zone product_availability_zone
                ,product_best_practices product_best_practices
                ,product_capacitystatus product_capacitystatus
                ,product_case_severityresponse_times product_case_severityresponse_times
                ,product_category product_category
                ,product_clock_speed product_clock_speed
                ,product_current_generation product_current_generation
                ,product_customer_service_and_communities product_customer_service_and_communities
                ,product_database_edition product_database_edition
                ,product_database_engine product_database_engine
                ,product_dedicated_ebs_throughput product_dedicated_ebs_throughput
                ,product_deployment_option product_deployment_option
                ,product_description product_description
                ,product_durability product_durability
                ,product_ecu product_ecu
                ,product_endpoint_type product_endpoint_type
                ,product_engine_code product_engine_code
                ,product_enhanced_networking_supported product_enhanced_networking_supported
                ,product_fee_code product_fee_code
                ,product_fee_description product_fee_description
                ,product_free_query_types product_free_query_types
                ,product_from_location product_from_location
                ,product_from_location_type product_from_location_type
                ,product_group product_group
                ,product_group_description product_group_description
                ,product_included_services product_included_services
                ,product_instance_family product_instance_family
                ,product_instance_type product_instance_type
                ,product_instance_type_family product_instance_type_family
                ,product_launch_support product_launch_support
                ,product_license_model product_license_model
                ,product_location product_location
                ,product_location_type product_location_type
                ,product_max_iops_burst_performance product_max_iops_burst_performance
                ,product_max_iopsvolume product_max_iopsvolume
                ,product_max_throughputvolume product_max_throughputvolume
                ,product_max_volume_size product_max_volume_size
                ,product_memory product_memory
                ,product_message_delivery_frequency product_message_delivery_frequency
                ,product_message_delivery_order product_message_delivery_order
                ,product_min_volume_size product_min_volume_size
                ,product_network_performance product_network_performance
                ,product_normalization_size_factor product_normalization_size_factor
                ,product_operating_system product_operating_system
                ,product_operation product_operation
                ,product_operations_support product_operations_support
                ,product_physical_processor product_physical_processor
                ,product_pre_installed_sw product_pre_installed_sw
                ,product_proactive_guidance product_proactive_guidance
                ,product_processor_architecture product_processor_architecture
                ,product_processor_features product_processor_features
                ,product_product_family product_product_family
                ,product_programmatic_case_management product_programmatic_case_management
                ,product_provisioned product_provisioned
                ,product_queue_type product_queue_type
                ,product_region product_region
                ,product_servicecode product_servicecode
                ,product_servicename product_servicename
                ,product_sku product_sku
                ,product_software_type product_software_type
                ,product_storage product_storage
                ,product_storage_class product_storage_class
                ,product_storage_media product_storage_media
                ,product_technical_support product_technical_support
                ,product_tenancy product_tenancy
                ,product_thirdparty_software_support product_thirdparty_software_support
                ,product_to_location product_to_location
                ,product_to_location_type product_to_location_type
                ,product_training product_training
                ,product_transfer_type product_transfer_type
                ,product_usagetype product_usagetype
                ,product_vcpu product_vcpu
                ,product_version product_version
                ,product_volume_api_name product_volume_api_name
                ,product_volume_type product_volume_type
                ,product_who_can_open_cases product_who_can_open_cases
                ,pricing_lease_contract_length pricing_lease_contract_length
                ,pricing_offering_class pricing_offering_class
                ,pricing_purchase_option pricing_purchase_option
                ,pricing_rate_id pricing_rate_id
                ,pricing_public_on_demand_cost pricing_public_on_demand_cost
                ,pricing_public_on_demand_rate pricing_public_on_demand_rate
                ,pricing_term pricing_term
                ,pricing_unit pricing_unit
                ,reservation_amortized_upfront_cost_for_usage reservation_amortized_upfront_cost_for_usage
                ,reservation_amortized_upfront_fee_for_billing_period reservation_amortized_upfront_fee_for_billing_period
                ,reservation_effective_cost reservation_effective_cost
                ,reservation_end_time reservation_end_time
                ,reservation_modification_status reservation_modification_status
                ,reservation_net_amortized_upfront_cost_for_usage reservation_net_amortized_upfront_cost_for_usage
                ,reservation_net_amortized_upfront_fee_for_billing_period reservation_net_amortized_upfront_fee_for_billing_period
                ,reservation_net_effective_cost reservation_net_effective_cost
                ,reservation_net_recurring_fee_for_usage reservation_net_recurring_fee_for_usage
                ,reservation_net_unused_amortized_upfront_fee_for_billing_period reservation_net_unused_amortized_upfront_fee_for_billing_period
                ,reservation_net_unused_recurring_fee reservation_net_unused_recurring_fee
                ,reservation_net_upfront_value reservation_net_upfront_value
                ,reservation_normalized_units_per_reservation reservation_normalized_units_per_reservation
                ,reservation_number_of_reservations reservation_number_of_reservations
                ,reservation_recurring_fee_for_usage reservation_recurring_fee_for_usage
                ,reservation_reservation_a_r_n reservation_reservation_a_r_n
                ,reservation_start_time reservation_start_time
                ,reservation_subscription_id reservation_subscription_id
                ,reservation_total_reserved_normalized_units reservation_total_reserved_normalized_units
                ,reservation_total_reserved_units reservation_total_reserved_units
                ,reservation_units_per_reservation reservation_units_per_reservation
                ,reservation_unused_amortized_upfront_fee_for_billing_period reservation_unused_amortized_upfront_fee_for_billing_period
                ,reservation_unused_normalized_unit_quantity reservation_unused_normalized_unit_quantity
                ,reservation_unused_quantity reservation_unused_quantity
                ,reservation_unused_recurring_fee reservation_unused_recurring_fee
                ,reservation_upfront_value reservation_upfront_value
                ,discount_private_rate_discount discount_private_rate_discount
                ,savings_plan_total_commitment_to_date savings_plan_total_commitment_to_date
                ,savings_plan_savings_plan_a_r_n savings_plan_savings_plan_a_r_n
                ,savings_plan_savings_plan_rate savings_plan_savings_plan_rate
                ,savings_plan_used_commitment savings_plan_used_commitment
                ,savings_plan_savings_plan_effective_cost savings_plan_savings_plan_effective_cost
                ,savings_plan_amortized_upfront_commitment_for_billing_period savings_plan_amortized_upfront_commitment_for_billing_period
                ,savings_plan_recurring_commitment_for_billing_period savings_plan_recurring_commitment_for_billing_period
                ,savings_plan_net_savings_plan_effective_cost savings_plan_net_savings_plan_effective_cost
                ,savings_plan_net_amortized_upfront_commitment_for_billing_period savings_plan_net_amortized_upfront_commitment_for_billing_period
                ,savings_plan_net_recurring_commitment_for_billing_period savings_plan_net_recurring_commitment_for_billing_period
                ,resource_tags_aws_created_by resource_tags_aws_created_by
                ,resource_tags_user_application resource_tags_user_application
                ,resource_tags_user_division resource_tags_user_division
                ,resource_tags_user_tier resource_tags_user_tier
                ,product_cputype product_cputype
                ,product_intel_avx2_available product_intel_avx2_available
                ,product_intel_avx_available product_intel_avx_available
                ,product_intel_turbo_available product_intel_turbo_available
                ,product_memorytype product_memorytype
                ,product_storage_type product_storage_type
                ,resource_tags_user_environment resource_tags_user_environment
                ,resource_tags_user_group resource_tags_user_group
                ,product_describes product_describes
                ,product_gets product_gets
                ,product_memory_gib product_memory_gib
                ,product_ops_items product_ops_items
                ,product_request_type product_request_type
                ,product_tiertype product_tiertype
                ,product_updates product_updates
                ,product_bundle product_bundle
                ,product_bundle_description product_bundle_description
                ,product_bundle_group product_bundle_group
                ,product_free_trial product_free_trial
                ,product_instance product_instance
                ,product_license product_license
                ,product_logs_destination product_logs_destination
                ,product_maximum_storage_volume product_maximum_storage_volume
                ,product_minimum_storage_volume product_minimum_storage_volume
                ,product_resource_type product_resource_type
                ,product_rootvolume product_rootvolume
                ,product_running_mode product_running_mode
                ,product_software_included product_software_included
                ,product_uservolume product_uservolume
                ,pricing_currency pricing_currency
                ,product_with_active_users product_with_active_users
                ,product_event_type product_event_type
                ,product_steps product_steps
                ,product_client_location product_client_location
                ,product_directory_size product_directory_size
                ,product_directory_type product_directory_type
                ,product_directory_type_description product_directory_type_description
                ,product_dominantnondominant product_dominantnondominant
                ,product_traffic_direction product_traffic_direction
                ,product_content_type product_content_type
                ,product_origin product_origin
                ,product_recipient product_recipient
                ,resource_tags_user_application_i_d resource_tags_user_application_i_d
                ,resource_tags_user_application_role resource_tags_user_application_role
                ,product_api_type product_api_type
                ,product_entity_type product_entity_type
                ,product_pricing_unit product_pricing_unit
                ,product_request_description product_request_description
                ,year year
                ,month month
                
FROM datalake_dev.pre_governed.athena_athenacostreportg_4098 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
