

      create or replace  table datalake_dev.governed.STG_BILLCODE_LIST  as
      (

  SELECT'ABMR' BILLCODE , 'Abated Minimum Rent' BILLCODEDESCRIPTION,'Base Rent' BILLCODECATEGORY,'Base Minimum Rent' BILLCODESUBCATEGORY,CAST('TRUE' as boolean) TSMINRENT,CAST('FALSE'  as boolean) TSPERCENTRENT,CAST('FALSE'  as boolean) TSOPERATINGCOSTS,CAST('TRUE'  as boolean) TSOCCUPANCYCOSTS,CAST('TRUE' as boolean) BILLCODECATEGORYSORT,CAST('TRUE'  as boolean) BILLCODESUBCATEGORYSORT
UNION ALL SELECT'BMPR' BILLCODE , 'Base Minimum Rent-Peripheral','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'BMRA' BILLCODE , 'Base Minimum Rent-Additional','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'BMRD' BILLCODE , 'Base Minimum Rent-Dept Store','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'BMRG' BILLCODE , 'Base Minimum Rent-Gross','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BMRR' BILLCODE , 'Base Minimum Rent','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BMRS' BILLCODE , 'Base Min Rent-Spec Lease-12+','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'BMST' BILLCODE , 'Base Minimum Rent-Stall','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'BPLD' BILLCODE , 'Percent in Lieu-Dept Sto','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BPLG' BILLCODE , 'Percent in Lieu-Gross','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BPLP' BILLCODE , 'Percent in Lieu-Prior Yr','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BPLR' BILLCODE , 'Percent in Lieu','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BPPR' BILLCODE , 'Percent in Lieu-Peripheral','Base Rent','% Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CAMB' BILLCODE , 'Occupancy Charge','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMD' BILLCODE , 'CAM-Outdoor','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMF' BILLCODE , 'CAM-Fixed','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMI' BILLCODE , 'CAM-Insurance','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMN' BILLCODE , 'CAM-Indoor','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMO' BILLCODE , 'CAM','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMS' BILLCODE , 'CAM-Sprinkler','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMT' BILLCODE , 'CAMT-Total Operating Exp. Reim','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMU' BILLCODE , 'Food Court Oper Exp Pymt','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CAMV' BILLCODE , 'CAM-Other Recoverable','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CPIA' BILLCODE , 'Base Minimum Rent-Escalation','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CPIM' BILLCODE , 'MA Tenant Dues Escalation','Other','Marketing','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CPIT' BILLCODE , 'Total Oper Exp Reim-Escalation','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'ELEC' BILLCODE , 'Electric','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'ELLP' BILLCODE , 'Tenant L&P Equipment','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'EPHB' BILLCODE , 'HVAC Energy/Maint & Repair','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'EPHE' BILLCODE , 'HVAC-Maint & Repair','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'FDCC' BILLCODE , 'Food Court-CAM','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'FDFX' BILLCODE , 'Food Court- Fixed CAM','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'GASC' BILLCODE , 'Gas Charge','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'GNDR' BILLCODE , 'Ground Rent','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'HVAC' BILLCODE , 'HVAC-Maintenance','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'HVAF' BILLCODE , 'HVAC-Fixed','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'HVAM' BILLCODE , 'HVAC-Mall','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'HVCS' BILLCODE , 'HVAC-Store','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'HVFT' BILLCODE , 'HVAC-Fixed Tenant','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'HVRO' BILLCODE , 'HVAC Equipment','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'INSR' BILLCODE , 'Insurance Reimbursement','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'LAND' BILLCODE , 'Landscaping','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'MADV' BILLCODE , 'Merch Assoc Advertising','Other','Marketing','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'MEDC' BILLCODE , 'Media Charge','Other','Marketing','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'MFFC' BILLCODE , 'Marketing Fund-Food Court','Other','Marketing','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'MISC' BILLCODE , 'Miscellaneous Tenant','Other','Other','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'MKFD' BILLCODE , 'Marketing Fund','Other','Marketing','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'MRAD' BILLCODE , 'Merchant Association Dues','Other','Marketing','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'PARK' BILLCODE , 'Parking','Other','Parking','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'PART' BILLCODE , 'Parking','Other','Parking','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'RETF' BILLCODE , 'Reimbursed Charges-Fixed','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'RETX' BILLCODE , 'Real Estate Tax','Recoveries','Tax','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'RSDX' BILLCODE , 'Min Rent Spec Deal Xtra','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SEWE' BILLCODE , 'Sewer','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPBM' BILLCODE , 'Base Min Rent-Spec Lease-12+','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPCA' BILLCODE , 'Spec Lease-CAM Reimburse','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPEL' BILLCODE , 'Spec Lease-Electric','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPGS' BILLCODE , 'Spec Lease-Inline Gas','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPIU' BILLCODE , 'Spec Lease-TILS','Base Rent','Specialty Lease','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'SPIX' BILLCODE , 'Spec Lease-TILS (1-30 days)','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPKS' BILLCODE , 'Spec Lease-Kiosk','Base Rent','Specialty Lease','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'SPKW' BILLCODE , 'Spec Lease-Kiosk-Wireless','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPKX' BILLCODE , 'Spec Lease-Kiosk (1-30 days)','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPLA' BILLCODE , 'Spec Lease-Late Fees','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPMI' BILLCODE , 'Spec Lease-Miscellaneous','Other','Other','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPMK' BILLCODE , 'Spec Lease-Marketing','Other','Marketing','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPOT' BILLCODE , 'Spec Lease-Other Reimb','Other','Other','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPPL' BILLCODE , 'Spec Lease-Percent in Lieu','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'SPRI' BILLCODE , 'Sprinkler','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPRM' BILLCODE , 'Spec Lease-RMU Income','Base Rent','Specialty Lease','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'SPRW' BILLCODE , 'Spec Lease-RMU-Wireless','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPRX' BILLCODE , 'Spec Lease-RMU (1-30 days)','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPST' BILLCODE , 'Specialty Lease - Storage','Base Rent','Specialty Lease','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPUT' BILLCODE , 'Spec Lease-Utilities','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'STOR' BILLCODE , 'Storage Charge','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TARC' BILLCODE , 'Tenant Allowance Rent Credit','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TARD' BILLCODE , 'Development TA Rent Credit','Base Rent','Base Minimum Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TENT' BILLCODE , 'Tenant Trash Removal','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TNTL' BILLCODE , 'Tenant Telephone','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TRAS' BILLCODE , 'Trash','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'UTIL' BILLCODE , 'Utilities','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'WATR' BILLCODE , 'Water','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'WTSR' BILLCODE , 'Water & Sewer','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'SPPO' BILLCODE , 'Spec Lease-Overage Rent Other','Base Rent','% Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'SPPP' BILLCODE , 'Percentage Rent','Base Rent','% Rent','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'GAAP' BILLCODE , 'Spec Lease-Miscellaneous      ','Unknown','Unknown','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'HOLD' BILLCODE , 'Holdover Rent                 ','Unknown','Unknown','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'AR  ' BILLCODE , 'Abated Rent                   ','Unknown','Unknown','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'BRAO' BILLCODE , 'Rent Abatement - Office','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BRAR' BILLCODE , 'Rent Abatement - Retail','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BRGO' BILLCODE , 'Base Rent-Gross - Office','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BRGR' BILLCODE , 'Base Rent-Gross - Retail','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BROF' BILLCODE , 'Base rent - office','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'BRRE' BILLCODE , 'Base rent - retail','Base Rent','Base Minimum Rent','TRUE','FALSE','FALSE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CRFO' BILLCODE , 'CAM Recovery - fixed - office','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CRFR' BILLCODE , 'CAM Recovery - fixed - retail','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CARO' BILLCODE , 'CAM Recovery - office','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CARR' BILLCODE , 'CAM Recovery - retail','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'CRPO' BILLCODE , 'CAM Recovery - PY office','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CRPR' BILLCODE , 'CAM Recovery - PY retail','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CREO' BILLCODE , 'CAM Rec - Electric - Office','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CRER' BILLCODE , 'CAM Rec - Electric - Retail','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CEOP' BILLCODE , 'CAM Rec - Elect-Office-PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CERP' BILLCODE , 'CAM Rec - Elect -Retail-PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CRGO' BILLCODE , 'CAM Recovery - Gas - Office','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CRGR' BILLCODE , 'CAM Recovery - Gas - Retail','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CGOP' BILLCODE , 'CAM Rec - Gas - Office - PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CGRP' BILLCODE , 'CAM Rec - Gas - Retail - PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CRHO' BILLCODE , 'CAM Recovery - HVAC - Office','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CWRP' BILLCODE , 'CAM Rec-Water/Sewer- Retail-PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CWSO' BILLCODE , 'CAM Rec - Water/Sewer- Office','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CWSR' BILLCODE , 'CAM Rec - Water/Sewer- Retail','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'ASFS' BILLCODE , 'Assignment Fees','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'AUDC' BILLCODE , 'CAM-Prior Year Audit','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'AUDT' BILLCODE , 'Real Estate Tax-Pr Year Audit','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'BMRP' BILLCODE , 'Base Minimum Rent-Prior Yr','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CAMP' BILLCODE , 'CAM-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CNTR' BILLCODE , 'Contractor Rent','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'DEFR' BILLCODE , 'Deferred Rent','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'ENVI' BILLCODE , 'Environmental Services','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'FACL' BILLCODE , 'FASB 13 - Accrual','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'FADJ' BILLCODE , 'FASB 13 - Adjustment','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'FCNV' BILLCODE , 'FASB 13 - Conversion','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'FDEF' BILLCODE , 'FASB 13 - Deferral','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'GASP' BILLCODE , 'Gas Charge-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'GROA' BILLCODE , 'Grand Opening Assessment','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'HVAP' BILLCODE , 'HVAC-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'IMKA' BILLCODE , 'Initial Mkg Assessment','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'INNT' BILLCODE , 'Interest Notes Receivable','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'INTT' BILLCODE , 'Interest-Tenants','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'KEYM' BILLCODE , 'Key Money','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LATE' BILLCODE , 'Late Charges','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LMIS' BILLCODE , 'Misc Revenue-Land','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LSCF' BILLCODE , 'Lease Cancellation Fees','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'MAWO' BILLCODE , 'Maintenance Work Order','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'NRCT' BILLCODE , 'Notes Receivable-Tenant','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'NSFI' BILLCODE , 'NSF','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PBRT' BILLCODE , 'Prepaid Base Rent','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCSA' BILLCODE , 'Overage Rent-Sale Audit','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCTR' BILLCODE , 'Overage Rent','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'RETP' BILLCODE , 'Real Estate Tax-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SECC' BILLCODE , 'Security Deposit-Construction','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SELF' BILLCODE , 'License Fee Deposit','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SLTX' BILLCODE , 'Sales Tax Payable-Tenant','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPAD' BILLCODE , 'Advertising Venues & Sales','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPAF' BILLCODE , 'Installed Fixture Advertising','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPCF' BILLCODE , 'Spec Leas-Termination Income','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPLO' BILLCODE , 'Spec Lease-Local & Reg Spons.','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPMP' BILLCODE , 'Spec Lease-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPPK' BILLCODE , 'Spec Lease-Overage Rent Kiosk','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'SPPR' BILLCODE , 'Spec Lease-Overage Rent Inline','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'SPPU' BILLCODE , 'Spec Lease-Overage Rnt-RMU','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'SPSA' BILLCODE , 'National Sampling & Tours','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPSH' BILLCODE , 'Shows & Displays','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPVD' BILLCODE , 'Spec Lease - Vending','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'TNCR' BILLCODE , 'Tenant Const Reimbursement','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'TNSC' BILLCODE , 'Tenant Service Charge','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'WTSP' BILLCODE , 'Water & Sewer-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LPRM' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'ELEP' BILLCODE , 'Electric-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'TXCC' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PROF' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SECT' BILLCODE , 'Security Deposit-Temporary','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'MRNT' BILLCODE , 'Misc Rent','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'COS1' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCCP' BILLCODE , 'Overage Rent-Pr Yr-Cash Basis','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'DEVS' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SECD' BILLCODE , 'Security Deposit-Permanent','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'ADIN' BILLCODE , 'Insufficient Advertising','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LAOP' BILLCODE , 'Late Opening Penalty','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'HVCP' BILLCODE , 'HVAC-Store Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'SPPP' BILLCODE , 'Spec Lease-Overage Rent Pr Yr','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCCB' BILLCODE , 'Overage Rent-Cash Basis','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'SPPE' BILLCODE , 'Spec Lease-Pepsi','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'LGLF' BILLCODE , 'Legal Fees','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'MOIA' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'INSP' BILLCODE , 'Insurance Reimb-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PRNT' BILLCODE , 'Prepaid Rent-Auto Cash','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'RFND' BILLCODE , 'Tenant Refund','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'BPP'  BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCTA' BILLCODE , 'Overage Rent-Adjustment','Not on Rent Roll','Not on Rent Roll','TRUE','FALSE','FALSE','TRUE','FALSE','FALSE' 
UNION ALL SELECT'UC'   BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'ADVF' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'REMD' BILLCODE , 'Local Real Estate Tax Bill Adv','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'PCPP' BILLCODE , 'Overage Rent-Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'FDCP' BILLCODE , 'Food Court-CAM Prior Year','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'DEPD' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'STFE' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'C890' BILLCODE , 'Unknown','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'OPEP' BILLCODE , 'Projected Op Exp-To Be Billed','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'OPER' BILLCODE , 'Rebilled Project OPE','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CRHR' BILLCODE , 'CAM Recovery - HVAC - Retail','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CHOP' BILLCODE , 'CAM Rec - HVAC - Office -PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CHRP' BILLCODE , 'CAM Rec - HVAC - Retail -PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'CHOF' BILLCODE , 'CAM Rec - HVAC - Office-Fixed','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'CHRF' BILLCODE , 'CAM Rec - HVAC - Retail -Fixed','Other','Utilities','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'INRO' BILLCODE , 'Ins Recovery-Office','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'INRR' BILLCODE , 'Ins Recovery-Retail','Recoveries','CAM','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'TXFO' BILLCODE , 'Tax Recovery - fixed - office','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TXFR' BILLCODE , 'Tax Recovery - fixed - retail','Recoveries','CAM','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE' 
UNION ALL SELECT'TRPO' BILLCODE , 'Tax Recovery - PY office','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'TRPR' BILLCODE , 'Tax Recovery - PY retail','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE' 
UNION ALL SELECT'TXRO' BILLCODE , 'Tax Recovery - office','Recoveries','Tax','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL SELECT'TXRR' BILLCODE , 'Tax Recovery - retail','Recoveries','Tax','FALSE','FALSE','TRUE','TRUE','TRUE','TRUE' 
UNION ALL  SELECT'CWOP' BILLCODE , 'CAM Rec-Water/Sewer- Office-PY','Not on Rent Roll','Not on Rent Roll','FALSE','FALSE','FALSE','FALSE','FALSE','FALSE'
      );
    