

        insert into datalake_dev.semantic_snapshot.DIM_LEASE ("LEASE_KEY", "LEASE_ID", "LEASE_BEGIN_DT", "LEASE_END_DT", "ACTIVE_FLAG", "LEASE_VERSION_NBR", "VERSION_BEGIN_DT", "VERSION_END_DT", "LEASE_DESC", "LEASE_STATUS_CD", "LEASE_STATUS_DESC", "LEASE_TYPE_CD", "LEASE_TYPE_DESC", "TENANT_TYPE_CD", "TENANT_TYPE_DESC", "TENANT_SALES_CATEGORY_CD", "TENANT_SALES_CATEGORY_DESC", "BUSINESS_UNIT", "TENANT_ID", "UNIT_NBR", "COMP_TENANT", "SUITE_TYPE_CD", "SUITE_TYPE_CD_DESC", "CATEGORY_ROLLUP_CD", "CATEGORY_ROLLUP_CD_DESC", "HIGH_VOLUME_STORE_CD", "HIGH_VOLUME_STORE_CD_DESC", "SIC_CD", "SIC_DESC", "RENT_COMMENCEMENT_DATE", "MOVE_IN_DT", "MOVE_OUT_DT", "PLAN_OUT_DT", "OPENING_DATE", "COMMIT_DATE", "GUARANTOR", "DEAL_NUMBER", "CREATE_DT", "FLAG", "INGESTION_TIME")
        (
            select "LEASE_KEY", "LEASE_ID", "LEASE_BEGIN_DT", "LEASE_END_DT", "ACTIVE_FLAG", "LEASE_VERSION_NBR", "VERSION_BEGIN_DT", "VERSION_END_DT", "LEASE_DESC", "LEASE_STATUS_CD", "LEASE_STATUS_DESC", "LEASE_TYPE_CD", "LEASE_TYPE_DESC", "TENANT_TYPE_CD", "TENANT_TYPE_DESC", "TENANT_SALES_CATEGORY_CD", "TENANT_SALES_CATEGORY_DESC", "BUSINESS_UNIT", "TENANT_ID", "UNIT_NBR", "COMP_TENANT", "SUITE_TYPE_CD", "SUITE_TYPE_CD_DESC", "CATEGORY_ROLLUP_CD", "CATEGORY_ROLLUP_CD_DESC", "HIGH_VOLUME_STORE_CD", "HIGH_VOLUME_STORE_CD_DESC", "SIC_CD", "SIC_DESC", "RENT_COMMENCEMENT_DATE", "MOVE_IN_DT", "MOVE_OUT_DT", "PLAN_OUT_DT", "OPENING_DATE", "COMMIT_DATE", "GUARANTOR", "DEAL_NUMBER", "CREATE_DT", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_LEASE__dbt_tmp
        );