

        insert into datalake_dev.semantic_snapshot.STG_ARDD_RECEIPTS_DETAIL ("BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "GLPOSTEDCODE", "BILLCODE", "TENANT_ID", "TENANT_NAME", "SUBLEDGER", "DATEFORGLANDVOUCHER", "CENTURY", "FISCALYEAR", "PERIODNUMBERGENERALLEDGER", "PAYMNTAMOUNT", "FLAG", "INGESTION_TIME")
        (
            select "BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "GLPOSTEDCODE", "BILLCODE", "TENANT_ID", "TENANT_NAME", "SUBLEDGER", "DATEFORGLANDVOUCHER", "CENTURY", "FISCALYEAR", "PERIODNUMBERGENERALLEDGER", "PAYMNTAMOUNT", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.STG_ARDD_RECEIPTS_DETAIL__dbt_tmp
        );