

        insert into datalake_dev.semantic_snapshot.STG_ARDD_GLDETAIL ("BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "OBJECTACCOUNT", "LEDGERTYPE", "SUBSIDIARY", "GLPOSTEDCODE", "BILLCODE", "TENANT_ID", "TENANT_NAME", "SUBLEDGER", "BATCHDATE", "DATEFORGLANDVOUCHER", "CENTURY", "FISCALYEAR", "PERIODNUMBERGENERALLEDGER", "AMOUNTFIELD", "FLAG", "INGESTION_TIME")
        (
            select "BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "OBJECTACCOUNT", "LEDGERTYPE", "SUBSIDIARY", "GLPOSTEDCODE", "BILLCODE", "TENANT_ID", "TENANT_NAME", "SUBLEDGER", "BATCHDATE", "DATEFORGLANDVOUCHER", "CENTURY", "FISCALYEAR", "PERIODNUMBERGENERALLEDGER", "AMOUNTFIELD", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.STG_ARDD_GLDETAIL__dbt_tmp
        );