

        insert into datalake_dev.semantic_snapshot.STG_ARDD_ACCOUNT_BALANCES ("BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "OBJECTACCOUNT", "LEDGERTYPE", "SUBSIDIARY", "SUBLEDGER", "CENTURY", "FISCALYEAR", "AMOUNTWTD", "AMTORIGINALBEGINBUD", "AMTBEGINNINGBALANCEPY", "AMOUNTNETPOSTING001", "AMOUNTNETPOSTING002", "AMOUNTNETPOSTING003", "AMOUNTNETPOSTING004", "AMOUNTNETPOSTING005", "AMOUNTNETPOSTING006", "AMOUNTNETPOSTING007", "AMOUNTNETPOSTING008", "AMOUNTNETPOSTING009", "AMOUNTNETPOSTING010", "AMOUNTNETPOSTING011", "AMOUNTNETPOSTING012", "FLAG", "INGESTION_TIME")
        (
            select "BU_NBR", "SEGMENT_CD", "SEGMENT_CD_DESC", "REGION_CD", "REGION_CD_DESC", "OPER_PROP_CD", "OPER_PROP_CD_DESC", "COMPANY", "OBJECTACCOUNT", "LEDGERTYPE", "SUBSIDIARY", "SUBLEDGER", "CENTURY", "FISCALYEAR", "AMOUNTWTD", "AMTORIGINALBEGINBUD", "AMTBEGINNINGBALANCEPY", "AMOUNTNETPOSTING001", "AMOUNTNETPOSTING002", "AMOUNTNETPOSTING003", "AMOUNTNETPOSTING004", "AMOUNTNETPOSTING005", "AMOUNTNETPOSTING006", "AMOUNTNETPOSTING007", "AMOUNTNETPOSTING008", "AMOUNTNETPOSTING009", "AMOUNTNETPOSTING010", "AMOUNTNETPOSTING011", "AMOUNTNETPOSTING012", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.STG_ARDD_ACCOUNT_BALANCES__dbt_tmp
        );