

        insert into datalake_dev.semantic_snapshot.FACT_AR_GL ("DATE_KEY", "BU_KEY", "ACCOUNT_KEY", "COMPANY_KEY", "LEASE_ID", "TENANT_ID", "DOCUMENT_TYPE", "DOCUMENT_VOUCHER", "EXTENSION_CODE", "JOURNAL_ENTRY_LINE_NO", "LEDGER_TYPE", "SUBSIDIARY", "OBJECT_ACCOUNT", "GL_DATE", "GL_POSTED_CODE", "BATCH_NUMBER", "BATCH_TYPE", "DATE_BATCH_JULIAN", "ACCT_NO_INPUT_MODE", "SUBLEDGER_TYPE", "SUBLEDGER", "PERIOD_NUMBER_GENERAL_LEDGER", "CURRENCY_CODE_FROM", "AMOUNT_FIELD", "COMPANY", "UNIT_OF_MEASURE", "BILL_CODE", "NAME_ALPHA_EXPLANATION", "NAME_REMARK_EXPLANATION", "DOCUMENT_PAY_ITEM", "PAYMENT_NUMBER", "DATE_CHECK_JULIAN", "DATE_CHECK_CLEARED", "SUPPLIER_INVOICE_NUMBER", "DATE_INVOICE_JULIAN", "ORDER_TYPE", "LINE_NUMBER", "DATE_SERVICE_CURRENCY", "TRANSACTION_ORIGINATOR", "FLAG", "INGESTION_TIME")
        (
            select "DATE_KEY", "BU_KEY", "ACCOUNT_KEY", "COMPANY_KEY", "LEASE_ID", "TENANT_ID", "DOCUMENT_TYPE", "DOCUMENT_VOUCHER", "EXTENSION_CODE", "JOURNAL_ENTRY_LINE_NO", "LEDGER_TYPE", "SUBSIDIARY", "OBJECT_ACCOUNT", "GL_DATE", "GL_POSTED_CODE", "BATCH_NUMBER", "BATCH_TYPE", "DATE_BATCH_JULIAN", "ACCT_NO_INPUT_MODE", "SUBLEDGER_TYPE", "SUBLEDGER", "PERIOD_NUMBER_GENERAL_LEDGER", "CURRENCY_CODE_FROM", "AMOUNT_FIELD", "COMPANY", "UNIT_OF_MEASURE", "BILL_CODE", "NAME_ALPHA_EXPLANATION", "NAME_REMARK_EXPLANATION", "DOCUMENT_PAY_ITEM", "PAYMENT_NUMBER", "DATE_CHECK_JULIAN", "DATE_CHECK_CLEARED", "SUPPLIER_INVOICE_NUMBER", "DATE_INVOICE_JULIAN", "ORDER_TYPE", "LINE_NUMBER", "DATE_SERVICE_CURRENCY", "TRANSACTION_ORIGINATOR", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.FACT_AR_GL__dbt_tmp
        );