

        insert into datalake_dev.semantic_snapshot.DIM_UNIT ("UNIT_KEY", "BUSINESS_UNIT", "UNIT_NBR", "UNIT_BEGIN_EFF_DATE", "UNIT_END_EFF_DATE", "ACTIVE_FLAG", "UNIT_TYPE_CD", "UNIT_TYPE_DESC", "UNIT_DESCRIPTION", "UNIT_STATUS", "AREA_TYPE_CD", "FLOOR_NBR", "SQR_FOOTAGE", "CREATE_DT", "FLAG", "INGESTION_TIME")
        (
            select "UNIT_KEY", "BUSINESS_UNIT", "UNIT_NBR", "UNIT_BEGIN_EFF_DATE", "UNIT_END_EFF_DATE", "ACTIVE_FLAG", "UNIT_TYPE_CD", "UNIT_TYPE_DESC", "UNIT_DESCRIPTION", "UNIT_STATUS", "AREA_TYPE_CD", "FLOOR_NBR", "SQR_FOOTAGE", "CREATE_DT", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_UNIT__dbt_tmp
        );