

        insert into datalake_dev.semantic_snapshot.STG_ARDD_CURRENTARDETAIL ("BUNBR", "UNIT_NBR", "LEASEID", "OPERPROPCD", "OPERPROPCDDESC", "TENANTID", "TENANT_NAME", "AR1", "AR31", "AR61", "AR91", "AR121", "ARTOTAL", "OVERALLTOTAL", "LEASESTATUSCD", "LEASESTATUSDESC", "MOVE_IN_DT", "MOVE_OUT_DT", "PLAN_OUT_DT", "LEASE_BEGIN_DT", "GUARANTOR", "FLAG", "INGESTION_TIME")
        (
            select "BUNBR", "UNIT_NBR", "LEASEID", "OPERPROPCD", "OPERPROPCDDESC", "TENANTID", "TENANT_NAME", "AR1", "AR31", "AR61", "AR91", "AR121", "ARTOTAL", "OVERALLTOTAL", "LEASESTATUSCD", "LEASESTATUSDESC", "MOVE_IN_DT", "MOVE_OUT_DT", "PLAN_OUT_DT", "LEASE_BEGIN_DT", "GUARANTOR", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.STG_ARDD_CURRENTARDETAIL__dbt_tmp
        );