

        insert into datalake_dev.semantic_snapshot.DIM_DATE ("DATE_ID", "DAY", "DATE_NAME", "JDE_JULIAN_DATE", "DAY_OF_YEAR", "DAY_NAME_ABR", "DAY_NAME", "WEEKDAY_WEEKEND", "WEEK_NUM", "WEEK_START", "WEEK_END", "DAY_OF_WEEK", "MONTH_NUM", "MONTH_START", "MONTH_END", "MONTH_NAME_ABR", "MONTH_NAME", "DAY_IN_MONTH", "IS_LAST_DAY_OF_MONTH", "QTR_NUM", "QUARTER_TXT", "QUARTER_START", "QUARTER_END", "YEAR_NUM", "YEAR_START", "YEAR_END", "YEAR_MONTH", "YEAR_QUARTER", "WEEK_FLAG", "MONTH_FLAG", "QUARTER_FLAG", "YEAR_FLAG", "CREATED_DT", "FLAG", "INGESTION_TIME")
        (
            select "DATE_ID", "DAY", "DATE_NAME", "JDE_JULIAN_DATE", "DAY_OF_YEAR", "DAY_NAME_ABR", "DAY_NAME", "WEEKDAY_WEEKEND", "WEEK_NUM", "WEEK_START", "WEEK_END", "DAY_OF_WEEK", "MONTH_NUM", "MONTH_START", "MONTH_END", "MONTH_NAME_ABR", "MONTH_NAME", "DAY_IN_MONTH", "IS_LAST_DAY_OF_MONTH", "QTR_NUM", "QUARTER_TXT", "QUARTER_START", "QUARTER_END", "YEAR_NUM", "YEAR_START", "YEAR_END", "YEAR_MONTH", "YEAR_QUARTER", "WEEK_FLAG", "MONTH_FLAG", "QUARTER_FLAG", "YEAR_FLAG", "CREATED_DT", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_DATE__dbt_tmp
        );