
  create or replace  view datalake_dev.semantic.RPT_BPM_DEPOSITS_SUMMARY  as (
    
with 
VIEW_FACT_ACCOUNT_BALANCES
as
(
SELECT
            AB.BUSINESSUNIT  AS BUSINESS_UNIT,
            AB.ACCOUNTID     AS ACCOUNT_ID,
            CENTURY,
            FISCALYEAR       AS FISCAL_YEAR,
            DD.DATE_ID       AS PERIOD_DATE_ID,
            AB.LEDGERTYPE    AS LEDGER_TYPE,
            AB.SUBLEDGER     AS SUBLEDGER, 
            AB.SUBLEDGERTYPE AS SUBLEDGER_TYPE,
            AB.OBJECTACCOUNT AS OBJECT_ACCOUNT, 
            AB.SUBSIDIARY    AS SUB_ACCOUNT,
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING002 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING003 
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING004
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING005
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING006
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING007 
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING008
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING009 
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING010
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING011
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING012
                 ELSE 0 END  AS MTD_BALANCE,            
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                                        + AB.AMOUNTNETPOSTING005
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004  
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMOUNTNETPOSTING012
                 ELSE 0 END  AS YTD_BALANCE,
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMTBEGINNINGBALANCEPY 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                                        + AB.AMOUNTNETPOSTING005 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004  
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMOUNTNETPOSTING012 + AB.AMTBEGINNINGBALANCEPY
                 ELSE 0 END           AS CUMULATIVE_BALANCE,  
            AB.AMTBEGINNINGBALANCEPY  AS BEGINNING_BALANCE_PY, 
            AB.AMTORIGINALBEGINBUD    AS ORIGINAL_BEGIN_BUDGET, 
            AB.AMOUNTWTD              AS WTD_BALANCE, 
            CURRENT_TIMESTAMP()       AS CREATED_DT
            FROM   datalake_dev.governed.JDE_ACCOUNT_BALANCES     AB
        INNER JOIN  datalake_dev.semantic.DIM_DATE  DD
                   ON DD.YEAR_NUM = (AB.CENTURY*100)+AB.FISCALYEAR
                   AND DD.MONTH_FLAG = 'TRUE'
 

)
,base_ab
as
(SELECT
      BUSINESS_UNIT,
      ACCOUNT_ID,
      CENTURY,
      FISCAL_YEAR,
      PERIOD_DATE_ID,
      LEDGER_TYPE,
      SUBLEDGER, 
      SUBLEDGER_TYPE,
      OBJECT_ACCOUNT,
      SUB_ACCOUNT,
      MTD_BALANCE,            
      YTD_BALANCE,
      CUMULATIVE_BALANCE,  
      BEGINNING_BALANCE_PY,
      ORIGINAL_BEGIN_BUDGET,
      CURRENT_TIMESTAMP() AS CREATED_DT
 FROM  VIEW_FACT_ACCOUNT_BALANCES
),deposit_used
as
(
select BU.COMPANY,sum(BEGINNING_BALANCE_PY) Deposite_Used
from base_ab base
INNER JOIN datalake_dev.semantic.DIM_BUSINESS_UNIT    BU ON BASE.BUSINESS_UNIT =BU.BUSINESS_UNIT
where LEDGER_TYPE='AA'
AND OBJECT_ACCOUNT='137930'
and FISCAL_YEAR=right(year(current_date()),2)
and Century=LEFT(YEAR(current_date()),2)
and ABS(BEGINNING_BALANCE_PY)>0
  and PERIOD_DATE_ID like '%1231'
group by BU.COMPANY
)
,
base 
as
(
select o.BUILDING--,sum(ifnull(o.Total_Deposits_Rcvd,0)) Total_Deposit_toward_Unit
                    --  ,sum(ifnull(o.X20_Deposit_Amt_Rcvd,0)) Deposit_toward_Upgrades
                         
--,Deposit_Received_Amount__c
,sum(ifnull(o.Total_Deposits_Rcvd,0)+ifnull(o.X20_Deposit_Amt_Rcvd,0)+ifnull(o.Storage_Deposit_MReceived,0)) deposits_received  --add  P.Deposit_Received_Amount__c
,max(ifnull(deposit_used.Deposite_Used,0)) Deposite_Used
  ,SUM(CASE WHEN O.Stage_Name IN  ('S4: Contract Fully Executed'
								   ,'S3: Signed Contract Received')
		 THEN (ifnull(Total_Deposits_Rcvd,0)
			  +ifnull(X20_Deposit_Amt_Rcvd,0)
			  +ifnull(PP.Deposit_Received_Amount ,0)
			  +ifnull(o.Storage_Deposit_MReceived ,0))
		  ELSE 0 END ) Refundable_Deposits                   
                      
                      ,MCRP24
from datalake_dev.semantic.DIM_SF_OPPORTUNITY   o
inner join datalake_dev.semantic.DIM_SF_ACCOUNT account on o.account_id =account.account_id
inner join datalake_dev.semantic.DIM_SF_PROPSPACE  spc on o.space_id =spc.space_id
inner join datalake_dev.semantic.DIM_SF_PROPERTY    prop on spc.property_id =prop.property_id
  left join deposit_used on  prop.COMPANY_CODE=deposit_used.company
  LEFT JOIN datalake_dev.semantic.DIM_SF_STORAGE_PARKING   PP ON O.OPPORTUNITY_ID=PP.OPPORTUNITY_ID AND PP.ACCOUNT_ID=O.ACCOUNT_ID
where O.Stage_Name NOT IN ('X: Canceled','X: Closed Lost','S1: Ready to Contract','X: Transferred')
	  AND O.Building IS NOT NULL-- and O.Building='Waiea'
	  AND O.Building<>'Treviso'
	  AND spc.Space_Status NOT IN ('Contract Out','Held')
	  AND prop.MCRP24=ifnull(null,prop.MCRP24)

group by o.BUILDING,MCRP24
)  
select BUILDING,deposits_received,Deposite_Used
,deposits_received-abs(Deposite_Used) Total_in_Escrow
,Refundable_Deposits
,MCRP24
from   base order by BUILDING
  );
