

      create or replace  table datalake_dev.semantic.DIM_BILL_CODE  as
      (SELECT
       'BKPT'                        AS BILL_CODE
     , 'Overage_Rent'                AS BILL_CODE_DESC
     , 'Overage_Rent'                AS BILL_CODE_CATEGORY
     , 'Overage_Rent'                AS BILL_CODE_ALT_CATEGORY
     , 0                             AS GROSS_FLAG
     , 0                             AS BASE_FLAG
     , 0                             AS ALL_CHARGES_FLAG
     , CURRENT_TIMESTAMP()::DATETIME AS CREATE_DT
UNION
SELECT
       'UKN'                         AS BILL_CODE
     , 'Unknown'                     AS BILL_CODE_DESC
     , 'Unknown'                     AS BILL_CODE_CATEGORY
     , 'Additional Rent'             AS BILL_CODE_ALT_CATEGORY
     , 0                             AS GROSS_FLAG
     , 0                             AS BASE_FLAG
     , 0                             AS ALL_CHARGES_FLAG
     , CURRENT_TIMESTAMP()::DATETIME AS CREATE_DT
UNION
SELECT
       BILLCODE    AS BILL_CODE
     , DESCRIPTION AS BILL_CODE_DESC
     , CASE
              WHEN BILL_CODE IN (
                                'HHM1'
                               ,'MKFD') 
                               THEN 'Promotion'
              WHEN BILL_CODE IN (
                                'TXAO'
                               ,'TXRR'
                               ,'TXFO'
                               ,'TXAR'
                               ,'TRPO'
                               ,'TRPR'
                               ,'TXRO'
                               ,'TXFR') THEN 'Tax'
              WHEN BILL_CODE IN ('CAAO'
                               , 'CAAR'
                               , 'CARO'
                               , 'CARR'
                               , 'CELA'
                               , 'CEOP'
                               , 'CERP'
                               , 'CGOP'
                               , 'CGRP'
                               , 'CHOF'
                               , 'CHOP'
                               , 'CHRF'
                               , 'CPEP'
                               , 'CREO'
                               , 'CRER'
                               , 'CRFO'
                               , 'CRFR'
                               , 'CRGO'
                               , 'CRGR'
                               , 'CRHO'
                               , 'CRHR'
                               , 'CRPO'
                               , 'CRPR'
                               , 'CRSL'
                               , 'CRSP'
                               , 'CRSL'
                               , 'CRSP'
                               , 'CUTA'
                               , 'CWAA'
                               , 'CWOP'
                               , 'CWRP'
                               , 'CWSO'
                               , 'CWSR'
                               , 'CAAO'
                               , 'CAAR'
                               , 'CARO'
                               , 'CARR'
                               , 'CELA'
                               , 'CHOF'
                               , 'CHRF'
                               , 'CREO'
                               , 'CRER'
                               , 'CRFO'
                               , 'CRFR'
                               , 'CRGO'
                               , 'CRGR'
                               , 'CRHO'
                               , 'CRHR'
                               , 'CRSL'
                               , 'CUTA'
                               , 'CWAA'
                               , 'CWSO')
                     THEN 'CAM'
                     WHEN BILL_CODE IN (
                               'HHC1'
                               , 'FCTA'
                               , 'FCTR'
                               , 'TXAO'
                               , 'TXAR'
                               , 'TXFO'
                               , 'TXFR'
                               , 'TXRO'
                               , 'TXRR'
                               , 'HHT9'
                               , 'FCIA'
                               , 'FCIR'
                               , 'INAO'
                               , 'INAR'
                               , 'INRO'
                               , 'INRR'
                               , 'IRPO'
                               , 'IRPR'
                               , 'CWSR'
                               , 'CPEP'
                               , 'FCAB'
                               , 'FCEA'
                               , 'FCER'
                               , 'FCRC'
                               , 'FCUA'
                               , 'FCUR'
                               , 'FCWA'
                               , 'FCWR')
                     THEN 'Recovery'
              WHEN BILL_CODE IN ('BRAN'
                               , 'BRAO'
                               , 'BRAR'
                               , 'BRGD'
                               , 'BRGO'
                               , 'BRGR'
                               , 'BRHO'
                               , 'BROF'
                               , 'BRRE'
                               , 'BRRM'
                               , 'BRSI'
                               , 'BRSK'
                               , 'BRSP'
                               , 'BRSS'
                               , 'BRST'
                               , 'BRSV'
                               , 'BSPA'
                               , 'HHB1')
                     THEN 'Base Minimum Rent'
   
                     ELSE 'Other'
       END AS BILL_CODE_CATEGORY
     , CASE
              WHEN BILL_CODE IN ('BD'
                               , 'BGOP'
                               , 'BGRP'
                               , 'BK'
                               , 'BRAP'
                               , 'BRGP'
                               , 'BRHP'
                               , 'BRMP'
                               , 'BROP'
                               , 'BRRP'
--                               , 'BRSA'   -- moved to BMR DRM 7/28/2020
                               , 'BSIP'
                               , 'BSKP'
                               , 'BSLP'
                               , 'BSSP'
                               , 'BSTP'
                               , 'BSVP'
                               , 'CAAO'
                               , 'CAAR'
                               , 'CARO'
                               , 'CARR'
                               , 'CELA'
                               , 'CEOP'
                               , 'CERP'
                               , 'CGOP'
                               , 'CGRP'
                               , 'CHOF'
                               , 'CHOP'
                               , 'CHRF'
                               , 'CHRP'
                               , 'CLTS'
                               , 'CPEP'
                               , 'CPUR'
                               , 'CREO'
                               , 'CRER'
                               , 'CRFO'
                               , 'CRFR'
                               , 'CRGO'
                               , 'CRGR'
                               , 'CRHO'
                               , 'CRHR'
                               , 'CRPO'
                               , 'CRPR'
                               , 'CRSL'
                               , 'CRSP'
                               , 'CUTA'
                               , 'CWAA'
                               , 'CWOP'
                               , 'CWRP'
                               , 'CWSO'
                               , 'CWSR'
                               , 'ELTS'
                               , 'ETSR'
                               , 'FCAB'
                               , 'FCEA'
                               , 'FCEP'
                               , 'FCER'
                               , 'FCFO'
                               , 'FCIA'
                               , 'FCIP'
                               , 'FCIR'
                               , 'FCRC'
                               , 'FCRP'
                               , 'FCTA'
                               , 'FCTP'
                               , 'FCTR'
                               , 'FCUA'
                               , 'FCUP'
                               , 'FCUR'
                               , 'FCWA'
                               , 'FCWP'
                               , 'FCWR'
--                               , 'HHB2'   -- moved to BMR DRM 7/28/2020
--                               , 'HHB3'   -- moved to BMR DRM 7/28/2020
                               , 'HHC1'
                               , 'HHC2'
                               , 'HHC3'
                               , 'HHC4'
                               , 'HHC5'
                               , 'HHE1'
                               , 'HHE2'
                               , 'HHM1'
                               , 'HHN1'
                               , 'HHO1'
                               , 'HHP1'
                               , 'HHR1'
--                               , 'HHS1'   -- moved to BMR DRM 7/28/2020
                               , 'HHS2'
--                               , 'HHS9'   -- moved to BMR DRM 7/28/2020
                               , 'HHT1'
                               , 'HHT2'
                               , 'HHT3'
                               , 'HHT4'
                               , 'HHT8'
                               , 'HHT9'
                               , 'HHU1'
                               , 'HHW1'
                               , 'HHW2'
                               , 'HHZB'
                               , 'HHZC'
                               , 'HHZN'
                               , 'HHZP'
                               , 'HHZR'
                               , 'HHZT'
                               , 'HHZU'
                               , 'HVTS'
                               , 'INAO'
                               , 'INAR'
                               , 'INFO'
                               , 'INNT'
                               , 'INRO'
                               , 'INRR'
                               , 'IRPO'
                               , 'IRPR'
                               , 'KEYS'
                               , 'LAOP'
                               , 'LATE'
                               , 'LEGL'
                               , 'LSCF'
                               , 'MGTF'
                               , 'MISC'
                               , 'MKFD'
                               , 'NOTE'
                               , 'NSF'
                               , 'OTTS'
                               , 'PCTA'
                               , 'PCTR'
                               , 'PILP'
                               , 'PKAB'
                               , 'PKNG'
                               , 'PKSP'
                               , 'PPPK'
                               , 'PRIL'
                               , 'PRPD'
                               , 'PRPK'
                               , 'PRPY'
                               , 'RC'
                               , 'RF'
                               , 'RFND'
                               , 'RMBT'
                               , 'RT'
                               , 'SECC'
                               , 'SECD'
                               , 'SECT'
                               , 'SIGN'
                               , 'SLTX'
                               , 'SPEL'
                               , 'SPIP'
                               , 'SPKP'
                               , 'SPLF'
                               , 'SPLO'
                               , 'SPLP'
                               , 'SPMI'
                               , 'SPMK'
                               , 'SPNT'
                               , 'SPPI'
                               , 'SPPK'
                               , 'SPPL'
                               , 'SPPR'
                               , 'SPRI'
                               , 'SPRP'
                               , 'SPTF'
                               , 'STPK'
                               , 'TARC'
                               , 'TERM'
                               , 'TNCR'
                               , 'TOVG'
                               , 'TRPO'
                               , 'TRPR'
                               , 'TRTS'
                               , 'TSCW'
                               , 'TSEC'
                               , 'TSOT'
                               , 'TSWT'
                               , 'TXAO'
                               , 'TXAR'
                               , 'TXFO'
                               , 'TXFR'
                               , 'TXRO'
                               , 'TXRR'
                               , 'UC'
                               , 'UTIL'
                               , 'CCV1'
                               , 'ECV1'
                               , 'HCV1'
                               , 'ICV1'
                               , 'MCV1'
                               , 'PCV1'
                               , 'TCV1'
                               , 'CCV2'
                               , 'PCV3'
                               , 'VCV3'
                               , 'CNTR'  ---added on 01/04/2020
                               , 'CCP1'  ---added on 01/19/2021
                               , 'ECP1'  ---added on 01/19/2021
                               , 'HCP1'  ---added on 01/19/2021
                               , 'ICP1'  ---added on 01/19/2021
                               , 'MCP1'  ---added on 01/19/2021
                               , 'PCP1'  ---added on 01/19/2021
                               , 'TCP1'  ---added on 01/19/2021
                               , 'CCP2'  ---added on 01/19/2021
                               , 'PCP3'  ---added on 01/19/2021
                               , 'VCP3'  ---added on 01/19/2021
                               )
                     THEN 'Additional Rent'
              WHEN BILL_CODE IN ('BRAN'
                               , 'BRAO'
                               , 'BRAR'
                               , 'BRGD'
                               , 'BRGO'
                               , 'BRGR'
                               , 'BRHO'
                               , 'BROF'
                               , 'BRRE'
                               , 'BRRM'
                               , 'BRSA'     --Added to BMR DRM 07/28/2020 
                               , 'BRSI'
                               , 'BRSK'
                               , 'BRSP'
                               , 'BRSS'
                               , 'BRST'
                               , 'BRSV'
                               , 'BSPA'
                               , 'HHB1'
                               , 'HHB2'      --Added to BMR DRM 07/28/2020
                               , 'HHB3'      --Added to BMR DRM 07/28/2020
                               , 'HHS1'      --Added to BMR DRM 07/28/2020
                               , 'HHS9'      --Added to BMR DRM 07/28/2020
                               , 'COV1'
                               , 'COV2'
                               , 'COV3'
                               , 'CPY1'  ---added on 01/19/2021
                               , 'CPY2'  ---added on 01/19/2021
                               , 'CPY3'  ---added on 01/19/2021
                                )
                     THEN 'Base Minimum Rent'
                     ELSE 'Others'
        END AS BILL_CODE_ALT_CATEGORY
     , CASE
              WHEN BILL_CODE IN ( 'BRAN'
                               , 'BRAO'
                               , 'BRAR'
                               , 'BRGD'
                               , 'BRGO'
                               , 'BRGR'
                               , 'BRHO'
                               , 'BROF'
                               , 'BRRE'
                               , 'BRRM'
                               , 'BRSA'
                               , 'BRSI'
                               , 'BRSK'
                               , 'BRSP'
                               , 'BRSS'
                               , 'BRST'
                               , 'BRSV'
                               , 'BSPA'
                               , 'HHB1'
                               , 'HHB2'
                               , 'HHB3'
                               , 'HHO1'
                               , 'HHP1'
                               , 'HHS1'
                               , 'HHS2'
                               , 'HHS9'
                               , 'HHZB'
                               , 'HHZP'
                               , 'PCTA'
                               , 'PCTR'
                               , 'PRIL'
                               , 'PRPK'
                               , 'PRPY'
                               , 'SPPI'
                               , 'SPPK'
                               , 'SPPL'
                               , 'SPPR'
                               , 'TARC'
                               , 'CAAO'
                               , 'CAAR'
                               , 'CARO'
                               , 'CARR'
                               , 'CELA'
                               , 'CHOF'
                               , 'CHRF'
                               , 'CPEP'
                               , 'CRFO'
                               , 'CRFR'
                               , 'CRHO'
                               , 'CRHR'
                               , 'CRSL'
                               , 'FCAB'
                               , 'FCIA'
                               , 'FCIR'
                               , 'FCRC'
                               , 'FCTA'
                               , 'FCTR'
                               , 'HHC1'
                               , 'HHC2'
                               , 'HHC3'
                               , 'HHT8'
                               , 'HHZC'
                               , 'INAO'
                               , 'INAR'
                               , 'INRO'
                               , 'INRR'
                               , 'TXAO'
                               , 'TXAR'
                               , 'TXFO'
                               , 'TXFR'
                               , 'TXRO'
                               , 'TXRR')
                     THEN 1
                     ELSE 0
       END AS GROSS_FLAG
     , CASE
              WHEN BILL_CODE IN ( 'BRAN'
                               , 'BRAO'
                               , 'BRAR'
                               , 'BRGD'
                               , 'BRGO'
                               , 'BRGR'
                               , 'BRHO'
                               , 'BROF'
                               , 'BRRE'
                               , 'BRRM'
                               , 'BRSA'
                               , 'BRSI'
                               , 'BRSK'
                               , 'BRSP'
                               , 'BRSS'
                               , 'BRST'
                               , 'BRSV'
                               , 'BSPA')
                     THEN 1
                     ELSE 0
       END AS BASE_FLAG
     , CASE
              WHEN BILL_CODE IN ( 'BRAN'
                               , 'BRAO'
                               , 'BRAR'
                               , 'BRGD'
                               , 'BRGO'
                               , 'BRGR'
                               , 'BRHO'
                               , 'BROF'
                               , 'BRRE'
                               , 'BRRM'
                               , 'BRSA'
                               , 'BRSI'
                               , 'BRSK'
                               , 'BRSP'
                               , 'BRSS'
                               , 'BRST'
                               , 'BRSV'
                               , 'BSPA'
                               , 'HHB1'
                               , 'HHB2'
                               , 'HHB3'
                               , 'HHO1'
                               , 'HHP1'
                               , 'HHS1'
                               , 'HHS2'
                               , 'HHS9'
                               , 'HHZB'
                               , 'HHZP'
                               , 'PCTA'
                               , 'PCTR'
                               , 'PRIL'
                               , 'PRPK'
                               , 'PRPY'
                               , 'SPPI'
                               , 'SPPK'
                               , 'SPPL'
                               , 'SPPR'
                               , 'TARC'
                               , 'ADMN'
                               , 'ADVT'
                               , 'CAAO'
                               , 'CAAR'
                               , 'CARO'
                               , 'CARR'
                               , 'CELA'
                               , 'CHOF'
                               , 'CHRF'
                               , 'CLTS'
                               , 'CPEP'
                               , 'CPUR'
                               , 'CRFO'
                               , 'CRFR'
                               , 'CRHO'
                               , 'CRHR'
                               , 'CRSL'
                               , 'ETSR'
                               , 'FCAB'
                               , 'FCIA'
                               , 'FCIR'
                               , 'FCRC'
                               , 'FCTA'
                               , 'FCTR'
                               , 'HHC1'
                               , 'HHC2'
                               , 'HHC3'
                               , 'HHM1'
                               , 'HHR1'
                               , 'HHT1'
                               , 'HHT2'
                               , 'HHT8'
                               , 'HHT9'
                               , 'HHW2'
                               , 'HHZC'
                               , 'HHZR'
                               , 'HHZT'
                               , 'HVTS'
                               , 'INAO'
                               , 'INAR'
                               , 'INNT'
                               , 'INRO'
                               , 'INRR'
                               , 'KEYS'
                               , 'LAOP'
                               , 'LATE'
                               , 'LEGL'
                               , 'LSCF'
                               , 'MGTF'
                               , 'MISC'
                               , 'MKFD'
                               , 'NOTE'
                               , 'NSF'
                               , 'OTTS'
                               , 'PKAB'
                               , 'PKNG'
                               , 'PKSP'
                               , 'RFND'
                               , 'RMBT'
                               , 'SIGN'
                               , 'SLTX'
                               , 'SPLF'
                               , 'SPLO'
                               , 'SPMI'
                               , 'SPMK'
                               , 'SPNT'
                               , 'TERM'
                               , 'TNCR'
                               , 'TOVG'
                               , 'TRTS'
                               , 'TSEC'
                               , 'TSOT'
                               , 'TXAO'
                               , 'TXAR'
                               , 'TXFO'
                               , 'TXFR'
                               , 'TXRO'
                               , 'TXRR'
                               , 'SPRI'
                               , 'SPTF'
                               , 'STPK')
                     THEN 1
                     ELSE 0
       END                           AS ALL_CHARGES_FLAG
     , CURRENT_TIMESTAMP()::DATETIME AS CREATE_DT
FROM datalake_dev.governed.JDE_BILLING_CODE_EXTENSION
      );
    