

      create or replace  table datalake_dev.semantic.DIM_ADDRESS_BOOK  as
      (WITH EMAIL_RANK AS 
   (SELECT ADDRESSNUMBER, 
           LINENUMBERID, 
           SEQUENCENUMBER70, 
           ELECTRONICADDRESSTYPE AS EMAIL_TYPE, 
           EMAILADDRESSOW AS EMAIL_ADDRESS, 
           ROW_NUMBER() OVER (PARTITION BY ADDRESSNUMBER 
                              ORDER BY LINENUMBERID, SEQUENCENUMBER70) AS EMAIL_RANK
      FROM datalake_dev.governed.JDE_ELECTRONIC_ADDRESS  
      ),
--  
EMAIL_UNION AS 
   (SELECT ADDRESSNUMBER, 
           CASE WHEN EMAIL_RANK = 1 THEN EMAIL_TYPE ELSE '' END AS EMAIL_TYPE1,
           CASE WHEN EMAIL_RANK = 2 THEN EMAIL_TYPE ELSE '' END AS EMAIL_TYPE2,
           CASE WHEN EMAIL_RANK = 3 THEN EMAIL_TYPE ELSE '' END AS EMAIL_TYPE3,
           CASE WHEN EMAIL_RANK = 4 THEN EMAIL_TYPE ELSE '' END AS EMAIL_TYPE4,
           CASE WHEN EMAIL_RANK = 1 THEN EMAIL_ADDRESS ELSE '' END AS EMAIL_ADDRESS1,
           CASE WHEN EMAIL_RANK = 2 THEN EMAIL_ADDRESS ELSE '' END AS EMAIL_ADDRESS2,    
           CASE WHEN EMAIL_RANK = 3 THEN EMAIL_ADDRESS ELSE '' END AS EMAIL_ADDRESS3,    
           CASE WHEN EMAIL_RANK = 4 THEN EMAIL_ADDRESS ELSE '' END AS EMAIL_ADDRESS4    
      FROM EMAIL_RANK),
  --
EMAIL_AGG AS 
   (SELECT ADDRESSNUMBER,
           MAX(EMAIL_TYPE1) AS EMAIL_TYPE1,
           MAX(EMAIL_ADDRESS1) AS EMAIL_ADDRESS1,   
           MAX(EMAIL_TYPE2) AS EMAIL_TYPE2,
           MAX(EMAIL_ADDRESS2) AS EMAIL_ADDRESS2,  
           MAX(EMAIL_TYPE3) AS EMAIL_TYPE3,
           MAX(EMAIL_ADDRESS3) AS EMAIL_ADDRESS3,    
           MAX(EMAIL_TYPE4) AS EMAIL_TYPE4,  
           MAX(EMAIL_ADDRESS4) AS EMAIL_ADDRESS4    
     FROM EMAIL_UNION
    GROUP BY ADDRESSNUMBER
),
--
PHONE_RANK AS 
   (SELECT ADDRESSNUMBER, 
           WPPHTP AS PHONE_NUM_TYPE, 
           WPAR1 AS AREA_CODE, 
           WPPH1 AS PHONE_NUMBER, 
           ROW_NUMBER() OVER (PARTITION BY ADDRESSNUMBER 
                              ORDER BY LINENUMBERID, SEQUENCENUMBER70) AS ADDR_RANK
      FROM datalake_dev.governed.JDE_ADDRESS_BOOK_PHONE_NUMBERS   
      ),
--
PHONE_UNION AS 
   (SELECT ADDRESSNUMBER,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE4,
           CASE WHEN ADDR_RANK = 1 THEN AREA_CODE ELSE '' END AS AREA_CODE1,
           CASE WHEN ADDR_RANK = 2 THEN AREA_CODE ELSE '' END AS AREA_CODE2,
           CASE WHEN ADDR_RANK = 3 THEN AREA_CODE ELSE '' END AS AREA_CODE3,
           CASE WHEN ADDR_RANK = 4 THEN AREA_CODE ELSE '' END AS AREA_CODE4,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER4
      FROM PHONE_RANK 
     WHERE ADDR_RANK = 1
    UNION 
    SELECT ADDRESSNUMBER,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE4,
           CASE WHEN ADDR_RANK = 1 THEN AREA_CODE ELSE '' END AS AREA_CODE1,
           CASE WHEN ADDR_RANK = 2 THEN AREA_CODE ELSE '' END AS AREA_CODE2,
           CASE WHEN ADDR_RANK = 3 THEN AREA_CODE ELSE '' END AS AREA_CODE3,
           CASE WHEN ADDR_RANK = 4 THEN AREA_CODE ELSE '' END AS AREA_CODE4,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER4
      FROM PHONE_RANK 
     WHERE ADDR_RANK = 2
    UNION 
    SELECT ADDRESSNUMBER,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE4,
           CASE WHEN ADDR_RANK = 1 THEN AREA_CODE ELSE '' END AS AREA_CODE1,
           CASE WHEN ADDR_RANK = 2 THEN AREA_CODE ELSE '' END AS AREA_CODE2,
           CASE WHEN ADDR_RANK = 3 THEN AREA_CODE ELSE '' END AS AREA_CODE3,
           CASE WHEN ADDR_RANK = 4 THEN AREA_CODE ELSE '' END AS AREA_CODE4,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER4
      FROM PHONE_RANK 
     WHERE ADDR_RANK = 3
    UNION 
    SELECT ADDRESSNUMBER,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUM_TYPE ELSE '' END AS PHONE_NUM_TYPE4,
           CASE WHEN ADDR_RANK = 1 THEN AREA_CODE ELSE '' END AS AREA_CODE1,
           CASE WHEN ADDR_RANK = 2 THEN AREA_CODE ELSE '' END AS AREA_CODE2,
           CASE WHEN ADDR_RANK = 3 THEN AREA_CODE ELSE '' END AS AREA_CODE3,
           CASE WHEN ADDR_RANK = 4 THEN AREA_CODE ELSE '' END AS AREA_CODE4,
           CASE WHEN ADDR_RANK = 1 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER1,
           CASE WHEN ADDR_RANK = 2 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER2,
           CASE WHEN ADDR_RANK = 3 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER3,
           CASE WHEN ADDR_RANK = 4 THEN PHONE_NUMBER ELSE '' END AS PHONE_NUMBER4
      FROM PHONE_RANK 
     WHERE ADDR_RANK = 4),
--
PHONE_AGG AS 
   (SELECT ADDRESSNUMBER,
           MAX(PHONE_NUM_TYPE1) AS PHONE_NUM_TYPE1,
           MAX(AREA_CODE1) AS AREA_CODE1,
           MAX(PHONE_NUMBER1) AS PHONE_NUMBER1,
           MAX(PHONE_NUM_TYPE2) AS PHONE_NUM_TYPE2,
           MAX(AREA_CODE2) AS AREA_CODE2,
           MAX(PHONE_NUMBER2) AS PHONE_NUMBER2,
           MAX(PHONE_NUM_TYPE3) AS PHONE_NUM_TYPE3,
           MAX(AREA_CODE3) AS AREA_CODE3,
           MAX(PHONE_NUMBER3) AS PHONE_NUMBER3,
           MAX(PHONE_NUM_TYPE4) AS PHONE_NUM_TYPE4,
           MAX(AREA_CODE4) AS AREA_CODE4,
           MAX(PHONE_NUMBER4) AS PHONE_NUMBER4
      FROM PHONE_UNION
     GROUP BY ADDRESSNUMBER),

BTM_RANK AS 
   (SELECT BTM.ADDRESSNUMBER, 
           BTM.BANKTRANSITNUMBER, 
           BTM.CUSTBANKACCTNUMBER, 
           BTM.BANKTRANSITRECORDTYPE, 
           ROW_NUMBER() OVER (PARTITION BY BTM.ADDRESSNUMBER 
                              ORDER BY BTM.UNIQUEKEYIDINTERNAL DESC) AS LATEST_RNK
      FROM  datalake_dev.governed.JDE_BANK_TRANSIT_MASTER    BTM
      ), 

BTM_RPT AS 
   (SELECT BTM.ADDRESSNUMBER, 
           BTM.BANKTRANSITNUMBER, 
           BTM.CUSTBANKACCTNUMBER, 
           BTM.BANKTRANSITRECORDTYPE
      FROM BTM_RANK BTM
     WHERE LATEST_RNK = 1)

SELECT ABM.ADDRESSNUMBER AS ADDRESS_NUMBER, 
       ABM.DESCRIPCOMPRESSED AS DESCRIP_COMPRESSED, 
       ABM.BUSINESSUNIT AS BUSINESS_UNIT, 
       ABM.ADDRESSTYPE1 AS ADDRESS_TYPE1, 
       ABM.ALTERNATEADDRESSKEY AS ALTERNATE_ADDRESS_KEY, 
       ABM.TAXID AS VENDOR_TAX_IDENTIFICATION_NUMBER, 
       ABM.NAMEALPHA AS NAME_ALPHA, 
       ABD.ALADD1 AS ADDRESS_LINE1, 
       ABD.ALADD2 AS ADDRESS_LINE2, 
       ABD.ALADD3 AS ADDRESS_LINE3, 
       ABD.ALADD4 AS ADDRESS_LINE4, 
       ABD.ALADDZ AS ZIP_CODE, 
       ABD.ALCTY1 AS CITY, 
       ABD.ALCOUN AS COUNTY_ADDRESS, 
       ABD.ALADDS AS STATE, 
       ABD.COUNTRY,
       COALESCE(EMAIL_TYPE1, '') AS EMAIL_TYPE1,
       COALESCE(EMAIL_ADDRESS1,  '') AS EMAIL_ADDRESS1,   
       COALESCE(EMAIL_TYPE2, '') AS EMAIL_TYPE2,
       COALESCE(EMAIL_ADDRESS2,  '') AS EMAIL_ADDRESS2, 
       COALESCE(EMAIL_TYPE3, '') AS EMAIL_TYPE3,
       COALESCE(EMAIL_ADDRESS3,  '') AS EMAIL_ADDRESS3,   
       COALESCE(EMAIL_TYPE4,  '') AS EMAIL_TYPE4, 
       COALESCE(EMAIL_ADDRESS4,   '') AS EMAIL_ADDRESS4,
       COALESCE(PHONE_NUM_TYPE1,  '') AS PHONE_NUM_TYPE1,
       COALESCE(AREA_CODE1,  '') AS AREA_CODE1,
       COALESCE(PHONE_NUMBER1,  '') AS PHONE_NUMBER1,
       COALESCE(PHONE_NUM_TYPE2,  '') AS PHONE_NUM_TYPE2,
       COALESCE(AREA_CODE2,  '') AS AREA_CODE2,
       COALESCE(PHONE_NUMBER2,  '') AS PHONE_NUMBER2,
       COALESCE(PHONE_NUM_TYPE3,  '') AS PHONE_NUM_TYPE3,
       COALESCE(AREA_CODE3,  '') AS AREA_CODE3,
       COALESCE(PHONE_NUMBER3,  '') AS PHONE_NUMBER3,
       COALESCE(PHONE_NUM_TYPE4,  '') AS PHONE_NUM_TYPE4,
       COALESCE(AREA_CODE4,  '') AS AREA_CODE4,
       COALESCE(PHONE_NUMBER4,  '') AS PHONE_NUMBER4,
       ABM.DATEBEGINNINGEFFECTIVE AS DATE_BEGINNING_EFFECTIVE, 
       ABM.GLBANKACCOUNT AS GL_BANK_ACCOUNT, 
       ABM.NAMEREMARK AS NAME_REMARK, 
       ABM.USERRESERVEDCODE AS USER_RESERVED_CODE, 
       ABM.USERRESERVEDDATE AS USER_RESERVED_DATE, 
       ABM.USERRESERVEDAMOUNT AS USER_RESERVED_AMOUNT, 
       ABM.USERRESERVEDNUMBER AS USER_RESERVED_NUMBER, 
       ABM.USERRESERVEDREFERENCE AS USER_RESERVED_REFERENCE, 
       ABM.USERID AS USER_ID, 
       ABM.PROGRAMID AS PROGRAM_ID, 
       ABM.DATEUPDATED AS DATE_UPDATED, 
       ABM.WORKSTATIONID AS WORK_STATION_ID, 
       ABM.SERVERSTATUS AS SERVER_STATUS, 
       ABM.TIMELASTUPDATED AS TIME_LAST_UPDATED, 
       ABM.SYNCHRONIZATIONSTATUS AS SYNCHRONIZATION_STATUS, 
       COALESCE(BTM.BANKTRANSITNUMBER, '') AS VENDOR_BANK_ACCOUNT_ROUTING_NUMBER, 
       COALESCE(BTM.CUSTBANKACCTNUMBER, '') AS VENDOR_BANK_ACCOUNT_NUMBER, 
       COALESCE(BTM.BANKTRANSITRECORDTYPE, '') AS VENDOR_BANK_ACCOUNT_TYPE, 
       COALESCE(SM.ADDRESSNUMBER, 0) AS VENDOR_NUMBER
    FROM  datalake_dev.governed.JDE_ADDRESS_BOOK_MASTER    ABM
    JOIN datalake_dev.governed.JDE_ADDRESS_BY_DATE  ABD
      ON ABD.ADDRESSNUMBER = ABM.ADDRESSNUMBER
    LEFT JOIN EMAIL_AGG EA
      ON ABM.ADDRESSNUMBER = EA.ADDRESSNUMBER
    LEFT JOIN PHONE_AGG PA
      ON ABM.ADDRESSNUMBER = PA.ADDRESSNUMBER
    LEFT JOIN BTM_RPT BTM
      ON ABM.ADDRESSNUMBER = BTM.ADDRESSNUMBER
    LEFT JOIN GOVERNED.JDE_SUPPLIER_MASTER SM
      ON ABM.ADDRESSNUMBER = SM.ADDRESSNUMBER
      );
    