

      create or replace  table datalake_dev.semantic.DIM_FIN_TEAM7_HIERARCHY  as
      (SELECT 1 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Minimun Rental Revenue' AS Level_2, '400' AS LEVEL_CC UNION 
SELECT 2 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Reimbursement Revenue' AS Level_2, '410' AS LEVEL_CC UNION 
SELECT 3 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Land Sales' AS Level_2, '420' AS LEVEL_CC UNION 
SELECT 4 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Seaport Business Lines - Revenues' AS Level_2, '427' AS LEVEL_CC UNION 
SELECT 5 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Hospitality Revenue' AS Level_2, '430' AS LEVEL_CC UNION 
SELECT 6 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Golf Club Revenues' AS Level_2, '440' AS LEVEL_CC UNION 
SELECT 7 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Income from Non-Consoldating Subsidiaries' AS Level_2, '450' AS LEVEL_CC UNION 
SELECT 8 AS RID, 'REVENUES' AS LEVEL_1, 1 AS L1ID, 'Other Revenue' AS Level_2, '460' AS LEVEL_CC UNION 
SELECT 9 AS RID, 'LAND DEVELOPMENT' AS LEVEL_1, 2 AS L1ID, 'Land Development Costs' AS Level_2, '500' AS LEVEL_CC UNION 
SELECT 10 AS RID, 'LAND DEVELOPMENT' AS LEVEL_1, 2 AS L1ID, 'MUD Collections & Development Reimbursements' AS Level_2, '510' AS LEVEL_CC UNION 
SELECT 11 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Utilities' AS Level_2, '600' AS LEVEL_CC UNION 
SELECT 12 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Repair and Maintenance' AS Level_2, '605' AS LEVEL_CC UNION 
SELECT 13 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Taxes & Insurance' AS Level_2, '610' AS LEVEL_CC UNION 
SELECT 14 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Telecommuncations' AS Level_2, '615' AS LEVEL_CC UNION 
SELECT 15 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Technology Expense' AS Level_2, '620' AS LEVEL_CC UNION 
SELECT 16 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Marketing Expense' AS Level_2, '625' AS LEVEL_CC UNION 
SELECT 17 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Professional Fees' AS Level_2, '630' AS LEVEL_CC UNION 
SELECT 18 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Labor Costs' AS Level_2, '635' AS LEVEL_CC UNION 
SELECT 19 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Labor Costs - Other' AS Level_2, '640' AS LEVEL_CC UNION 
SELECT 20 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Other Land Sales Operations' AS Level_2, '645' AS LEVEL_CC UNION 
SELECT 21 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'CAM - Other' AS Level_2, '650' AS LEVEL_CC UNION 
SELECT 22 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Non-Recoverable Expense' AS Level_2, '655' AS LEVEL_CC UNION 
SELECT 23 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Seaport Business Lines - Ops' AS Level_2, '657' AS LEVEL_CC UNION 
SELECT 24 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Hospitality Operations' AS Level_2, '660' AS LEVEL_CC UNION 
SELECT 25 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'General & Adminstrative' AS Level_2, '670' AS LEVEL_CC UNION 
SELECT 26 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Ground Rent' AS Level_2, '675' AS LEVEL_CC UNION 
SELECT 27 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Labor Allocations' AS Level_2, '677' AS LEVEL_CC UNION 
SELECT 28 AS RID, 'EXPENSES' AS LEVEL_1, 3 AS L1ID, 'Cost of Goods Sold' AS Level_2, '515' AS LEVEL_CC UNION 
SELECT 29 AS RID, 'DEBT SERVICE COSTS' AS LEVEL_1, 4 AS L1ID, 'Interest Income / (Expense)' AS Level_2, '695' AS LEVEL_CC UNION 
SELECT 30 AS RID, 'LEASING & CAPITAL' AS LEVEL_1, 5 AS L1ID, 'Recurring Leasing Costs' AS Level_2, '685' AS LEVEL_CC UNION 
SELECT 31 AS RID, 'LEASING & CAPITAL' AS LEVEL_1, 5 AS L1ID, 'Capital Expenditures' AS Level_2, '690' AS LEVEL_CC UNION 
SELECT 32 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Predevelopment Costs' AS Level_2, '800' AS LEVEL_CC UNION 
SELECT 33 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'PreDev Labor Allocations' AS Level_2, '801' AS LEVEL_CC UNION 
SELECT 34 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Development Costs' AS Level_2, '805' AS LEVEL_CC UNION 
SELECT 35 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Development Fee' AS Level_2, '810' AS LEVEL_CC UNION 
SELECT 36 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Development Labor Allocations' AS Level_2, '815' AS LEVEL_CC UNION 
SELECT 37 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Development Marketing Labor' AS Level_2, '825' AS LEVEL_CC UNION 
SELECT 38 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Development Marketing' AS Level_2, '820' AS LEVEL_CC UNION 
SELECT 39 AS RID, 'DEVELOPMENT' AS LEVEL_1, 6 AS L1ID, 'Pre-Opening Costs' AS Level_2, '827' AS LEVEL_CC UNION 
SELECT 40 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Buyer Deposits' AS Level_2, '835' AS LEVEL_CC UNION 
SELECT 41 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Principal Paydowns' AS Level_2, '832' AS LEVEL_CC UNION 
SELECT 42 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Bond Debt Service' AS Level_2, '840' AS LEVEL_CC UNION 
SELECT 43 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Acquisitions' AS Level_2, '850' AS LEVEL_CC UNION 
SELECT 44 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Condo Sale Proceeds' AS Level_2, '870' AS LEVEL_CC UNION 
SELECT 45 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Joint Venure / Sale Proceeds' AS Level_2, '845' AS LEVEL_CC UNION 
SELECT 46 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Insurance Recoveries / Legal M' AS Level_2, '865' AS LEVEL_CC UNION 
SELECT 47 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Cash Income Taxes' AS Level_2, '860' AS LEVEL_CC UNION 
SELECT 48 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Prepaid Inventory and Supplies' AS Level_2, '853' AS LEVEL_CC UNION 
SELECT 49 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Net Changes in Working Capital' AS Level_2, '855' AS LEVEL_CC UNION 
SELECT 50 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Financing Activity - Operation' AS Level_2, '699' AS LEVEL_CC UNION 
SELECT 51 AS RID, 'FINANCING, JV & OTHER ACTIVITIES' AS LEVEL_1, 7 AS L1ID, 'Financing Activity - Developme' AS Level_2, '830' AS LEVEL_CC
      );
    