

      create or replace  table datalake_dev.semantic.DIM_LEASE  as
      (WITH STGHHCFINTENANTSALESHIST
AS
(
SELECT
  H.DOCUMENTORDERINVOICE LSNUM,
  H.BUSINESSUNIT,
  H.UNIT,
  H.REPRTCDEPROPERTYMG12 TENANTTYPECD,
  UDCTENANTTYPEDESC.DESCRIPTION TENANTTYPEDESC,
  H.REPRTCDEPROPERTYMG21 TENANTSALESCATEGORYCD,
  UDCTENANTSALESCATEGORYDESC.DESCRIPTION TENANTSALESCATEGORYDESC,
  H.REPRTCDEPROPERTYMG11 SUITETYPECD,
  UDCSUITETYPECDDESC.DESCRIPTION SUITETYPECDDESC,
  H.REPRTCDEPROPERTYMG23 CATEGORYROLLUPCD,
  UDCCATEGORYROLLUPCDDESC.DESCRIPTION  CATEGORYROLLUPCDDESC,
  H.REPRTCDEPROPERTYMG22 HIGHVOLUMESTORECD,
  UDCHIGHVOLUMESTORECDDESC.DESCRIPTION  HIGHVOLUMESTORECDDESC,
  ROW_NUMBER() OVER (PARTITION BY H.DOCUMENTORDERINVOICE,H.BUSINESSUNIT,H.UNIT 
                         ORDER BY H.CENTURY DESC, H.CALENDARYEAR DESC) RN 
FROM  datalake_dev.governed.JDE_TENANT_SALES_HISTORY   H 
LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCTENANTTYPEDESC  
       ON UDCTENANTTYPEDESC.PRODUCTCODE = '15' 
      AND UDCTENANTTYPEDESC.USERDEFINEDCODES = '12' 
      AND UDCTENANTTYPEDESC.USERDEFINEDCODE =   H.REPRTCDEPROPERTYMG12 
LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCTENANTSALESCATEGORYDESC
       ON UDCTENANTSALESCATEGORYDESC.PRODUCTCODE = '15' 
      AND UDCTENANTSALESCATEGORYDESC.USERDEFINEDCODES = '21' 
      AND UDCTENANTSALESCATEGORYDESC.USERDEFINEDCODE =   H.REPRTCDEPROPERTYMG21 
LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCSUITETYPECDDESC
       ON UDCSUITETYPECDDESC.PRODUCTCODE = '15' 
      AND UDCSUITETYPECDDESC.USERDEFINEDCODES = '11' 
      AND UDCSUITETYPECDDESC.USERDEFINEDCODE =   H.REPRTCDEPROPERTYMG11
LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCCATEGORYROLLUPCDDESC
       ON UDCCATEGORYROLLUPCDDESC.PRODUCTCODE = '15' 
      AND UDCCATEGORYROLLUPCDDESC.USERDEFINEDCODES = '23' 
      AND UDCCATEGORYROLLUPCDDESC.USERDEFINEDCODE =   H.REPRTCDEPROPERTYMG23
LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCHIGHVOLUMESTORECDDESC
       ON UDCHIGHVOLUMESTORECDDESC.PRODUCTCODE = '15' 
      AND UDCHIGHVOLUMESTORECDDESC.USERDEFINEDCODES = '22' 
      AND UDCHIGHVOLUMESTORECDDESC.USERDEFINEDCODE =   H.REPRTCDEPROPERTYMG22
),  
DIMHHCAMLEASE_SUB1_LMH 
AS 
(
SELECT LMH.DOCUMENTORDERINVOICE LSNUM, LMH.LEASEVERSION LSV, 
       LMH.DESCRIPTION LEASEDESC,
       LMH.LEASESTATUS LEASESTATUS, -- ADDED JLM 2019-11-01 (MISSING LEASES)
       UDCLEASESTATUS.DESCRIPTION LEASESTATUSDESC,
       LMH.USERRESERVEDCODE LSACTIVITYCD,
       LMH.VERSIONEFFECTIVEDATE VERSIONEFFBEGINDATE,              -- VERSIONEFFECTIVEDATE
       LMH.VERSIONENDDATE VERSIONEFFENDDATE,                  -- VERSIONENDDAT            
       LMH.DATEBEGINNINGEFFECTIVE LEASEEFFBEGINDATE,  -- DATEBEGINNINGEFFECTIVE
       LMH.DATEENDINGEFFECTIVE LEASEEFFENDDATE,    -- DATEENDINGEFFECTIVE
       LMH.DATERENTSTART DATERENTSTART,  -- DATERENTSTART
       LMH.USERRESERVEDDATE DELIVERY_DATE,
       LMH.DATEPROPERTY001  DATEBEGINNINGCOMMITMENT,
       LMH.ADDRESSNUMBER  TENANTID,
       LMH.ADDRESSNUMBERMANAGER  GUARANTOR,
       LMH.LEASETYPE LEASETYPE,  
       UDCLEASETYPE.DESCRIPTION LEASETYPEDESC,
       nesic SIC_CD, SIC.description SIC_DESC  
FROM datalake_dev.governed.JDE_LEASE_MASTER_HEADER   LMH 
LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCLEASESTATUS
       ON UDCLEASESTATUS.PRODUCTCODE = '15' 
      AND UDCLEASESTATUS.USERDEFINEDCODES = 'LS' 
      AND UDCLEASESTATUS.USERDEFINEDCODE =   LMH.LEASESTATUS
LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCLEASETYPE
       ON UDCLEASETYPE.PRODUCTCODE = '15' 
      AND UDCLEASETYPE.USERDEFINEDCODES = 'LT' 
      AND UDCLEASETYPE.USERDEFINEDCODE =  LMH.LEASETYPE
LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   SIC ON lmh.nesic = SIC.userdefinedcode
      AND SIC.PRODUCTCODE = '01'
      AND SIC.USERDEFINEDCODES = 'SC'
)
,
DIMHHCAMLEASE_SUB1_LMD 
AS
(
SELECT LMD.DOCUMENTORDERINVOICE LSNUM, 
       LMD.LEASEVERSION LSV,
       LMD.BUSINESSUNIT, 
       LMD.UNIT, 
       LMD.PROPMANUNITTYPE UNITTYPE,
      -- LMD.USERRESERVEDDATE MOVEIN_DATE,               -- 06232020 wrong mapping
       LMD.DATEMOVEIN MOVEIN_DATE,               --  S2T SAYS: OPENING_DATE
	   LMD.DTESPACEAVAILABLEDTE SPACEAVAIL_DATE,
       LMD.DATEMOVEOUT MOVEOUT_DATE,
	   LMD.dtespaceavailabledte PLAN_OUT_DATE,
       LMD.UNITRENTABLEAREASQFT  RATESQFT ,
       LMD.UNITSUSABLEAREASQFT  UNITSQFT,
       LMD.dealnumber deal_number,
       LMD.DATEMOVEIN OPENINGDATE       
FROM  datalake_dev.governed.JDE_LEASE_MASTER_DETAIL    LMD
)
SELECT 
        row_number()over(order by LMH.LSNUM ,LMH.LSV)  LEASE_KEY,
       cast(LMH.LSNUM  as nvarchar  )              AS LEASE_ID,  
       cast(LMH.LEASEEFFBEGINDATE as datetime)        AS LEASE_BEGIN_DT, 
        cast(LMH.LEASEEFFENDDATE  as datetime)         AS LEASE_END_DT, 
      cast( CASE WHEN CURRENT_DATE BETWEEN LMH.LEASEEFFBEGINDATE AND LMH.LEASEEFFENDDATE 
	        THEN 1 
			ELSE 0 
		END                   as BOOLEAN)       AS  ACTIVE_FLAG,      
       cast(LMH.LSV as nvarchar  )                       AS LEASE_VERSION_NBR,  
        cast(LMH.VERSIONEFFBEGINDATE   as datetime)       AS VERSION_BEGIN_DT, 
       cast(LMH.VERSIONEFFENDDATE    as datetime)         AS VERSION_END_DT,    
       LMH.LEASEDESC                 AS LEASE_DESC, 
       LMH.LEASESTATUS               AS LEASE_STATUS_CD, 
       LMH.LEASESTATUSDESC           AS LEASE_STATUS_DESC, 
       LMH.LEASETYPE                 AS LEASE_TYPE_CD, 
       LMH.LEASETYPEDESC             AS LEASE_TYPE_DESC, 
       B.TENANTTYPECD                AS TENANT_TYPE_CD, 
       B.TENANTTYPEDESC              AS TENANT_TYPE_DESC,    
       B.TENANTSALESCATEGORYCD       AS TENANT_SALES_CATEGORY_CD, 
       B.TENANTSALESCATEGORYDESC     AS TENANT_SALES_CATEGORY_DESC,    
       LMD.BUSINESSUNIT              AS BUSINESS_UNIT,  
       CAST(LMH.TENANTID  AS NVARCHAR)                AS TENANT_ID, 
       LMD.UNIT                      AS UNIT_NBR, 
       CASE WHEN DATEDIFF(MONTH,LMH.LEASEEFFBEGINDATE,CASE WHEN IFNULL(LMD.MOVEOUT_DATE,LMH.LEASEEFFENDDATE) < CURRENT_DATE() 
                                                           THEN IFNULL(LMD.MOVEOUT_DATE,LMH.VERSIONEFFENDDATE) 
														   ELSE CURRENT_DATE() 
													   END) >= 12 
            THEN 'Yes' 
			ELSE 'No' 
		END                          AS COMP_TENANT, 
       SUITETYPECD                   AS SUITE_TYPE_CD, 
       SUITETYPECDDESC               AS SUITE_TYPE_CD_DESC, 
       CATEGORYROLLUPCD              AS CATEGORY_ROLLUP_CD, 
       CATEGORYROLLUPCDDESC          AS CATEGORY_ROLLUP_CD_DESC, 
       HIGHVOLUMESTORECD             AS HIGH_VOLUME_STORE_CD, 
       HIGHVOLUMESTORECDDESC         AS HIGH_VOLUME_STORE_CD_DESC, 
        SIC_CD, SIC_DESC,
       cast(LMH.DATERENTSTART   as datetime)           AS RENT_COMMENCEMENT_DATE, 
      cast( LMD.MOVEIN_DATE    as datetime)              AS MOVE_IN_DT, 
        cast( LMD.MOVEOUT_DATE    as datetime)              AS MOVE_OUT_DT,   
	 cast(   LMD.PLAN_OUT_DATE     as datetime)          AS PLAN_OUT_DT,
       cast( LMD.OPENINGDATE      as datetime)           AS OPENING_DATE, 
       cast( LMH.DATEBEGINNINGCOMMITMENT    as datetime)   AS COMMIT_DATE,
      CAST( LMH.GUARANTOR as NVARCHAR)                AS GUARANTOR,
       LMD.deal_number               AS DEAL_NUMBER,     
       CURRENT_TIMESTAMP() ::DATETIME AS CREATE_DT
FROM DIMHHCAMLEASE_SUB1_LMH LMH
INNER JOIN DIMHHCAMLEASE_SUB1_LMD LMD
        ON LMH.LSNUM = LMD.LSNUM
       AND LMH.LSV = LMD.LSV
LEFT  JOIN STGHHCFINTENANTSALESHIST B  
        ON LMH.LSNUM = B.LSNUM
       AND  LMD.BUSINESSUNIT = B.BUSINESSUNIT
       AND  LMD.UNIT = B.UNIT
WHERE    IFNULL(B.RN,1) = 1
 
union all
select 0 lease_key, '0' lease_id,null lease_begin_dt,null lease_end_dt,null active_flag
,'0' lease_version_nbr,null version_begin_dt,null version_end_dt
,'Unknown' lease_desc, 'UKN' lease_status_cd,'Unknown' lease_status_desc,'UKN' lease_type_cd,
'Unknown' lease_type_desc, null tenant_type_cd, null tennat_type_desc, null tenant_sales_category_cd,'Unknown' tenant_sales_category_dec,
null business_unit,null tenant_id,null unit_nbr,null comp_tenant, null suit_type_cd, null suite_type_cd_desc,
null category_rollup_cd, null category_rollup_cd_desc, 
null high_volume_store_cd, null high_volume_store_cd_desc,
null sic_cd,null sic_desc, null rent_commencement_date
, null move_in_dt, null move_out_dt,null plan_out_dt,
null openning_date, null commit_date, null guarantor, null deal_number,current_date() create_dt
      );
    