

      create or replace  table datalake_dev.semantic.DIM_ACCOUNT  as
      (SELECT
        t.COMPANY COMPANY,
        t.ACCOUNTID ACCOUNT_ID,
        t.BUSINESSUNIT BUSINESS_UNIT,
        OBJECTACCOUNT OBJECT_ACCOUNT,
        T.DESCRIPTION OBJECT_ACCOUNT_DESCRIPTION,
         CONCAT(T.BUSINESSUNIT, '.', T.OBJECTACCOUNT, '.', T.SUBSIDIARY) AS UNIT_OBJ_ACT_SUB_KEY, 
           CONCAT(T.OBJECTACCOUNT, '.', T.SUBSIDIARY)  AS OBJ_ACT_SUB_KEY, 
          BU.COSTCENTERTYPE AS COST_CENTER_TYPE,
       T.LEVELOFDETAILACCTCDE AS LEVEL_OF_DETAIL,
        T.SUBSIDIARY SUB_ACCOUNT,
        --SUBSIDIARY SUBSIDIARY,
        T.DESCRIPTION DESCRIPTION,
        --GMLDA ACCOUNT_LEVEL_OF_DETAIL,
        --GMBPC  BUDGET_PATTERN_CODE,
        POSTINGEDIT ACCT_POSITING_EDIT_CODE, 
       -- GMBILL BILLABLE,
        CURRENT_TIMESTAMP() AS CREATED_DT,

   

        COALESCE(T.GMR001, '') AS ACCT_CAT_CD1,  
        COALESCE(UDCV01.DESCRIPTION, '') AS ACCT_CAT_CD1_DESC, 
        UDCT01.DESCRIPTION AS ACCT_CAT_CD1_HDR  ,    

    

        COALESCE(T.GMR002, '') AS ACCT_CAT_CD2,  
        COALESCE(UDCV02.DESCRIPTION, '') AS ACCT_CAT_CD2_DESC, 
        UDCT02.DESCRIPTION AS ACCT_CAT_CD2_HDR  ,    

    

        COALESCE(T.GMR003, '') AS ACCT_CAT_CD3,  
        COALESCE(UDCV03.DESCRIPTION, '') AS ACCT_CAT_CD3_DESC, 
        UDCT03.DESCRIPTION AS ACCT_CAT_CD3_HDR  ,    

    

        COALESCE(T.GMR007, '') AS ACCT_CAT_CD7,  
        COALESCE(UDCV07.DESCRIPTION, '') AS ACCT_CAT_CD7_DESC, 
        UDCT07.DESCRIPTION AS ACCT_CAT_CD7_HDR  ,    

    
       

        COALESCE(T.CATEGORYCODEGL004, '') AS ACCT_CAT_CD4,  
        COALESCE(UDCV04.DESCRIPTION, '') AS ACCT_CAT_CD4_DESC, 
        UDCT04.DESCRIPTION AS ACCT_CAT_CD4_HDR  ,      

   
    

        COALESCE(T.CATEGORYCODEGL005, '') AS ACCT_CAT_CD5,  
        COALESCE(UDCV05.DESCRIPTION, '') AS ACCT_CAT_CD5_DESC, 
        UDCT05.DESCRIPTION AS ACCT_CAT_CD5_HDR  ,      

   
    

        COALESCE(T.CATEGORYCODEGL006, '') AS ACCT_CAT_CD6,  
        COALESCE(UDCV06.DESCRIPTION, '') AS ACCT_CAT_CD6_DESC, 
        UDCT06.DESCRIPTION AS ACCT_CAT_CD6_HDR  ,      

   
    

        COALESCE(T.CATEGORYCODEGL008, '') AS ACCT_CAT_CD8,  
        COALESCE(UDCV08.DESCRIPTION, '') AS ACCT_CAT_CD8_DESC, 
        UDCT08.DESCRIPTION AS ACCT_CAT_CD8_HDR  ,      

   
    

        COALESCE(T.CATEGORYCODEGL009, '') AS ACCT_CAT_CD9,  
        COALESCE(UDCV09.DESCRIPTION, '') AS ACCT_CAT_CD9_DESC, 
        UDCT09.DESCRIPTION AS ACCT_CAT_CD9_HDR  ,      

   
    

       

        COALESCE(T.CATEGORYCODEGL010, '') AS ACCT_CAT_CD10,  
        COALESCE(UDCV10.DESCRIPTION, '') AS ACCT_CAT_CD10_DESC, 
        UDCT10.DESCRIPTION AS ACCT_CAT_CD10_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL011, '') AS ACCT_CAT_CD11,  
        COALESCE(UDCV11.DESCRIPTION, '') AS ACCT_CAT_CD11_DESC, 
        UDCT11.DESCRIPTION AS ACCT_CAT_CD11_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL012, '') AS ACCT_CAT_CD12,  
        COALESCE(UDCV12.DESCRIPTION, '') AS ACCT_CAT_CD12_DESC, 
        UDCT12.DESCRIPTION AS ACCT_CAT_CD12_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL013, '') AS ACCT_CAT_CD13,  
        COALESCE(UDCV13.DESCRIPTION, '') AS ACCT_CAT_CD13_DESC, 
        UDCT13.DESCRIPTION AS ACCT_CAT_CD13_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL014, '') AS ACCT_CAT_CD14,  
        COALESCE(UDCV14.DESCRIPTION, '') AS ACCT_CAT_CD14_DESC, 
        UDCT14.DESCRIPTION AS ACCT_CAT_CD14_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL015, '') AS ACCT_CAT_CD15,  
        COALESCE(UDCV15.DESCRIPTION, '') AS ACCT_CAT_CD15_DESC, 
        UDCT15.DESCRIPTION AS ACCT_CAT_CD15_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL016, '') AS ACCT_CAT_CD16,  
        COALESCE(UDCV16.DESCRIPTION, '') AS ACCT_CAT_CD16_DESC, 
        UDCT16.DESCRIPTION AS ACCT_CAT_CD16_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL017, '') AS ACCT_CAT_CD17,  
        COALESCE(UDCV17.DESCRIPTION, '') AS ACCT_CAT_CD17_DESC, 
        UDCT17.DESCRIPTION AS ACCT_CAT_CD17_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL018, '') AS ACCT_CAT_CD18,  
        COALESCE(UDCV18.DESCRIPTION, '') AS ACCT_CAT_CD18_DESC, 
        UDCT18.DESCRIPTION AS ACCT_CAT_CD18_HDR ,       

    

        COALESCE(T.CATEGORYCODEGL019, '') AS ACCT_CAT_CD19,  
        COALESCE(UDCV19.DESCRIPTION, '') AS ACCT_CAT_CD19_DESC, 
        UDCT19.DESCRIPTION AS ACCT_CAT_CD19_HDR ,       

    

   

        COALESCE(T.GMR020, '') AS ACCT_CAT_CD20,  
        COALESCE(UDCV20.DESCRIPTION, '') AS ACCT_CAT_CD20_DESC, 
        UDCT20.DESCRIPTION AS ACCT_CAT_CD20_HDR        

        ,

    

        COALESCE(T.GMR021, '') AS ACCT_CAT_CD21,  
        COALESCE(UDCV21.DESCRIPTION, '') AS ACCT_CAT_CD21_DESC, 
        UDCT21.DESCRIPTION AS ACCT_CAT_CD21_HDR        

        ,

    

        COALESCE(T.GMR022, '') AS ACCT_CAT_CD22,  
        COALESCE(UDCV22.DESCRIPTION, '') AS ACCT_CAT_CD22_DESC, 
        UDCT22.DESCRIPTION AS ACCT_CAT_CD22_HDR        

        ,

    

        COALESCE(T.GMR023, '') AS ACCT_CAT_CD23,  
        COALESCE(UDCV23.DESCRIPTION, '') AS ACCT_CAT_CD23_DESC, 
        UDCT23.DESCRIPTION AS ACCT_CAT_CD23_HDR        

        ,

    

        COALESCE(T.GMR024, '') AS ACCT_CAT_CD24,  
        COALESCE(UDCV24.DESCRIPTION, '') AS ACCT_CAT_CD24_DESC, 
        UDCT24.DESCRIPTION AS ACCT_CAT_CD24_HDR        

        

    
FROM datalake_dev.governed.JDE_ACCOUNTS_MASTER   T
 
        

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV01
                ON UDCV01.PRODUCTCODE = '09'
                AND UDCV01.USERDEFINEDCODES = '01'
                AND UDCV01.USERDEFINEDCODE =   COALESCE(T.GMR001, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT01
                ON UDCT01.PRODUCTCODE = '09'
                    AND UDCT01.USERDEFINEDCODES = '01'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV02
                ON UDCV02.PRODUCTCODE = '09'
                AND UDCV02.USERDEFINEDCODES = '02'
                AND UDCV02.USERDEFINEDCODE =   COALESCE(T.GMR002, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT02
                ON UDCT02.PRODUCTCODE = '09'
                    AND UDCT02.USERDEFINEDCODES = '02'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV03
                ON UDCV03.PRODUCTCODE = '09'
                AND UDCV03.USERDEFINEDCODES = '03'
                AND UDCV03.USERDEFINEDCODE =   COALESCE(T.GMR003, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT03
                ON UDCT03.PRODUCTCODE = '09'
                    AND UDCT03.USERDEFINEDCODES = '03'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV07
                ON UDCV07.PRODUCTCODE = '09'
                AND UDCV07.USERDEFINEDCODES = '07'
                AND UDCV07.USERDEFINEDCODE =   COALESCE(T.GMR007, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT07
                ON UDCT07.PRODUCTCODE = '09'
                    AND UDCT07.USERDEFINEDCODES = '07'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV20
                ON UDCV20.PRODUCTCODE = '09'
                AND UDCV20.USERDEFINEDCODES = '20'
                AND UDCV20.USERDEFINEDCODE =   COALESCE(T.GMR020, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT20
                ON UDCT20.PRODUCTCODE = '09'
                    AND UDCT20.USERDEFINEDCODES = '20'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV21
                ON UDCV21.PRODUCTCODE = '09'
                AND UDCV21.USERDEFINEDCODES = '21'
                AND UDCV21.USERDEFINEDCODE =   COALESCE(T.GMR021, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT21
                ON UDCT21.PRODUCTCODE = '09'
                    AND UDCT21.USERDEFINEDCODES = '21'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV22
                ON UDCV22.PRODUCTCODE = '09'
                AND UDCV22.USERDEFINEDCODES = '22'
                AND UDCV22.USERDEFINEDCODE =   COALESCE(T.GMR022, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT22
                ON UDCT22.PRODUCTCODE = '09'
                    AND UDCT22.USERDEFINEDCODES = '22'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV23
                ON UDCV23.PRODUCTCODE = '09'
                AND UDCV23.USERDEFINEDCODES = '23'
                AND UDCV23.USERDEFINEDCODE =   COALESCE(T.GMR023, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT23
                ON UDCT23.PRODUCTCODE = '09'
                    AND UDCT23.USERDEFINEDCODES = '23'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES    UDCV24
                ON UDCV24.PRODUCTCODE = '09'
                AND UDCV24.USERDEFINEDCODES = '24'
                AND UDCV24.USERDEFINEDCODE =   COALESCE(T.GMR024, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT24
                ON UDCT24.PRODUCTCODE = '09'
                    AND UDCT24.USERDEFINEDCODES = '24'

            
           

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV04
                ON UDCV04.PRODUCTCODE = '09'
                AND UDCV04.USERDEFINEDCODES = '04'
                AND UDCV04.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL004, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT04
                ON UDCT04.PRODUCTCODE = '09'
                    AND UDCT04.USERDEFINEDCODES = '04'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV05
                ON UDCV05.PRODUCTCODE = '09'
                AND UDCV05.USERDEFINEDCODES = '05'
                AND UDCV05.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL005, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT05
                ON UDCT05.PRODUCTCODE = '09'
                    AND UDCT05.USERDEFINEDCODES = '05'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV06
                ON UDCV06.PRODUCTCODE = '09'
                AND UDCV06.USERDEFINEDCODES = '06'
                AND UDCV06.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL006, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT06
                ON UDCT06.PRODUCTCODE = '09'
                    AND UDCT06.USERDEFINEDCODES = '06'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV08
                ON UDCV08.PRODUCTCODE = '09'
                AND UDCV08.USERDEFINEDCODES = '08'
                AND UDCV08.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL008, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT08
                ON UDCT08.PRODUCTCODE = '09'
                    AND UDCT08.USERDEFINEDCODES = '08'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV09
                ON UDCV09.PRODUCTCODE = '09'
                AND UDCV09.USERDEFINEDCODES = '09'
                AND UDCV09.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL009, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT09
                ON UDCT09.PRODUCTCODE = '09'
                    AND UDCT09.USERDEFINEDCODES = '09'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV10
                ON UDCV10.PRODUCTCODE = '09'
                AND UDCV10.USERDEFINEDCODES = '10'
                AND UDCV10.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL010, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT10
                ON UDCT10.PRODUCTCODE = '09'
                    AND UDCT10.USERDEFINEDCODES = '10'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV11
                ON UDCV11.PRODUCTCODE = '09'
                AND UDCV11.USERDEFINEDCODES = '11'
                AND UDCV11.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL011, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT11
                ON UDCT11.PRODUCTCODE = '09'
                    AND UDCT11.USERDEFINEDCODES = '11'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV12
                ON UDCV12.PRODUCTCODE = '09'
                AND UDCV12.USERDEFINEDCODES = '12'
                AND UDCV12.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL012, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT12
                ON UDCT12.PRODUCTCODE = '09'
                    AND UDCT12.USERDEFINEDCODES = '12'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV13
                ON UDCV13.PRODUCTCODE = '09'
                AND UDCV13.USERDEFINEDCODES = '13'
                AND UDCV13.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL013, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT13
                ON UDCT13.PRODUCTCODE = '09'
                    AND UDCT13.USERDEFINEDCODES = '13'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV14
                ON UDCV14.PRODUCTCODE = '09'
                AND UDCV14.USERDEFINEDCODES = '14'
                AND UDCV14.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL014, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT14
                ON UDCT14.PRODUCTCODE = '09'
                    AND UDCT14.USERDEFINEDCODES = '14'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV15
                ON UDCV15.PRODUCTCODE = '09'
                AND UDCV15.USERDEFINEDCODES = '15'
                AND UDCV15.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL015, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT15
                ON UDCT15.PRODUCTCODE = '09'
                    AND UDCT15.USERDEFINEDCODES = '15'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV16
                ON UDCV16.PRODUCTCODE = '09'
                AND UDCV16.USERDEFINEDCODES = '16'
                AND UDCV16.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL016, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT16
                ON UDCT16.PRODUCTCODE = '09'
                    AND UDCT16.USERDEFINEDCODES = '16'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV17
                ON UDCV17.PRODUCTCODE = '09'
                AND UDCV17.USERDEFINEDCODES = '17'
                AND UDCV17.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL017, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT17
                ON UDCT17.PRODUCTCODE = '09'
                    AND UDCT17.USERDEFINEDCODES = '17'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV18
                ON UDCV18.PRODUCTCODE = '09'
                AND UDCV18.USERDEFINEDCODES = '18'
                AND UDCV18.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL018, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT18
                ON UDCT18.PRODUCTCODE = '09'
                    AND UDCT18.USERDEFINEDCODES = '18'

            

                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES   UDCV19
                ON UDCV19.PRODUCTCODE = '09'
                AND UDCV19.USERDEFINEDCODES = '19'
                AND UDCV19.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODEGL019, '')
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES       UDCT19
                ON UDCT19.PRODUCTCODE = '09'
                    AND UDCT19.USERDEFINEDCODES = '19'

                     
LEFT JOIN datalake_dev.governed.JDE_BUSINESS_UNIT_MASTER   bu  
           ON BU.BUSINESSUNIT = t.BUSINESSUNIT
      );
    