

      create or replace  table datalake_dev.semantic.DIM_BUSINESS_UNIT  as
      (WITH 
    GET_BU 
AS (
SELECT DISTINCT BUSINESSUNIT, 
                SUBSTR(BUSINESSUNIT, 1, 5) AS PROJECT_ID, 
                SUBSTR(BUSINESSUNIT, 6, 6) AS BU_SEQ, 
                LENGTH(SUBSTR(BUSINESSUNIT, 6, 6)) AS LEN_BU_SEQ, 
                CASE WHEN LENGTH(SUBSTR(BUSINESSUNIT, 6, 6)) = 0 
                     THEN '999999'ELSE SUBSTR(BUSINESSUNIT, 6, 6) 
                 END AS BU_ORDER 
FROM  datalake_dev.governed.JDE_BUSINESS_UNIT_MASTER  
), 
RNK_BU 
AS (
SELECT BUSINESSUNIT, 
       PROJECT_ID, 
       BU_SEQ, 
       BU_ORDER,
       ROW_NUMBER() OVER (PARTITION BY PROJECT_ID 
                          ORDER BY BU_ORDER) AS RNK_BU
FROM GET_BU
), 
COMPANY_RPT_BU 
AS (
SELECT GB.BUSINESSUNIT, 
       GB.PROJECT_ID, 
       GB.BU_SEQ, 
       GB.BU_ORDER, 
       RB.BUSINESSUNIT AS COMPANY_RPT_BUSINESS_UNIT
FROM GET_BU GB
INNER JOIN RNK_BU RB
        ON RB.PROJECT_ID = GB.PROJECT_ID
       AND RB.RNK_BU = 1
) , 
COMPANY_PROJECT_START_YEAR AS (
SELECT DISTINCT
       BUM.COMPANY, 
       BUM.BUSINESSUNIT,
       MIN(AB.FISCALYEAR) OVER (PARTITION BY BUM.COMPANY) AS PROJECT_START_YEAR
  FROM  datalake_dev.governed.JDE_BUSINESS_UNIT_MASTER      BUM
 INNER JOIN datalake_dev.governed.JDE_ACCOUNT_BALANCES       AB
         ON BUM.COMPANY = AB.COMPANY
  WHERE AB.CENTURY = 20
    AND AB.FISCALYEAR > 12
    AND AB.LEDGERTYPE = 'JA'
    AND COALESCE(BUM.CATEGORYCODECOSTCT004, '')  IN ('100', '200') --DEVELOPMENT AND PREDEVELOPMENT
-- GROUP BY BUM.COMPANY, BUM.BUSINESS
)
    SELECT

    T.BUSINESSUNIT BUSINESS_UNIT,
    BUT.DESCRIPTION BUSINESS_UNIT_TYPE,
    RBU.COMPANY_RPT_BUSINESS_UNIT, 
    DESCRIPCOMPRESSED DESCRIPTION_COMPRESSED,
    LEVELOFDETAILCCCODE LEVEL_OF_DETAIL,
    T.COMPANY COMPANY,
    CC.NAME AS COMPANY_DESC,
    YEAR(datefiscalyearbeginsj) Current_Fiscal_Year,
    periodnumbercurrent Current_Month,
    postingeditcostcenter  Posting_Edit_BU,
    CURRENT_TIMESTAMP() AS CREATED_DT,	

    T.ADDRESSNUMBER ADDRESS_NUMBER,
   -- MCAN8O ADDRESS_NUMBER_JOB_AR,
    --MCCNTY COUNTY,
    --MCADDS STATE,
   -- MCFMOD MODEL_ACCOUNTS_AND_CONSOLIDATION_FLAG,
    T.DESCRIPTION DESCRIPTION,
    T.DESCRIPTION02 DESCRIPTION_02,
    --MCDL03 DESCRIPTION_03,
    --MCDL04 DESCRIPTION_04,
    T.COSTCENTERTYPE  COST_CENTER_TYPE,
        CASE WHEN COALESCE(t.CATEGORYCODECOSTCT004, '')  IN ('100', '200') THEN PSY.PROJECT_START_YEAR ELSE NULL END AS PROJECT_STAT_YEAR,
    T.DESCRIPCOMPRESSED DESCRIP_COMPRESSED,
        

        T.CATEGORYCODECOSTCT001 AS BU_CAT_CD1, 
        UDCV01.DESCRIPTION AS BU_CAT_CD1_DESC,
        UDCT01.DESCRIPTION AS BU_CAT_CD1_HDR ,   
 

    

        T.CATEGORYCODECOSTCT002 AS BU_CAT_CD2, 
        UDCV02.DESCRIPTION AS BU_CAT_CD2_DESC,
        UDCT02.DESCRIPTION AS BU_CAT_CD2_HDR ,   
 

    

        T.CATEGORYCODECOSTCT003 AS BU_CAT_CD3, 
        UDCV03.DESCRIPTION AS BU_CAT_CD3_DESC,
        UDCT03.DESCRIPTION AS BU_CAT_CD3_HDR ,   
 

    

        T.CATEGORYCODECOSTCT004 AS BU_CAT_CD4, 
        UDCV04.DESCRIPTION AS BU_CAT_CD4_DESC,
        UDCT04.DESCRIPTION AS BU_CAT_CD4_HDR ,   
 

    

        T.CATEGORYCODECOSTCT005 AS BU_CAT_CD5, 
        UDCV05.DESCRIPTION AS BU_CAT_CD5_DESC,
        UDCT05.DESCRIPTION AS BU_CAT_CD5_HDR ,   
 

    

        T.CATEGORYCODECOSTCT007 AS BU_CAT_CD7, 
        UDCV07.DESCRIPTION AS BU_CAT_CD7_DESC,
        UDCT07.DESCRIPTION AS BU_CAT_CD7_HDR ,   
 

    

        T.CATEGORYCODECOSTCT009 AS BU_CAT_CD9, 
        UDCV09.DESCRIPTION AS BU_CAT_CD9_DESC,
        UDCT09.DESCRIPTION AS BU_CAT_CD9_HDR ,   
 

    
        

        T.MCRP06 AS BU_CAT_CD6, 
        UDCV06.DESCRIPTION AS BU_CAT_CD6_DESC,
        UDCT06.DESCRIPTION AS BU_CAT_CD6_HDR ,   
 

    

        T.MCRP08 AS BU_CAT_CD8, 
        UDCV08.DESCRIPTION AS BU_CAT_CD8_DESC,
        UDCT08.DESCRIPTION AS BU_CAT_CD8_HDR ,   
 

    
    

        T.CATEGORYCODECOSTCT010 AS BU_CAT_CD10, 
        UDCV10.DESCRIPTION AS BU_CAT_CD10_DESC,
        UDCT10.DESCRIPTION AS BU_CAT_CD10_HDR,    
 

    

        T.CATEGORYCODECOSTCT011 AS BU_CAT_CD11, 
        UDCV11.DESCRIPTION AS BU_CAT_CD11_DESC,
        UDCT11.DESCRIPTION AS BU_CAT_CD11_HDR,    
 

    

        T.CATEGORYCODECOSTCT012 AS BU_CAT_CD12, 
        UDCV12.DESCRIPTION AS BU_CAT_CD12_DESC,
        UDCT12.DESCRIPTION AS BU_CAT_CD12_HDR,    
 

    

        T.CATEGORYCODECOSTCT013 AS BU_CAT_CD13, 
        UDCV13.DESCRIPTION AS BU_CAT_CD13_DESC,
        UDCT13.DESCRIPTION AS BU_CAT_CD13_HDR,    
 

    

        T.CATEGORYCODECOSTCT014 AS BU_CAT_CD14, 
        UDCV14.DESCRIPTION AS BU_CAT_CD14_DESC,
        UDCT14.DESCRIPTION AS BU_CAT_CD14_HDR,    
 

    

        T.CATEGORYCODECOSTCT015 AS BU_CAT_CD15, 
        UDCV15.DESCRIPTION AS BU_CAT_CD15_DESC,
        UDCT15.DESCRIPTION AS BU_CAT_CD15_HDR,    
 

    

        T.CATEGORYCODECOSTCT018 AS BU_CAT_CD18, 
        UDCV18.DESCRIPTION AS BU_CAT_CD18_DESC,
        UDCT18.DESCRIPTION AS BU_CAT_CD18_HDR,    
 

    

        T.CATEGORYCODECOSTCT019 AS BU_CAT_CD19, 
        UDCV19.DESCRIPTION AS BU_CAT_CD19_DESC,
        UDCT19.DESCRIPTION AS BU_CAT_CD19_HDR,    
 

    

        T.CATEGORYCODECOSTCT020 AS BU_CAT_CD20, 
        UDCV20.DESCRIPTION AS BU_CAT_CD20_DESC,
        UDCT20.DESCRIPTION AS BU_CAT_CD20_HDR,    
 

    

        T.CATEGORYCODECOSTCT021 AS BU_CAT_CD21, 
        UDCV21.DESCRIPTION AS BU_CAT_CD21_DESC,
        UDCT21.DESCRIPTION AS BU_CAT_CD21_HDR,    
 

    

        T.CATEGORYCODECOSTCT022 AS BU_CAT_CD22, 
        UDCV22.DESCRIPTION AS BU_CAT_CD22_DESC,
        UDCT22.DESCRIPTION AS BU_CAT_CD22_HDR,    
 

    

        T.CATEGORYCODECOSTCT023 AS BU_CAT_CD23, 
        UDCV23.DESCRIPTION AS BU_CAT_CD23_DESC,
        UDCT23.DESCRIPTION AS BU_CAT_CD23_HDR,    
 

    
 

        T.MCRP16 AS BU_CAT_CD16, 
        UDCV16.DESCRIPTION AS BU_CAT_CD16_DESC,
        UDCT16.DESCRIPTION AS BU_CAT_CD16_HDR    ,
 

    

        T.MCRP17 AS BU_CAT_CD17, 
        UDCV17.DESCRIPTION AS BU_CAT_CD17_DESC,
        UDCT17.DESCRIPTION AS BU_CAT_CD17_HDR    ,
 

    

        T.MCRP25 AS BU_CAT_CD25, 
        UDCV25.DESCRIPTION AS BU_CAT_CD25_DESC,
        UDCT25.DESCRIPTION AS BU_CAT_CD25_HDR    ,
 

    

        T.MCRP29 AS BU_CAT_CD29, 
        UDCV29.DESCRIPTION AS BU_CAT_CD29_DESC,
        UDCT29.DESCRIPTION AS BU_CAT_CD29_HDR    ,
 

    

        T.MCRP30 AS BU_CAT_CD30, 
        UDCV30.DESCRIPTION AS BU_CAT_CD30_DESC,
        UDCT30.DESCRIPTION AS BU_CAT_CD30_HDR    ,
 

    

        T.MCRP31 AS BU_CAT_CD31, 
        UDCV31.DESCRIPTION AS BU_CAT_CD31_DESC,
        UDCT31.DESCRIPTION AS BU_CAT_CD31_HDR    ,
 

    
     

        T.CATEGORYCODECOSTCENTER24 AS BU_CAT_CD24, 
        UDCV24.DESCRIPTION AS BU_CAT_CD24_DESC,
        UDCT24.DESCRIPTION AS BU_CAT_CD24_HDR    

       ,

    

        T.CATEGORYCODECOSTCENTER26 AS BU_CAT_CD26, 
        UDCV26.DESCRIPTION AS BU_CAT_CD26_DESC,
        UDCT26.DESCRIPTION AS BU_CAT_CD26_HDR    

       ,

    

        T.CATEGORYCODECOSTCENTER27 AS BU_CAT_CD27, 
        UDCV27.DESCRIPTION AS BU_CAT_CD27_DESC,
        UDCT27.DESCRIPTION AS BU_CAT_CD27_HDR    

       ,

    

        T.CATEGORYCODECOSTCENTER28 AS BU_CAT_CD28, 
        UDCV28.DESCRIPTION AS BU_CAT_CD28_DESC,
        UDCT28.DESCRIPTION AS BU_CAT_CD28_HDR    

       

    
FROM   datalake_dev.governed.JDE_BUSINESS_UNIT_MASTER    T
        
               -- LEFT JOIN JDE_F0005_1943 UDCV01 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV01    
                ON UDCV01.PRODUCTCODE = '00'
                AND UDCV01.USERDEFINEDCODES = '01'
                AND UDCV01.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT001, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT01
                --LEFT JOIN JDE_F0004_1945 UDCT01
                ON UDCT01.PRODUCTCODE = '00'
                    AND UDCT01.USERDEFINEDCODES = '01'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV02 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV02    
                ON UDCV02.PRODUCTCODE = '00'
                AND UDCV02.USERDEFINEDCODES = '02'
                AND UDCV02.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT002, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT02
                --LEFT JOIN JDE_F0004_1945 UDCT02
                ON UDCT02.PRODUCTCODE = '00'
                    AND UDCT02.USERDEFINEDCODES = '02'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV03 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV03    
                ON UDCV03.PRODUCTCODE = '00'
                AND UDCV03.USERDEFINEDCODES = '03'
                AND UDCV03.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT003, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT03
                --LEFT JOIN JDE_F0004_1945 UDCT03
                ON UDCT03.PRODUCTCODE = '00'
                    AND UDCT03.USERDEFINEDCODES = '03'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV04 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV04    
                ON UDCV04.PRODUCTCODE = '00'
                AND UDCV04.USERDEFINEDCODES = '04'
                AND UDCV04.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT004, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT04
                --LEFT JOIN JDE_F0004_1945 UDCT04
                ON UDCT04.PRODUCTCODE = '00'
                    AND UDCT04.USERDEFINEDCODES = '04'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV05 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV05    
                ON UDCV05.PRODUCTCODE = '00'
                AND UDCV05.USERDEFINEDCODES = '05'
                AND UDCV05.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT005, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT05
                --LEFT JOIN JDE_F0004_1945 UDCT05
                ON UDCT05.PRODUCTCODE = '00'
                    AND UDCT05.USERDEFINEDCODES = '05'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV07 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV07    
                ON UDCV07.PRODUCTCODE = '00'
                AND UDCV07.USERDEFINEDCODES = '07'
                AND UDCV07.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT007, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT07
                --LEFT JOIN JDE_F0004_1945 UDCT07
                ON UDCT07.PRODUCTCODE = '00'
                    AND UDCT07.USERDEFINEDCODES = '07'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV09 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV09    
                ON UDCV09.PRODUCTCODE = '00'
                AND UDCV09.USERDEFINEDCODES = '09'
                AND UDCV09.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT009, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT09
                --LEFT JOIN JDE_F0004_1945 UDCT09
                ON UDCT09.PRODUCTCODE = '00'
                    AND UDCT09.USERDEFINEDCODES = '09'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV10 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV10    
                ON UDCV10.PRODUCTCODE = '00'
                AND UDCV10.USERDEFINEDCODES = '10'
                AND UDCV10.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT010, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT10
                --LEFT JOIN JDE_F0004_1945 UDCT10
                ON UDCT10.PRODUCTCODE = '00'
                    AND UDCT10.USERDEFINEDCODES = '10'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV11 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV11    
                ON UDCV11.PRODUCTCODE = '00'
                AND UDCV11.USERDEFINEDCODES = '11'
                AND UDCV11.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT011, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT11
                --LEFT JOIN JDE_F0004_1945 UDCT11
                ON UDCT11.PRODUCTCODE = '00'
                    AND UDCT11.USERDEFINEDCODES = '11'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV12 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV12    
                ON UDCV12.PRODUCTCODE = '00'
                AND UDCV12.USERDEFINEDCODES = '12'
                AND UDCV12.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT012, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT12
                --LEFT JOIN JDE_F0004_1945 UDCT12
                ON UDCT12.PRODUCTCODE = '00'
                    AND UDCT12.USERDEFINEDCODES = '12'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV13 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV13    
                ON UDCV13.PRODUCTCODE = '00'
                AND UDCV13.USERDEFINEDCODES = '13'
                AND UDCV13.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT013, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT13
                --LEFT JOIN JDE_F0004_1945 UDCT13
                ON UDCT13.PRODUCTCODE = '00'
                    AND UDCT13.USERDEFINEDCODES = '13'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV14 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV14    
                ON UDCV14.PRODUCTCODE = '00'
                AND UDCV14.USERDEFINEDCODES = '14'
                AND UDCV14.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT014, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT14
                --LEFT JOIN JDE_F0004_1945 UDCT14
                ON UDCT14.PRODUCTCODE = '00'
                    AND UDCT14.USERDEFINEDCODES = '14'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV15 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV15    
                ON UDCV15.PRODUCTCODE = '00'
                AND UDCV15.USERDEFINEDCODES = '15'
                AND UDCV15.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT015, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT15
                --LEFT JOIN JDE_F0004_1945 UDCT15
                ON UDCT15.PRODUCTCODE = '00'
                    AND UDCT15.USERDEFINEDCODES = '15'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV18 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV18    
                ON UDCV18.PRODUCTCODE = '00'
                AND UDCV18.USERDEFINEDCODES = '18'
                AND UDCV18.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT018, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT18
                --LEFT JOIN JDE_F0004_1945 UDCT18
                ON UDCT18.PRODUCTCODE = '00'
                    AND UDCT18.USERDEFINEDCODES = '18'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV19 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV19    
                ON UDCV19.PRODUCTCODE = '00'
                AND UDCV19.USERDEFINEDCODES = '19'
                AND UDCV19.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT019, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT19
                --LEFT JOIN JDE_F0004_1945 UDCT19
                ON UDCT19.PRODUCTCODE = '00'
                    AND UDCT19.USERDEFINEDCODES = '19'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV20 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV20    
                ON UDCV20.PRODUCTCODE = '00'
                AND UDCV20.USERDEFINEDCODES = '20'
                AND UDCV20.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT020, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT20
                --LEFT JOIN JDE_F0004_1945 UDCT20
                ON UDCT20.PRODUCTCODE = '00'
                    AND UDCT20.USERDEFINEDCODES = '20'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV21 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV21    
                ON UDCV21.PRODUCTCODE = '00'
                AND UDCV21.USERDEFINEDCODES = '21'
                AND UDCV21.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT021, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT21
                --LEFT JOIN JDE_F0004_1945 UDCT21
                ON UDCT21.PRODUCTCODE = '00'
                    AND UDCT21.USERDEFINEDCODES = '21'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV22 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV22    
                ON UDCV22.PRODUCTCODE = '00'
                AND UDCV22.USERDEFINEDCODES = '22'
                AND UDCV22.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT022, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT22
                --LEFT JOIN JDE_F0004_1945 UDCT22
                ON UDCT22.PRODUCTCODE = '00'
                    AND UDCT22.USERDEFINEDCODES = '22'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV23 
               LEFT JOIN  datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV23    
                ON UDCV23.PRODUCTCODE = '00'
                AND UDCV23.USERDEFINEDCODES = '23'
                AND UDCV23.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCT023, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES     UDCT23
                --LEFT JOIN JDE_F0004_1945 UDCT23
                ON UDCT23.PRODUCTCODE = '00'
                    AND UDCT23.USERDEFINEDCODES = '23'

            
       
               -- LEFT JOIN JDE_F0005_1943 UDCV06 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV06    
                ON UDCV06.PRODUCTCODE = '00'
                AND UDCV06.USERDEFINEDCODES = '06'
                AND UDCV06.USERDEFINEDCODE =   COALESCE(T.MCRP06, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT06
                --LEFT JOIN JDE_F0004_1945 UDCT06
                ON UDCT06.PRODUCTCODE = '00'
                    AND UDCT06.USERDEFINEDCODES = '06'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV08 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV08    
                ON UDCV08.PRODUCTCODE = '00'
                AND UDCV08.USERDEFINEDCODES = '08'
                AND UDCV08.USERDEFINEDCODE =   COALESCE(T.MCRP08, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT08
                --LEFT JOIN JDE_F0004_1945 UDCT08
                ON UDCT08.PRODUCTCODE = '00'
                    AND UDCT08.USERDEFINEDCODES = '08'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV16 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV16    
                ON UDCV16.PRODUCTCODE = '00'
                AND UDCV16.USERDEFINEDCODES = '16'
                AND UDCV16.USERDEFINEDCODE =   COALESCE(T.MCRP16, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT16
                --LEFT JOIN JDE_F0004_1945 UDCT16
                ON UDCT16.PRODUCTCODE = '00'
                    AND UDCT16.USERDEFINEDCODES = '16'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV17 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV17    
                ON UDCV17.PRODUCTCODE = '00'
                AND UDCV17.USERDEFINEDCODES = '17'
                AND UDCV17.USERDEFINEDCODE =   COALESCE(T.MCRP17, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT17
                --LEFT JOIN JDE_F0004_1945 UDCT17
                ON UDCT17.PRODUCTCODE = '00'
                    AND UDCT17.USERDEFINEDCODES = '17'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV25 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV25    
                ON UDCV25.PRODUCTCODE = '00'
                AND UDCV25.USERDEFINEDCODES = '25'
                AND UDCV25.USERDEFINEDCODE =   COALESCE(T.MCRP25, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT25
                --LEFT JOIN JDE_F0004_1945 UDCT25
                ON UDCT25.PRODUCTCODE = '00'
                    AND UDCT25.USERDEFINEDCODES = '25'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV29 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV29    
                ON UDCV29.PRODUCTCODE = '00'
                AND UDCV29.USERDEFINEDCODES = '29'
                AND UDCV29.USERDEFINEDCODE =   COALESCE(T.MCRP29, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT29
                --LEFT JOIN JDE_F0004_1945 UDCT29
                ON UDCT29.PRODUCTCODE = '00'
                    AND UDCT29.USERDEFINEDCODES = '29'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV30 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV30    
                ON UDCV30.PRODUCTCODE = '00'
                AND UDCV30.USERDEFINEDCODES = '30'
                AND UDCV30.USERDEFINEDCODE =   COALESCE(T.MCRP30, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT30
                --LEFT JOIN JDE_F0004_1945 UDCT30
                ON UDCT30.PRODUCTCODE = '00'
                    AND UDCT30.USERDEFINEDCODES = '30'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV31 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES     UDCV31    
                ON UDCV31.PRODUCTCODE = '00'
                AND UDCV31.USERDEFINEDCODES = '31'
                AND UDCV31.USERDEFINEDCODE =   COALESCE(T.MCRP31, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES    UDCT31
                --LEFT JOIN JDE_F0004_1945 UDCT31
                ON UDCT31.PRODUCTCODE = '00'
                    AND UDCT31.USERDEFINEDCODES = '31'

            
                  
               -- LEFT JOIN JDE_F0005_1943 UDCV24 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCV24    
                ON UDCV24.PRODUCTCODE = '00'
                AND UDCV24.USERDEFINEDCODES = '24'
                AND UDCV24.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCENTER24, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES   UDCT24
                --LEFT JOIN JDE_F0004_1945 UDCT24
                ON UDCT24.PRODUCTCODE = '00'
                    AND UDCT24.USERDEFINEDCODES = '24'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV26 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCV26    
                ON UDCV26.PRODUCTCODE = '00'
                AND UDCV26.USERDEFINEDCODES = '26'
                AND UDCV26.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCENTER26, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES   UDCT26
                --LEFT JOIN JDE_F0004_1945 UDCT26
                ON UDCT26.PRODUCTCODE = '00'
                    AND UDCT26.USERDEFINEDCODES = '26'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV27 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCV27    
                ON UDCV27.PRODUCTCODE = '00'
                AND UDCV27.USERDEFINEDCODES = '27'
                AND UDCV27.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCENTER27, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES   UDCT27
                --LEFT JOIN JDE_F0004_1945 UDCT27
                ON UDCT27.PRODUCTCODE = '00'
                    AND UDCT27.USERDEFINEDCODES = '27'

            
               -- LEFT JOIN JDE_F0005_1943 UDCV28 
               LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES  UDCV28    
                ON UDCV28.PRODUCTCODE = '00'
                AND UDCV28.USERDEFINEDCODES = '28'
                AND UDCV28.USERDEFINEDCODE =   COALESCE(T.CATEGORYCODECOSTCENTER28, '')   
                LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_TYPES   UDCT28
                --LEFT JOIN JDE_F0004_1945 UDCT28
                ON UDCT28.PRODUCTCODE = '00'
                    AND UDCT28.USERDEFINEDCODES = '28'

            
         INNER JOIN datalake_dev.governed.JDE_COMPANY_CONSTANTS    CC
        ON T.COMPANY = CC.COMPANY           
        INNER JOIN COMPANY_RPT_BU RBU
        ON  T.BUSINESSUNIT = RBU.BUSINESSUNIT
        LEFT JOIN COMPANY_PROJECT_START_YEAR PSY
       ON PSY.COMPANY = T.COMPANY
    AND PSY.BUSINESSUNIT = T.BUSINESSUNIT
    LEFT JOIN datalake_dev.governed.JDE_USER_DEFINED_CODE_VALUES       BUT 
                ON T.COSTCENTERTYPE = BUT.USERDEFINEDCODE 
      AND BUT.PRODUCTCODE LIKE '00' 
      AND BUT.USERDEFINEDCODES LIKE 'MC'
      );
    