

      create or replace  table datalake_dev.semantic.DIM_OCCUPANCY_STATUS  as
      (WITH OCCSTATUS AS (
SELECT 'UKN' AS OCCUPANCY_STATUS_CD, 'Unknown'      AS OCCUPANCY_STATUS_DESC UNION
SELECT 'O'   AS OCCUPANCY_STATUS_CD, 'Occupied'     AS OCCUPANCY_STATUS_DESC UNION
SELECT 'F'   AS OCCUPANCY_STATUS_CD, 'Future Lease' AS OCCUPANCY_STATUS_DESC UNION
SELECT 'V'   AS OCCUPANCY_STATUS_CD, 'Vacant'       AS OCCUPANCY_STATUS_DESC
)
SELECT OCCUPANCY_STATUS_CD, 
       OCCUPANCY_STATUS_DESC, 
       CURRENT_DATE() AS CREATED_DT
  FROM OCCSTATUS
      );
    