

      create or replace  table datalake_dev.semantic.FACT_RENTROLL  as
      (WITH 
 DIMDATE
 AS
 (
SELECT  DATE_ID DATEKEY
       ,MONTH_START
	   ,MONTH_END
	   ,MONTH_NUM MONTHOFYEAR
   FROM  datalake_dev.semantic.DIM_DATE  
   WHERE MONTH_FLAG='TRUE'
   AND MONTH_START BETWEEN '01/01/2015' AND '12/01/2028'
 ),
DIM_HHC_UNIT AS
(SELECT BUSINESS_UNIT BUSINESSUNITNBR
       ,UNIT_NBR UNITNBR
	   ,UNIT_KEY
	   ,UNIT_BEGIN_EFF_DATE UNITEFFBEGINDT
	   ,UNIT_END_EFF_DATE UNITEFFENDDT
	   ,SQR_FOOTAGE UNITSQFT 
   FROM (
         SELECT  BUSINESS_UNIT
		        ,UPPER(UNIT_NBR) UNIT_NBR
				,UNIT_KEY
				,UNIT_BEGIN_EFF_DATE
                ,ROW_NUMBER() OVER (PARTITION BY BUSINESS_UNIT,UNIT_NBR,IFNULL(UNIT_BEGIN_EFF_DATE,'12/31/2099') 
				                        ORDER BY (CASE WHEN AREA_TYPE_CD = 'REN' THEN 1 
									                   WHEN AREA_TYPE_CD = 'USE' THEN 2 
													                             ELSE 3 
									               END)) RN 
                ,SQR_FOOTAGE
				,UNIT_END_EFF_DATE 
            FROM   datalake_dev.semantic.DIM_UNIT   
           WHERE IFNULL(UNIT_STATUS,'D')<>'O'  
		     AND   AREA_TYPE_CD = 'REN' 
			 AND UNIT_TYPE_CD NOT IN ('TEM','PRK')
        ) AS B 
 WHERE RN=1 
), 
BASE AS
(
SELECT RBM.DOCUMENTORDERINVOICE LEASEID, 
       RBM.LEASEVERSION LSV, 
       RBM.BUSINESSUNIT, 
       RBM.UNIT,
       RBM.BILLCODE,
	   DATE.MONTH_START PERIOD,
       RBM.DATEBEGINNINGEFFECTIVE AS SCHEDULEBEGINDATE,
       CASE WHEN SUSPENDCODE = 'Y' THEN RBM.DATESUSPENDED
            ELSE RBM.DATEENDINGEFFECTIVE
        END                      AS SCHEDULEENDDATE, -- CREATES THE SCHEDULE EFFECTIVE END DATE
       SUSPENDCODE,
       CASE WHEN SUSPENDCODE = 'Y' THEN RBM.DATESUSPENDED 
            ELSE NULL 
        END                      AS SUSPENDDATE,
        RBM.AMOUNTGROSS          AS SCHEDULE_AMOUNT,
        RBM.ANNUALRATEPERSQUARE  AS SCHEDULE_AMOUNT_PER_SQUARE,
        RBM.UNITRENTABLEAREASQFT AS SCHEDULE_SF,
        RIGHT(MONTH_COL,2)::INT * CASE WHEN BILLABLE = 'X' THEN 1 ELSE NULL END BILLABLE_MONTHS, 
        MONTH_COL,
        BC.BILL_CODE_CATEGORY  CATEGORY, 
		BILLINGFREQUENCYCODE
        FROM   datalake_dev.governed.JDE_RECURRING_BILLING_MASTER     RBM
        -- UNPIVOTS THESE COLUMNS INTO A SINGLE COLUMN CALLED MONTH
        UNPIVOT(BILLABLE FOR MONTH_COL IN (BILLINGPERIOD01,BILLINGPERIOD02,BILLINGPERIOD03,BILLINGPERIOD04,
                                           BILLINGPERIOD05,BILLINGPERIOD06,BILLINGPERIOD07,BILLINGPERIOD08,
                                           BILLINGPERIOD09,BILLINGPERIOD10,BILLINGPERIOD11,BILLINGPERIOD12)
               )
       INNER JOIN DIMDATE DATE
               ON DATE.MONTHOFYEAR=  RIGHT(MONTH_COL,2)::INT * CASE WHEN BILLABLE = 'X' THEN 1 ELSE NULL END
              AND DATE.MONTH_END BETWEEN RBM.DATEBEGINNINGEFFECTIVE AND CASE WHEN SUSPENDCODE = 'Y' THEN RBM.DATESUSPENDED
                                                         ELSE RBM.DATEENDINGEFFECTIVE
                                                     END 
       INNER JOIN  datalake_dev.semantic.DIM_BILL_CODE    BC 
	           ON RBM.BILLCODE=BC.BILL_CODE 
        WHERE BILLABLE_MONTHS IS NOT NULL       
          AND (COALESCE(RBM.DATESUSPENDED,'2100-01-01') >= RBM.DATEBEGINNINGEFFECTIVE  --  REMOVES A FULLY REMOVED SCHEDULE
               OR RBM.SUSPENDCODE != 'Y')
),  
SUM_CATEGORY AS
(
SELECT LEASEID, 
       LSV, 
	   BUSINESSUNIT, 
	   UNIT, 
       CATEGORY,
       SCHEDULEBEGINDATE,
       SCHEDULEENDDATE,
       BILLCODE ,
       SUSPENDCODE,
       SUSPENDDATE,
       SCHEDULE_AMOUNT  , 
       CASE WHEN SCHEDULE_AMOUNT_PER_SQUARE=0 AND SCHEDULE_SF<>0 THEN SCHEDULE_AMOUNT* CASE WHEN BILLINGFREQUENCYCODE='M' THEN 12 
                                                                                                 WHEN BILLINGFREQUENCYCODE IN ('1') THEN 4
                                                                                                 WHEN BILLINGFREQUENCYCODE IN ('S','T') THEN 2
                                                                                                 WHEN BILLINGFREQUENCYCODE IN ('A','B','K','J') THEN 1 
                                                                                             END /SCHEDULE_SF 
            ELSE   SCHEDULE_AMOUNT_PER_SQUARE 
		END    SCHEDULE_AMOUNT_PER_SQUARE, 
        SCHEDULE_SF,
        ARRAY_AGG(DISTINCT BILLABLE_MONTHS) WITHIN GROUP (ORDER BY BILLABLE_MONTHS) SCHEDULE_MONTHS
  FROM BASE
 GROUP BY LEASEID, 
          LSV, 
		  BUSINESSUNIT, 
		  UNIT, 
          CATEGORY,
          SCHEDULEBEGINDATE,
          SCHEDULEENDDATE,
          BILLCODE ,
          SUSPENDCODE,
          SUSPENDDATE,
          SCHEDULE_AMOUNT,  
		  SCHEDULE_AMOUNT_PER_SQUARE, 
		  BILLINGFREQUENCYCODE,
          SCHEDULE_SF 
), 
SECURITY_DEPOSIT AS
(
SELECT  DATE.DATEKEY 
       ,SUM(AMOUNTGROSS) AMOUNTGROSS
       ,F.DOCUMENTORDERINVOICE LEASE_ID
	   ,LEASEVERSION
	   ,UNIT
  FROM datalake_dev.governed.JDE_SECURITY_DEPOSIT_MASTER     F
INNER JOIN DIMDATE DATE 
       ON  DATE.MONTH_END BETWEEN F.DATEBEGINNINGEFFECTIVE AND CASE WHEN SUSPENDCODE = 'Y' AND F.DATESUSPENDED < F.DATEENDINGEFFECTIVE 
	                                                                THEN F.DATESUSPENDED
                                                                    ELSE F.DATEENDINGEFFECTIVE 
											                    END
  GROUP BY DATE.DATEKEY,
           UNIT,   
           F.DOCUMENTORDERINVOICE, 
		   LEASEVERSION
),  
TI_LS_BR AS
(
SELECT  DOCUMENTORDERINVOICE LEASE_ID,
        LEASEVERSION,
		BUSINESSUNIT,
		UNIT,
		"'CD10'"  TI,
		"'CDLS'" LLD_BROKER_LC,
		"'CDBR'" TNT_BROKER_LC
  FROM (SELECT DOCUMENTORDERINVOICE,
               LEASEVERSION, 
		       BUSINESSUNIT, 
			   UNIT, 
               AMENITYIDENTIFICATION, 
			   PROPMANUNITS001 AS PROPMANUNITS001
          FROM  datalake_dev.governed.JDE_LOG_DETAIL_MASTER    
         WHERE AMENITYIDENTIFICATION IN ('CD10','CDLS','CDBR') 
		) F
  PIVOT(SUM(PROPMANUNITS001 ) FOR AMENITYIDENTIFICATION IN ('CD10','CDLS','CDBR') )      
), 
CATEGORY_ADD_OVERAGE AS
(
SELECT *,  
	   NULL PERCENTAGEDUEONSALES 
	   FROM SUM_CATEGORY
 UNION ALL
SELECT PSM.DOCUMENTORDERINVOICE LEASE_ID, 
       PSM.LEASEVERSION LSV, 
       PSM.BUSINESSUNIT, 
       PSM.UNIT,
       'Overage_Rent' CATEGORY, 
       PSM.DATEBEGINNINGEFFECTIVE AS SCHEDULEBEGINDATE,
       CASE WHEN PSM.SUSPENDCODE = 'Y' THEN PSM.DATESUSPENDED
            ELSE PSM.DATEENDINGEFFECTIVE
        END SCHEDULEENDDATE, -- Creates the schedule effective end date  
        'BKPT' BILLCODE,    
        PSM.SUSPENDCODE, 
        CASE WHEN PSM.SUSPENDCODE = 'Y' THEN PSM.DATESUSPENDED 
             ELSE NULL 
         END AS SUSPENDDATE,
        PSM.PRODUCTDOLLARBREAKPT        AS SCHEDULE_AMOUNT,
        0 SCHEDULE_AMOUNT_PER_SQUARE,
        0 SCHEDULE_SF,  
        NULL SCHEDULE_MOUNTS,
        PSM.PERCENTAGEDUEONSALES 
  FROM   datalake_dev.governed.JDE_PRODUCT_SCALES_MASTER     PSM
 WHERE (COALESCE(PSM.DATESUSPENDED,'2100-01-01') > PSM.DATEBEGINNINGEFFECTIVE  --  removes a fully removed schedule
        OR PSM.SUSPENDCODE != 'Y')
), 
DIM_LEASE AS
( 
SELECT BASE.*,
       UNITSUSABLEAREASQFT  RATESQFT,
	   UNITRENTABLEAREASQFT UNITSQFT 
  FROM  datalake_dev.semantic.DIM_LEASE   BASE
  INNER JOIN    datalake_dev.governed.JDE_LEASE_MASTER_DETAIL     DLEASE 
          ON DLEASE.DOCUMENTORDERINVOICE=BASE.LEASE_ID  
         AND DLEASE.LEASEVERSION=BASE.LEASE_VERSION_NBR
         AND DLEASE. BUSINESSUNIT=BASE.BUSINESS_UNIT
         AND DLEASE.UNIT = BASE.UNIT_NBR  
),    
COMBINE_LEASE AS
(
SELECT  
       LEASE.UNIT_NBR UNIT,
	   LEASE.BUSINESS_UNIT BUSINESSUNIT,
	   LEASE.LEASE_ID,
       IFNULL(LEASE.LEASE_KEY,0) LEASE_KEY,
       IFNULL(TENANT.TENANT_KEY,0) TENANT_KEY,
       BASE.BILLCODE,
       BASE.SCHEDULEBEGINDATE,
	   BASE.SCHEDULEENDDATE, 
	   BASE.SUSPENDDATE, 
	   BASE.SCHEDULE_AMOUNT, 
	   BASE.SCHEDULE_AMOUNT_PER_SQUARE,
	   BASE.SCHEDULE_SF,   
	   PERCENTAGEDUEONSALES,              
       BASE.CATEGORY,  
       LEASE.LEASE_VERSION_NBR,
	   OPENING_DATE,
	   RENT_COMMENCEMENT_DATE RENTSTARTDATE,
	   LEASE.VERSION_BEGIN_DT,
       VERSION_END_DT,
	   LEASE_BEGIN_DT,
	   LEASE_END_DT,
	   LEASE.RATESQFT,
	   LEASE.UNITSQFT,
       COMMIT_DATE  COMMITBEGINDATE,
	   MOVE_OUT_DT
  FROM DIM_LEASE LEASE 
  LEFT JOIN CATEGORY_ADD_OVERAGE BASE 
         ON BASE.LEASEID=LEASE.LEASE_ID  
        AND BASE.LSV=LEASE.LEASE_VERSION_NBR
        AND BASE. BUSINESSUNIT=LEASE.BUSINESS_UNIT
        AND BASE.UNIT = LEASE.UNIT_NBR
  LEFT JOIN  datalake_dev.semantic.DIM_TENANT     TENANT 
         ON LEASE.TENANT_ID=TENANT.TENANT_ID
), 
RESULT_occupied_future AS
(
SELECT DIMDATE.DATEKEY DATEKEY,
       UNIT.UNIT_KEY,
       LEASE_KEY,
       TENANT_KEY,
       COMBINE_LEASE.BUSINESSUNIT,
       COMBINE_LEASE.UNIT,
       SECURITY_DEPOSIT.AMOUNTGROSS SECURITY_DEPOSIT,
       TI_LS_BR.TI,
       TI_LS_BR.LLD_BROKER_LC,
       TI_LS_BR.TNT_BROKER_LC,
       COMBINE_LEASE.BILLCODE,
       COMBINE_LEASE.SCHEDULEBEGINDATE,
       COMBINE_LEASE.SCHEDULEENDDATE,
       COMBINE_LEASE.SUSPENDDATE,
       COMBINE_LEASE.SCHEDULE_AMOUNT,
       COMBINE_LEASE.SCHEDULE_AMOUNT_PER_SQUARE,
       COMBINE_LEASE.SCHEDULE_SF,
       PERCENTAGEDUEONSALES,
       CASE WHEN COMBINE_LEASE.LEASE_VERSION_NBR = 1  
             AND DIMDATE.MONTH_END < (CASE WHEN OPENING_DATE<RENTSTARTDATE THEN OPENING_DATE
                                           ELSE RENTSTARTDATE 
									   END) THEN 'F'
            when COMBINE_LEASE.LEASE_VERSION_NBR > 1 
             AND DIMDATE.MONTH_END < IFNULL(VERSION_BEGIN_DT,LEASE_BEGIN_DT) THEN 'F'
            WHEN DIMDATE.MONTH_END >= (CASE WHEN OPENING_DATE<RENTSTARTDATE THEN OPENING_DATE 
                                            ELSE RENTSTARTDATE 
										END) THEN 'O' 
            ELSE NULL 
		END AS LEASESTAGE,
        COMBINE_LEASE.RATESQFT, 
        UNIT.UNITSQFT UNITSQFT
  from DIMDATE
  inner JOIN COMBINE_LEASE
          ON (DIMDATE.MONTH_END BETWEEN ifnull(SCHEDULEBEGINDATE,DIMDATE.MONTH_END) AND ifnull(SCHEDULEENDDATE,DIMDATE.MONTH_END)
              OR 
			   (ifnull(SCHEDULEBEGINDATE,DIMDATE.MONTH_START)>=DIMDATE.MONTH_START AND CATEGORY in ('Base Minimum Rent','Recovery','Other'))
			 )  
         AND (DIMDATE.MONTH_END > CASE WHEN COMMITBEGINDATE < RENTSTARTDATE THEN COMMITBEGINDATE 
		                               ELSE RENTSTARTDATE 
								   END 
			  OR  DIMDATE.MONTH_END < VERSION_BEGIN_DT
			 )
         AND DIMDATE.MONTH_END <= CASE WHEN VERSION_END_DT < IFNULL(MOVE_OUT_DT,DIMDATE.MONTH_END) THEN VERSION_END_DT 
		                               ELSE IFNULL(MOVE_OUT_DT, DIMDATE.MONTH_END) 
								   END
  INNER JOIN DIM_HHC_UNIT UNIT 
          ON UNIT.UNITNBR=COMBINE_LEASE.UNIT
         AND UNIT.BUSINESSUNITNBR=COMBINE_LEASE.BUSINESSUNIT
         AND DIMDATE.MONTH_END  BETWEEN  IFNULL(UNIT. UNITEFFBEGINDT,'1990-01-01') AND IFNULL(UNIT.UNITEFFENDDT,'2099-01-01')
   LEFT JOIN SECURITY_DEPOSIT 
          ON SECURITY_DEPOSIT.LEASE_ID=COMBINE_LEASE.LEASE_ID 
         AND SECURITY_DEPOSIT.LEASEVERSION=COMBINE_LEASE.LEASE_VERSION_NBR
         AND SECURITY_DEPOSIT.UNIT=COMBINE_LEASE.UNIT
         AND SECURITY_DEPOSIT.DATEKEY=DIMDATE.DATEKEY
   LEFT JOIN TI_LS_BR 
	  ON TI_LS_BR.LEASE_ID=COMBINE_LEASE.LEASE_ID 
         AND TI_LS_BR.LEASEVERSION=COMBINE_LEASE.LEASE_VERSION_NBR
         AND TI_LS_BR.UNIT=COMBINE_LEASE.UNIT
         AND TI_LS_BR.BUSINESSUNIT=COMBINE_LEASE.BUSINESSUNIT
 WHERE IFNULL(DIMDATE.MONTH_START,'1990-01-01')  <=IFNULL(LEASE_END_DT,'2099-01-01')
),
pre_FactHHCAMBaseRentRoll as
(
SELECT 
       A.DATEKEY, 
       B.UNIT_KEY, 
       0 LEASE_KEY, 
       0 TENANT_KEY, 
       B.BUSINESSUNITNBR,B.UNITNBR, 
       NULL SECURITY_DEPOSIT, 
       NULL TI, 
       NULL LLD_BROKER_LC, 
       NULL TNT_BROKER_LC, 
       NULL BILLCODE, 
       NULL SCHEDULEBEGINDATE, 
       NULL SCHEDULEENDDATE, 
       NULL SUSPENDDATE, 
       NULL SCHEDULE_AMOUNT, 
       NULL SCHEDULE_AMOUNT_PER_SQUARE, 
       NULL SCHEDULE_SF, 
       NULL PERCENTAGEDUEONSALES, 
       'V' LEASESTAGE, 
       0 RATESQFT, 
       B.UNITSQFT
  FROM DIMDATE A 
  INNER JOIN DIM_HHC_UNIT B
          ON A.MONTH_END BETWEEN IFNULL(UNITEFFBEGINDT,A.MONTH_END) AND IFNULL(UNITEFFENDDT,A.MONTH_END)
         AND NOT EXISTS (SELECT 1 
		           FROM RESULT_OCCUPIED_FUTURE C 
                          WHERE A.DATEKEY = C.DATEKEY 
			    AND B.BUSINESSUNITNBR = C.BUSINESSUNIT 
			    AND B.UNITNBR = C.UNIT
						)
UNION ALL
SELECT * 
  FROM RESULT_OCCUPIED_FUTURE
), 
ADD_RN AS
(
SELECT 
       ROW_NUMBER()OVER(PARTITION BY  DATEKEY,BUSINESSUNITNBR, UNIT_KEY 
                            ORDER BY CASE WHEN LEASESTAGE IN ('O') THEN 1
                                          WHEN LEASESTAGE IN ('F') THEN 2 
								   ELSE 3 
          			      END
		        ) RN, 
       DATEKEY, 
       BUSINESSUNITNBR AS BU_KEY, 
       UNIT_KEY, 
       LEASE_KEY, 
       TENANT_KEY, 
       SECURITY_DEPOSIT, 
       TI, 
       LLD_BROKER_LC, 
       TNT_BROKER_LC, 
       BILLCODE, 
       SCHEDULEBEGINDATE, 
       SCHEDULEENDDATE, 
       SUSPENDDATE, 
       SCHEDULE_AMOUNT, 
       SCHEDULE_AMOUNT_PER_SQUARE, 
       SCHEDULE_SF, 
       PERCENTAGEDUEONSALES,
       LEASESTAGE OCCSTATUS_KEY, 
       RATESQFT,
       UNITSQFT
  FROM PRE_FACTHHCAMBASERENTROLL BASE
), 
ADD_TOTAL AS
(
SELECT   
       DATEKEY, 
       BU_KEY AS BUSINESS_UNIT,
       BU_KEY,                                    -- TO BE REMOVED
       UNIT_KEY, 
       LEASE_KEY, 
       TENANT_KEY,
       SECURITY_DEPOSIT,
       TI,
       LLD_BROKER_LC,
       TNT_BROKER_LC,
       BILLCODE AS BILL_CODE,
       BILLCODE,                                  -- TO BE REMOVED
       SCHEDULEBEGINDATE AS SCHEDULE_BEGIN_DATE,
       SCHEDULEBEGINDATE,                         -- TO BE REMOVED
       SCHEDULEENDDATE AS SCHEDULE_END_DATE,
       SCHEDULEENDDATE,                           -- TO BE REMOVED
       SUSPENDDATE AS SUSPEND_DATE,
       SUSPENDDATE,                               -- TO BE REMOVED
       SCHEDULE_AMOUNT,
       SCHEDULE_AMOUNT_PER_SQUARE, 
       SCHEDULE_SF, 
       PERCENTAGEDUEONSALES AS PERCENTAGE_DUE_ON_SALES,
       PERCENTAGEDUEONSALES,                      -- TO BE REMOVED
       OCCSTATUS_KEY AS OCCUPANCY_STATUS_CD,
       OCCSTATUS_KEY,                             -- TO BE REMOVED
       RATESQFT AS RATE_SQ_FT, 
       RATESQFT,                                  -- TO BE REMOVED
       UNITSQFT AS UNIT_SQ_FT,
       UNITSQFT,                                  -- TO BE REMOVED
       SUM(CASE WHEN RN = 1 THEN UNITSQFT 
	                        ELSE 0 
			END) 
		  OVER(PARTITION BY DATEKEY,BU_KEY) AS BU_TOTAL_SQFT,                        --F+O+V
       SUM(CASE WHEN RN = 1 AND OCCSTATUS_KEY IN ('F','O') THEN UNITSQFT 
	                                                       ELSE 0 
			END) 
		  OVER(PARTITION BY DATEKEY,BU_KEY) AS BU_LEASED_SQFT,                       ---F+O
       SUM(CASE WHEN OCCSTATUS_KEY = 'V' AND RN = 1 THEN UNITSQFT 
	                                                ELSE 0 
			END) 
		  OVER(PARTITION BY DATEKEY,BU_KEY) AS BU_VACANT_SQFT,                       --V         
       SUM(CASE WHEN OCCSTATUS_KEY = 'O' AND RN = 1 THEN UNITSQFT 
	                                                ELSE 0 
			END) 
	      OVER(PARTITION BY DATEKEY,BU_KEY) AS BU_OCCUPIED_SQFT,                     --O      
       SUM(CASE WHEN OCCSTATUS_KEY <> 'O' AND RN = 1 THEN UNITSQFT 
	                                                 ELSE 0 
			END) 
	      OVER(PARTITION BY DATEKEY,BU_KEY) AS BU_FUTURE_VACANT_SQFT,                --F+V
       SUM(CASE WHEN RN = 1 THEN UNITSQFT 
	                        ELSE 0 
			END) 
		  OVER(PARTITION BY DATEKEY,LEFT(BU_KEY,5)) AS COMPANY_TOTAL_SQFT,           --F+O+V
       SUM(CASE WHEN RN = 1 AND OCCSTATUS_KEY IN ('F','O') THEN UNITSQFT 
	                                                       ELSE 0 
		    END) 
		  OVER(PARTITION BY DATEKEY,LEFT(BU_KEY,5)) AS COMPANY_LEASED_SQFT,          ---F+O
       SUM(CASE WHEN OCCSTATUS_KEY = 'V' AND RN = 1 THEN UNITSQFT 
	                                                ELSE 0 
		    END) 
		  OVER(PARTITION BY DATEKEY,LEFT(BU_KEY,5)) AS COMPANY_VACANT_SQFT,          --V
       SUM(CASE WHEN OCCSTATUS_KEY = 'O' AND RN = 1 THEN UNITSQFT 
	                                                ELSE 0 
			END) 
		  OVER(PARTITION BY DATEKEY,LEFT(BU_KEY,5)) AS COMPANY_OCCUPIED_SQFT,        --O
       SUM(CASE WHEN OCCSTATUS_KEY <> 'O' AND RN = 1 THEN UNITSQFT 
                                                     ELSE 0 
		    END)OVER(PARTITION BY DATEKEY,LEFT(BU_KEY,5)) COMPANY_FUTURE_VACANT_SQFT --F+V
  FROM ADD_RN 
 --WHERE UNITSQFT > 0  
 )
  SELECT * FROM ADD_TOTAL
      );
    