

      create or replace  table datalake_dev.semantic.FACT_AR_GL  as
      (WITH DIMDATE                                     
AS
     (
            SELECT DAY
                 , DATE_ID DATEKEY
                 , MONTH_START
                 , MONTH_END
                 , MONTH_NUM MONTHOFYEAR
            FROM   datalake_dev.semantic.DIM_DATE
            WHERE
                   MONTH_FLAG='TRUE'
                   AND MONTH_START BETWEEN  dateadd('year',-8,current_date) AND      dateadd('year',10,current_date)
     ) 
,base  
as (
SELECT AL.BUSINESSUNIT              AS BU_key,
       AL.ACCOUNTID                 AS ACCOUNT_key, 
       AL.COMPANYKEY                AS COMPANY_KEY, 
       AL.DOCUMENTTYPE              AS DOCUMENT_TYPE, 
       AL.DOCUMENTVOUCHER           AS DOCUMENT_VOUCHER, 
       AL.GLEXTL                    AS EXTENSION_CODE, 
       AL.JOURNALENTRYLINENO        AS JOURNAL_ENTRY_LINE_NO, 
       AL.LEDGERTYPE                AS LEDGER_TYPE, 
       AL.SUBSIDIARY, 
       AL.OBJECTACCOUNT             AS OBJECT_ACCOUNT, 
       AL.COMPANY, 
       AL.ADDRESSNUMBER             AS ADDRESS_NUMBER, 
       AL.DATEFORGLANDVOUCHER       AS GL_DATE, 
       AL.GLPOSTEDCODE              AS GL_POSTED_CODE, 
       AL.BATCHNUMBER               AS BATCH_NUMBER, 
       AL.BATCHTYPE                 AS BATCH_TYPE, 
       AL.DATEBATCHJULIAN           AS DATE_BATCH_JULIAN, 
       AL.ACCTNOINPUTMODE           AS ACCT_NO_INPUT_MODE, 
       AL.SUBLEDGER, 
       AL.SUBLEDGERTYPE             AS SUBLEDGER_TYPE,       
       AL.PERIODNUMBERGENERALLEDGER AS PERIOD_NUMBER_GENERAL_LEDGER, 
       AL.CURRENCYCODEFROM          AS CURRENCY_CODE_FROM, 
       AL.AMOUNTFIELD               AS AMOUNT_FIELD, 
       AL.UNITOFMEASURE             AS UNIT_OF_MEASURE, 
       AL.BILLCODE                  AS BILL_CODE, 
       AL.NAMEALPHAEXPLANATION      AS NAME_ALPHA_EXPLANATION, 
       AL.NAMEREMARKEXPLANATION     AS NAME_REMARK_EXPLANATION, 
       AL.DOCUMENTPAYITEM           AS DOCUMENT_PAY_ITEM, 
       AL.CHECKNUMBER               AS PAYMENT_NUMBER, 
       AL.DATECHECKJ                AS DATE_CHECK_JULIAN, 
       AL.DATECHECKCLEARED          AS DATE_CHECK_CLEARED, 
       AL.SUPPLIERINVOICENUMBER     AS SUPPLIER_INVOICE_NUMBER, 
       AL.DATEINVOICEN              AS DATE_INVOICE_JULIAN, 
       AL.PURCHASEORDER             AS PURCHASE_ORDER, 
       AL.ORDERTYPE                 AS ORDER_TYPE, 
       AL.LINENUMBER                AS LINE_NUMBER, 
       AL.DATESERVICECURRENCY       AS DATE_SERVICE_CURRENCY, 
       AL.TRANSACTIONORIGINATOR     AS TRANSACTION_ORIGINATOR 
    FROM  datalake_dev.governed.JDE_ACCOUNT_LEDGER      AL

)
SELECT DIMDATE.DATEKEY DATE_KEY,
base.BU_key,       
base.ACCOUNT_key, 
base.COMPANY_KEY, 
 ltrim(base.PURCHASE_ORDER , '0#') lease_id , 
 base.ADDRESS_NUMBER tenant_id, 
base.DOCUMENT_TYPE, 
base.DOCUMENT_VOUCHER, 
base.EXTENSION_CODE, 
base.JOURNAL_ENTRY_LINE_NO, 
base.LEDGER_TYPE,        base.SUBSIDIARY, 
base.OBJECT_ACCOUNT, 
base.GL_DATE, 
base.GL_POSTED_CODE, 
base.BATCH_NUMBER, 
base.BATCH_TYPE, 
base.DATE_BATCH_JULIAN, 
base.ACCT_NO_INPUT_MODE, 
base.SUBLEDGER_TYPE,   base.SUBLEDGER,       
base.PERIOD_NUMBER_GENERAL_LEDGER,
base.CURRENCY_CODE_FROM, 
base.AMOUNT_FIELD, base.COMPANY,
base.UNIT_OF_MEASURE, 
base.BILL_CODE, 
base.NAME_ALPHA_EXPLANATION,
base.NAME_REMARK_EXPLANATION,
base.DOCUMENT_PAY_ITEM, 
base.PAYMENT_NUMBER, 
base.DATE_CHECK_JULIAN, 
base.DATE_CHECK_CLEARED, 
base.SUPPLIER_INVOICE_NUMBER,
base.DATE_INVOICE_JULIAN, 

base.ORDER_TYPE, 
base.LINE_NUMBER, 
base.DATE_SERVICE_CURRENCY, 
base.TRANSACTION_ORIGINATOR 
 FROM DIMDATE
 LEFT JOIN  BASE ON  BASE.GL_DATE BETWEEN DIMDATE.MONTH_START AND DIMDATE.MONTH_END
      );
    