

      create or replace  table datalake_dev.semantic.RPT_HHC_DEVELOPMENT_SUMMARY  as
      (with View_Fact_Account_Balances
AS
(
SELECT
            AB.BUSINESSUNIT  AS BUSINESS_UNIT,
            AB.ACCOUNTID     AS ACCOUNT_ID,
            CENTURY,
            FISCALYEAR       AS FISCAL_YEAR,
            DD.DATE_ID       AS PERIOD_DATE_ID,
            AB.LEDGERTYPE    AS LEDGER_TYPE,
            AB.SUBLEDGER     AS SUBLEDGER, 
            AB.SUBLEDGERTYPE AS SUBLEDGER_TYPE,
            AB.OBJECTACCOUNT AS OBJECT_ACCOUNT, 
            AB.SUBSIDIARY    AS SUB_ACCOUNT,
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING002 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING003 
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING004
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING005
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING006
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING007 
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING008
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING009 
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING010
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING011
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING012
                 ELSE 0 END  AS MTD_BALANCE,            
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                                        + AB.AMOUNTNETPOSTING005
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004  
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMOUNTNETPOSTING012
                 ELSE 0 END  AS YTD_BALANCE,
            CASE WHEN MONTH_NUM =  1 THEN AB.AMOUNTNETPOSTING001 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  2 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMTBEGINNINGBALANCEPY 
                 WHEN MONTH_NUM =  3 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  4 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  5 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004
                                        + AB.AMOUNTNETPOSTING005 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  6 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004  
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  7 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  8 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM =  9 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 10 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 11 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMTBEGINNINGBALANCEPY
                 WHEN MONTH_NUM = 12 THEN AB.AMOUNTNETPOSTING001 + AB.AMOUNTNETPOSTING002 + AB.AMOUNTNETPOSTING003 + AB.AMOUNTNETPOSTING004                     
                                        + AB.AMOUNTNETPOSTING005 + AB.AMOUNTNETPOSTING006 + AB.AMOUNTNETPOSTING007 + AB.AMOUNTNETPOSTING008 
                                        + AB.AMOUNTNETPOSTING009 + AB.AMOUNTNETPOSTING010 + AB.AMOUNTNETPOSTING011 + AB.AMOUNTNETPOSTING012 + AB.AMTBEGINNINGBALANCEPY
                 ELSE 0 END           AS CUMULATIVE_BALANCE,  
            AB.AMTBEGINNINGBALANCEPY  AS BEGINNING_BALANCE_PY, 
            AB.AMTORIGINALBEGINBUD    AS ORIGINAL_BEGIN_BUDGET, 
            AB.AMOUNTWTD              AS WTD_BALANCE, 
            CURRENT_TIMESTAMP()       AS CREATED_DT
            FROM   datalake_dev.governed.JDE_ACCOUNT_BALANCES   AB
        INNER JOIN datalake_dev.semantic.DIM_DATE DD
                   ON DD.YEAR_NUM = (AB.CENTURY*100)+AB.FISCALYEAR
                   AND DD.MONTH_FLAG = 'TRUE'

),FACT_ACCOUNT_BALANCES
AS(
SELECT
      BUSINESS_UNIT,
      ACCOUNT_ID,
      CENTURY,
      FISCAL_YEAR,
      PERIOD_DATE_ID,
      LEDGER_TYPE,
      SUBLEDGER, 
      SUBLEDGER_TYPE,
      OBJECT_ACCOUNT,
      SUB_ACCOUNT,
      MTD_BALANCE,            
      YTD_BALANCE,
      CUMULATIVE_BALANCE,  
      BEGINNING_BALANCE_PY,
      ORIGINAL_BEGIN_BUDGET,
      CURRENT_TIMESTAMP() AS CREATED_DT
 FROM  View_Fact_Account_Balances)
 ,
DATE_SET AS
(
    SELECT  DD.MONTH_NUM, DD.YEAR_NUM, DD.DATE_ID,  'Y' AS DS_FLAG
      FROM datalake_dev.semantic.DIM_DATE   DD
     WHERE DD.MONTH_FLAG = 'TRUE'
       AND DD.YEAR_NUM >= 2012
	   AND DD.DAY <= (SELECT DISTINCT MONTH_END FROM SEMANTIC.DIM_DATE  WHERE DAY = CURRENT_DATE())
), 
AB_HIST AS 
(
SELECT AB.ACCOUNT_ID, 
LEDGER_TYPE, 
FISCAL_YEAR,  
BEGINNING_BALANCE_PY, 
YTD_BALANCE,
CUMULATIVE_BALANCE,
ORIGINAL_BEGIN_BUDGET, 
MIN(FISCAL_YEAR) OVER (PARTITION BY AB.ACCOUNT_ID) AS ORIG_FISCAL_YEAR
FROM FACT_ACCOUNT_BALANCES AB 
INNER JOIN datalake_dev.semantic.DIM_ACCOUNT   DA 
        ON AB.ACCOUNT_ID = DA.ACCOUNT_ID
INNER JOIN  datalake_dev.semantic.DIM_BUSINESS_UNIT  BU
        ON AB.BUSINESS_UNIT = BU.BUSINESS_UNIT
INNER JOIN  datalake_dev.semantic.DIM_DATE  YD
        ON YD.DATE_ID = AB.PERIOD_DATE_ID
       AND YD.YEAR_FLAG = 'TRUE'
WHERE BU.BU_CAT_CD4_DESC IN ('Development','Predevelopment')
  AND DA.ACCT_CAT_CD5 != '999'
  AND DA.ACCT_CAT_CD6 != '999'
  AND  AB.FISCAL_YEAR >= 12
  AND AB.LEDGER_TYPE IN ('JA') 
),
AB_JA_HIST AS 
(
  SELECT ACCOUNT_ID, 
         LEDGER_TYPE, 
         FISCAL_YEAR, 
         BEGINNING_BALANCE_PY, 
         YTD_BALANCE, 
         CUMULATIVE_BALANCE, 
         ORIGINAL_BEGIN_BUDGET,
         ORIG_FISCAL_YEAR
  FROM AB_HIST
  WHERE FISCAL_YEAR = ORIG_FISCAL_YEAR
  ), 
  ---  FUTURE
AB_FUTURE AS (
SELECT AB.ACCOUNT_ID, 
       AB.LEDGER_TYPE, 
       AB.FISCAL_YEAR,   
       'JA' AS REPORTING_LEDGER_TYPE,
       AB.YTD_BALANCE AS YR_BUDGET_AMOUNT,
       AB.CUMULATIVE_BALANCE AS CUMULATIVE_BUDGET_AMOUNT
FROM FACT_ACCOUNT_BALANCES   AB 
INNER JOIN datalake_dev.semantic.DIM_ACCOUNT   DA 
        ON AB.ACCOUNT_ID = DA.ACCOUNT_ID
INNER JOIN datalake_dev.semantic.DIM_BUSINESS_UNIT    BU
        ON AB.BUSINESS_UNIT = BU.BUSINESS_UNIT
INNER JOIN datalake_dev.semantic.DIM_DATE   YD
        ON YD.DATE_ID = AB.PERIOD_DATE_ID
       AND YD.YEAR_FLAG = 'TRUE'
WHERE BU.BU_CAT_CD4_DESC IN ('Development','Predevelopment')
  AND DA.ACCT_CAT_CD5 != '999'
  AND DA.ACCT_CAT_CD6 != '999'     
  AND  FISCAL_YEAR >= 12
  AND LEDGER_TYPE IN ('BA') 
),
AB_BA_FUTURE AS 
(
  SELECT ACCOUNT_ID, 
         LEDGER_TYPE, 
         FISCAL_YEAR, 
         REPORTING_LEDGER_TYPE, 
         YR_BUDGET_AMOUNT,
         CUMULATIVE_BUDGET_AMOUNT
  FROM AB_FUTURE
  )
  
SELECT AB.CENTURY*100+AB.FISCAL_YEAR AS AB_YEAR,
       AB.FISCAL_YEAR,
       MG.MONTH_NUM,
       DD.MONTH_START, 
       DD.MONTH_END, 
       DD.MONTH_NAME_ABR,  
       DD.MONTH_NAME,
       BU.BU_CAT_CD4_DESC            AS CLASSIFICATION, 
       BU.BU_CAT_CD22_DESC           AS DEPT_HEAD, 
       BU.BU_CAT_CD28_DESC           AS REGION,
       BU.BU_CAT_CD13_DESC           AS PROPERTY_NAME, 
       DA.ACCT_CAT_CD5_DESC          AS CC05_CD_L1, 
       DA.ACCT_CAT_CD6_DESC          AS CC06_CD_L2,
       DA.OBJECT_ACCOUNT_DESCRIPTION AS OA_DESCIPTION_L3, 
       DA.ACCT_CAT_CD5, 
       DA.ACCT_CAT_CD6, 
       BU.BU_CAT_CD13, 
       DA.BUSINESS_UNIT,
       BU.COMPANY_RPT_BUSINESS_UNIT,
       DA.OBJECT_ACCOUNT, 
       DA.SUB_ACCOUNT                AS SUBSIDIARY,
------  TPB 
------  TPB_BOARD_APPROVED_BUDGET
MAX(JAH.ORIG_FISCAL_YEAR) AS COMMENCEMENT_YEAR,
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA'  THEN JAH.ORIGINAL_BEGIN_BUDGET ELSE 0 END AS DECIMAL(18,2) )) AS TPB_BOARD_APPROVED_BUDGET,
------  TPB_CY_BUDGET_ADDITIONS	 
--SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA'  THEN AB.AMT_ORIGINAL_BEGIN_BUD ELSE 0 END AS DECIMAL(18,2) )) AS TPB_CY_BUDGET_ADDITIONS,	 
SUM(CAST(0 AS DECIMAL(18,2))) AS TPB_CY_BUDGET_ADDITIONS,
------  TPB_REVISIONS
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'JA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2)) ) AS TPB_REVISIONS, 
------  TPB_REVISED_TOTAL_BUDGET
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS TPB_REVISED_TOTAL_BUDGET, 
------  TPB_ACTUAL_SPENT_TO_DATE 
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS TPB_ACTUAL_SPENT_TO_DATE, 
------  TPB_REMAINING_TO_BE_SPENT 
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ) )   - 
 SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS TPB_REMAINING_TOTAL_BUDGET, 
------  COMSTAT 
------  COMSTAT_REVISED_TOTAL_BUDGET 
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CS_REVISED_TOTAL_BUDGET, 
------  COMSTAT_COMMITTD_COSTS 
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE IN ('PA','AA') THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CS_COMMITTD_COSTS,
------  COMSTAT_NON_COMMITTD_COSTS 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ))  - 
  SUM(CAST(CASE WHEN  AB.LEDGER_TYPE IN ('PA','AA') THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CS_NON_COMMITTD_COSTS, 
------  CEC  
------  CEC_JTD 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA'  THEN AB.BEGINNING_BALANCE_PY ELSE 0 END AS DECIMAL(18,2) )) AS CEC_JTD,	 
------  CEC_YTD_ACTUAL_PROJECT_COST
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.YTD_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CEC_YTD_ACTUAL_COSTS,
------  CEC_REMAINING_PROJECTED 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA'  THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ))   - 
 SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CEC_TTL_REMAINING_PROJECTED, 
-------  CEC_REMAINING_CY_PROJECTED_SPEND 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'BA' THEN BAF0.CUMULATIVE_BUDGET_AMOUNT - AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS CEC_REMAINING_CY_PROJECTED, 
-------  CEC_FY_PROJECTED
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN BAF1.YR_BUDGET_AMOUNT ELSE 0 END AS DECIMAL(18,2) )) AS CEC_FY_PROJECTED, 
-------  CEC_FY2_PROJECTED 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN BAF2.YR_BUDGET_AMOUNT ELSE 0 END AS DECIMAL(18,2) )) AS CEC_FY2_PROJECTED, 
------  TP_BUD  
------  TP_BUD_TOTAL_PROJECT_BUDGET
SUM(CAST(CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800') AND AB.LEDGER_TYPE = 'JA'  THEN AB.ORIGINAL_BEGIN_BUDGET ELSE 0 END AS DECIMAL) ) AS TP_BUD_TOTAL_PROJECT_BUDGET,	 
------  TP_BUD_REVISIONS
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_BUD_REVISIONS, 
------  TP_BUD_REVISED_TOTAL_PROJECT_BUDGET  
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_BUD_REVISED_TOTAL_PROJECT_BUDGET,
------  TP_BUD_FINANCING_PROCEEDS  
SUM(CAST(CASE WHEN DA.ACCT_CAT_CD5 = '700' AND AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) AS TP_BUD_FINANCING_PROCEEDS,
------  TP_BUD_NET_CASH_REQUIRED
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600','700', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.BEGINNING_BALANCE_PY ELSE 0 END AS DECIMAL(18,2) )) + 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.YTD_BALANCE ELSE 0 END AS DECIMAL(18,2) )) + 
(SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ))   - 
 SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ))) ELSE 0 END AS TP_BUD_NET_CASH_REQUIRED,
------  TP_S2D 
------  TP_S2D_GROSS_SPENT_NET_OF_ACTUALS
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_S2D_GROSS_SPENT_NET_OF_ACTUALS, 
------  TP_S2D_GROSS_SPENT_FINANCING_PROCEEDS
CASE WHEN DA.ACCT_CAT_CD5 IN ('700')  THEN  
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_S2D_FINANCING_PROCEEDS,   
------  TP_S2D_NET_SPENT
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600','700', '800')  THEN   
SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_S2D_NET_SPENT, 
------  TP_BC2C 
------  TP_BC2C_GROSS_COST_TO_COMPLETE
  CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) - 
 SUM(CAST(CASE WHEN  AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_BC2C_GROSS_COST_TO_COMPLETE,
------  TP_BC2C_FINANCING_PROCEEDS 
SUM(CAST(CASE WHEN DA.ACCT_CAT_CD5 = '700' AND AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2)) -
    CAST(CASE WHEN DA.ACCT_CAT_CD5 = '700' AND AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2))) AS TP_BC2C_FINANCING_PROCEEDS,
------  TP_BC2C_NET_CASH_REQUIRED
 CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600','700', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.BEGINNING_BALANCE_PY ELSE 0 END AS DECIMAL(18,2) )) +	 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.YTD_BALANCE ELSE 0 END AS DECIMAL(18,2) )) + 
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )   - 
    CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END  -
 CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600','700', '800')  THEN   
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'AA' THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_BC2C_NET_CASH_REQUIRED, 
------  TP_CS 
------  TP_CS_REVISED_TOTAL_BUDGET
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_CS_REVISED_TOTAL_BUDGET, 
------  TP_CS_COMMITTD_COSTS
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE IN ('PA','AA') THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_CS_COMMITTD_COSTS, 
------  TP_CS_NON_COMMITTD_COSTS
CASE WHEN DA.ACCT_CAT_CD5 IN ('200', '400', '500', '600', '800')  THEN  
SUM(CAST(CASE WHEN AB.LEDGER_TYPE = 'JA' THEN JAH.ORIGINAL_BEGIN_BUDGET+AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) ))  - 
  SUM(CAST(CASE WHEN  AB.LEDGER_TYPE IN ('PA','AA') THEN AB.CUMULATIVE_BALANCE ELSE 0 END AS DECIMAL(18,2) )) ELSE 0 END AS TP_CS_NON_COMMITTD_COSTS
FROM  datalake_dev.semantic.DIM_BUSINESS_UNIT   BU
INNER JOIN datalake_dev.semantic.DIM_ACCOUNT   DA
        ON DA.BUSINESS_UNIT = BU.BUSINESS_UNIT
INNER JOIN FACT_ACCOUNT_BALANCES   AB
        ON AB.ACCOUNT_ID = DA.ACCOUNT_ID
LEFT JOIN AB_JA_HIST JAH
        ON JAH.ACCOUNT_ID = AB.ACCOUNT_ID
       AND JAH.LEDGER_TYPE = AB.LEDGER_TYPE
LEFT JOIN AB_BA_FUTURE BAF0
        ON BAF0.ACCOUNT_ID = AB.ACCOUNT_ID
       AND BAF0.LEDGER_TYPE = AB.LEDGER_TYPE
       AND BAF0.FISCAL_YEAR = AB.FISCAL_YEAR        
LEFT JOIN AB_BA_FUTURE BAF1
        ON BAF1.ACCOUNT_ID = AB.ACCOUNT_ID
       AND BAF1.REPORTING_LEDGER_TYPE = AB.LEDGER_TYPE
       AND BAF1.FISCAL_YEAR = AB.FISCAL_YEAR + 1
LEFT JOIN AB_BA_FUTURE BAF2
        ON BAF2.ACCOUNT_ID = AB.ACCOUNT_ID
       AND BAF2.REPORTING_LEDGER_TYPE = AB.LEDGER_TYPE
       AND BAF2.FISCAL_YEAR = AB.FISCAL_YEAR + 2       
INNER JOIN DATE_SET MG
        ON MG.DS_FLAG = 'Y'
       AND MG.YEAR_NUM = AB.CENTURY*100+AB.FISCAL_YEAR 
INNER JOIN datalake_dev.semantic.DIM_DATE  DD
        ON DD.YEAR_NUM = AB.CENTURY*100+AB.FISCAL_YEAR
       AND DD.MONTH_NUM = MG.MONTH_NUM
       AND DD.MONTH_FLAG = 'TRUE'
       AND DD.DATE_ID = AB.PERIOD_DATE_ID
WHERE BU.BU_CAT_CD4_DESC IN ('Development','Predevelopment')
  AND DA.ACCT_CAT_CD5 != '999'
  AND DA.ACCT_CAT_CD6 != '999'
  AND (CASE WHEN AB.BEGINNING_BALANCE_PY = 0 THEN 0 ELSE 1 END +
      CASE WHEN AB.MTD_BALANCE = 0 THEN 0 ELSE 1 END +  
      CASE WHEN AB.YTD_BALANCE = 0 THEN 0 ELSE 1 END + 
      CASE WHEN AB.CUMULATIVE_BALANCE = 0 THEN 0 ELSE 1 END + 
      CASE WHEN AB.ORIGINAL_BEGIN_BUDGET = 0 THEN 0 ELSE 1 END) > 0  
  GROUP BY AB.CENTURY*100+AB.FISCAL_YEAR, 
       AB.FISCAL_YEAR, 
       MG.MONTH_NUM, 
       DD.MONTH_START, 
       DD.MONTH_END, 
       DD.MONTH_NAME_ABR,  
       DD.MONTH_NAME,
       BU.BU_CAT_CD4_DESC, 
       BU.BU_CAT_CD22_DESC, 
       BU.BU_CAT_CD28_DESC, 
       BU.BU_CAT_CD13_DESC, 
       DA.ACCT_CAT_CD5_DESC, 
       DA.ACCT_CAT_CD6_DESC, 
       DA.OBJECT_ACCOUNT_DESCRIPTION, 
       DA.ACCT_CAT_CD5, 
       DA.ACCT_CAT_CD6, 
       BU.BU_CAT_CD13,
       DA.BUSINESS_UNIT, 
       BU.COMPANY_RPT_BUSINESS_UNIT,
       DA.OBJECT_ACCOUNT, 
       DA.SUB_ACCOUNT
ORDER BY DA.ACCT_CAT_CD5, DA.ACCT_CAT_CD6
      );
    