
  create or replace  view datalake_dev.semantic.VIEW_AR_CURRENT  as (
    
WITH Current_Lease
AS
(
SELECT LEASE_ID,LEASE_STATUS_CD,LEASE_STATUS_DESC,ROW_NUMBER() OVER (PARTITION BY lease_id ORDER BY CAST(lease_version_nbr AS INT) DESC) RN
FROM  datalake_dev.semantic.DIM_LEASE 
WHERE LEASE_ID <> 0
)

SELECT BU.BUSINESS_UNIT AS BU_NBR
,BU.DESCRIPTION AS BU_DESC
,BU.COMPANY
,BU.COMPANY_DESC
,BU.BU_CAT_CD18_DESC AS SEGMENT_DESC
,BU.BU_CAT_CD24
,BU.BU_CAT_CD24_DESC
,BU.BU_CAT_CD28_DESC
,BU.BU_CAT_CD11 AS OPER_PROP_CD
,BU.BU_CAT_CD11_DESC AS OPER_PROP_CD_DESC
,BU.BU_CAT_CD12_DESC AS ASSET_TYPE_DESC
,CL.DOCUMENTVOUCHER AS DOCUMENT_NBR
,CL.DOCUMENTTYPE AS DOCUMENT_TYPE
,CL.COMPANY AS DOCUMENT_COMPANY
,IFNULL(CAST(CL.ADDRESSNUMBER AS NVARCHAR),'0') AS TENANT_ID
,CL.NAMEALPHA AS TENANT_NAME
,LEASE.LEASE_ID
,CL.UNIT AS UNIT_NBR
,CL.BILLCODE
,CL.NAMEREMARK AS REMARK
,CL.OBJECTACCOUNT
,IFNULL(CL.AMOUNTGROSS,0.00) AS GROSS_AMT
,IFNULL(CL.AMOUNTOPEN,0.00) AS OPEN_AMT
,CL.DATEINVOICEJULIAN AS INVOICE_DATE
,CL.DATEINVOICECLOSED AS INVOICE_DATE_CLOSED
,CL.DATENETDUE AS DUE_DATE
,CL.DATEFORGLANDVOUCHER AS GL_DATE
,CL.SUPPLIERINVOICENUMBER AS INVOICE_NBR
,CASE WHEN IFNULL(CL.DATEINVOICECLOSED,DATEADD(DAY,1,CURRENT_DATE)) >= CURRENT_DATE THEN IFNULL(CL.AMOUNTOPEN,0.00)
    WHEN IFF(LEN(CL.DATEINVOICECLOSED) = 0, DATEADD(DAY,1,CURRENT_DATE),CL.DATEINVOICECLOSED) >= CURRENT_DATE THEN IFNULL(CL.AMOUNTOPEN,0.00)
    ELSE 0.00 END AS AR_AMT
,DATEDIFF(DAY,CL.DATENETDUE,CURRENT_DATE) AS AGING
,LEASE.LEASE_STATUS_CD
,LEASE.LEASE_STATUS_DESC
FROM datalake_dev.governed.JDE_CUSTOMER_LEDGER     CL
INNER JOIN datalake_dev.semantic.DIM_BUSINESS_UNIT   BU ON BU.BUSINESS_UNIT = CL.BUSINESSUNIT2
INNER JOIN Current_Lease LEASE ON LEASE.LEASE_ID = CAST(IFF(LEN(CL.PURCHASEORDER) = 0,0,CL.PURCHASEORDER) AS INT)
WHERE CL.TRANSACTIONORIGINATOR <> 'ITISSUE653'
AND CL.DOCUMENTTYPE <> 'R5'
AND BU.BU_CAT_CD27 = 'OPR'
AND CL.BILLCODE NOT IN ('HHB1','HHC1','HHS1','HHS9','HHT1','HHW1','HHT9','HHM1','HHE1','HHP1', 'HHR1')
AND LEASE.RN = 1
  );
