
  create or replace  view datalake_dev.semantic.VIEW_APP_ASOF_AR_DETAIL  as (
    

WITH Current_Lease
AS
(
SELECT LEASE_ID,LEASE_TYPE_CD LEASE_TYPE,LEASE_STATUS_CD,LEASE_STATUS_DESC,ROW_NUMBER() OVER (PARTITION BY lease_id ORDER BY CAST(lease_version_nbr AS INT) DESC) RN
FROM    datalake_dev.semantic.DIM_LEASE  
WHERE LEASE_ID <> 0
)
,lease
as
(
select * from Current_Lease where rn=1
)
SELECT BU.BUSINESS_UNIT AS BU_NBR
,cl.BUSINESSUNIT BU_NBR2
,BU.DESCRIPTION AS BU_DESC
,BU.COMPANY
,BU.COMPANY_DESC
,BU.BU_CAT_CD18 AS SEGMENT_CD
,BU.BU_CAT_CD18_DESC AS SEGMENT_CD_DESC
,BU.BU_CAT_CD28 REGION_CD
,BU.BU_CAT_CD28_DESC REGION_CD_DESC
,BU.BU_CAT_CD11 AS OPER_PROP_CD
,BU.BU_CAT_CD11_DESC AS OPER_PROP_CD_DESC
,CL.DOCUMENTVOUCHER AS DOCUMENT_NBR
,CL.DOCUMENTTYPE AS DOCUMENT_TYPE
,CL.COMPANY AS DOCUMENT_COMPANY
,IFNULL(CAST(CL.ADDRESSNUMBER AS NVARCHAR),'0') AS TENANT_ID
,CL.NAMEALPHA AS TENANT_NAME
,LEASE.LEASE_ID
,LEASE.LEASE_TYPE
,CL.UNIT AS UNIT_NBR
,CL.BILLCODE
,CL.NAMEREMARK AS REMARK
,CL.OBJECTACCOUNT
,IFNULL(CL.AMOUNTGROSS,0.00) AS GROSS_AMT
,IFNULL(CL.AMOUNTOPEN,0.00) AS OPEN_AMT
,CL.DATEINVOICEJULIAN AS INVOICE_DATE
,CL.DATEINVOICECLOSED AS INVOICE_DATE_CLOSED
,CL.DATENETDUE AS DUE_DATE
,CL.DATEFORGLANDVOUCHER AS GL_DATE
,CL.SUPPLIERINVOICENUMBER AS INVOICE_NBR
,CL.DATEINVOICECLOSED AR_AMT_based_date
,CL.DATENETDUE AGING_based_date
,LEASE.LEASE_STATUS_CD
,LEASE.LEASE_STATUS_DESC
FROM   datalake_dev.governed.JDE_CUSTOMER_LEDGER    CL
INNER JOIN  datalake_dev.semantic.DIM_BUSINESS_UNIT   BU ON BU.BUSINESS_UNIT = CL.BUSINESSUNIT
inner JOIN lease ON LEASE.LEASE_ID = CAST(IFF(LEN(CL.PURCHASEORDER) = 0,0,CL.PURCHASEORDER) AS INT) 
WHERE 
-- CL.TRANSACTIONORIGINATOR <> 'ITISSUE653'
-- AND CL.DOCUMENTTYPE <> 'R5'
BU.BU_CAT_CD27 = 'OPR'
--AND CL.BILLCODE NOT IN ('SECT','SECD','SECC','HHB1','HHB2','HHB3','HHB4','HHC1','HHC2','HHC3','HHC4','HHT1','HHT2','HHT9','HHM1','HHE1')
  );
