
  create or replace  view datalake_dev.semantic.VIEW_APP_RECEIPTS_DETAIL  as (
    
SELECT 
    bu.BUSINESS_UNIT BU_NBR,
    bu.BU_CAT_CD28 REGION_CD,
    bu.BU_CAT_CD28_DESC REGION_CD_DESC,
    bu.BU_CAT_CD18 SEGMENT_CD,
    bu.BU_CAT_CD18_DESC SEGMENT_CD_DESC,   
    bu.BU_CAT_CD11 OPER_PROP_CD,
    bu.BU_CAT_CD11_DESC OPER_PROP_CD_DESC,
    rec.company,
    rec.GLPOSTEDCODE, 
    rec.BILLCODE,
    CAST(rec.ADDRESSNUMBER AS NVARCHAR) TENANT_ID,
    tnt.TENANT_NAME,
    rec.SUBLEDGER,
    rec.DATEFORGLANDVOUCHER,
    rec.CENTURY,
    rec.FISCALYEAR,
    rec.PERIODNUMBERGENERALLEDGER,
    SUM(rec.PAYMNTAMOUNT) PAYMNTAMOUNT
FROM  datalake_dev.governed.JDE_RECEIPTS_DETAIL   rec
INNER JOIN datalake_dev.semantic.DIM_BUSINESS_UNIT  bu ON rec.BUSINESSUNIT = bu.BUSINESS_UNIT
INNER JOIN datalake_dev.semantic.DIM_TENANT   tnt ON rec.ADDRESSNUMBER = tnt.TENANT_ID
GROUP BY bu.BUSINESS_UNIT,
    bu.BU_CAT_CD28,
    bu.BU_CAT_CD28_DESC,
    bu.BU_CAT_CD18,
    bu.BU_CAT_CD18_DESC, 
    bu.BU_CAT_CD11,
    bu.BU_CAT_CD11_DESC,
    rec.company, 
    rec.GLPOSTEDCODE, 
    rec.BILLCODE,
    rec.ADDRESSNUMBER,
    tnt.TENANT_NAME,
    rec.SUBLEDGER,
    rec.DATEFORGLANDVOUCHER,
    rec.CENTURY,
    rec.FISCALYEAR,
    rec.PERIODNUMBERGENERALLEDGER
  );
