
  create or replace  view datalake_dev.semantic.VIEW_APP_GL_DETAIL  as (
    
SELECT 
    bu.BUSINESS_UNIT BU_NBR,
    bu.BU_CAT_CD28 REGION_CD,
    bu.BU_CAT_CD28_DESC REGION_CD_DESC,
    bu.BU_CAT_CD18 SEGMENT_CD,
    bu.BU_CAT_CD18_DESC SEGMENT_CD_DESC,   
    bu.BU_CAT_CD11 OPER_PROP_CD,
    bu.BU_CAT_CD11_DESC OPER_PROP_CD_DESC,
    gl.company,
    gl.OBJECTACCOUNT,
    gl.LEDGERTYPE,
    gl.SUBSIDIARY, 
    gl.GLPOSTEDCODE, 
    gl.BILLCODE,
    CAST(gl.ADDRESSNUMBER AS NVARCHAR)  TENANT_ID,
    tnt.TENANT_NAME,
    gl.SUBLEDGER,
    gl.GLDSYJ BATCHDATE,
    gl.DATEFORGLANDVOUCHER,
    gl.CENTURY,
    gl.FISCALYEAR,
    gl.PERIODNUMBERGENERALLEDGER,
    SUM(gl.AMOUNTFIELD) AMOUNTFIELD
FROM   datalake_dev.governed.JDE_ACCOUNT_LEDGER     gl
INNER JOIN  datalake_dev.semantic.DIM_BUSINESS_UNIT   bu ON gl.BUSINESSUNIT = bu.BUSINESS_UNIT
INNER JOIN datalake_dev.semantic.DIM_TENANT   tnt ON gl.ADDRESSNUMBER = tnt.TENANT_ID
WHERE gl.OBJECTACCOUNT IN ('141310','141320','141330','141340','141510','141520','141610','141620','141990','141999', --Total Open Receivables
'227010','227015','227020','227025', --Net Open Receivables
'141380','141390','141995', --Net Receivables
'166310','166320','166330', --Net straight line rent
'232010' --Security Deposits                     
)
GROUP BY bu.BUSINESS_UNIT,
    bu.BU_CAT_CD28,
    bu.BU_CAT_CD28_DESC,
    bu.BU_CAT_CD18,
    bu.BU_CAT_CD18_DESC, 
    bu.BU_CAT_CD11,
    bu.BU_CAT_CD11_DESC,
    gl.company,
    gl.OBJECTACCOUNT,
    gl.LEDGERTYPE,
    gl.SUBSIDIARY, 
    gl.GLPOSTEDCODE, 
    gl.BILLCODE,
    gl.ADDRESSNUMBER,
    tnt.TENANT_NAME,
    gl.SUBLEDGER,
    gl.GLDSYJ,
    gl.DATEFORGLANDVOUCHER,
    gl.CENTURY,
    gl.FISCALYEAR,
    gl.PERIODNUMBERGENERALLEDGER
  );
