
  create or replace  view datalake_dev.semantic.VIEW_APP_ACCOUNT_BALANCES  as (
    
SELECT 
    bu.BUSINESS_UNIT BU_NBR,
    bu.BU_CAT_CD28 REGION_CD,
    bu.BU_CAT_CD28_DESC REGION_CD_DESC,
    bu.BU_CAT_CD18 SEGMENT_CD,
    bu.BU_CAT_CD18_DESC SEGMENT_CD_DESC,   
    bu.BU_CAT_CD11 OPER_PROP_CD,
    bu.BU_CAT_CD11_DESC OPER_PROP_CD_DESC,
    ab.company,
    ab.OBJECTACCOUNT,
    ab.LEDGERTYPE,
    ab.SUBSIDIARY, 
    ab.SUBLEDGER,
    ab.CENTURY,
	ab.FISCALYEAR,
	SUM(ab.AMOUNTWTD) AMOUNTWTD,
    SUM(ab.AMTORIGINALBEGINBUD) AMTORIGINALBEGINBUD,
    SUM(ab.AMTBEGINNINGBALANCEPY) AMTBEGINNINGBALANCEPY,
    SUM(ab.AMOUNTNETPOSTING001) AMOUNTNETPOSTING001,
    SUM(ab.AMOUNTNETPOSTING002) AMOUNTNETPOSTING002,
    SUM(ab.AMOUNTNETPOSTING003) AMOUNTNETPOSTING003,
    SUM(ab.AMOUNTNETPOSTING004) AMOUNTNETPOSTING004,
    SUM(ab.AMOUNTNETPOSTING005) AMOUNTNETPOSTING005,
    SUM(ab.AMOUNTNETPOSTING006) AMOUNTNETPOSTING006,
    SUM(ab.AMOUNTNETPOSTING007) AMOUNTNETPOSTING007,
    SUM(ab.AMOUNTNETPOSTING008) AMOUNTNETPOSTING008,
    SUM(ab.AMOUNTNETPOSTING009) AMOUNTNETPOSTING009,
    SUM(ab.AMOUNTNETPOSTING010) AMOUNTNETPOSTING010,
    SUM(ab.AMOUNTNETPOSTING011) AMOUNTNETPOSTING011,
    SUM(ab.AMOUNTNETPOSTING012) AMOUNTNETPOSTING012
FROM  datalake_dev.governed.JDE_ACCOUNT_BALANCES    ab
INNER JOIN  datalake_dev.semantic.DIM_BUSINESS_UNIT   bu ON ab.BUSINESSUNIT = bu.BUSINESS_UNIT
WHERE ab.OBJECTACCOUNT IN ('141310','141320','141330','141340','141510','141520','141610','141620','141990','141999', --Total Open Receivables
'227010','227015','227020','227025', --Net Open Receivables
'141380','141390','141995', --Net Receivables
'166310','166320','166330', --Net straight line rent
'232010' --Security Deposits
)
GROUP BY bu.BUSINESS_UNIT,
    bu.BU_CAT_CD28,
    bu.BU_CAT_CD28_DESC,
    bu.BU_CAT_CD18,
    bu.BU_CAT_CD18_DESC, 
    bu.BU_CAT_CD11,
    bu.BU_CAT_CD11_DESC,
    ab.company,
    ab.OBJECTACCOUNT,
    ab.LEDGERTYPE,
    ab.SUBSIDIARY, 
    ab.SUBLEDGER,
    ab.CENTURY,
    ab.FISCALYEAR
  );
