
  create or replace  view datalake_dev.governed.SALESFORCE_CAMPAIGN_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_campaign_3458)
SELECT Account_c Account_c,Activity_Owner_c Activity_Owner_c,ActualCost ActualCost,AmountAllOpportunities AmountAllOpportunities,AmountWonOpportunities AmountWonOpportunities,BudgetedCost BudgetedCost,Call_Goal_Timeframe_c Call_Goal_Timeframe_c,Call_Goal_c Call_Goal_c,CampaignImageId CampaignImageId,CampaignMemberRecordTypeId CampaignMemberRecordTypeId,Creative_Due_Date_c Creative_Due_Date_c,Email_Goal_Timeframe_c Email_Goal_Timeframe_c,EndDate EndDate,ExpectedResponse ExpectedResponse,HierarchyNumberOfWonOpportunities HierarchyNumberOfWonOpportunities,IsDeleted IsDeleted,LeadChannel_c LeadChannel_c,Name Name,NumberOfLeads NumberOfLeads,NumberOfWonOpportunities NumberOfWonOpportunities,Spec_Size_c Spec_Size_c,CreatedById CreatedById,Description Description,Id Id,NumberSent NumberSent,OwnerId OwnerId,Status Status,Studio_Collateral_Required_c Studio_Collateral_Required_c,Type Type,HierarchyNumberOfLeads HierarchyNumberOfLeads,MarketingChannels_c MarketingChannels_c,pi_Pardot_Campaign_Id_c pi_Pardot_Campaign_Id_c,Marketing_Channel_c Marketing_Channel_c,cirrusadv_Created_by_Cirrus_Insight_c cirrusadv_Created_by_Cirrus_Insight_c,cirrusadv_Num_of_Emails_Clicked_c cirrusadv_Num_of_Emails_Clicked_c,CreatedDate CreatedDate,ExpectedRevenue ExpectedRevenue,IsActive IsActive,Lead_Channel_c Lead_Channel_c,Meeting_Goal_c Meeting_Goal_c,NumberOfResponses NumberOfResponses,HierarchyAmountWonOpportunities HierarchyAmountWonOpportunities,LastActivityDate LastActivityDate,Notes_c Notes_c,HierarchyNumberSent HierarchyNumberSent,HierarchyAmountAllOpportunities HierarchyAmountAllOpportunities,HierarchyBudgetedCost HierarchyBudgetedCost,cirrusadv_Num_of_Clicks_c cirrusadv_Num_of_Clicks_c,Committed_c Committed_c,HierarchyActualCost HierarchyActualCost,HierarchyNumberOfResponses HierarchyNumberOfResponses,LastModifiedById LastModifiedById,NumberOfContacts NumberOfContacts,NumberOfConvertedLeads NumberOfConvertedLeads,NumberOfOpportunities NumberOfOpportunities,RecordTypeId RecordTypeId,cirrusadv_Num_of_Replies_c cirrusadv_Num_of_Replies_c,HierarchyNumberOfOpportunities HierarchyNumberOfOpportunities,StartDate StartDate,cirrusadv_Num_of_Emails_Opened_c cirrusadv_Num_of_Emails_Opened_c,cirrusadv_Template_Name_c cirrusadv_Template_Name_c,SystemModstamp SystemModstamp,HierarchyExpectedRevenue HierarchyExpectedRevenue,HierarchyNumberOfContacts HierarchyNumberOfContacts,LastReferencedDate LastReferencedDate,Project_s_c Project_s_c,Target_Audience_c Target_Audience_c,pi_Pardot_Has_Dependencies_c pi_Pardot_Has_Dependencies_c,Region_c Region_c,cirrusadv_Num_of_Opens_c cirrusadv_Num_of_Opens_c,ParentId ParentId,LastViewedDate LastViewedDate,Lottery_Number_c Lottery_Number_c,cirrusadv_mass_email_id_c cirrusadv_mass_email_id_c,HierarchyNumberOfConvertedLeads HierarchyNumberOfConvertedLeads,LastModifiedDate LastModifiedDate,Meeting_Goal_Timeframe_c Meeting_Goal_Timeframe_c,Sales_Talking_Points_c Sales_Talking_Points_c,Make_Visible_to_NHA_s_c Make_Visible_to_NHA_s_c,Email_Goal_c Email_Goal_c
FROM pre_governed.salesforce_campaign_3458 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
