
  create or replace  view datalake_dev.governed.SALESFORCE_SPACE__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_space__c_3854)
SELECT AMI_Long_c AMI_Long_c
                ,AMI_Simple_c AMI_Simple_c
                ,AMI_Total_c AMI_Total_c
                ,AMI_c AMI_c
                ,Accessibility_Compliance_Comments_c Accessibility_Compliance_Comments_c
                ,Accessibility_Compliance_c Accessibility_Compliance_c
                ,Active_Lease_c Active_Lease_c
                ,Actual_Unit_and_SF_c Actual_Unit_and_SF_c
                ,Aeo_1st_Deposit_c Aeo_1st_Deposit_c
                ,Aeo_3rd_Deposit_c Aeo_3rd_Deposit_c
                ,Aeo_Balance_Due_c Aeo_Balance_Due_c
                ,Aeo_Est_Closing_Costs_c Aeo_Est_Closing_Costs_c
                ,Aeo_One_Time_Charge_Total_c Aeo_One_Time_Charge_Total_c
                ,Aeo_Price_Sheet_Total_c Aeo_Price_Sheet_Total_c
                ,Annual_HOA_c Annual_HOA_c
                ,Assigned_Unit_c Assigned_Unit_c
                ,Available_On_c Available_On_c
                ,Base_Rent_PSF_c Base_Rent_PSF_c
                ,Base_Rent_c Base_Rent_c
                ,Baseline_Unit_Price_c Baseline_Unit_Price_c
                ,Bathrooms_c Bathrooms_c
                ,Bedrooms_c Bedrooms_c
                ,BlockName_c BlockName_c
                ,Block_c Block_c
                ,Building_c Building_c
                ,COI_Status_c COI_Status_c
                ,Ceiling_Height_Comments_c Ceiling_Height_Comments_c
                ,Centerpoint_c Centerpoint_c
                ,City_Assessed_Value_c City_Assessed_Value_c
                ,City_Assessment_Year_c City_Assessment_Year_c
                ,City_Real_Property_Tax_c City_Real_Property_Tax_c
                ,Clear_Ceiling_Height_Available_c Clear_Ceiling_Height_Available_c
                ,Closing_Costs_c Closing_Costs_c
                ,Column_c Column_c
                ,Company_Code_c Company_Code_c
                ,Concrete_Slab_Comments_c Concrete_Slab_Comments_c
                ,Concrete_Slab_c Concrete_Slab_c
                ,Conga_Composer_c Conga_Composer_c
                ,Contract_Out_Date_c Contract_Out_Date_c
                ,Contracted_Date_c Contracted_Date_c
                ,Conveyance_Tax_c Conveyance_Tax_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,DOE_Impact_Fee_c DOE_Impact_Fee_c
                ,Doc_Prep_Fee_c Doc_Prep_Fee_c
                ,ELE_280v_Panel_c ELE_280v_Panel_c
                ,ELE_480v_Panel_c ELE_480v_Panel_c
                ,ELE_AMPS_c ELE_AMPS_c
                ,ELE_Comments_c ELE_Comments_c
                ,ELE_Conduit_Size_c ELE_Conduit_Size_c
                ,ELE_Data_Comm_Conduit_QTY_c ELE_Data_Comm_Conduit_QTY_c
                ,ELE_Data_Comm_Conduit_c ELE_Data_Comm_Conduit_c
                ,ELE_Data_Comments_c ELE_Data_Comments_c
                ,ELE_Main_Conductors_c ELE_Main_Conductors_c
                ,ELE_Meter_c ELE_Meter_c
                ,ELE_Transformer_c ELE_Transformer_c
                ,ELE_Voltage_c ELE_Voltage_c
                ,End_Date_c End_Date_c
                ,Escrow_Title_Total_c Escrow_Title_Total_c
                ,Escrow_Title_c Escrow_Title_c
                ,Est_Living_Area_SF_c Est_Living_Area_SF_c
                ,Est_Net_Living_Area_SF_c Est_Net_Living_Area_SF_c
                ,Estimated_Closing_Costs_c Estimated_Closing_Costs_c
                ,Executed_Lease_Count_c Executed_Lease_Count_c
                ,Expiration_Date_c Expiration_Date_c
                ,Exterior_SF_c Exterior_SF_c
                ,FA_Fire_Alarm_c FA_Fire_Alarm_c
                ,FS_Sprinkler_c FS_Sprinkler_c
                ,Fa_ade_Bulkhead_Comments_c Fa_ade_Bulkhead_Comments_c
                ,Fa_ade_Bulkhead_c Fa_ade_Bulkhead_c
                ,Floor_Level_c Floor_Level_c
                ,Floor_c Floor_c
                ,FloorplanFileName_c FloorplanFileName_c
                ,FloorplateFileName_c FloorplateFileName_c
                ,Foyer_Entry_Area_SF_c Foyer_Entry_Area_SF_c
                ,Furniture_Concession_c Furniture_Concession_c
                ,Furniture_Option_c Furniture_Option_c
                ,Furniture_c Furniture_c
                ,GC1BAL_c GC1BAL_c
                ,GC1D1_c GC1D1_c
                ,GC2BAL_c GC2BAL_c
                ,GC2D1_c GC2D1_c
                ,GC3BAL_c GC3BAL_c
                ,GC3D1_c GC3D1_c
                ,GL_Code_c GL_Code_c
                ,Garden_Area_SF_c Garden_Area_SF_c
                ,General_Conditions_Comments_c General_Conditions_Comments_c
                ,Group_Type_c Group_Type_c
                ,HANDLE_c HANDLE_c
                ,HHC_Is_Executed_c HHC_Is_Executed_c
                ,HHC_Is_Leased_c HHC_Is_Leased_c
                ,Has_Budget_Info_c Has_Budget_Info_c
                ,Has_Budget_c Has_Budget_c
                ,Has_Executed_Lease_c Has_Executed_Lease_c
                ,Held_Date_c Held_Date_c
                ,Hold_Option_c Hold_Option_c
                ,Id Id
                ,Initial_Base_Price_c Initial_Base_Price_c
                ,Interior_SF_c Interior_SF_c
                ,Inventory_Type_c Inventory_Type_c
                ,IsDeleted IsDeleted
                ,Is_Assignable_c Is_Assignable_c
                ,Is_Available_c Is_Available_c
                ,Is_Deleted_c Is_Deleted_c
                ,Is_Executed_c Is_Executed_c
                ,Is_Leased_c Is_Leased_c
                ,JDE_Property_ID_c JDE_Property_ID_c
                ,JDE_Stack_c JDE_Stack_c
                ,Keynote_Type_c Keynote_Type_c
                ,Lanai_Area_2_SF_c Lanai_Area_2_SF_c
                ,Lanai_Area_SF_c Lanai_Area_SF_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Leasable_Sq_Footage_c Leasable_Sq_Footage_c
                ,Lease_Count_c Lease_Count_c
                ,Lease_Expiration_c Lease_Expiration_c
                ,Level_c Level_c
                ,Loan_List_Price_c Loan_List_Price_c
                ,Lot_Name_c Lot_Name_c
                ,MEC_Comments_c MEC_Comments_c
                ,MEC_General_Exhaust_c MEC_General_Exhaust_c
                ,MEC_Heat_Type_Required_c MEC_Heat_Type_Required_c
                ,MEC_Meters_c MEC_Meters_c
                ,MEC_Outside_Air_c MEC_Outside_Air_c
                ,MEC_System_Type_Required_c MEC_System_Type_Required_c
                ,MEC_System_c MEC_System_c
                ,Market_Price_c Market_Price_c
                ,Master_Property_Name_c Master_Property_Name_c
                ,Master_Property_c Master_Property_c
                ,Maximum_Concession_Amount_c Maximum_Concession_Amount_c
                ,Maximum_Concession_Percent_c Maximum_Concession_Percent_c
                ,Merged_Into_c Merged_Into_c
                ,Name Name
                ,Neutral_Piers_Comments_c Neutral_Piers_Comments_c
                ,Notes_c Notes_c
                ,One_Time_Charge_Total_c One_Time_Charge_Total_c
                ,Opportunity_c Opportunity_c
                ,Opt_Out_Credit_c Opt_Out_Credit_c
                ,Orientation_c Orientation_c
                ,Owner_Occupied_c Owner_Occupied_c
                ,PLB_DW_Comments_c PLB_DW_Comments_c
                ,PLB_DW_Flow_Meter_c PLB_DW_Flow_Meter_c
                ,PLB_DW_Project_PSI_c PLB_DW_Project_PSI_c
                ,PLB_Domestic_Water_c PLB_Domestic_Water_c
                ,PLB_Gas_Availability_c PLB_Gas_Availability_c
                ,PLB_Gas_BTUH_Available_c PLB_Gas_BTUH_Available_c
                ,PLB_Gas_Comments_c PLB_Gas_Comments_c
                ,PLB_Gas_Pressure_c PLB_Gas_Pressure_c
                ,PLB_Gas_Water_Column_Pressure_c PLB_Gas_Water_Column_Pressure_c
                ,PLB_Grease_Interceptor_c PLB_Grease_Interceptor_c
                ,PLB_Grease_Waste_Comments_c PLB_Grease_Waste_Comments_c
                ,PLB_Grease_Waste_Lines_c PLB_Grease_Waste_Lines_c
                ,PLB_SS_Comments_c PLB_SS_Comments_c
                ,PLB_Sanitary_Vent_c PLB_Sanitary_Vent_c
                ,PLB_Sanitary_c PLB_Sanitary_c
                ,Parking_Number_c Parking_Number_c
                ,Parking_Opt_Out_price_c Parking_Opt_Out_price_c
                ,Parking_Stall_1_c Parking_Stall_1_c
                ,Parking_Stall_2_c Parking_Stall_2_c
                ,Parking_Stall_3_c Parking_Stall_3_c
                ,Parking_Stall_4_c Parking_Stall_4_c
                ,Parking_c Parking_c
                ,Parking_price_c Parking_price_c
                ,Percent_of_Total_Asset_c Percent_of_Total_Asset_c
                ,Pre_Print_Template_ID_c Pre_Print_Template_ID_c
                ,Price_Sheet_Total_c Price_Sheet_Total_c
                ,Price_Update_Note_History_c Price_Update_Note_History_c
                ,Price_Update_Note_c Price_Update_Note_c
                ,Prior_Use_c Prior_Use_c
                ,Pro_Forma_Price_PSF_c Pro_Forma_Price_PSF_c
                ,Pro_forma_Unit_and_SF_c Pro_forma_Unit_and_SF_c
                ,Proforma_Unit_Price_c Proforma_Unit_Price_c
                ,Property_Name_c Property_Name_c
                ,Property_c Property_c
                ,Rear_Exit_Door_Comments_c Rear_Exit_Door_Comments_c
                ,Rear_Exit_Door_c Rear_Exit_Door_c
                ,RecordTypeId RecordTypeId
                ,Reserved_Date_c Reserved_Date_c
                ,Residence_Type_c Residence_Type_c
                ,Restricted_Period_Long_c Restricted_Period_Long_c
                ,Restricted_Period_c Restricted_Period_c
                ,Right_of_First_Refusal_Account_c Right_of_First_Refusal_Account_c
                ,Sale_Price_c Sale_Price_c
                ,Sales_Launch_Date_c Sales_Launch_Date_c
                ,Search_Description_Text_c Search_Description_Text_c
                ,Search_Description_c Search_Description_c
                ,Space_Budget_Details_c Space_Budget_Details_c
                ,Space_Generation_c Space_Generation_c
                ,Space_Status_c Space_Status_c
                ,Space_Type_c Space_Type_c
                ,Split_From_c Split_From_c
                ,SqFootage_Label_c SqFootage_Label_c
                ,SqFootage_c SqFootage_c
                ,Sq_Footage_Override_c Sq_Footage_Override_c
                ,Stack_c Stack_c
                ,Stacking_Plan_Price_c Stacking_Plan_Price_c
                ,Stall_Level_c Stall_Level_c
                ,Start_Date_c Start_Date_c
                ,Storage_1_c Storage_1_c
                ,Storage_2_c Storage_2_c
                ,Storage_3_c Storage_3_c
                ,Storage_First_Pick_c Storage_First_Pick_c
                ,Storage_Level_c Storage_Level_c
                ,Storage_Number_c Storage_Number_c
                ,Storage_Patio_Details_c Storage_Patio_Details_c
                ,Storage_Patio_c Storage_Patio_c
                ,SystemModstamp SystemModstamp
                ,Tax_c Tax_c
                ,Taxes_c Taxes_c
                ,Total_Closing_Costs_c Total_Closing_Costs_c
                ,Turn_Key_option_Unit_Price_c Turn_Key_option_Unit_Price_c
                ,Turnkey_Option_Unit_Price_PSF_c Turnkey_Option_Unit_Price_PSF_c
                ,Type_c Type_c
                ,Unit_Level_c Unit_Level_c
                ,Unit_Price_PSF_c Unit_Price_PSF_c
                ,Unit_Price_Reporting_c Unit_Price_Reporting_c
                ,Unit_Price_c Unit_Price_c
                ,Unit_Type_c Unit_Type_c
                ,Usable_Sq_Ft_c Usable_Sq_Ft_c
                ,Use_Type_c Use_Type_c
                ,Variance_PSF_c Variance_PSF_c
                ,Variance_Pct_c Variance_Pct_c
                ,Variance_c Variance_c
                ,ViewFileName_c ViewFileName_c
                ,View_2_c View_2_c
                ,View_c View_c
                ,X1mth_HOA_c X1mth_HOA_c
                ,X1st_Deposit_Hard_Date_c X1st_Deposit_Hard_Date_c
                ,X2mth_HOA_c X2mth_HOA_c
                ,XY_Coordinates_c XY_Coordinates_c
                ,Zone_c Zone_c
                ,dev_Discounted_Unit_Price_20_c dev_Discounted_Unit_Price_20_c
                ,dev_Discounted_Unit_Price_80_c dev_Discounted_Unit_Price_80_c
                ,https_na15_salesforce_com_00Ni000000GB_c https_na15_salesforce_com_00Ni000000GB_c
                ,showprice_c showprice_c
                
FROM datalake_dev.pre_governed.salesforce_space__c_3854 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
