
  create or replace  view datalake_dev.governed.SALESFORCE_TASK_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_Task_4082)
SELECT AccountId AccountId,ActivityDate ActivityDate,Activity_Type_2_c Activity_Type_2_c,Additional_Attendees_c Additional_Attendees_c,Always_One_DO_NOT_USE_c Always_One_DO_NOT_USE_c,A_ali_i_related_c A_ali_i_related_c,Back_Up_Interest_c Back_Up_Interest_c,Beverage_Notes_c Beverage_Notes_c,Beverage_Service_c Beverage_Service_c,Building_c Building_c,CallDisposition CallDisposition,CallObject CallObject,CallType CallType,cirrusadv_Email_Opened_c cirrusadv_Email_Opened_c,cirrusadv_First_Clicked_c cirrusadv_First_Clicked_c,cirrusadv_First_Opened_c cirrusadv_First_Opened_c,cirrusadv_Hour_Sent_c cirrusadv_Hour_Sent_c,cirrusadv_Hour_c cirrusadv_Hour_c,cirrusadv_isTracked_c cirrusadv_isTracked_c,cirrusadv_Reply_Received_c cirrusadv_Reply_Received_c,CompletedDateTime CompletedDateTime,Count_of_Days_Passed_c Count_of_Days_Passed_c,Date_Completed_c Date_Completed_c,Description Description,EDM_Status_c EDM_Status_c,Id Id,Number_in_Group_c Number_in_Group_c,OwnerId OwnerId,RecordTypeId RecordTypeId,Activity_Count_c Activity_Count_c,cirrusadv_Created_by_Cirrus_Insight_c cirrusadv_Created_by_Cirrus_Insight_c,IsDeleted IsDeleted,OO_Potential_c OO_Potential_c,Price_Range_c Price_Range_c,RecurrenceDayOfMonth RecurrenceDayOfMonth,SystemModstamp SystemModstamp,Type Type,Who_initiated_this_activity_c Who_initiated_this_activity_c,cirrusadv_Last_Opened_c cirrusadv_Last_Opened_c,CreatedById CreatedById,IsReminderSet IsReminderSet,RecurrenceInstance RecurrenceInstance,Subject Subject,cirrusadv_Last_Reply_c cirrusadv_Last_Reply_c,cirrusadv_Num_of_Opens_c cirrusadv_Num_of_Opens_c,Realestate_Professional_c Realestate_Professional_c,Status Status,cirrusadv_Num_of_Clicks_c cirrusadv_Num_of_Clicks_c,CreatedDate CreatedDate,cirrusadv_Template_Name_c cirrusadv_Template_Name_c,IsArchived IsArchived,RecurrenceActivityId RecurrenceActivityId,Assigned_Unit_c Assigned_Unit_c,cirrusadv_Day_Activity_Created_c cirrusadv_Day_Activity_Created_c,Headcount_c Headcount_c,cirrusadv_Num_of_Replies_c cirrusadv_Num_of_Replies_c,Contact_type_c Contact_type_c,Followed_Up_c Followed_Up_c,LastModifiedDate LastModifiedDate,RecurrenceMonthOfYear RecurrenceMonthOfYear,RecurrenceRegeneratedType RecurrenceRegeneratedType,Tower_Orientation_c Tower_Orientation_c,CallDurationInSeconds CallDurationInSeconds,cirrusadv_Links_Clicked_c cirrusadv_Links_Clicked_c,cirrusadv_Time_to_Open_c cirrusadv_Time_to_Open_c,IsClosed IsClosed,IsHighPriority IsHighPriority,Ranking_c Ranking_c,RecurrenceDayOfWeekMask RecurrenceDayOfWeekMask,WhoCount WhoCount,cirrusadv_Last_Clicked_c cirrusadv_Last_Clicked_c,Notes_c Notes_c,Project_c Project_c,Real_Estate_Professional_Firm_c Real_Estate_Professional_Firm_c,ReminderDateTime ReminderDateTime,Second_Choice_c Second_Choice_c,WhoId WhoId,First_Choice_Unit_c First_Choice_Unit_c,Gift_Card_Number_c Gift_Card_Number_c,Priority Priority,RecurrenceInterval RecurrenceInterval,WhatId WhatId,RecurrenceEndDateOnly RecurrenceEndDateOnly,Scheduled_Tour_Date_c Scheduled_Tour_Date_c,cirrusadv_Outcome_c cirrusadv_Outcome_c,IsRecurrence IsRecurrence,RecurrenceStartDateOnly RecurrenceStartDateOnly,RecurrenceType RecurrenceType,IsVisibleInSelfService IsVisibleInSelfService,cirrusadv_First_Reply_c cirrusadv_First_Reply_c,Tour_Location_c Tour_Location_c,pi_pardot_source_id_c pi_pardot_source_id_c,Unit_Type_c Unit_Type_c,Level_of_Interest_c Level_of_Interest_c,Japan_Gallery_c Japan_Gallery_c,RecurrenceTimeZoneSidKey RecurrenceTimeZoneSidKey,LastModifiedById LastModifiedById,TaskSubtype TaskSubtype,WhatCount WhatCount
FROM pre_governed.salesforce_Task_4082 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
