
  create or replace  view datalake_dev.governed.SALESFORCE_DSFS__DOCUSIGN_ENVELOPE__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_dsfs__docusign_envelope__c_2738)
SELECT CreatedById CreatedById,CreatedDate CreatedDate,DocumentType_c DocumentType_c,dsfs_BulkSendErrorMessage_c dsfs_BulkSendErrorMessage_c,dsfs_BulkSendError_c dsfs_BulkSendError_c,dsfs_ChatterEnvCompleted_c dsfs_ChatterEnvCompleted_c,dsfs_ChatterEnvDeclinedText_c dsfs_ChatterEnvDeclinedText_c,dsfs_ChatterEnvDeclined_c dsfs_ChatterEnvDeclined_c,dsfs_ChatterEnvSent_c dsfs_ChatterEnvSent_c,dsfs_ChatterRecipCompletedText_c dsfs_ChatterRecipCompletedText_c,dsfs_ChatterRecipDeclinedText_c dsfs_ChatterRecipDeclinedText_c,dsfs_ChatterRecipDeclined_c dsfs_ChatterRecipDeclined_c,dsfs_ChatterRecipDeliveredText_c dsfs_ChatterRecipDeliveredText_c,dsfs_ChatterRecipDelivered_c dsfs_ChatterRecipDelivered_c,dsfs_ChatterRecipSentText_c dsfs_ChatterRecipSentText_c,dsfs_ChatterRecipSent_c dsfs_ChatterRecipSent_c,dsfs_ChatterRecipSigned_c dsfs_ChatterRecipSigned_c,dsfs_Custom_Field_1_Value_c dsfs_Custom_Field_1_Value_c,dsfs_Custom_Field_3_Value_c dsfs_Custom_Field_3_Value_c,dsfs_Days_before_Envelope_is_Expired_Voided_c dsfs_Days_before_Envelope_is_Expired_Voided_c,dsfs_Day_Prior_to_Warn_of_expiration_c dsfs_Day_Prior_to_Warn_of_expiration_c,dsfs_DocumentID_c dsfs_DocumentID_c,dsfs_EnvelopeConfiguration_c dsfs_EnvelopeConfiguration_c,dsfs_Reminder_Interval_c dsfs_Reminder_Interval_c,LastReferencedDate LastReferencedDate,LastViewedDate LastViewedDate,dsfs_ChatterUpdatesEnabled_c dsfs_ChatterUpdatesEnabled_c,dsfs_Custom_Field_2_Name_c dsfs_Custom_Field_2_Name_c,dsfs_DocuSign_Envelope_ID_c dsfs_DocuSign_Envelope_ID_c,LastModifiedById LastModifiedById,Name Name,dsfs_Contact2eSignDoc01_c dsfs_Contact2eSignDoc01_c,dsfs_Custom_Field_1_c dsfs_Custom_Field_1_c,dsfs_DocuSign_Email_Subject_c dsfs_DocuSign_Email_Subject_c,dsfs_DocuSign_Envelope_Sent_c dsfs_DocuSign_Envelope_Sent_c,dsfs_I_agree_to_Terms_c dsfs_I_agree_to_Terms_c,dsfs_I_will_Sign_c dsfs_I_will_Sign_c,dsfs_ChatterEnvCompletedText_c dsfs_ChatterEnvCompletedText_c,dsfs_ChatterEnvVoidedText_c dsfs_ChatterEnvVoidedText_c,dsfs_Custom_Field_1_Name_c dsfs_Custom_Field_1_Name_c,dsfs_Document_Name_c dsfs_Document_Name_c,dsfs_Reminder_Repeat_Interval_in_Days_c dsfs_Reminder_Repeat_Interval_in_Days_c,dsfs_Send_Reminder_c dsfs_Send_Reminder_c,Id Id,dsfs_Custom_Field_3_Name_c dsfs_Custom_Field_3_Name_c,dsfs_ChatterEnvVoided_c dsfs_ChatterEnvVoided_c,dsfs_ChatterRecipSignedText_c dsfs_ChatterRecipSignedText_c,dsfs_Custom_Field_2_Value_c dsfs_Custom_Field_2_Value_c,dsfs_Custom_Field_2_c dsfs_Custom_Field_2_c,dsfs_DocuSign_Email_Message_c dsfs_DocuSign_Email_Message_c,dsfs_Source_Object_Parent_c dsfs_Source_Object_Parent_c,dsfs_Job_c dsfs_Job_c,IsDeleted IsDeleted,dsfs_ChatterEnvDeliveredText_c dsfs_ChatterEnvDeliveredText_c,dsfs_ChatterEnvSentText_c dsfs_ChatterEnvSentText_c,dsfs_Custom_Field_3_c dsfs_Custom_Field_3_c,dsfs_ChatterRecipCompleted_c dsfs_ChatterRecipCompleted_c,dsfs_Sender_c dsfs_Sender_c,dsfs_Source_Object_c dsfs_Source_Object_c,dsfs_ChatterEnvDelivered_c dsfs_ChatterEnvDelivered_c,LastModifiedDate LastModifiedDate,OwnerId OwnerId,dsfs_Lead2eSignDoc01_c dsfs_Lead2eSignDoc01_c,SystemModstamp SystemModstamp,dsfs_Expire_Void_Envelope_c dsfs_Expire_Void_Envelope_c
FROM pre_governed.salesforce_dsfs__docusign_envelope__c_2738 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
