
  create or replace  view datalake_dev.governed.SALESFORCE_TENANT_COORDINATION__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_tenant_coordination__c_3860)
SELECT ALWR_Pricing_Received_c ALWR_Pricing_Received_c
                ,ALWR_Reference_c ALWR_Reference_c
                ,ALWR_Request_Issued_c ALWR_Request_Issued_c
                ,Accessibility_Compliance_Comments_c Accessibility_Compliance_Comments_c
                ,Accessibility_Compliance_c Accessibility_Compliance_c
                ,Accounting_Manager_c Accounting_Manager_c
                ,Additional_Email_Recipient_c Additional_Email_Recipient_c
                ,Affidavit_of_Substantial_Completion_GC_c Affidavit_of_Substantial_Completion_GC_c
                ,Allowance_Payable_To_c Allowance_Payable_To_c
                ,Always_One_DO_NOT_USE_c Always_One_DO_NOT_USE_c
                ,Amount_Due_10_c Amount_Due_10_c
                ,Amount_Due_11_c Amount_Due_11_c
                ,Amount_Due_12_c Amount_Due_12_c
                ,Amount_Due_13_c Amount_Due_13_c
                ,Amount_Due_14_c Amount_Due_14_c
                ,Amount_Due_15_c Amount_Due_15_c
                ,Amount_Due_1_c Amount_Due_1_c
                ,Amount_Due_2_c Amount_Due_2_c
                ,Amount_Due_3_c Amount_Due_3_c
                ,Amount_Due_4_c Amount_Due_4_c
                ,Amount_Due_5_c Amount_Due_5_c
                ,Amount_Due_6_c Amount_Due_6_c
                ,Amount_Due_7_c Amount_Due_7_c
                ,Amount_Due_8_c Amount_Due_8_c
                ,Amount_Due_9_c Amount_Due_9_c
                ,Amount_Paid_c Amount_Paid_c
                ,Amount_Processed_1_c Amount_Processed_1_c
                ,Amount_Processed_2_c Amount_Processed_2_c
                ,Amount_Processed_3_c Amount_Processed_3_c
                ,Amount_Processed_4_c Amount_Processed_4_c
                ,Amount_Processed_5_c Amount_Processed_5_c
                ,Amount_Processed_6_c Amount_Processed_6_c
                ,Amt_1_c Amt_1_c
                ,Amt_2_c Amt_2_c
                ,Amt_3_c Amt_3_c
                ,Amt_4_c Amt_4_c
                ,Amt_5_c Amt_5_c
                ,Amt_6_c Amt_6_c
                ,As_built_Documents_AMEPF_in_PDF_form_c As_built_Documents_AMEPF_in_PDF_form_c
                ,Balance_Refundable_c Balance_Refundable_c
                ,Balance_of_T_A_Payable_c Balance_of_T_A_Payable_c
                ,Barricade_Fee_c Barricade_Fee_c
                ,Black_out_Period_1_Comments_c Black_out_Period_1_Comments_c
                ,Black_out_Period_1_End_c Black_out_Period_1_End_c
                ,Black_out_Period_1_Start_c Black_out_Period_1_Start_c
                ,Black_out_Period_2_Comments_c Black_out_Period_2_Comments_c
                ,Black_out_Period_2_End_c Black_out_Period_2_End_c
                ,Black_out_Period_2_Start_c Black_out_Period_2_Start_c
                ,Blackout_Y_N_c Blackout_Y_N_c
                ,Building_BMEP_Permit_Approval_Target_c Building_BMEP_Permit_Approval_Target_c
                ,Building_BMEP_Permit_Approved_c Building_BMEP_Permit_Approved_c
                ,Building_BMEP_Permit_Submitted_c Building_BMEP_Permit_Submitted_c
                ,Building_BMEP_Permit_Target_c Building_BMEP_Permit_Target_c
                ,Building_BMEP_Permit_c Building_BMEP_Permit_c
                ,Building_Permit_BMEP_c Building_Permit_BMEP_c
                ,CD_Status_c CD_Status_c
                ,Ceiling_Height_Comments_c Ceiling_Height_Comments_c
                ,Certificate_of_Insurance_c Certificate_of_Insurance_c
                ,Certificate_of_Occupancy_c Certificate_of_Occupancy_c
                ,Certified_Air_Balance_Report_c Certified_Air_Balance_Report_c
                ,Clear_Ceiling_Height_Available_c Clear_Ceiling_Height_Available_c
                ,Close_Out_History_c Close_Out_History_c
                ,Close_Out_Package_Approved2_c Close_Out_Package_Approved2_c
                ,Close_Out_Package_Approved_c Close_Out_Package_Approved_c
                ,Close_Out_Package_Submitted_c Close_Out_Package_Submitted_c
                ,Close_Out_Package_Target_c Close_Out_Package_Target_c
                ,Close_Out_Package_c Close_Out_Package_c
                ,Comment_11_c Comment_11_c
                ,Comment_13_c Comment_13_c
                ,Comment_14_c Comment_14_c
                ,Comment_21_c Comment_21_c
                ,CommentsAs_Build_Documents_PDF_c CommentsAs_Build_Documents_PDF_c
                ,Comments_Affidavit_of_Substantial_Comple_c Comments_Affidavit_of_Substantial_Comple_c
                ,Comments_Certificate_of_Occupancy_copy_c Comments_Certificate_of_Occupancy_copy_c
                ,Comments_Certified_Air_Balance_Report_c Comments_Certified_Air_Balance_Report_c
                ,Comments_Completed_Punch_List_c Comments_Completed_Punch_List_c
                ,Comments_Contractors_Affidavit_c Comments_Contractors_Affidavit_c
                ,Comments_Drawings_Permits_c Comments_Drawings_Permits_c
                ,Comments_Gen_Contractor_Warranty_of_Work_c Comments_Gen_Contractor_Warranty_of_Work_c
                ,Comments_Health_Permit_Copy_c Comments_Health_Permit_Copy_c
                ,Comments_Other_Req_Doc_1_c Comments_Other_Req_Doc_1_c
                ,Comments_Sub_Cont_Uncon_Lein_Wavier_c Comments_Sub_Cont_Uncon_Lein_Wavier_c
                ,Comments_Tenant_Affidavit_c Comments_Tenant_Affidavit_c
                ,Comments_Unconditional_Lien_Waivers_c Comments_Unconditional_Lien_Waivers_c
                ,Completed_Punch_List_c Completed_Punch_List_c
                ,Concept_Approved_Actual_c Concept_Approved_Actual_c
                ,Concept_Approved_Target_c Concept_Approved_Target_c
                ,Concept_Comments_c Concept_Comments_c
                ,Concept_Received_Actual_c Concept_Received_Actual_c
                ,Concept_Received_Target_c Concept_Received_Target_c
                ,Concrete_Slab_Comments_c Concrete_Slab_Comments_c
                ,Concrete_Slab_c Concrete_Slab_c
                ,Confirmation_of_FULL_Lease_Executing_c Confirmation_of_FULL_Lease_Executing_c
                ,Construction_Comments_c Construction_Comments_c
                ,Construction_Complete_Actual_c Construction_Complete_Actual_c
                ,Construction_Complete_Target_c Construction_Complete_Target_c
                ,Construction_Complete_c Construction_Complete_c
                ,Construction_Debris_Removal_Fee_c Construction_Debris_Removal_Fee_c
                ,Construction_History_c Construction_History_c
                ,Construction_Period_Formula_c Construction_Period_Formula_c
                ,Construction_Period_Work_Days_New_c Construction_Period_Work_Days_New_c
                ,Construction_Period_Work_Days_c Construction_Period_Work_Days_c
                ,Construction_Pre_Meeting_Comments_c Construction_Pre_Meeting_Comments_c
                ,Construction_Reimbursement_Check_c Construction_Reimbursement_Check_c
                ,Construction_Schedule_c Construction_Schedule_c
                ,Construction_Security_Deposit_Check_c Construction_Security_Deposit_Check_c
                ,Construction_Start_Actual_c Construction_Start_Actual_c
                ,Construction_Start_Target_2_c Construction_Start_Target_2_c
                ,Construction_Start_Target_c Construction_Start_Target_c
                ,Construction_Start_c Construction_Start_c
                ,Contact_E_mail_2_c Contact_E_mail_2_c
                ,Contact_E_mail_3_c Contact_E_mail_3_c
                ,Contact_E_mail_c Contact_E_mail_c
                ,Contact_Email_c Contact_Email_c
                ,Contact_Telephone_2_c Contact_Telephone_2_c
                ,Contact_Telephone_3_c Contact_Telephone_3_c
                ,Contact_Telephone_c Contact_Telephone_c
                ,Contact_c Contact_c
                ,Contractor_Data_Acknowledgement_Form_c Contractor_Data_Acknowledgement_Form_c
                ,Contractor_s_Sub_Contractor_List_c Contractor_s_Sub_Contractor_List_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Date_Deposited_c Date_Deposited_c
                ,Date_Received_BMEP_c Date_Received_BMEP_c
                ,Date_Received_COI_c Date_Received_COI_c
                ,Date_Received_Construction_Schedule_c Date_Received_Construction_Schedule_c
                ,Date_Received_Contractor_Data_c Date_Received_Contractor_Data_c
                ,Date_Received_Fully_Executed_Lease_c Date_Received_Fully_Executed_Lease_c
                ,Date_Received_General_Contractor_License_c Date_Received_General_Contractor_License_c
                ,Date_Received_Non_Responsibility_c Date_Received_Non_Responsibility_c
                ,Date_Received_Security_Deposit_Check_c Date_Received_Security_Deposit_Check_c
                ,Date_Received_Sub_contractor_List_c Date_Received_Sub_contractor_List_c
                ,Date_of_Meeting_Actual_c Date_of_Meeting_Actual_c
                ,Date_of_Meeting_Target_c Date_of_Meeting_Target_c
                ,Dealmaker_c Dealmaker_c
                ,Deduction_from_Tenant_Allowance_c Deduction_from_Tenant_Allowance_c
                ,Delivery_Comments_c Delivery_Comments_c
                ,Delivery_Condition_c Delivery_Condition_c
                ,Delivery_Date_Actual_c Delivery_Date_Actual_c
                ,Delivery_Date_Comments_c Delivery_Date_Comments_c
                ,Delivery_Date_Estimated_c Delivery_Date_Estimated_c
                ,Delivery_Date_Notified_c Delivery_Date_Notified_c
                ,Delivery_Date_Target_c Delivery_Date_Target_c
                ,Delivery_Date_c_c Delivery_Date_c_c
                ,Delivery_Notice_Comments_c Delivery_Notice_Comments_c
                ,Delivery_Notice_Date_Req_d_c Delivery_Notice_Date_Req_d_c
                ,Delivery_Notice_Issued_by_c Delivery_Notice_Issued_by_c
                ,Delivery_Notice_Sent_c Delivery_Notice_Sent_c
                ,Delivery_Notice_prior_days_req_d_c Delivery_Notice_prior_days_req_d_c
                ,Description_1_c Description_1_c
                ,Description_2_c Description_2_c
                ,Description_3_c Description_3_c
                ,Description_4_c Description_4_c
                ,Description_of_Other_c Description_of_Other_c
                ,Design_Comments_c Design_Comments_c
                ,Design_History_c Design_History_c
                ,Design_Kick_off_Conference_Actual_c Design_Kick_off_Conference_Actual_c
                ,Design_Kick_off_Conference_Target_c Design_Kick_off_Conference_Target_c
                ,Document_Checkboxes_c Document_Checkboxes_c
                ,Drawing_Permit_History_c Drawing_Permit_History_c
                ,Due_Date_1_c Due_Date_1_c
                ,Due_Date_4_c Due_Date_4_c
                ,Due_Date_Payment1_c Due_Date_Payment1_c
                ,Due_Date_Payment2_c Due_Date_Payment2_c
                ,Due_Date_Payment3_c Due_Date_Payment3_c
                ,Due_Date_Payment4_c Due_Date_Payment4_c
                ,Due_Date_Payment5_c Due_Date_Payment5_c
                ,Due_Date_Payment6_c Due_Date_Payment6_c
                ,ELE_280v_Panel_c ELE_280v_Panel_c
                ,ELE_280v_Panel_by_c ELE_280v_Panel_by_c
                ,ELE_480v_Panel_c ELE_480v_Panel_c
                ,ELE_480v_Panel_by_c ELE_480v_Panel_by_c
                ,ELE_AMPS_c ELE_AMPS_c
                ,ELE_Comments_c ELE_Comments_c
                ,ELE_Conductor_by_c ELE_Conductor_by_c
                ,ELE_Conduit_Size_c ELE_Conduit_Size_c
                ,ELE_Conduit_by_c ELE_Conduit_by_c
                ,ELE_Data_Comm_Conduit_QTY_c ELE_Data_Comm_Conduit_QTY_c
                ,ELE_Data_Comm_Conduit_c ELE_Data_Comm_Conduit_c
                ,ELE_Data_Comm_Conduit_by_c ELE_Data_Comm_Conduit_by_c
                ,ELE_Data_Comm_Wire_c ELE_Data_Comm_Wire_c
                ,ELE_Data_Comm_Wire_by_c ELE_Data_Comm_Wire_by_c
                ,ELE_Data_Comments_c ELE_Data_Comments_c
                ,ELE_Main_Conductors_c ELE_Main_Conductors_c
                ,ELE_Meter_c ELE_Meter_c
                ,ELE_Meter_by_c ELE_Meter_by_c
                ,ELE_Transformer_c ELE_Transformer_c
                ,ELE_Transformer_by_c ELE_Transformer_by_c
                ,ELE_Voltage_208v_Conversion_by_c ELE_Voltage_208v_Conversion_by_c
                ,ELE_Voltage_c ELE_Voltage_c
                ,Estimated_RCD_c Estimated_RCD_c
                ,Exhaust_Louvers_c Exhaust_Louvers_c
                ,FA_Fire_Alarm_c FA_Fire_Alarm_c
                ,FA_Fire_Alarm_by_c FA_Fire_Alarm_by_c
                ,FS_Sprinkler_c FS_Sprinkler_c
                ,FS_Sprinkler_by_c FS_Sprinkler_by_c
                ,Facade_Bulkhead_Comments_c Facade_Bulkhead_Comments_c
                ,Facade_Bulkhead_c Facade_Bulkhead_c
                ,Final_Payment_1_c Final_Payment_1_c
                ,Final_Payment_2_c Final_Payment_2_c
                ,Final_Payment_3_c Final_Payment_3_c
                ,Final_Payment_4_c Final_Payment_4_c
                ,Final_Payment_5_c Final_Payment_5_c
                ,Final_Payment_6_c Final_Payment_6_c
                ,Final_TARA_Processed_c Final_TARA_Processed_c
                ,Final_TARA_Requested_c Final_TARA_Requested_c
                ,Finals_Approved_Actual_c Finals_Approved_Actual_c
                ,Finals_Approved_Target_c Finals_Approved_Target_c
                ,Finals_Comments_c Finals_Comments_c
                ,Finals_Received_Actual_c Finals_Received_Actual_c
                ,Finals_Received_Target_c Finals_Received_Target_c
                ,Finals_Status_c Finals_Status_c
                ,Fire_Alarm_Rough_In_c Fire_Alarm_Rough_In_c
                ,Fire_Permit_Approved_c Fire_Permit_Approved_c
                ,Fire_Permit_Submitted_c Fire_Permit_Submitted_c
                ,Fire_Permit_Target_c Fire_Permit_Target_c
                ,Fire_Protection_Alarm_Trim_Out_c Fire_Protection_Alarm_Trim_Out_c
                ,Fire_Protection_Rough_In_c Fire_Protection_Rough_In_c
                ,Fire_Protection_System_c Fire_Protection_System_c
                ,Fire_Review_c Fire_Review_c
                ,Firm_Name_1_c Firm_Name_1_c
                ,Firm_Name_c Firm_Name_c
                ,Framing_Ceiling_c Framing_Ceiling_c
                ,Framing_Walls_c Framing_Walls_c
                ,G_C_Affidavit_of_Completion_c G_C_Affidavit_of_Completion_c
                ,G_C_Affidavit_of_Sub_Contractors_c G_C_Affidavit_of_Sub_Contractors_c
                ,G_C_Contact_Number_c G_C_Contact_Number_c
                ,G_C_Firm_Name_2_c G_C_Firm_Name_2_c
                ,G_C_Firm_Name_c G_C_Firm_Name_c
                ,G_C_Unconditional_Final_Waiver_of_Lien_c G_C_Unconditional_Final_Waiver_of_Lien_c
                ,G_C_Warranties_of_Work_c G_C_Warranties_of_Work_c
                ,General_Conditions_Comments_c General_Conditions_Comments_c
                ,General_Contractor_License_c General_Contractor_License_c
                ,Grand_Opening_Actual_c Grand_Opening_Actual_c
                ,Grand_Opening_Target_c Grand_Opening_Target_c
                ,Grease_Interceptor_c Grease_Interceptor_c
                ,HHC_Property_Mgr_c HHC_Property_Mgr_c
                ,HVAC_Curb_Units_Roofing_c HVAC_Curb_Units_Roofing_c
                ,Health_Permit_Approved_c Health_Permit_Approved_c
                ,Health_Permit_Target_c Health_Permit_Target_c
                ,Health_Review_Submitted_c Health_Review_Submitted_c
                ,Health_Review_c Health_Review_c
                ,Id Id
                ,Interior_Ceiling_GWB_c Interior_Ceiling_GWB_c
                ,Interior_Flooring_c Interior_Flooring_c
                ,Interior_Wall_Ceiling_Finishes_c Interior_Wall_Ceiling_Finishes_c
                ,Interior_Wall_GWB_c Interior_Wall_GWB_c
                ,Invoice_Issued_c Invoice_Issued_c
                ,IsDeleted IsDeleted
                ,Kick_Off_Comments_c Kick_Off_Comments_c
                ,LLW_Award_Date_Actual_c LLW_Award_Date_Actual_c
                ,LLW_Award_Date_Target_c LLW_Award_Date_Target_c
                ,LLW_CD_Approval_Actual_c LLW_CD_Approval_Actual_c
                ,LLW_CD_Approval_Target_c LLW_CD_Approval_Target_c
                ,LLW_CD_Cmplt_Actual_c LLW_CD_Cmplt_Actual_c
                ,LLW_CD_Cmplt_Target_c LLW_CD_Cmplt_Target_c
                ,LLW_Complete_Date_Actual_c LLW_Complete_Date_Actual_c
                ,LLW_Complete_Date_Target_c LLW_Complete_Date_Target_c
                ,LLW_Complete_Status_Comment_c LLW_Complete_Status_Comment_c
                ,LLW_Complete_c LLW_Complete_c
                ,LLW_Construction_Period_Calendar_Days_c LLW_Construction_Period_Calendar_Days_c
                ,LLW_Consultant_1_c LLW_Consultant_1_c
                ,LLW_Consultant_2_c LLW_Consultant_2_c
                ,LLW_Consultant_3_c LLW_Consultant_3_c
                ,LLW_Consultant_Contact_02_c LLW_Consultant_Contact_02_c
                ,LLW_Consultant_Contact_03_c LLW_Consultant_Contact_03_c
                ,LLW_Consultant_Contact_1_c LLW_Consultant_Contact_1_c
                ,LLW_Consultant_Contact_2_c LLW_Consultant_Contact_2_c
                ,LLW_Consultant_Contact_c LLW_Consultant_Contact_c
                ,LLW_Consultant_E_mail_1_c LLW_Consultant_E_mail_1_c
                ,LLW_Consultant_E_mail_2_c LLW_Consultant_E_mail_2_c
                ,LLW_Consultant_E_mail_3_c LLW_Consultant_E_mail_3_c
                ,LLW_Consultant_Firm_2_c LLW_Consultant_Firm_2_c
                ,LLW_Consultant_Firm_3_c LLW_Consultant_Firm_3_c
                ,LLW_Consultant_Firm_c LLW_Consultant_Firm_c
                ,LLW_Consultant_Released_c LLW_Consultant_Released_c
                ,LLW_Consultant_Telephone_1_c LLW_Consultant_Telephone_1_c
                ,LLW_Consultant_Telephone_2_c LLW_Consultant_Telephone_2_c
                ,LLW_Consultant_Telephone_3_c LLW_Consultant_Telephone_3_c
                ,LLW_Demising_GWB_Insulation_c LLW_Demising_GWB_Insulation_c
                ,LLW_Electrical_Rough_in_c LLW_Electrical_Rough_in_c
                ,LLW_Entry_Framing_c LLW_Entry_Framing_c
                ,LLW_Entry_Glazing_Doors_c LLW_Entry_Glazing_Doors_c
                ,LLW_Entry_Hardware_c LLW_Entry_Hardware_c
                ,LLW_FA_FP_Trim_out_c LLW_FA_FP_Trim_out_c
                ,LLW_Fire_Alarm_Rough_in_c LLW_Fire_Alarm_Rough_in_c
                ,LLW_Fire_Protection_Rough_in_c LLW_Fire_Protection_Rough_in_c
                ,LLW_Framing_Ceiling_c LLW_Framing_Ceiling_c
                ,LLW_Framing_Walls_c LLW_Framing_Walls_c
                ,LLW_GC_Contact_Name_c LLW_GC_Contact_Name_c
                ,LLW_GC_E_mail_c LLW_GC_E_mail_c
                ,LLW_GC_Mobile_c LLW_GC_Mobile_c
                ,LLW_GC_Telephone_c LLW_GC_Telephone_c
                ,LLW_General_Contractor_c LLW_General_Contractor_c
                ,LLW_HVAC_Curbs_Units_Roofing_c LLW_HVAC_Curbs_Units_Roofing_c
                ,LLW_Int_Ceiling_GWB_c LLW_Int_Ceiling_GWB_c
                ,LLW_Int_Wall_GWB_c LLW_Int_Wall_GWB_c
                ,LLW_Interior_Flooring_c LLW_Interior_Flooring_c
                ,LLW_MEP_Trim_out_c LLW_MEP_Trim_out_c
                ,LLW_Main_Electrical_Service_Tie_in_c LLW_Main_Electrical_Service_Tie_in_c
                ,LLW_Mechanical_Rough_in_c LLW_Mechanical_Rough_in_c
                ,LLW_Millwork_Appliances_c LLW_Millwork_Appliances_c
                ,LLW_Mobilization_c LLW_Mobilization_c
                ,LLW_Permit_Secured_Actual_c LLW_Permit_Secured_Actual_c
                ,LLW_Permit_Secured_Target_c LLW_Permit_Secured_Target_c
                ,LLW_Permit_Submitted_Actual_c LLW_Permit_Submitted_Actual_c
                ,LLW_Permit_Submitted_Target_c LLW_Permit_Submitted_Target_c
                ,LLW_Plumbing_Rough_in_c LLW_Plumbing_Rough_in_c
                ,LLW_Pre_Construction_Meeting_Actual_c LLW_Pre_Construction_Meeting_Actual_c
                ,LLW_Pre_Construction_Meeting_Target_c LLW_Pre_Construction_Meeting_Target_c
                ,LLW_Punch_List_Complete_Target_c LLW_Punch_List_Complete_Target_c
                ,LLW_Punch_List_Complete_c LLW_Punch_List_Complete_c
                ,LLW_Punch_List_Issuance_Target_c LLW_Punch_List_Issuance_Target_c
                ,LLW_Punch_List_Issued_c LLW_Punch_List_Issued_c
                ,LLW_Punch_List_Verified_by_c LLW_Punch_List_Verified_by_c
                ,LLW_Start_Date_Actual_c LLW_Start_Date_Actual_c
                ,LLW_Start_Date_Target_c LLW_Start_Date_Target_c
                ,LLW_Status_Date_of_Last_Inspection_c LLW_Status_Date_of_Last_Inspection_c
                ,LLW_Test_Fit_Approval_Actual_c LLW_Test_Fit_Approval_Actual_c
                ,LLW_Test_Fit_Approval_Target_c LLW_Test_Fit_Approval_Target_c
                ,LLW_Test_Fit_Cmplt_Actual_c LLW_Test_Fit_Cmplt_Actual_c
                ,LLW_Test_Fit_Cmplt_Target_c LLW_Test_Fit_Cmplt_Target_c
                ,Landlord_Work_Achieved_c Landlord_Work_Achieved_c
                ,Landlord_Work_Bid_Comments_c Landlord_Work_Bid_Comments_c
                ,Landlord_Work_Bid_c Landlord_Work_Bid_c
                ,Landlord_Work_Budgeted_c Landlord_Work_Budgeted_c
                ,Landlord_Work_Comments_c Landlord_Work_Comments_c
                ,Landlord_Work_Required_c Landlord_Work_Required_c
                ,Landlord_Work_Scope_c Landlord_Work_Scope_c
                ,Landlord_Work_Status_c Landlord_Work_Status_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Late_Delivery_Notes_c Late_Delivery_Notes_c
                ,Late_Delivery_Penalty_c Late_Delivery_Penalty_c
                ,Lease_2_Stage_c Lease_2_Stage_c
                ,Lease_2_Type_c Lease_2_Type_c
                ,Lease_2_c Lease_2_c
                ,Lease_Delivery_Date_c Lease_Delivery_Date_c
                ,Lease_Outline_Drawings_c Lease_Outline_Drawings_c
                ,Lease_RCD_Date_c Lease_RCD_Date_c
                ,Lease_Stage_c Lease_Stage_c
                ,Lease_TA_Rate_Achieved_c Lease_TA_Rate_Achieved_c
                ,Lease_Type_c Lease_Type_c
                ,Lease_c Lease_c
                ,MEC_Comments_c MEC_Comments_c
                ,MEC_General_Exhaust_c MEC_General_Exhaust_c
                ,MEC_General_Exhaust_by_c MEC_General_Exhaust_by_c
                ,MEC_Heat_Type_Required_c MEC_Heat_Type_Required_c
                ,MEC_Meters_c MEC_Meters_c
                ,MEC_Meters_by_c MEC_Meters_by_c
                ,MEC_Outside_Air_c MEC_Outside_Air_c
                ,MEC_System_Type_Required_c MEC_System_Type_Required_c
                ,MEC_System_c MEC_System_c
                ,MEC_System_by_c MEC_System_by_c
                ,MEP_Trim_Out_c MEP_Trim_Out_c
                ,Main_Electrical_Service_Tie_In_c Main_Electrical_Service_Tie_In_c
                ,Master_Property_c Master_Property_c
                ,Mechanical_Rough_In_c Mechanical_Rough_In_c
                ,Merchandise_Period_Work_Days_c Merchandise_Period_Work_Days_c
                ,Merchandising_FF_E_Actual_c Merchandising_FF_E_Actual_c
                ,Merchandising_FF_E_Target_c Merchandising_FF_E_Target_c
                ,Missing_Docs_Comment_c Missing_Docs_Comment_c
                ,Mobilization_c Mobilization_c
                ,Name Name
                ,Neutral_Piers_Comments_c Neutral_Piers_Comments_c
                ,Neutral_Piers_c Neutral_Piers_c
                ,Notice_of_Non_Responsibility_c Notice_of_Non_Responsibility_c
                ,Opportunity_c Opportunity_c
                ,Other_1_c Other_1_c
                ,Other_2_c Other_2_c
                ,Other_3_c Other_3_c
                ,Other_4_c Other_4_c
                ,Other_5_c Other_5_c
                ,Other_Fees_1_c Other_Fees_1_c
                ,Other_Fees_2_c Other_Fees_2_c
                ,Other_Fees_3_c Other_Fees_3_c
                ,Other_Fees_4_c Other_Fees_4_c
                ,Other_Required_Doc_See_Comment_1_c Other_Required_Doc_See_Comment_1_c
                ,Other_c Other_c
                ,OwnerId OwnerId
                ,PLB_DW_Comments_c PLB_DW_Comments_c
                ,PLB_DW_Flow_Meter_c PLB_DW_Flow_Meter_c
                ,PLB_DW_Flow_Meter_by_c PLB_DW_Flow_Meter_by_c
                ,PLB_DW_Project_PSI_c PLB_DW_Project_PSI_c
                ,PLB_Domestic_Water_c PLB_Domestic_Water_c
                ,PLB_Domestic_Water_by_c PLB_Domestic_Water_by_c
                ,PLB_Gas_Availability_c PLB_Gas_Availability_c
                ,PLB_Gas_BTUH_Available_c PLB_Gas_BTUH_Available_c
                ,PLB_Gas_Comments_c PLB_Gas_Comments_c
                ,PLB_Gas_Pressure_c PLB_Gas_Pressure_c
                ,PLB_Gas_Water_Column_Pressure_c PLB_Gas_Water_Column_Pressure_c
                ,PLB_Grease_Interceptor_c PLB_Grease_Interceptor_c
                ,PLB_Grease_Interceptor_by_c PLB_Grease_Interceptor_by_c
                ,PLB_Grease_Waste_Comments_c PLB_Grease_Waste_Comments_c
                ,PLB_Grease_Waste_Lines_c PLB_Grease_Waste_Lines_c
                ,PLB_Grease_Waste_Lines_by_c PLB_Grease_Waste_Lines_by_c
                ,PLB_SS_Comments_c PLB_SS_Comments_c
                ,PLB_Sanitary_Vent_c PLB_Sanitary_Vent_c
                ,PLB_Sanitary_Vent_by_c PLB_Sanitary_Vent_by_c
                ,PLB_Sanitary_c PLB_Sanitary_c
                ,PLB_Sanitary_by_c PLB_Sanitary_by_c
                ,Paid_Amount_1_c Paid_Amount_1_c
                ,Paid_Amount_2_c Paid_Amount_2_c
                ,Payee_Information_2_c Payee_Information_2_c
                ,Payee_Information_c Payee_Information_c
                ,Payment_1_Processed_c Payment_1_Processed_c
                ,Payment_1_Requested_c Payment_1_Requested_c
                ,Payment_2_Processed_c Payment_2_Processed_c
                ,Payment_2_Requested_c Payment_2_Requested_c
                ,Payment_3_Processed_c Payment_3_Processed_c
                ,Payment_3_Requested_c Payment_3_Requested_c
                ,Payment_4_Processed_c Payment_4_Processed_c
                ,Payment_4_Requested_c Payment_4_Requested_c
                ,Payment_5_Processed_c Payment_5_Processed_c
                ,Payment_5_Requested_c Payment_5_Requested_c
                ,Payment_6_Processed_c Payment_6_Processed_c
                ,Payment_6_Requested_c Payment_6_Requested_c
                ,Payment_Comments_c Payment_Comments_c
                ,Payment_Made_AMT1_c Payment_Made_AMT1_c
                ,Payment_Made_AMT2_c Payment_Made_AMT2_c
                ,Payment_Made_AMT3_c Payment_Made_AMT3_c
                ,Payment_Made_Date1_c Payment_Made_Date1_c
                ,Payment_Made_Date2_c Payment_Made_Date2_c
                ,Payment_Made_Date3_c Payment_Made_Date3_c
                ,Permitting_Comments_c Permitting_Comments_c
                ,Permitting_History_c Permitting_History_c
                ,Plan_Coordination_Service_Fee_c Plan_Coordination_Service_Fee_c
                ,Planning_Dept_Approved_c Planning_Dept_Approved_c
                ,Planning_Dept_Review_c Planning_Dept_Review_c
                ,Planning_Dept_Submitted_c Planning_Dept_Submitted_c
                ,Planning_Dept_Target_c Planning_Dept_Target_c
                ,Plumbing_Rough_In_c Plumbing_Rough_In_c
                ,Port_o_lets_for_Construction_Fee_c Port_o_lets_for_Construction_Fee_c
                ,Portfolio_Manager_c Portfolio_Manager_c
                ,Pre_Construction_Meeting_Actual_c Pre_Construction_Meeting_Actual_c
                ,Pre_construction_Meeting_Target_c Pre_construction_Meeting_Target_c
                ,Preliminary_Approved_Actual_c Preliminary_Approved_Actual_c
                ,Preliminary_Approved_Target_c Preliminary_Approved_Target_c
                ,Preliminary_Comments_c Preliminary_Comments_c
                ,Preliminary_Received_Actual_c Preliminary_Received_Actual_c
                ,Preliminary_Received_Target_c Preliminary_Received_Target_c
                ,Preliminary_Status_c Preliminary_Status_c
                ,Premises_Delivered_c Premises_Delivered_c
                ,Premises_Delivery_Target_c Premises_Delivery_Target_c
                ,Prior_Tenant_As_Build_Drawings_c Prior_Tenant_As_Build_Drawings_c
                ,Prior_Use_c Prior_Use_c
                ,Property_Accounting_1_c Property_Accounting_1_c
                ,Property_Accounting_2_c Property_Accounting_2_c
                ,Property_Type_c Property_Type_c
                ,Property_c Property_c
                ,Punch_List_Completed_Actual_c Punch_List_Completed_Actual_c
                ,Punch_List_Issuance_Actual_c Punch_List_Issuance_Actual_c
                ,Punch_List_Issuance_Target_c Punch_List_Issuance_Target_c
                ,RCD_Comments_c RCD_Comments_c
                ,RCD_Notice_Comments_c RCD_Notice_Comments_c
                ,RCD_Type_c RCD_Type_c
                ,Rear_Exit_Door_Comments_c Rear_Exit_Door_Comments_c
                ,Rear_Exit_Door_c Rear_Exit_Door_c
                ,RecordTypeId RecordTypeId
                ,Reference_Lease_Doc_Section_s_c Reference_Lease_Doc_Section_s_c
                ,Refundable_Comments_c Refundable_Comments_c
                ,Refundable_Deposit_Amount_c Refundable_Deposit_Amount_c
                ,Refundable_c Refundable_c
                ,Reimbursement_Comments_c Reimbursement_Comments_c
                ,Requested_Total_Payments_c Requested_Total_Payments_c
                ,Required_Project_Days_c Required_Project_Days_c
                ,Security_Deposit_Construction_c Security_Deposit_Construction_c
                ,Service_Egress_Door_c Service_Egress_Door_c
                ,Seven_Days_c Seven_Days_c
                ,Shell_Bldg_Drawings_c Shell_Bldg_Drawings_c
                ,Signage_Approved_Actual_c Signage_Approved_Actual_c
                ,Signage_Approved_Target_c Signage_Approved_Target_c
                ,Signage_Approved_c Signage_Approved_c
                ,Signage_Comments_c Signage_Comments_c
                ,Signage_Received_Actual_c Signage_Received_Actual_c
                ,Signage_Received_Target_c Signage_Received_Target_c
                ,Signage_Review_c Signage_Review_c
                ,Signage_Status_c Signage_Status_c
                ,Signage_Submitted_c Signage_Submitted_c
                ,Signage_Target_c Signage_Target_c
                ,Signage_c Signage_c
                ,Site_Logistics_Fee_c Site_Logistics_Fee_c
                ,Space_Generation_c Space_Generation_c
                ,Sq_Footage_c Sq_Footage_c
                ,Status_Comments_Historyt_c Status_Comments_Historyt_c
                ,Status_Comments_c Status_Comments_c
                ,Storefront_Framing_c Storefront_Framing_c
                ,Storefront_Glazing_c Storefront_Glazing_c
                ,Storefront_Trims_hardware_c Storefront_Trims_hardware_c
                ,Sub_Contractors_Uncond_Final_Waiver_Lien_c Sub_Contractors_Uncond_Final_Waiver_Lien_c
                ,Suite_c Suite_c
                ,SystemModstamp SystemModstamp
                ,TC_Close_Out_Date_c TC_Close_Out_Date_c
                ,TC_Comments_c TC_Comments_c
                ,TC_Project_Type_c TC_Project_Type_c
                ,TGC_Construction_Deposit_Paid_c TGC_Construction_Deposit_Paid_c
                ,TGC_Deposit_Deductions_c TGC_Deposit_Deductions_c
                ,TGC_Deposit_Return_Processed_c TGC_Deposit_Return_Processed_c
                ,TGC_Deposit_Return_Requested_c TGC_Deposit_Return_Requested_c
                ,TT_Request_AMT1_c TT_Request_AMT1_c
                ,TT_Request_AMT2_c TT_Request_AMT2_c
                ,TT_Request_AMT3_c TT_Request_AMT3_c
                ,TT_Request_AMT4_c TT_Request_AMT4_c
                ,Temporary_Power_Fee_c Temporary_Power_Fee_c
                ,Tenant_Affidavit_of_Completion_c Tenant_Affidavit_of_Completion_c
                ,Tenant_Allowance_Comments_History_c Tenant_Allowance_Comments_History_c
                ,Tenant_Allowance_Comments_reference_pay_c Tenant_Allowance_Comments_reference_pay_c
                ,Tenant_Close_Out_Comments_c Tenant_Close_Out_Comments_c
                ,Tenant_Construction_Contact_c Tenant_Construction_Contact_c
                ,Tenant_Coordination_Record_Link_c Tenant_Coordination_Record_Link_c
                ,Tenant_Coordination_Status_c Tenant_Coordination_Status_c
                ,Tenant_Coordinator_1_c Tenant_Coordinator_1_c
                ,Tenant_Coordinator_2_c Tenant_Coordinator_2_c
                ,Tenant_Coordinator_3_c Tenant_Coordinator_3_c
                ,Tenant_Design_Contact_c Tenant_Design_Contact_c
                ,Tenant_Design_Criteria_c Tenant_Design_Criteria_c
                ,Tenant_Design_Program_Issued_c Tenant_Design_Program_Issued_c
                ,Tenant_Fixturing_c Tenant_Fixturing_c
                ,Tenant_G_C_Contact_c Tenant_G_C_Contact_c
                ,Tenant_Other_Approved_c Tenant_Other_Approved_c
                ,Tenant_Other_Description_c Tenant_Other_Description_c
                ,Tenant_Other_Submitted_c Tenant_Other_Submitted_c
                ,Tenant_Other_Target_c Tenant_Other_Target_c
                ,Tenant_Other_c Tenant_Other_c
                ,Tenant_Request_Required_c Tenant_Request_Required_c
                ,Tenant_Status_Date_c Tenant_Status_Date_c
                ,Tenant_Technical_Criteria_c Tenant_Technical_Criteria_c
                ,Tenant_Work_Required_c Tenant_Work_Required_c
                ,Tenant_Work_Status_c Tenant_Work_Status_c
                ,Test_Fit_Status_c Test_Fit_Status_c
                ,Total_Allowance_Payable_c Total_Allowance_Payable_c
                ,Total_Deductions_c Total_Deductions_c
                ,Total_Due_c Total_Due_c
                ,Total_Due_by_TGC_c Total_Due_by_TGC_c
                ,Total_Due_by_Tenant_c Total_Due_by_Tenant_c
                ,Total_LL_Reimbursement_Due_c Total_LL_Reimbursement_Due_c
                ,Turnover_Date_Reporting_c Turnover_Date_Reporting_c
                ,Water_Waste_Mgmt_Approved_c Water_Waste_Mgmt_Approved_c
                ,Water_Waste_Mgmt_Review_c Water_Waste_Mgmt_Review_c
                ,Water_Waste_Mgmt_Submitted_c Water_Waste_Mgmt_Submitted_c
                ,Water_Waste_Mgmt_Target_c Water_Waste_Mgmt_Target_c
                ,landlord_work_history_c landlord_work_history_c
                ,llw_in_c llw_in_c
                ,of_TC_Records_on_Lease_c of_TC_Records_on_Lease_c
                
FROM datalake_dev.pre_governed.salesforce_tenant_coordination__c_3860 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
