
  create or replace  view datalake_dev.governed.SALESFORCE_LEASE_2__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_lease_2__c_4500)
SELECT Account_c Account_c
                ,Activated_Date_Time_c Activated_Date_Time_c
                ,Additional_Comments_c Additional_Comments_c
                ,Additional_Rent_c Additional_Rent_c
                ,Agmt_to_Exec_for_Sig_c Agmt_to_Exec_for_Sig_c
                ,Amendment_Number_c Amendment_Number_c
                ,Amendment_Type_c Amendment_Type_c
                ,Annual_Growth_per_Annum_Budgeted_c Annual_Growth_per_Annum_Budgeted_c
                ,Annual_Growth_per_annum_Achieved_c Annual_Growth_per_annum_Achieved_c
                ,Annualized_Income_Lease_c Annualized_Income_Lease_c
                ,Annualized_Income_Proforma_c Annualized_Income_Proforma_c
                ,Approval_Comments_c Approval_Comments_c
                ,Asset_Management_Review_c Asset_Management_Review_c
                ,Asset_Mgmt_Approval_c Asset_Mgmt_Approval_c
                ,Asset_Mgmt_Approver_c Asset_Mgmt_Approver_c
                ,Assigned_Legal_c Assigned_Legal_c
                ,Assigned_Paralegal_c Assigned_Paralegal_c
                ,Assigned_To_c Assigned_To_c
                ,Assignment_c Assignment_c
                ,BlackoutPeriod_c BlackoutPeriod_c
                ,Breakpoint_Type_c Breakpoint_Type_c
                ,Broker_Commissions_Achieved_c Broker_Commissions_Achieved_c
                ,Broker_Commissions_Budgeted_c Broker_Commissions_Budgeted_c
                ,Broker_Name_c Broker_Name_c
                ,Broker_s_Fee_Details_c Broker_s_Fee_Details_c
                ,CAM_Achieved_c CAM_Achieved_c
                ,CAM_Budgeted_Increase_c CAM_Budgeted_Increase_c
                ,CAM_Budgeted_c CAM_Budgeted_c
                ,CAM_Comments_c CAM_Comments_c
                ,CAM_Increase_c CAM_Increase_c
                ,CFO_Approval_c CFO_Approval_c
                ,CFO_Approver_c CFO_Approver_c
                ,COVID_19_Assigned_Legal_Approval_c COVID_19_Assigned_Legal_Approval_c
                ,Capital_Markets_Approval_c Capital_Markets_Approval_c
                ,Capital_Markets_Approver_c Capital_Markets_Approver_c
                ,Central_Plant_Achieved_c Central_Plant_Achieved_c
                ,Commencement_Date_c Commencement_Date_c
                ,Common_Area_Restrictions_c Common_Area_Restrictions_c
                ,Compare_To_Lease_Id_c Compare_To_Lease_Id_c
                ,Construction_Allowance_Details_c Construction_Allowance_Details_c
                ,Construction_Barricade_Achieved_c Construction_Barricade_Achieved_c
                ,Contingency_c Contingency_c
                ,Continuous_Operation_c Continuous_Operation_c
                ,Covenant_Comments_c Covenant_Comments_c
                ,Covid_Related_c Covid_Related_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Created_Date_Formula_c Created_Date_Formula_c
                ,Current_Lease_Document_c Current_Lease_Document_c
                ,Date_Assigned_to_Legal_c Date_Assigned_to_Legal_c
                ,Date_Entered_in_JDE_c Date_Entered_in_JDE_c
                ,Date_Submitted_for_Approval_c Date_Submitted_for_Approval_c
                ,Date_Updated_in_JDE_c Date_Updated_in_JDE_c
                ,Date_Waiting_for_Legal_Assignment_c Date_Waiting_for_Legal_Assignment_c
                ,Deal_Status_c Deal_Status_c
                ,Deal_Summary_Comments_c Deal_Summary_Comments_c
                ,Dealmaker_c Dealmaker_c
                ,Delivery_Date_Penalty_c Delivery_Date_Penalty_c
                ,Delivery_Date_c Delivery_Date_c
                ,Description_c Description_c
                ,Development_Approval_c Development_Approval_c
                ,Development_Approver_c Development_Approver_c
                ,Deviation_Comments_c Deviation_Comments_c
                ,Deviation_Required_c Deviation_Required_c
                ,Draft_sent_to_CM_for_Lender_Approval_c Draft_sent_to_CM_for_Lender_Approval_c
                ,Duration_c Duration_c
                ,EVP_of_Operations_Approval_c EVP_of_Operations_Approval_c
                ,EVP_of_Operations_Approver_c EVP_of_Operations_Approver_c
                ,Effective_Date_c Effective_Date_c
                ,Effective_Lease_c Effective_Lease_c
                ,Electricity_Achieved_c Electricity_Achieved_c
                ,End_Date_c End_Date_c
                ,Escalations_Lease_c Escalations_Lease_c
                ,Escalations_Proforma_c Escalations_Proforma_c
                ,Est_Possession_Date_Details_c Est_Possession_Date_Details_c
                ,Event_Location_c Event_Location_c
                ,Event_Name_c Event_Name_c
                ,Event_Sponsorship_Template_c Event_Sponsorship_Template_c
                ,Exclusive_Remedy_Description_c Exclusive_Remedy_Description_c
                ,Exclusive_Right_Details_c Exclusive_Right_Details_c
                ,Exclusive_Right_c Exclusive_Right_c
                ,Executed_Lease_API_Date_c Executed_Lease_API_Date_c
                ,Executed_Lease_Attached_Date_c Executed_Lease_Attached_Date_c
                ,Executed_Lease_Attached_c Executed_Lease_Attached_c
                ,Execution_Date_c Execution_Date_c
                ,Expiration_Date_c Expiration_Date_c
                ,Explain_Difference_in_Square_Footage_c Explain_Difference_in_Square_Footage_c
                ,Extension_Options_Details_c Extension_Options_Details_c
                ,External_ID_c External_ID_c
                ,Food_Court_Achieved_c Food_Court_Achieved_c
                ,Food_Court_Increase_Achieved_c Food_Court_Increase_Achieved_c
                ,Free_Rent_Lease_c Free_Rent_Lease_c
                ,Free_Rent_Months_Achieved_c Free_Rent_Months_Achieved_c
                ,Free_Rent_Proforma_c Free_Rent_Proforma_c
                ,Full_Stage_c Full_Stage_c
                ,Fully_Exe_Agmt_Distributed_c Fully_Exe_Agmt_Distributed_c
                ,Fully_Executed_Date_String_c Fully_Executed_Date_String_c
                ,Fully_Executed_c Fully_Executed_c
                ,General_Manager_Approval_c General_Manager_Approval_c
                ,General_Manager_Approver_c General_Manager_Approver_c
                ,General_Manager_Review_c General_Manager_Review_c
                ,Guarantor_Info_c Guarantor_Info_c
                ,Guarantor_c Guarantor_c
                ,HVAC_Charge_c HVAC_Charge_c
                ,Hard_RCD_Required_c Hard_RCD_Required_c
                ,Health_Ratio_c Health_Ratio_c
                ,Id Id
                ,If_TC_help_is_needed_explain_c If_TC_help_is_needed_explain_c
                ,Initial_Rent_Lease_c Initial_Rent_Lease_c
                ,Initial_Rent_Proforma_c Initial_Rent_Proforma_c
                ,Initiate_Approval_Process_c Initiate_Approval_Process_c
                ,Insurance_c Insurance_c
                ,Integration_Change_Date_Time_c Integration_Change_Date_Time_c
                ,IsDeleted IsDeleted
                ,Is_Covid_Related_c Is_Covid_Related_c
                ,Is_Executed_c Is_Executed_c
                ,Is_Lease_Deleted_c Is_Lease_Deleted_c
                ,Is_Permanent_Lease_c Is_Permanent_Lease_c
                ,Is_Validation_Enabled_c Is_Validation_Enabled_c
                ,JDE_Status_c JDE_Status_c
                ,JDE_Type_c JDE_Type_c
                ,Kickout_Rights_c Kickout_Rights_c
                ,LL_s_Response_Sent_History_c LL_s_Response_Sent_History_c
                ,LL_s_Response_Sent_c LL_s_Response_Sent_c
                ,LOI_Primary_Contact_c LOI_Primary_Contact_c
                ,LOI_to_Tenant_c LOI_to_Tenant_c
                ,Landlord_Scope_of_Work_c Landlord_Scope_of_Work_c
                ,Landlord_Work_Est_Achieved_c Landlord_Work_Est_Achieved_c
                ,Landlord_Work_Est_Budgeted_c Landlord_Work_Est_Budgeted_c
                ,Landlords_WorkYN_c Landlords_WorkYN_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Last_Updated_by_JDE_User_c Last_Updated_by_JDE_User_c
                ,Latest_File_Upload_Date_Time_c Latest_File_Upload_Date_Time_c
                ,Lease_API_Matching_ID_c Lease_API_Matching_ID_c
                ,Lease_Administration_Accounting_Review_c Lease_Administration_Accounting_Review_c
                ,Lease_Label_c Lease_Label_c
                ,Lease_Master_Listing_Attached_c Lease_Master_Listing_Attached_c
                ,Lease_Sent_to_Tenant_c Lease_Sent_to_Tenant_c
                ,Lease_Structure_c Lease_Structure_c
                ,Lease_Term_Months_c Lease_Term_Months_c
                ,Lease_Type_API_c Lease_Type_API_c
                ,Lease_Type_Simple_c Lease_Type_Simple_c
                ,Lease_Type_c Lease_Type_c
                ,Leasing_Commission_Lease_c Leasing_Commission_Lease_c
                ,Leasing_Commission_Proforma_c Leasing_Commission_Proforma_c
                ,Leasing_Default_Name_c Leasing_Default_Name_c
                ,Leasing_Default_Owner_Id_c Leasing_Default_Owner_Id_c
                ,Legal_Comments_c Legal_Comments_c
                ,Lender_Approval_Received_Date_c Lender_Approval_Received_Date_c
                ,Lender_Approval_Sent_Date_c Lender_Approval_Sent_Date_c
                ,Lender_Name_c Lender_Name_c
                ,Lender_Notification_Date_c Lender_Notification_Date_c
                ,Lender_c Lender_c
                ,Load_Factor_c Load_Factor_c
                ,Major_Tenants_c Major_Tenants_c
                ,Master_Asset_c Master_Asset_c
                ,Master_Legal_File_Notes_c Master_Legal_File_Notes_c
                ,Master_Legal_File_Processed_By_c Master_Legal_File_Processed_By_c
                ,Master_Legal_File_Updated_c Master_Legal_File_Updated_c
                ,Master_Legal_File_in_Drawer_c Master_Legal_File_in_Drawer_c
                ,Media_Template_c Media_Template_c
                ,Meets_Threshold_c Meets_Threshold_c
                ,Min_Rent_Achieved_Ann_c Min_Rent_Achieved_Ann_c
                ,Min_Rent_Achieved_PSF_c Min_Rent_Achieved_PSF_c
                ,Min_Rent_Budgeted_PSF_c Min_Rent_Budgeted_PSF_c
                ,Minimum_Rent_Summary_c Minimum_Rent_Summary_c
                ,Move_In_Date_c Move_In_Date_c
                ,Move_In_Email_Sent_c Move_In_Email_Sent_c
                ,Move_Out_Date_c Move_Out_Date_c
                ,Move_Out_Email_Sent_c Move_Out_Email_Sent_c
                ,Multiple_Unit_Detail_c Multiple_Unit_Detail_c
                ,NER_Lease_Formula_c NER_Lease_Formula_c
                ,NER_Lease_c NER_Lease_c
                ,NER_Proforma_Formula_c NER_Proforma_Formula_c
                ,NER_Proforma_c NER_Proforma_c
                ,NPV_Lease_Formula_c NPV_Lease_Formula_c
                ,NPV_Lease_c NPV_Lease_c
                ,NPV_Proforma_Formula_c NPV_Proforma_Formula_c
                ,NPV_Proforma_c NPV_Proforma_c
                ,NPV_TI_Lease_c NPV_TI_Lease_c
                ,NPV_TI_Proforma_c NPV_TI_Proforma_c
                ,Name Name
                ,New_Renewal_Amendment_c New_Renewal_Amendment_c
                ,No_Build_Zone_Site_Line_Rest_Lease_Rest_c No_Build_Zone_Site_Line_Rest_Lease_Rest_c
                ,No_Build_Zone_c No_Build_Zone_c
                ,Notice_Address_1_c Notice_Address_1_c
                ,Notice_Address_2_c Notice_Address_2_c
                ,Notice_Address_3_c Notice_Address_3_c
                ,NumOptions_c NumOptions_c
                ,NumYrsOption_c NumYrsOption_c
                ,Num_of_Miles_c Num_of_Miles_c
                ,Opening_Cotenancy_Details_c Opening_Cotenancy_Details_c
                ,Operating_Cotenancy_Details_c Operating_Cotenancy_Details_c
                ,Opportunity_c Opportunity_c
                ,Options_c Options_c
                ,Other_Charges_Achieved_c Other_Charges_Achieved_c
                ,Other_Landlord_Capital_Costs_c Other_Landlord_Capital_Costs_c
                ,Other_Landlord_Costs_Achieved_c Other_Landlord_Costs_Achieved_c
                ,Out_for_Signature_c Out_for_Signature_c
                ,OwnerId OwnerId
                ,Parking_Agreement_c Parking_Agreement_c
                ,Parking_Charges_c Parking_Charges_c
                ,Percentage_Rent_c Percentage_Rent_c
                ,Plan_Review_Fee_Achieved_c Plan_Review_Fee_Achieved_c
                ,Plan_Review_Fee_Budgeted_c Plan_Review_Fee_Budgeted_c
                ,Possession_Cotenancy_Details_c Possession_Cotenancy_Details_c
                ,Post_LR_A_File_Name_c Post_LR_A_File_Name_c
                ,Prepaid_Rent_Amount_c Prepaid_Rent_Amount_c
                ,Prepaid_Rent_Comments_c Prepaid_Rent_Comments_c
                ,Prepaid_Rent_Received_c Prepaid_Rent_Received_c
                ,Prepaid_Rent_c Prepaid_Rent_c
                ,Prepared_by_c Prepared_by_c
                ,PresidentApprover_c PresidentApprover_c
                ,President_Approval_c President_Approval_c
                ,Prior_Existing_Tenant_c Prior_Existing_Tenant_c
                ,Prior_Exp_Term_Date_c Prior_Exp_Term_Date_c
                ,Prior_GLA_c Prior_GLA_c
                ,Prior_Lease_c Prior_Lease_c
                ,Prior_MR_PSF_c Prior_MR_PSF_c
                ,Prior_Submitted_Lease_c Prior_Submitted_Lease_c
                ,Prior_Tenant_c Prior_Tenant_c
                ,Projected_Sales_c Projected_Sales_c
                ,Promo_Achieved_c Promo_Achieved_c
                ,Promo_Budgeted_Increase_c Promo_Budgeted_Increase_c
                ,Promo_Budgeted_c Promo_Budgeted_c
                ,Promo_Comments_c Promo_Comments_c
                ,Property_Accounting_Review_c Property_Accounting_Review_c
                ,Property_Legal_Queue_c Property_Legal_Queue_c
                ,Property_Type_c Property_Type_c
                ,Property_Valuation_Lease_c Property_Valuation_Lease_c
                ,Property_Valuation_Proforma_c Property_Valuation_Proforma_c
                ,Property_c Property_c
                ,RCD_Conditions_c RCD_Conditions_c
                ,Radius_Restriction_Applies_To_c Radius_Restriction_Applies_To_c
                ,Radius_Restriction_c Radius_Restriction_c
                ,RecordTypeId RecordTypeId
                ,Remeasurement_Details_c Remeasurement_Details_c
                ,Remedy_Description_Cotenancy_c Remedy_Description_Cotenancy_c
                ,Remedy_Description_NBZ_c Remedy_Description_NBZ_c
                ,Rent_Budgeted_PSF_c Rent_Budgeted_PSF_c
                ,Rent_Commencement_Date_c Rent_Commencement_Date_c
                ,Rent_Schedule_c Rent_Schedule_c
                ,Route_to_President_c Route_to_President_c
                ,SNDA_Comments_c SNDA_Comments_c
                ,SNDA_Received_c SNDA_Received_c
                ,SNDA_c SNDA_c
                ,Sales_Budgeted_PSF_c Sales_Budgeted_PSF_c
                ,Sales_Kickout_c Sales_Kickout_c
                ,Salesforce_Lease_ID_Formula_c Salesforce_Lease_ID_Formula_c
                ,Salesforce_Lease_ID_c Salesforce_Lease_ID_c
                ,Security_DepositYN_c Security_DepositYN_c
                ,Security_Deposit_Comments_c Security_Deposit_Comments_c
                ,Security_Deposit_Received_c Security_Deposit_Received_c
                ,Security_Deposit_c Security_Deposit_c
                ,Send_Move_In_Email_c Send_Move_In_Email_c
                ,Send_Move_Out_Email_c Send_Move_Out_Email_c
                ,Senior_Leasing_Approval_c Senior_Leasing_Approval_c
                ,Senior_Leasing_Approver_c Senior_Leasing_Approver_c
                ,Space_Name_List_c Space_Name_List_c
                ,Specialty_Leasing_Approval_c Specialty_Leasing_Approval_c
                ,Specialty_Leasing_Approver_c Specialty_Leasing_Approver_c
                ,Specialty_License_Agreement_File_Name_c Specialty_License_Agreement_File_Name_c
                ,Specialty_Storage_Agreement_Template_c Specialty_Storage_Agreement_Template_c
                ,SqFootage_c SqFootage_c
                ,Sq_Footage_Override_c Sq_Footage_Override_c
                ,Stage_Change_Date_Time_c Stage_Change_Date_Time_c
                ,Stage_Change_Date_c Stage_Change_Date_c
                ,Stage_Reason_c Stage_Reason_c
                ,Stage_c Stage_c
                ,Standard_Relocation_Termination_Rights_c Standard_Relocation_Termination_Rights_c
                ,Std_LL_Relo_Term_c Std_LL_Relo_Term_c
                ,Sub_Asset_c Sub_Asset_c
                ,Submitted_By_c Submitted_By_c
                ,SystemModstamp SystemModstamp
                ,TA_Rate_PSF_Achieved_c TA_Rate_PSF_Achieved_c
                ,TA_Rate_PSF_Budgeted_c TA_Rate_PSF_Budgeted_c
                ,Tax_Comments_c Tax_Comments_c
                ,Taxes_Achieved_c Taxes_Achieved_c
                ,Taxes_Budgeted_c Taxes_Budgeted_c
                ,Temporary_Power_c Temporary_Power_c
                ,Temporary_Trash_c Temporary_Trash_c
                ,Tenant_Approved_Date_c Tenant_Approved_Date_c
                ,Tenant_Comment_Rcvd_History_c Tenant_Comment_Rcvd_History_c
                ,Tenant_Comment_Rcvd_c Tenant_Comment_Rcvd_c
                ,Tenant_Coordination_Needed_c Tenant_Coordination_Needed_c
                ,Tenant_Executed_Received_c Tenant_Executed_Received_c
                ,Tenant_REC_Date_c Tenant_REC_Date_c
                ,Tenant_Work_Comments_c Tenant_Work_Comments_c
                ,Tenant_Work_Required_c Tenant_Work_Required_c
                ,Termination_Penalty_c Termination_Penalty_c
                ,Termination_Rights_Summary_c Termination_Rights_Summary_c
                ,Total_Sq_Footage_on_Spaces_c Total_Sq_Footage_on_Spaces_c
                ,Total_Tenant_Chargebacks_c Total_Tenant_Chargebacks_c
                ,Trade_Name_2_c Trade_Name_2_c
                ,Transaction_Originator_JDE_User_c Transaction_Originator_JDE_User_c
                ,Trash_Achieved_c Trash_Achieved_c
                ,Trash_Removal_Comments_c Trash_Removal_Comments_c
                ,Use_Clause_c Use_Clause_c
                ,Utilities_c Utilities_c
                ,Valid_COI_c Valid_COI_c
                ,X1st_Yr_Exp_Rent_c X1st_Yr_Exp_Rent_c
                ,promo_increase_percent_c promo_increase_percent_c
                
FROM datalake_dev.pre_governed.salesforce_lease_2__c_4500 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
