
  create or replace  view datalake_dev.governed.SALESFORCE_FULLY_EXECUTED_LEASE_DOCUMENTS__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_Fully_Executed_Lease_Documents__c_4201)
SELECT Assigned_Legal_c Assigned_Legal_c,Assigned_Paralegal_c Assigned_Paralegal_c,Comments_c Comments_c,CreatedById CreatedById,CreatedDate CreatedDate,Dealmaker_c Dealmaker_c,DocuSign_Status_c DocuSign_Status_c,Dragonfly_doc_url_c Dragonfly_doc_url_c,eDocs_Number_c eDocs_Number_c,Execution_Memo_c Execution_Memo_c,Id Id,LastModifiedById LastModifiedById,Lease_2_c Lease_2_c,Lease_c Lease_c,Order_of_Tenant_c Order_of_Tenant_c,Prepared_By_c Prepared_By_c,Property_c Property_c,Ready_for_Signatures_c Ready_for_Signatures_c,RecordTypeId RecordTypeId,Sent_to_Tenant_c Sent_to_Tenant_c,Tenant_Signatory_E_mail_c Tenant_Signatory_E_mail_c,Tenant_Signatory_Name_c Tenant_Signatory_Name_c,Transmittal_Memo_to_Tenant_c Transmittal_Memo_to_Tenant_c,Document_Name_c Document_Name_c,LastViewedDate LastViewedDate,Form_c Form_c,Fully_Executed_Lease_c Fully_Executed_Lease_c,LastActivityDate LastActivityDate,Date_Sent_to_Tenant_c Date_Sent_to_Tenant_c,Lease_File_Type_c Lease_File_Type_c,Document_Link_c Document_Link_c,IsDeleted IsDeleted,LastModifiedDate LastModifiedDate,Named_File_Upload_Sub_Type_c Named_File_Upload_Sub_Type_c,Signature_Page_Number_c Signature_Page_Number_c,SystemModstamp SystemModstamp,LastReferencedDate LastReferencedDate,Named_File_Upload_Type_c Named_File_Upload_Type_c,OwnerId OwnerId,Name Name,Lease_Title_c Lease_Title_c
FROM pre_governed.salesforce_Fully_Executed_Lease_Documents__c_4201 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
