
  create or replace  view datalake_dev.governed.SALESFORCE_USER  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_user_4507)
SELECT AboutMe AboutMe
                ,AccountId AccountId
                ,Address Address
                ,Agent_License_c Agent_License_c
                ,Alias Alias
                ,BadgeText BadgeText
                ,BannerPhotoUrl BannerPhotoUrl
                ,CallCenterId CallCenterId
                ,Cell_Carrier_c Cell_Carrier_c
                ,City City
                ,CommunityNickname CommunityNickname
                ,CompanyName CompanyName
                ,ContactId ContactId
                ,Country Country
                ,CountryCode CountryCode
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,DefaultGroupNotificationFrequency DefaultGroupNotificationFrequency
                ,DelegatedApproverId DelegatedApproverId
                ,Department Department
                ,DigestFrequency DigestFrequency
                ,Division Division
                ,Email Email
                ,EmailEncodingKey EmailEncodingKey
                ,EmailPreferencesAutoBcc EmailPreferencesAutoBcc
                ,EmailPreferencesAutoBccStayInTouch EmailPreferencesAutoBccStayInTouch
                ,EmailPreferencesStayInTouchReminder EmailPreferencesStayInTouchReminder
                ,Email_to_SMS_Address_c Email_to_SMS_Address_c
                ,EmployeeNumber EmployeeNumber
                ,Extension Extension
                ,Fax Fax
                ,FederationIdentifier FederationIdentifier
                ,FirstName FirstName
                ,ForecastEnabled ForecastEnabled
                ,FullPhotoUrl FullPhotoUrl
                ,Full_License_c Full_License_c
                ,GeocodeAccuracy GeocodeAccuracy
                ,Id Id
                ,IndividualId IndividualId
                ,IsActive IsActive
                ,IsExtIndicatorVisible IsExtIndicatorVisible
                ,IsPortalEnabled IsPortalEnabled
                ,IsProfilePhotoActive IsProfilePhotoActive
                ,LanguageLocaleKey LanguageLocaleKey
                ,LastLoginDate LastLoginDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastName LastName
                ,LastPasswordChangeDate LastPasswordChangeDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Latitude Latitude
                ,LocaleSidKey LocaleSidKey
                ,Longitude Longitude
                ,ManagerId ManagerId
                ,MediumBannerPhotoUrl MediumBannerPhotoUrl
                ,MediumPhotoUrl MediumPhotoUrl
                ,MobilePhone MobilePhone
                ,Name Name
                ,Needs_Okta_c Needs_Okta_c
                ,NumberOfFailedLogins NumberOfFailedLogins
                ,OfflinePdaTrialExpirationDate OfflinePdaTrialExpirationDate
                ,OfflineTrialExpirationDate OfflineTrialExpirationDate
                ,OutOfOfficeMessage OutOfOfficeMessage
                ,Paralegal_del_c Paralegal_del_c
                ,Phone Phone
                ,PortalRole PortalRole
                ,PostalCode PostalCode
                ,ProfileId ProfileId
                ,ReceivesAdminInfoEmails ReceivesAdminInfoEmails
                ,ReceivesInfoEmails ReceivesInfoEmails
                ,SIgnature_Mobile_c SIgnature_Mobile_c
                ,SenderEmail SenderEmail
                ,SenderName SenderName
                ,Signature Signature
                ,Signature_Suffix_c Signature_Suffix_c
                ,SmallBannerPhotoUrl SmallBannerPhotoUrl
                ,SmallPhotoUrl SmallPhotoUrl
                ,State State
                ,StateCode StateCode
                ,StayInTouchNote StayInTouchNote
                ,StayInTouchSignature StayInTouchSignature
                ,StayInTouchSubject StayInTouchSubject
                ,Street Street
                ,SystemModstamp SystemModstamp
                ,Third_Party_User_c Third_Party_User_c
                ,TimeZoneSidKey TimeZoneSidKey
                ,Title Title
                ,UserPermissionsAvantgoUser UserPermissionsAvantgoUser
                ,UserPermissionsCallCenterAutoLogin UserPermissionsCallCenterAutoLogin
                ,UserPermissionsChatterAnswersUser UserPermissionsChatterAnswersUser
                ,UserPermissionsInteractionUser UserPermissionsInteractionUser
                ,UserPermissionsKnowledgeUser UserPermissionsKnowledgeUser
                ,UserPermissionsMarketingUser UserPermissionsMarketingUser
                ,UserPermissionsMobileUser UserPermissionsMobileUser
                ,UserPermissionsOfflineUser UserPermissionsOfflineUser
                ,UserPermissionsSFContentUser UserPermissionsSFContentUser
                ,UserPermissionsSupportUser UserPermissionsSupportUser
                ,UserPreferencesActivityRemindersPopup UserPreferencesActivityRemindersPopup
                ,UserPreferencesApexPagesDeveloperMode UserPreferencesApexPagesDeveloperMode
                ,UserPreferencesCacheDiagnostics UserPreferencesCacheDiagnostics
                ,UserPreferencesContentEmailAsAndWhen UserPreferencesContentEmailAsAndWhen
                ,UserPreferencesContentNoEmail UserPreferencesContentNoEmail
                ,UserPreferencesCreateLEXAppsWTShown UserPreferencesCreateLEXAppsWTShown
                ,UserPreferencesDisCommentAfterLikeEmail UserPreferencesDisCommentAfterLikeEmail
                ,UserPreferencesDisMentionsCommentEmail UserPreferencesDisMentionsCommentEmail
                ,UserPreferencesDisProfPostCommentEmail UserPreferencesDisProfPostCommentEmail
                ,UserPreferencesDisableAllFeedsEmail UserPreferencesDisableAllFeedsEmail
                ,UserPreferencesDisableBookmarkEmail UserPreferencesDisableBookmarkEmail
                ,UserPreferencesDisableChangeCommentEmail UserPreferencesDisableChangeCommentEmail
                ,UserPreferencesDisableEndorsementEmail UserPreferencesDisableEndorsementEmail
                ,UserPreferencesDisableFileShareNotificationsForApi UserPreferencesDisableFileShareNotificationsForApi
                ,UserPreferencesDisableFollowersEmail UserPreferencesDisableFollowersEmail
                ,UserPreferencesDisableLaterCommentEmail UserPreferencesDisableLaterCommentEmail
                ,UserPreferencesDisableLikeEmail UserPreferencesDisableLikeEmail
                ,UserPreferencesDisableMentionsPostEmail UserPreferencesDisableMentionsPostEmail
                ,UserPreferencesDisableMessageEmail UserPreferencesDisableMessageEmail
                ,UserPreferencesDisableProfilePostEmail UserPreferencesDisableProfilePostEmail
                ,UserPreferencesDisableSharePostEmail UserPreferencesDisableSharePostEmail
                ,UserPreferencesEnableAutoSubForFeeds UserPreferencesEnableAutoSubForFeeds
                ,UserPreferencesEventRemindersCheckboxDefault UserPreferencesEventRemindersCheckboxDefault
                ,UserPreferencesExcludeMailAppAttachments UserPreferencesExcludeMailAppAttachments
                ,UserPreferencesFavoritesShowTopFavorites UserPreferencesFavoritesShowTopFavorites
                ,UserPreferencesFavoritesWTShown UserPreferencesFavoritesWTShown
                ,UserPreferencesGlobalNavBarWTShown UserPreferencesGlobalNavBarWTShown
                ,UserPreferencesGlobalNavGridMenuWTShown UserPreferencesGlobalNavGridMenuWTShown
                ,UserPreferencesHasCelebrationBadge UserPreferencesHasCelebrationBadge
                ,UserPreferencesHideBiggerPhotoCallout UserPreferencesHideBiggerPhotoCallout
                ,UserPreferencesHideCSNDesktopTask UserPreferencesHideCSNDesktopTask
                ,UserPreferencesHideCSNGetChatterMobileTask UserPreferencesHideCSNGetChatterMobileTask
                ,UserPreferencesHideChatterOnboardingSplash UserPreferencesHideChatterOnboardingSplash
                ,UserPreferencesHideEndUserOnboardingAssistantModal UserPreferencesHideEndUserOnboardingAssistantModal
                ,UserPreferencesHideLightningMigrationModal UserPreferencesHideLightningMigrationModal
                ,UserPreferencesHideS1BrowserUI UserPreferencesHideS1BrowserUI
                ,UserPreferencesHideSecondChatterOnboardingSplash UserPreferencesHideSecondChatterOnboardingSplash
                ,UserPreferencesHideSfxWelcomeMat UserPreferencesHideSfxWelcomeMat
                ,UserPreferencesLightningExperiencePreferred UserPreferencesLightningExperiencePreferred
                ,UserPreferencesNewLightningReportRunPageEnabled UserPreferencesNewLightningReportRunPageEnabled
                ,UserPreferencesPathAssistantCollapsed UserPreferencesPathAssistantCollapsed
                ,UserPreferencesPipelineViewHideHelpPopover UserPreferencesPipelineViewHideHelpPopover
                ,UserPreferencesPreviewCustomTheme UserPreferencesPreviewCustomTheme
                ,UserPreferencesPreviewLightning UserPreferencesPreviewLightning
                ,UserPreferencesReceiveNoNotificationsAsApprover UserPreferencesReceiveNoNotificationsAsApprover
                ,UserPreferencesReceiveNotificationsAsDelegatedApprover UserPreferencesReceiveNotificationsAsDelegatedApprover
                ,UserPreferencesRecordHomeReservedWTShown UserPreferencesRecordHomeReservedWTShown
                ,UserPreferencesRecordHomeSectionCollapseWTShown UserPreferencesRecordHomeSectionCollapseWTShown
                ,UserPreferencesReminderSoundOff UserPreferencesReminderSoundOff
                ,UserPreferencesSRHOverrideActivities UserPreferencesSRHOverrideActivities
                ,UserPreferencesShowCityToExternalUsers UserPreferencesShowCityToExternalUsers
                ,UserPreferencesShowCityToGuestUsers UserPreferencesShowCityToGuestUsers
                ,UserPreferencesShowCountryToExternalUsers UserPreferencesShowCountryToExternalUsers
                ,UserPreferencesShowCountryToGuestUsers UserPreferencesShowCountryToGuestUsers
                ,UserPreferencesShowEmailToExternalUsers UserPreferencesShowEmailToExternalUsers
                ,UserPreferencesShowEmailToGuestUsers UserPreferencesShowEmailToGuestUsers
                ,UserPreferencesShowFaxToExternalUsers UserPreferencesShowFaxToExternalUsers
                ,UserPreferencesShowFaxToGuestUsers UserPreferencesShowFaxToGuestUsers
                ,UserPreferencesShowManagerToExternalUsers UserPreferencesShowManagerToExternalUsers
                ,UserPreferencesShowManagerToGuestUsers UserPreferencesShowManagerToGuestUsers
                ,UserPreferencesShowMobilePhoneToExternalUsers UserPreferencesShowMobilePhoneToExternalUsers
                ,UserPreferencesShowMobilePhoneToGuestUsers UserPreferencesShowMobilePhoneToGuestUsers
                ,UserPreferencesShowPostalCodeToExternalUsers UserPreferencesShowPostalCodeToExternalUsers
                ,UserPreferencesShowPostalCodeToGuestUsers UserPreferencesShowPostalCodeToGuestUsers
                ,UserPreferencesShowProfilePicToGuestUsers UserPreferencesShowProfilePicToGuestUsers
                ,UserPreferencesShowStateToExternalUsers UserPreferencesShowStateToExternalUsers
                ,UserPreferencesShowStateToGuestUsers UserPreferencesShowStateToGuestUsers
                ,UserPreferencesShowStreetAddressToExternalUsers UserPreferencesShowStreetAddressToExternalUsers
                ,UserPreferencesShowStreetAddressToGuestUsers UserPreferencesShowStreetAddressToGuestUsers
                ,UserPreferencesShowTitleToExternalUsers UserPreferencesShowTitleToExternalUsers
                ,UserPreferencesShowTitleToGuestUsers UserPreferencesShowTitleToGuestUsers
                ,UserPreferencesShowWorkPhoneToExternalUsers UserPreferencesShowWorkPhoneToExternalUsers
                ,UserPreferencesShowWorkPhoneToGuestUsers UserPreferencesShowWorkPhoneToGuestUsers
                ,UserPreferencesSortFeedByComment UserPreferencesSortFeedByComment
                ,UserPreferencesSuppressEventSFXReminders UserPreferencesSuppressEventSFXReminders
                ,UserPreferencesSuppressTaskSFXReminders UserPreferencesSuppressTaskSFXReminders
                ,UserPreferencesTaskRemindersCheckboxDefault UserPreferencesTaskRemindersCheckboxDefault
                ,UserPreferencesUserDebugModePref UserPreferencesUserDebugModePref
                ,UserRoleId UserRoleId
                ,UserType UserType
                ,User_History_c User_History_c
                ,User_Record_Name_c User_Record_Name_c
                ,Username Username
                ,WV_Internal_Agent_c WV_Internal_Agent_c
                ,WV_Locations_Agent_c WV_Locations_Agent_c
                ,WV_Sales_Agent_c WV_Sales_Agent_c
                ,WV_Sales_Goal_c WV_Sales_Goal_c
                ,dsfs_DSProSFMembershipStatus_c dsfs_DSProSFMembershipStatus_c
                ,dsfs_DSProSFPassword_c dsfs_DSProSFPassword_c
                ,dsfs_DSProSFUsername_c dsfs_DSProSFUsername_c
                ,pi_Can_View_Not_Assigned_Prospects_c pi_Can_View_Not_Assigned_Prospects_c
                ,pi_Pardot_Api_Key_c pi_Pardot_Api_Key_c
                ,pi_Pardot_Api_Version_c pi_Pardot_Api_Version_c
                ,pi_Pardot_User_Id_c pi_Pardot_User_Id_c
                ,pi_Pardot_User_Key_c pi_Pardot_User_Key_c
                ,pi_Pardot_User_Role_c pi_Pardot_User_Role_c
                
FROM datalake_dev.pre_governed.salesforce_user_4507 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
