
  create or replace  view datalake_dev.governed.SALESFORCE_OPPORTUNITY  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_opportunity_4553)
SELECT Aalii_email_c Aalii_email_c
                ,AccountId AccountId
                ,Accounting_Commission_Notes_c Accounting_Commission_Notes_c
                ,Addendum_Sent_Date_c Addendum_Sent_Date_c
                ,Addendum_Signed_Date_c Addendum_Signed_Date_c
                ,Additional_Buyer_1_AccountID_c Additional_Buyer_1_AccountID_c
                ,Additional_Buyer_1_Contract_c Additional_Buyer_1_Contract_c
                ,Additional_Buyer_1_PAContactID_c Additional_Buyer_1_PAContactID_c
                ,Additional_Buyer_1_Position_c Additional_Buyer_1_Position_c
                ,Additional_Buyer_1_c Additional_Buyer_1_c
                ,Additional_Buyer_1_email_c Additional_Buyer_1_email_c
                ,Additional_Buyer_2_Contract_c Additional_Buyer_2_Contract_c
                ,Additional_Buyer_2_PAContactID_c Additional_Buyer_2_PAContactID_c
                ,Additional_Buyer_2_Position_c Additional_Buyer_2_Position_c
                ,Additional_Buyer_2_c Additional_Buyer_2_c
                ,Additional_Buyer_2_email_c Additional_Buyer_2_email_c
                ,Additional_Buyer_3_Contract_c Additional_Buyer_3_Contract_c
                ,Additional_Buyer_3_PAContactID_c Additional_Buyer_3_PAContactID_c
                ,Additional_Buyer_3_Position_c Additional_Buyer_3_Position_c
                ,Additional_Buyer_3_c Additional_Buyer_3_c
                ,Additional_Buyer_3_email_c Additional_Buyer_3_email_c
                ,Additional_Buyer_4_Position_c Additional_Buyer_4_Position_c
                ,Additional_Buyer_4_c Additional_Buyer_4_c
                ,Additional_Comments_c Additional_Comments_c
                ,Additional_Funds_in_Escrow_c Additional_Funds_in_Escrow_c
                ,Additional_Rent_c Additional_Rent_c
                ,Advance1_ReadyToPay_c Advance1_ReadyToPay_c
                ,Advance_Comm_Waived_c Advance_Comm_Waived_c
                ,Ae_o_Amended_APR_c Ae_o_Amended_APR_c
                ,Amended_Public_Report_Sent_c Amended_Public_Report_Sent_c
                ,Amendment_Number_c Amendment_Number_c
                ,Amendment_Type_c Amendment_Type_c
                ,Amount Amount
                ,AmountWon_c AmountWon_c
                ,Amount_Paid_Buyer_s_Agent_Firm_c Amount_Paid_Buyer_s_Agent_Firm_c
                ,Amount_Paid_CB_c Amount_Paid_CB_c
                ,Anaha_2nd_Pre_Closing_Notice_Date_Mailed_c Anaha_2nd_Pre_Closing_Notice_Date_Mailed_c
                ,Anaha_2nd_Pre_Closing_Notice_USPS_Rcpt_c Anaha_2nd_Pre_Closing_Notice_USPS_Rcpt_c
                ,Anaha_Amend_1_to_2nd_APR_Date_Mailed_c Anaha_Amend_1_to_2nd_APR_Date_Mailed_c
                ,Anaha_Amend_1_to_2nd_Amended_PR_Receipt_c Anaha_Amend_1_to_2nd_Amended_PR_Receipt_c
                ,Anaha_Amend_1_to_2nd_Amended_PR_USPS_c Anaha_Amend_1_to_2nd_Amended_PR_USPS_c
                ,Anaha_Pre_Closing_Notice_USPS_Rcpt_c Anaha_Pre_Closing_Notice_USPS_Rcpt_c
                ,Anaha_Rcpt_for_2ndAmended_PR_Date_Mailed_c Anaha_Rcpt_for_2ndAmended_PR_Date_Mailed_c
                ,Anaha_Rcpt_for_2nd_Amended_PR_c Anaha_Rcpt_for_2nd_Amended_PR_c
                ,Anaha_USPS_for_2nd_Amended_PR_c Anaha_USPS_for_2nd_Amended_PR_c
                ,Annual_Growth_per_Annum_Budgeted_c Annual_Growth_per_Annum_Budgeted_c
                ,Annual_Growth_per_annum_Achieved_c Annual_Growth_per_annum_Achieved_c
                ,Approver_c Approver_c
                ,Assignee_c Assignee_c
                ,Assignment_c Assignment_c
                ,Attention_c Attention_c
                ,Audit_By_c Audit_By_c
                ,Audit_Co_Op_Agreement_c Audit_Co_Op_Agreement_c
                ,Audit_Completed_c Audit_Completed_c
                ,Audit_Date_c Audit_Date_c
                ,Audit_Findings_Follow_up_c Audit_Findings_Follow_up_c
                ,Audit_IRP_Agreement_c Audit_IRP_Agreement_c
                ,Audit_Proj_Broker_Agreement_c Audit_Proj_Broker_Agreement_c
                ,Balance_Due_c Balance_Due_c
                ,BlackoutPeriod_c BlackoutPeriod_c
                ,Breakpoint_Type_c Breakpoint_Type_c
                ,Broker_Commissions_Achieved_c Broker_Commissions_Achieved_c
                ,Broker_Commissions_Budgeted_c Broker_Commissions_Budgeted_c
                ,Broker_In_Charge_c Broker_In_Charge_c
                ,Broker_Name_c Broker_Name_c
                ,Broker_in_Charge_Email_c Broker_in_Charge_Email_c
                ,Broker_s_Fee_Details_c Broker_s_Fee_Details_c
                ,Building_Preference_c Building_Preference_c
                ,Building_c Building_c
                ,Business_City_2_c Business_City_2_c
                ,Business_City_3_c Business_City_3_c
                ,Business_City_c Business_City_c
                ,Business_Country_1_c Business_Country_1_c
                ,Business_State_2_c Business_State_2_c
                ,Business_State_3_c Business_State_3_c
                ,Business_State_c Business_State_c
                ,Business_Street_2_c Business_Street_2_c
                ,Business_Street_3_c Business_Street_3_c
                ,Business_Street_c Business_Street_c
                ,Business_Zip_Code_2_c Business_Zip_Code_2_c
                ,Business_Zip_Code_3_c Business_Zip_Code_3_c
                ,Business_Zip_Code_c Business_Zip_Code_c
                ,Buyer_1_c Buyer_1_c
                ,Buyer_Merge_Name_c Buyer_Merge_Name_c
                ,Buyer_Signing_Appointment_Status_c Buyer_Signing_Appointment_Status_c
                ,Buyer_Status_c Buyer_Status_c
                ,Buyer_Summary_c Buyer_Summary_c
                ,Buyer_s_Agent_Brokerage_Firm_c Buyer_s_Agent_Brokerage_Firm_c
                ,Buyer_s_Agent_Changed_Firms_c Buyer_s_Agent_Changed_Firms_c
                ,Buyer_s_Agent_Firm_c Buyer_s_Agent_Firm_c
                ,Buyer_s_Agent_Phone_c Buyer_s_Agent_Phone_c
                ,Buyer_s_Agent_c Buyer_s_Agent_c
                ,Buyer_s_Closing_Docs_Executed_by_Seller_c Buyer_s_Closing_Docs_Executed_by_Seller_c
                ,Buyer_s_Closing_Docs_Mailed_Out_c Buyer_s_Closing_Docs_Mailed_Out_c
                ,Buyer_s_Name_c Buyer_s_Name_c
                ,Buyer_s_Signed_Closing_Docs_Received_c Buyer_s_Signed_Closing_Docs_Received_c
                ,BuyersEmail_c BuyersEmail_c
                ,Buyers_Agent_Email_c Buyers_Agent_Email_c
                ,Buyers_Signed_Mortgage_Docs_Rcvd_in_Escr_c Buyers_Signed_Mortgage_Docs_Rcvd_in_Escr_c
                ,CAM_Achieved_c CAM_Achieved_c
                ,CAM_Budgeted_Increase_c CAM_Budgeted_Increase_c
                ,CAM_Budgeted_c CAM_Budgeted_c
                ,CAM_Comments_c CAM_Comments_c
                ,CAM_Increase_c CAM_Increase_c
                ,CB_Commission_Due_c CB_Commission_Due_c
                ,CB_Commission_Pct_c CB_Commission_Pct_c
                ,CO_OP_Commission_Due_c CO_OP_Commission_Due_c
                ,CO_OP_Pre_Paid_c CO_OP_Pre_Paid_c
                ,CampaignId CampaignId
                ,Canceled_Notes_c Canceled_Notes_c
                ,Canceled_Reason_c Canceled_Reason_c
                ,Cancelled_Date_c Cancelled_Date_c
                ,Cancelled_c Cancelled_c
                ,Cash_Closing_c Cash_Closing_c
                ,Cash_Funds_Mortgage_Pre_approval_Notes_c Cash_Funds_Mortgage_Pre_approval_Notes_c
                ,Cash_Verify_PreApproval_Letter_Note_c Cash_Verify_PreApproval_Letter_Note_c
                ,Central_Plant_Achieved_c Central_Plant_Achieved_c
                ,Client_E_mail_c Client_E_mail_c
                ,CloseDate CloseDate
                ,Closing_Financing_Type_c Closing_Financing_Type_c
                ,Co_Op_20_Due_c Co_Op_20_Due_c
                ,Co_Op_50_Due_c Co_Op_50_Due_c
                ,Co_Op_Adv_1_Paid_c Co_Op_Adv_1_Paid_c
                ,Co_Op_Adv_2_Paid_c Co_Op_Adv_2_Paid_c
                ,Co_Op_Advance_1_Paid_c Co_Op_Advance_1_Paid_c
                ,Co_Op_Advance_2_Paid_c Co_Op_Advance_2_Paid_c
                ,Co_Op_Commission_Rate_Adj_c Co_Op_Commission_Rate_Adj_c
                ,Co_Op_Commission_Rate_c Co_Op_Commission_Rate_c
                ,Co_Op_Ready_to_Pay_c Co_Op_Ready_to_Pay_c
                ,Co_op_Commission_c Co_op_Commission_c
                ,Combined_Unit_Price_c Combined_Unit_Price_c
                ,Combined_Unit_c Combined_Unit_c
                ,Combo_Unit_Name_c Combo_Unit_Name_c
                ,Commission_Advance_Letter_c Commission_Advance_Letter_c
                ,Commission_Override_Notes_c Commission_Override_Notes_c
                ,Commission_Override_c Commission_Override_c
                ,Commission_Text_c Commission_Text_c
                ,Common_Area_Restrictions_c Common_Area_Restrictions_c
                ,Concessions_and_Incentives_c Concessions_and_Incentives_c
                ,Conditional_Loan_Approval_Status_c Conditional_Loan_Approval_Status_c
                ,Construction_Allowance_Details_c Construction_Allowance_Details_c
                ,Construction_Barricade_Achieved_c Construction_Barricade_Achieved_c
                ,Construction_Draw_c Construction_Draw_c
                ,Contact1_ContactId_c Contact1_ContactId_c
                ,Contact2_ContactID_c Contact2_ContactID_c
                ,Contact3_ContactId_c Contact3_ContactId_c
                ,ContactId ContactId
                ,Contingency_c Contingency_c
                ,Continuous_Operation_c Continuous_Operation_c
                ,ContractId ContractId
                ,Contract_Address_c Contract_Address_c
                ,Contract_Balance_Due_c Contract_Balance_Due_c
                ,Contract_Contact_1_c Contract_Contact_1_c
                ,Contract_Sent_to_Buyer_c Contract_Sent_to_Buyer_c
                ,Contract_Sent_to_Escrow_c Contract_Sent_to_Escrow_c
                ,Contract_Signed_by_Buyer_c Contract_Signed_by_Buyer_c
                ,Contract_Signed_by_Seller_c Contract_Signed_by_Seller_c
                ,Contract_Valid_Until_c Contract_Valid_Until_c
                ,Conveyance_Tax_c Conveyance_Tax_c
                ,Coop_Commission_1_c Coop_Commission_1_c
                ,Coop_Commission_Amt_1_c Coop_Commission_Amt_1_c
                ,Coop_Notes_c Coop_Notes_c
                ,Cooperating_Brokers_Agreement_c Cooperating_Brokers_Agreement_c
                ,Cooperating_Commission_c Cooperating_Commission_c
                ,Covenant_Comments_c Covenant_Comments_c
                ,Covid_Related_c Covid_Related_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Credit_Towards_Purchase_Price_c Credit_Towards_Purchase_Price_c
                ,Current_LOI_Link_c Current_LOI_Link_c
                ,Current_LOI_c Current_LOI_c
                ,Current_Lease_c Current_Lease_c
                ,Days_Out_for_Sig_c Days_Out_for_Sig_c
                ,Days_Remaining_2nd_Deposit_Due_c Days_Remaining_2nd_Deposit_Due_c
                ,Days_Remaining_Contract_DUe_c Days_Remaining_Contract_DUe_c
                ,Deal_Summary_Comments_c Deal_Summary_Comments_c
                ,Dear_Buyers_c Dear_Buyers_c
                ,Deed_Ordered_from_Attorney_c Deed_Ordered_from_Attorney_c
                ,Deed_Received_from_Attorney_in_Escrow_c Deed_Received_from_Attorney_in_Escrow_c
                ,Deed_sent_to_Lender_if_applicable_c Deed_sent_to_Lender_if_applicable_c
                ,Default_Letter_sent_c Default_Letter_sent_c
                ,Default_Notice_Cured_c Default_Notice_Cured_c
                ,Default_Notice_Sent_c Default_Notice_Sent_c
                ,Delivery_Date_Penalty_c Delivery_Date_Penalty_c
                ,Delivery_Date_c Delivery_Date_c
                ,Deposit_Confirmation_c Deposit_Confirmation_c
                ,Deposit_Notes_c Deposit_Notes_c
                ,Deposit_Sent_to_Escrow_c Deposit_Sent_to_Escrow_c
                ,Deposit_Summary_Check_c Deposit_Summary_Check_c
                ,Deposit_for_Upgrades_c Deposit_for_Upgrades_c
                ,Deposits_Nonrefundable_c Deposits_Nonrefundable_c
                ,Description Description
                ,Design_Center_Comments_c Design_Center_Comments_c
                ,Developer_Admin_Closer_c Developer_Admin_Closer_c
                ,Discount_Rate_c Discount_Rate_c
                ,Docusign_1_c Docusign_1_c
                ,Docusign_2_c Docusign_2_c
                ,Docusign_3_c Docusign_3_c
                ,Docusign_Null_Buyer_1_c Docusign_Null_Buyer_1_c
                ,Docusign_Null_Buyer_2_c Docusign_Null_Buyer_2_c
                ,Docusign_Null_Buyer_3_c Docusign_Null_Buyer_3_c
                ,Docusign_signature_signee_c Docusign_signature_signee_c
                ,Duration_c Duration_c
                ,EV_Charger_c EV_Charger_c
                ,EV_Outlet_c EV_Outlet_c
                ,Effective_Lease_c Effective_Lease_c
                ,Electricity_Achieved_c Electricity_Achieved_c
                ,Electronic_Document_Approval_Template_c Electronic_Document_Approval_Template_c
                ,Electronic_Document_Confirmation_Date_c Electronic_Document_Confirmation_Date_c
                ,Email_Template_Merge_Name_c Email_Template_Merge_Name_c
                ,End_of_X2_Year_Waiting_Period_c End_of_X2_Year_Waiting_Period_c
                ,Escrow_Comments_Complete_Date_c Escrow_Comments_Complete_Date_c
                ,Escrow_Comments_c Escrow_Comments_c
                ,Escrow_Complete_c Escrow_Complete_c
                ,Escrow_Docs_Deed_to_Buyer_for_Signat_c Escrow_Docs_Deed_to_Buyer_for_Signat_c
                ,Escrow_Docs_deed_Received_from_Buyer_c Escrow_Docs_deed_Received_from_Buyer_c
                ,Escrow_Fee_c Escrow_Fee_c
                ,Escrow_Number_c Escrow_Number_c
                ,Escrow_Tax_c Escrow_Tax_c
                ,Escrow_Tenancy_Complete_c Escrow_Tenancy_Complete_c
                ,Est_Possession_Date_Details_c Est_Possession_Date_Details_c
                ,Event_Description_c Event_Description_c
                ,Event_End_Date_c Event_End_Date_c
                ,Event_Location_c Event_Location_c
                ,Event_Start_Date_c Event_Start_Date_c
                ,Exclusive_Remedy_Description_c Exclusive_Remedy_Description_c
                ,Exclusive_Right_Details_c Exclusive_Right_Details_c
                ,Exclusive_Right_c Exclusive_Right_c
                ,ExpectedRevenue ExpectedRevenue
                ,Expiration_Date_c Expiration_Date_c
                ,Explain_Difference_in_Square_Footage_c Explain_Difference_in_Square_Footage_c
                ,Extension_Options_Details_c Extension_Options_Details_c
                ,Federal_ID_Number_2_c Federal_ID_Number_2_c
                ,Federal_ID_Number_3_c Federal_ID_Number_3_c
                ,Federal_ID_Number_c Federal_ID_Number_c
                ,Fifth_Owner_c Fifth_Owner_c
                ,Final_Loan_Approval_Status_c Final_Loan_Approval_Status_c
                ,Final_Loan_Commitment_Date_c Final_Loan_Commitment_Date_c
                ,Final_Payment_Received_by_Escrow_c Final_Payment_Received_by_Escrow_c
                ,Financing_Type_c Financing_Type_c
                ,Find_Duplicates_c Find_Duplicates_c
                ,Finish_Selection_Bathroom_c Finish_Selection_Bathroom_c
                ,Fiscal Fiscal
                ,FiscalQuarter FiscalQuarter
                ,FiscalYear FiscalYear
                ,Floor_c Floor_c
                ,Food_Court_Achieved_c Food_Court_Achieved_c
                ,Food_Court_Increase_Achieved_c Food_Court_Increase_Achieved_c
                ,ForecastCategory ForecastCategory
                ,ForecastCategoryName ForecastCategoryName
                ,Forth_Owner_c Forth_Owner_c
                ,Free_Rent_Months_Achieved_c Free_Rent_Months_Achieved_c
                ,GET_Addendum_Distributed_c GET_Addendum_Distributed_c
                ,GET_Addendum_Signed_c GET_Addendum_Signed_c
                ,GSP_c GSP_c
                ,G_E_T_Conveyance_Tax_Amend_c G_E_T_Conveyance_Tax_Amend_c
                ,Gift_Card_Date_c Gift_Card_Date_c
                ,Gift_Card_Number_c Gift_Card_Number_c
                ,Group_for_Mappings_c Group_for_Mappings_c
                ,Guarantor_Info_c Guarantor_Info_c
                ,Guarantor_c Guarantor_c
                ,HHC_Marketing_Assist_Fee_c HHC_Marketing_Assist_Fee_c
                ,HHC_Marketing_Assist_c HHC_Marketing_Assist_c
                ,HHC_Paid_30_c HHC_Paid_30_c
                ,HVAC_Charge_c HVAC_Charge_c
                ,Hard_RCD_Required_c Hard_RCD_Required_c
                ,HasOpenActivity HasOpenActivity
                ,HasOpportunityLineItem HasOpportunityLineItem
                ,HasOverdueTask HasOverdueTask
                ,Health_Ratio_c Health_Ratio_c
                ,Hold_Status_c Hold_Status_c
                ,IRPContactReferral_c IRPContactReferral_c
                ,IRP_Adv_1_Paid_c IRP_Adv_1_Paid_c
                ,IRP_Adv_2_Paid_c IRP_Adv_2_Paid_c
                ,IRP_Advance_1_Paid_c IRP_Advance_1_Paid_c
                ,IRP_Advance_2_Paid_c IRP_Advance_2_Paid_c
                ,IRP_Commission_Rate_Adj_c IRP_Commission_Rate_Adj_c
                ,IRP_Commission_Rate_c IRP_Commission_Rate_c
                ,IRP_DocuSign_c IRP_DocuSign_c
                ,IRP_Due_at_Close_c IRP_Due_at_Close_c
                ,IRP_Ready_to_Pay_c IRP_Ready_to_Pay_c
                ,IRP_Referral_Email_c IRP_Referral_Email_c
                ,IRP_Referral_Pct_c IRP_Referral_Pct_c
                ,IRP_Referral_c IRP_Referral_c
                ,Id Id
                ,If_TC_help_is_needed_explain_c If_TC_help_is_needed_explain_c
                ,Initial_Deposit_Amount_c Initial_Deposit_Amount_c
                ,Initial_Deposit_Due_c Initial_Deposit_Due_c
                ,Initial_Deposit_Percentage_c Initial_Deposit_Percentage_c
                ,Initial_Deposit_Received_Amount_c Initial_Deposit_Received_Amount_c
                ,Initial_Deposit_Received_c Initial_Deposit_Received_c
                ,Initial_Deposit_c Initial_Deposit_c
                ,Inspection_Appointment_Confirmed_c Inspection_Appointment_Confirmed_c
                ,Inspection_Occurred_c Inspection_Occurred_c
                ,Inspection_Reminder_Confirmed_c Inspection_Reminder_Confirmed_c
                ,Inspection_Reminder_Sent_c Inspection_Reminder_Sent_c
                ,Insurance_c Insurance_c
                ,InternalCommissionNotes_c InternalCommissionNotes_c
                ,IsClosed IsClosed
                ,IsDeleted IsDeleted
                ,IsPrivate IsPrivate
                ,IsWon IsWon
                ,Is_Active_Opportunity_c Is_Active_Opportunity_c
                ,Is_Leasing_Opportunity_Editable_c Is_Leasing_Opportunity_Editable_c
                ,Is_Leasing_Opportunity_c Is_Leasing_Opportunity_c
                ,Is_Not_Buyer_s_Agent_c Is_Not_Buyer_s_Agent_c
                ,Is_Permanent_Lease_c Is_Permanent_Lease_c
                ,Is_Primary_Opportunity_c Is_Primary_Opportunity_c
                ,Is_Rent_Schedule_Creatable_c Is_Rent_Schedule_Creatable_c
                ,Is_Validation_Enabled_c Is_Validation_Enabled_c
                ,JDE_Close_Date_c JDE_Close_Date_c
                ,JPN_Contract_HI_Broker_Unit_Selection_c JPN_Contract_HI_Broker_Unit_Selection_c
                ,JapanGallery_c JapanGallery_c
                ,KK_One_c KK_One_c
                ,Ke_Kilohana_Receipt_for_2nd_Amendment_c Ke_Kilohana_Receipt_for_2nd_Amendment_c
                ,Kickout_Rights_c Kickout_Rights_c
                ,Kitchen_Finish_c Kitchen_Finish_c
                ,Landlord_Scope_of_Work_c Landlord_Scope_of_Work_c
                ,Landlord_Work_Est_Achieved_c Landlord_Work_Est_Achieved_c
                ,Landlord_Work_Est_Budgeted_c Landlord_Work_Est_Budgeted_c
                ,Landlords_WorkYN_c Landlords_WorkYN_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Last_Upgrade_Addendum_Completed_c Last_Upgrade_Addendum_Completed_c
                ,LeadSource LeadSource
                ,Lead_Creation_Date_c Lead_Creation_Date_c
                ,Lead_Opportunity_Age_c Lead_Opportunity_Age_c
                ,Lease_Record_Type_c Lease_Record_Type_c
                ,Lease_Structure_c Lease_Structure_c
                ,Lease_Term_Months_c Lease_Term_Months_c
                ,Lease_Type_c Lease_Type_c
                ,Leasing_Default_Name_c Leasing_Default_Name_c
                ,Legal_Entity_c Legal_Entity_c
                ,Lender_Approval_Received_Date_c Lender_Approval_Received_Date_c
                ,Lender_Approval_Sent_Date_c Lender_Approval_Sent_Date_c
                ,Lender_Closing_Documents_Status_c Lender_Closing_Documents_Status_c
                ,Lender_Comments_c Lender_Comments_c
                ,Lender_Confirmation_of_Status_c Lender_Confirmation_of_Status_c
                ,Lender_Info_Due_c Lender_Info_Due_c
                ,Lender_Info_Received_c Lender_Info_Received_c
                ,Lender_Loan_Status_c Lender_Loan_Status_c
                ,Lender_Name_c Lender_Name_c
                ,Lender_Notification_Date_c Lender_Notification_Date_c
                ,Lender_Ordered_Appraisal_c Lender_Ordered_Appraisal_c
                ,Lender_c Lender_c
                ,Lending_Officer_c Lending_Officer_c
                ,Level_of_Interest_c Level_of_Interest_c
                ,Load_In_Date_c Load_In_Date_c
                ,Load_Out_Date_c Load_Out_Date_c
                ,LoanOfficer_c LoanOfficer_c
                ,Loan_Amount_c Loan_Amount_c
                ,Loan_Application_Date_c Loan_Application_Date_c
                ,Loan_Closing_c Loan_Closing_c
                ,Loan_Office_Zip_Postal_Code_c Loan_Office_Zip_Postal_Code_c
                ,Loan_Officer_Cell_Phone_c Loan_Officer_Cell_Phone_c
                ,Loan_Officer_City_c Loan_Officer_City_c
                ,Loan_Officer_Company_c Loan_Officer_Company_c
                ,Loan_Officer_Country_c Loan_Officer_Country_c
                ,Loan_Officer_Email_c Loan_Officer_Email_c
                ,Loan_Officer_Office_Phone_c Loan_Officer_Office_Phone_c
                ,Loan_Officer_State_c Loan_Officer_State_c
                ,Loan_Officer_Street_c Loan_Officer_Street_c
                ,Loan_Prequalification_Amount_c Loan_Prequalification_Amount_c
                ,Location_c Location_c
                ,Locations_ORP_Signer_c Locations_ORP_Signer_c
                ,Locations_Signer_c Locations_Signer_c
                ,Lost_Cancelled_Details_c Lost_Cancelled_Details_c
                ,Lost_Reason_c Lost_Reason_c
                ,Major_Tenants_c Major_Tenants_c
                ,Master_Asset_c Master_Asset_c
                ,Master_Bath_Outlet_c Master_Bath_Outlet_c
                ,Maximum_Budget_c Maximum_Budget_c
                ,Maximum_Sq_Footage_c Maximum_Sq_Footage_c
                ,Migration_Lease_c Migration_Lease_c
                ,Min_Rent_Achieved_PSF_c Min_Rent_Achieved_PSF_c
                ,Min_Rent_Budgeted_PSF_c Min_Rent_Budgeted_PSF_c
                ,Minimum_Budget_c Minimum_Budget_c
                ,Minimum_Rent_Summary_c Minimum_Rent_Summary_c
                ,Minimum_Sq_Footage_c Minimum_Sq_Footage_c
                ,Modification_Detail_c Modification_Detail_c
                ,Mortgage_Preapproval_Due_Date_c Mortgage_Preapproval_Due_Date_c
                ,Mortgage_Preapproval_Received_c Mortgage_Preapproval_Received_c
                ,Multiple_Unit_Detail_c Multiple_Unit_Detail_c
                ,Name Name
                ,Name_of_Event_c Name_of_Event_c
                ,Nature_of_Tenancy_c Nature_of_Tenancy_c
                ,Net_PP_Less_SD_CD_c Net_PP_Less_SD_CD_c
                ,Net_Proceeds_c Net_Proceeds_c
                ,Net_Purchase_Price_Less_Credits_c Net_Purchase_Price_Less_Credits_c
                ,Net_Purchase_Price_Less_Selling_Costs_c Net_Purchase_Price_Less_Selling_Costs_c
                ,Net_Purchase_Price_c Net_Purchase_Price_c
                ,Net_c Net_c
                ,New_Amendment_c New_Amendment_c
                ,NextStep NextStep
                ,No_Build_Zone_Site_Line_Rest_Lease_Rest_c No_Build_Zone_Site_Line_Rest_Lease_Rest_c
                ,No_Build_Zone_c No_Build_Zone_c
                ,Notice_1_c Notice_1_c
                ,Notice_2_c Notice_2_c
                ,Notice_3_c Notice_3_c
                ,Notice_4_c Notice_4_c
                ,Notice_5_c Notice_5_c
                ,Notice_of_30_day_Recission_Signed_c Notice_of_30_day_Recission_Signed_c
                ,NumOptions_c NumOptions_c
                ,NumYrsOption_c NumYrsOption_c
                ,Num_of_Miles_c Num_of_Miles_c
                ,Number_of_Guests_c Number_of_Guests_c
                ,ORP_Referred_c ORP_Referred_c
                ,ORP_Referrer_Existing_c ORP_Referrer_Existing_c
                ,ORP_Referrer_Unit_c ORP_Referrer_Unit_c
                ,Occupations_c Occupations_c
                ,Open_Amount_Buyer_s_Agent_Firm_c Open_Amount_Buyer_s_Agent_Firm_c
                ,Open_Amount_CB_c Open_Amount_CB_c
                ,Opening_Cotenancy_Details_c Opening_Cotenancy_Details_c
                ,Operating_Cotenancy_Details_c Operating_Cotenancy_Details_c
                ,Opportunity_Co_Op_Commission_Rollup_c Opportunity_Co_Op_Commission_Rollup_c
                ,Opportunity_Created_Date_c Opportunity_Created_Date_c
                ,Opt_Out_Turn_Key_option_c Opt_Out_Turn_Key_option_c
                ,Options_c Options_c
                ,Options_and_Upgrades_Credit_Comments_c Options_and_Upgrades_Credit_Comments_c
                ,Options_and_Upgrades_Credit_c Options_and_Upgrades_Credit_c
                ,Opty_Count_c Opty_Count_c
                ,Other_Charges_Achieved_c Other_Charges_Achieved_c
                ,Other_Closing_Adjustments_c Other_Closing_Adjustments_c
                ,Other_Closing_Costs_c Other_Closing_Costs_c
                ,Other_Landlord_Capital_Costs_c Other_Landlord_Capital_Costs_c
                ,Other_Landlord_Costs_Achieved_c Other_Landlord_Costs_Achieved_c
                ,Other_Special_Stipulations_c Other_Special_Stipulations_c
                ,OwnerId OwnerId
                ,Owner_Occupant_Affidavit_Received_c Owner_Occupant_Affidavit_Received_c
                ,Owner_Occupant_c Owner_Occupant_c
                ,PAContactID_c PAContactID_c
                ,Parking_Charges_c Parking_Charges_c
                ,Parking_Credit_c Parking_Credit_c
                ,Parking_Opt_Out_c Parking_Opt_Out_c
                ,Parking_Space_Pricing_c Parking_Space_Pricing_c
                ,PartnerAccountId PartnerAccountId
                ,Payment_Options_c Payment_Options_c
                ,Percentage_Rent_c Percentage_Rent_c
                ,Permanent_Lease_Type_c Permanent_Lease_Type_c
                ,Plan_Review_Fee_Achieved_c Plan_Review_Fee_Achieved_c
                ,Plan_Review_Fee_Budgeted_c Plan_Review_Fee_Budgeted_c
                ,Position_c Position_c
                ,Possession_Cotenancy_Details_c Possession_Cotenancy_Details_c
                ,Post_Closing_Notes_c Post_Closing_Notes_c
                ,Post_Closing_ORP_payments_c Post_Closing_ORP_payments_c
                ,Post_Closing_Other_c Post_Closing_Other_c
                ,Post_Closing_Storage_Sales_c Post_Closing_Storage_Sales_c
                ,Pre_Closing_Checklist_Distributed_c Pre_Closing_Checklist_Distributed_c
                ,Pre_Closing_Checklist_Signoff_Received_c Pre_Closing_Checklist_Signoff_Received_c
                ,Prepaid_Rent_Amount_c Prepaid_Rent_Amount_c
                ,Prepaid_Rent_Comments_c Prepaid_Rent_Comments_c
                ,Prepaid_Rent_c Prepaid_Rent_c
                ,Prepared_By_c Prepared_By_c
                ,Price_Range_c Price_Range_c
                ,Pricebook2Id Pricebook2Id
                ,Primary_Buyer_Email_c Primary_Buyer_Email_c
                ,Primary_Buyer_Phone_c Primary_Buyer_Phone_c
                ,Primary_City_c Primary_City_c
                ,Primary_Country_c Primary_Country_c
                ,Primary_Opportunity_c Primary_Opportunity_c
                ,Primary_Owner_Share_c Primary_Owner_Share_c
                ,Primary_Postal_Zip_Code_c Primary_Postal_Zip_Code_c
                ,Primary_State_c Primary_State_c
                ,Primary_Street_Address_c Primary_Street_Address_c
                ,Prior_Existing_Tenant_c Prior_Existing_Tenant_c
                ,Prior_Exp_Term_Date_c Prior_Exp_Term_Date_c
                ,Prior_GLA_c Prior_GLA_c
                ,Prior_Lease_c Prior_Lease_c
                ,Prior_MR_PSF_c Prior_MR_PSF_c
                ,Prior_Tenant_c Prior_Tenant_c
                ,Probability Probability
                ,Proj_Broker_Adv_1_Paid_c Proj_Broker_Adv_1_Paid_c
                ,Proj_Broker_Adv_2_Paid_c Proj_Broker_Adv_2_Paid_c
                ,Proj_Broker_Commission_Rate_c Proj_Broker_Commission_Rate_c
                ,Project_Broker_Advance_1_Paid_c Project_Broker_Advance_1_Paid_c
                ,Project_Broker_Advance_2_Paid_c Project_Broker_Advance_2_Paid_c
                ,Project_Broker_Due_at_Close_c Project_Broker_Due_at_Close_c
                ,Project_Broker_c Project_Broker_c
                ,Projected_Sales_c Projected_Sales_c
                ,Promo_Achieved_c Promo_Achieved_c
                ,Promo_Budgeted_Increase_c Promo_Budgeted_Increase_c
                ,Promo_Budgeted_c Promo_Budgeted_c
                ,Promo_Comments_c Promo_Comments_c
                ,Property_Name_c Property_Name_c
                ,Property_Type_c Property_Type_c
                ,Property_c Property_c
                ,Prorata_Items_Due_to_Buyer_c Prorata_Items_Due_to_Buyer_c
                ,Prorata_Items_Due_to_Seller_c Prorata_Items_Due_to_Seller_c
                ,Purchase_Name_Custom_c Purchase_Name_Custom_c
                ,Purchase_Price_Net_of_Credits_c Purchase_Price_Net_of_Credits_c
                ,Purchaser_Account_Name_2_c Purchaser_Account_Name_2_c
                ,Purchaser_Account_Name_c Purchaser_Account_Name_c
                ,Purchaser_Acknowledgment_c Purchaser_Acknowledgment_c
                ,Purchaser_Name_2_c Purchaser_Name_2_c
                ,Purchaser_Name_3_c Purchaser_Name_3_c
                ,Purchaser_Name_c Purchaser_Name_c
                ,Purchaser_Type_c Purchaser_Type_c
                ,Purchaser_s_Broker_Merge_c Purchaser_s_Broker_Merge_c
                ,Quaternary_Owner_Share_c Quaternary_Owner_Share_c
                ,Quinary_Owner_Share_c Quinary_Owner_Share_c
                ,RCD_Conditions_c RCD_Conditions_c
                ,RFP_c RFP_c
                ,Radius_Restriction_Applies_To_c Radius_Restriction_Applies_To_c
                ,Radius_Restriction_c Radius_Restriction_c
                ,Rcpt_for_Amend_1_to_Amended_PR_Anaha_c Rcpt_for_Amend_1_to_Amended_PR_Anaha_c
                ,Rcpt_for_Amend_1_to_PR_Anaha_Date_Mail_c Rcpt_for_Amend_1_to_PR_Anaha_Date_Mail_c
                ,Rcpt_for_Amend_1_to_PR_c Rcpt_for_Amend_1_to_PR_c
                ,Rcpt_for_Amend_2_to_PR_c Rcpt_for_Amend_2_to_PR_c
                ,Rcpt_for_Waiea_Amended_PR_01_23_15_c Rcpt_for_Waiea_Amended_PR_01_23_15_c
                ,Real_Property_Tax_c Real_Property_Tax_c
                ,Reason_for_Purchase_c Reason_for_Purchase_c
                ,Receipt_Condo_Docs_c Receipt_Condo_Docs_c
                ,Receipt_for_Amended_DPR_rcvd_c Receipt_for_Amended_DPR_rcvd_c
                ,Receipt_for_transactional_email_c Receipt_for_transactional_email_c
                ,Receipt_of_Public_Report_c Receipt_of_Public_Report_c
                ,ReceiptofNoticeofRighttoCancel_c ReceiptofNoticeofRighttoCancel_c
                ,RecordTypeId RecordTypeId
                ,Recording_Date_c Recording_Date_c
                ,Recording_Filing_Fee_c Recording_Filing_Fee_c
                ,Registered_Community_User_c Registered_Community_User_c
                ,Related_Parties_c Related_Parties_c
                ,Related_Party_Alert_c Related_Party_Alert_c
                ,Remeasurement_Details_c Remeasurement_Details_c
                ,Remedy_Description_Cotenancy_c Remedy_Description_Cotenancy_c
                ,Remedy_Description_NBZ_c Remedy_Description_NBZ_c
                ,Rent_Budgeted_PSF_c Rent_Budgeted_PSF_c
                ,Rent_Commencement_Date_c Rent_Commencement_Date_c
                ,Requirements_Past_Due_c Requirements_Past_Due_c
                ,Rescission_waived_c Rescission_waived_c
                ,Route_to_President_c Route_to_President_c
                ,Run_Workflow_c Run_Workflow_c
                ,SE_Advance_1_Paid_c SE_Advance_1_Paid_c
                ,SE_Advance_2_Paid_c SE_Advance_2_Paid_c
                ,SE_Advance_3_Paid_c SE_Advance_3_Paid_c
                ,SE_Advance_4_Paid_c SE_Advance_4_Paid_c
                ,SFDC_Process_Checkbox_c SFDC_Process_Checkbox_c
                ,Sale_Type_Locations_c Sale_Type_Locations_c
                ,Sale_Type_c Sale_Type_c
                ,Sales_Approves_Final_Cash_Verification_c Sales_Approves_Final_Cash_Verification_c
                ,Sales_Approves_Final_Loan_Approval_c Sales_Approves_Final_Loan_Approval_c
                ,Sales_Budgeted_PSF_c Sales_Budgeted_PSF_c
                ,Sales_Closing_Comments_Complete_Date_c Sales_Closing_Comments_Complete_Date_c
                ,Sales_Closing_Comments_c Sales_Closing_Comments_c
                ,Sales_Commissions_Due_at_Closing_c Sales_Commissions_Due_at_Closing_c
                ,Sales_Kickout_c Sales_Kickout_c
                ,Sales_Office_Visit_c Sales_Office_Visit_c
                ,Sales_Price_c Sales_Price_c
                ,Secondary_Owner_Share_c Secondary_Owner_Share_c
                ,Secondary_Owner_c Secondary_Owner_c
                ,Security_DepositYN_c Security_DepositYN_c
                ,Security_Deposit_Comments_c Security_Deposit_Comments_c
                ,Security_Deposit_c Security_Deposit_c
                ,Selection_Completed_Date_c Selection_Completed_Date_c
                ,Selection_Pending_Date_c Selection_Pending_Date_c
                ,Selling_Costs_c Selling_Costs_c
                ,Senary_Owner_Share_c Senary_Owner_Share_c
                ,Septenary_Owner_Share_c Septenary_Owner_Share_c
                ,Septenary_Owner_c Septenary_Owner_c
                ,Signed_Coop_Agreement_Received_c Signed_Coop_Agreement_Received_c
                ,Sixth_Owner_c Sixth_Owner_c
                ,Sq_Footage_Override_c Sq_Footage_Override_c
                ,Sq_Footage_c Sq_Footage_c
                ,StageName StageName
                ,Stage_Change_Date_c Stage_Change_Date_c
                ,Standard_Relocation_Termination_Rights_c Standard_Relocation_Termination_Rights_c
                ,State_of_Incorporation_formation_2_c State_of_Incorporation_formation_2_c
                ,State_of_Incorporation_formation_3_c State_of_Incorporation_formation_3_c
                ,State_of_Incorporation_formation_c State_of_Incorporation_formation_c
                ,Std_LL_Relo_Term_c Std_LL_Relo_Term_c
                ,Storage_20_Deposit_Amount_c Storage_20_Deposit_Amount_c
                ,Storage_80_Deposit_Amount_c Storage_80_Deposit_Amount_c
                ,Storage_Addendum_Sent_c Storage_Addendum_Sent_c
                ,Storage_Addendum_Signed_c Storage_Addendum_Signed_c
                ,Storage_Credit_Provided_c Storage_Credit_Provided_c
                ,Storage_Deposit_Due_c Storage_Deposit_Due_c
                ,Storage_Deposit_MReceived_c Storage_Deposit_MReceived_c
                ,Storage_Deposit_Received_c Storage_Deposit_Received_c
                ,Storage_Notes_c Storage_Notes_c
                ,Storage_Parking_Sum_Past_Closing_c Storage_Parking_Sum_Past_Closing_c
                ,Storage_Parking_Sum_c Storage_Parking_Sum_c
                ,Storage_Price_1_c Storage_Price_1_c
                ,Storage_Price_2_c Storage_Price_2_c
                ,Storage_Price_3_c Storage_Price_3_c
                ,Storage_Price_4_c Storage_Price_4_c
                ,Storage_Price_5_c Storage_Price_5_c
                ,Storage_Price_6_c Storage_Price_6_c
                ,Storage_Price_7_c Storage_Price_7_c
                ,Storage_Price_8_c Storage_Price_8_c
                ,Storage_Special_Notes_c Storage_Special_Notes_c
                ,Storage_Subtotal_c Storage_Subtotal_c
                ,Storage_Taxes_c Storage_Taxes_c
                ,Storage_Total_With_Tax_c Storage_Total_With_Tax_c
                ,Storage_Unit_1_c Storage_Unit_1_c
                ,Storage_Unit_2_c Storage_Unit_2_c
                ,Storage_Unit_3_c Storage_Unit_3_c
                ,Storage_Unit_4_c Storage_Unit_4_c
                ,Storage_Unit_5_c Storage_Unit_5_c
                ,Storage_Unit_6_c Storage_Unit_6_c
                ,Storage_Unit_7_c Storage_Unit_7_c
                ,Storage_Unit_8_c Storage_Unit_8_c
                ,Sub_Asset_c Sub_Asset_c
                ,SystemModstamp SystemModstamp
                ,TA_Rate_PSF_Achieved_c TA_Rate_PSF_Achieved_c
                ,TA_Rate_PSF_Budgeted_c TA_Rate_PSF_Budgeted_c
                ,Target_Move_In_c Target_Move_In_c
                ,Tax_Comments_c Tax_Comments_c
                ,Tax_c Tax_c
                ,Tax_on_Unit_Price_c Tax_on_Unit_Price_c
                ,Taxes_Achieved_c Taxes_Achieved_c
                ,Taxes_Budgeted_c Taxes_Budgeted_c
                ,Temporary_Power_c Temporary_Power_c
                ,Temporary_Trash_c Temporary_Trash_c
                ,Tenant_Coordination_Needed_c Tenant_Coordination_Needed_c
                ,Tenant_Work_Comments_c Tenant_Work_Comments_c
                ,Tenant_Work_Required_c Tenant_Work_Required_c
                ,Termination_Penalty_c Termination_Penalty_c
                ,Termination_Rights_Summary_c Termination_Rights_Summary_c
                ,Tertiary_Owner_Share_c Tertiary_Owner_Share_c
                ,Thank_You_Card_c Thank_You_Card_c
                ,Third_Deposit_Due_updated_c Third_Deposit_Due_updated_c
                ,Third_Owner_c Third_Owner_c
                ,Title_Fee_c Title_Fee_c
                ,Title_Guarantee_Email_c Title_Guarantee_Email_c
                ,Title_Guaranty_Email_c Title_Guaranty_Email_c
                ,Today_c Today_c
                ,TotalOpportunityQuantity TotalOpportunityQuantity
                ,TotalPurchasePrice_c TotalPurchasePrice_c
                ,Total_3rd_Party_Advanced_Commission_c Total_3rd_Party_Advanced_Commission_c
                ,Total_3rd_Party_Commission_c Total_3rd_Party_Commission_c
                ,Total_Add_On_Cost_c Total_Add_On_Cost_c
                ,Total_Add_On_ParkingStorage_And_Upgrades_c Total_Add_On_ParkingStorage_And_Upgrades_c
                ,Total_Addons_With_Tax_c Total_Addons_With_Tax_c
                ,Total_Advance_Commission_c Total_Advance_Commission_c
                ,Total_Co_Op_Adv_Commission_c Total_Co_Op_Adv_Commission_c
                ,Total_Co_Op_Advance_c Total_Co_Op_Advance_c
                ,Total_Co_Op_Commission_Base_c Total_Co_Op_Commission_Base_c
                ,Total_Co_Op_Commission_Rate_c Total_Co_Op_Commission_Rate_c
                ,Total_Co_Op_Commission_Rate_formula_c Total_Co_Op_Commission_Rate_formula_c
                ,Total_Co_Op_Commission_c Total_Co_Op_Commission_c
                ,Total_Co_Op_Commission_formula_c Total_Co_Op_Commission_formula_c
                ,Total_Co_Op_Due_at_Close_c Total_Co_Op_Due_at_Close_c
                ,Total_Commission_c Total_Commission_c
                ,Total_Credits_c Total_Credits_c
                ,Total_Deposits_Due_c Total_Deposits_Due_c
                ,Total_Deposits_Rcvd_c Total_Deposits_Rcvd_c
                ,Total_Deposits_Rcvd_pct_c Total_Deposits_Rcvd_pct_c
                ,Total_Deposits_Received_Incl_Add_ons_c Total_Deposits_Received_Incl_Add_ons_c
                ,Total_IRP_Adv_Commission_c Total_IRP_Adv_Commission_c
                ,Total_IRP_Advance_c Total_IRP_Advance_c
                ,Total_IRP_Commission_Base_c Total_IRP_Commission_Base_c
                ,Total_IRP_Commission_Rate_c Total_IRP_Commission_Rate_c
                ,Total_IRP_Commission_Rate_formula_c Total_IRP_Commission_Rate_formula_c
                ,Total_IRP_Commission_c Total_IRP_Commission_c
                ,Total_IRP_Commission_formula_c Total_IRP_Commission_formula_c
                ,Total_List_Price_c Total_List_Price_c
                ,Total_Price_Unit_and_Storage_c Total_Price_Unit_and_Storage_c
                ,Total_Project_Broker_Advance_c Total_Project_Broker_Advance_c
                ,Total_Project_Broker_Commission_c Total_Project_Broker_Commission_c
                ,Total_SE_Adv_Commission_FRM_c Total_SE_Adv_Commission_FRM_c
                ,Total_SE_Adv_Commission_c Total_SE_Adv_Commission_c
                ,Total_SE_Commission_c Total_SE_Commission_c
                ,Total_SE_Commission_due_at_close_c Total_SE_Commission_due_at_close_c
                ,Total_Sales_Price_c Total_Sales_Price_c
                ,Total_Score_c Total_Score_c
                ,Total_Sq_Footage_on_Spaces_c Total_Sq_Footage_on_Spaces_c
                ,Total_Storage_Parking_After_Closing_c Total_Storage_Parking_After_Closing_c
                ,Total_Storage_Parking_Executed_c Total_Storage_Parking_Executed_c
                ,Total_Storage_Unit_Price_c Total_Storage_Unit_Price_c
                ,Total_Storage_parking_Before_Closing_c Total_Storage_parking_Before_Closing_c
                ,Total_Tenant_Chargebacks_c Total_Tenant_Chargebacks_c
                ,Total_Unit_Charges_Workflow_c Total_Unit_Charges_Workflow_c
                ,Total_Unit_Charges_c Total_Unit_Charges_c
                ,Tour_Date_c Tour_Date_c
                ,Trade_Name_c Trade_Name_c
                ,TransferCompleteDate_c TransferCompleteDate_c
                ,Transfer_Cost_Difference_c Transfer_Cost_Difference_c
                ,Transfer_Purchase_Price_Net_of_Credit_c Transfer_Purchase_Price_Net_of_Credit_c
                ,Transfer_c Transfer_c
                ,TransferredOpportunityStage_c TransferredOpportunityStage_c
                ,Transferred_From_c Transferred_From_c
                ,Transferred_To_Unit_c Transferred_To_Unit_c
                ,Transferred_to_Opportunity_c Transferred_to_Opportunity_c
                ,Trash_Achieved_c Trash_Achieved_c
                ,Trust_Corp_Docs_Received_c Trust_Corp_Docs_Received_c
                ,Trust_Corp_Notes_c Trust_Corp_Notes_c
                ,Trust_with_Spouse_Merge_Name_c Trust_with_Spouse_Merge_Name_c
                ,Type Type
                ,Type_of_Event_c Type_of_Event_c
                ,USPS_Rcpt_for_Amend_1_to_Amended_PR_c USPS_Rcpt_for_Amend_1_to_Amended_PR_c
                ,USPS_Rcpt_for_Amended_PR_01_23_15_c USPS_Rcpt_for_Amended_PR_01_23_15_c
                ,USPS_Rcpt_for_Amended_PR_11_14_14_c USPS_Rcpt_for_Amended_PR_11_14_14_c
                ,Unit_Number_c Unit_Number_c
                ,Unit_Price_c Unit_Price_c
                ,Upgrade_Status_c Upgrade_Status_c
                ,Use_Clause_c Use_Clause_c
                ,Utilities_c Utilities_c
                ,VP_Combo_Unit_Second_Deposit_Amount_c VP_Combo_Unit_Second_Deposit_Amount_c
                ,VP_Combo_Unit_Third_Deposit_Amount_c VP_Combo_Unit_Third_Deposit_Amount_c
                ,Verification_of_Cash_Due_Date_c Verification_of_Cash_Due_Date_c
                ,Verification_of_Cash_Funds_Received_c Verification_of_Cash_Funds_Received_c
                ,Villa_Add_on_Tax_c Villa_Add_on_Tax_c
                ,Villa_Total_Add_Ons_With_Tax_c Villa_Total_Add_Ons_With_Tax_c
                ,Villa_Total_Add_Ons_c Villa_Total_Add_Ons_c
                ,WA_Buyers_c WA_Buyers_c
                ,W_9_Business_Name_c W_9_Business_Name_c
                ,Waiea_Closing_Notice_USPS_Rcpt_c Waiea_Closing_Notice_USPS_Rcpt_c
                ,Waiea_Move_in_c Waiea_Move_in_c
                ,Waiea_Oct_2016_Ltr_c Waiea_Oct_2016_Ltr_c
                ,Waiea_Rcpt_for_2ndAmended_PR_Date_Mailed_c Waiea_Rcpt_for_2ndAmended_PR_Date_Mailed_c
                ,Waiea_Rcpt_for_2nd_Amended_PR_c Waiea_Rcpt_for_2nd_Amended_PR_c
                ,Waiea_Rcpt_for_3rd_Amended_PR_c Waiea_Rcpt_for_3rd_Amended_PR_c
                ,Waiea_USPS_for_3rd_Amended_PR_c Waiea_USPS_for_3rd_Amended_PR_c
                ,Wait_List_c Wait_List_c
                ,Ward_Residential_Addendum_Docusign_c Ward_Residential_Addendum_Docusign_c
                ,Ward_Residential_Addendum_Template_c Ward_Residential_Addendum_Template_c
                ,Ward_Residential_Commission_Advance_c Ward_Residential_Commission_Advance_c
                ,Ward_Residential_Contract_Template_c Ward_Residential_Contract_Template_c
                ,Ward_Residential_Coop_Broker_Template_c Ward_Residential_Coop_Broker_Template_c
                ,Ward_Residential_Cooperating_Broker_Agmt_c Ward_Residential_Cooperating_Broker_Agmt_c
                ,Ward_Residential_GET_Addendum_c Ward_Residential_GET_Addendum_c
                ,Ward_Residential_Glass_Addendum_Template_c Ward_Residential_Glass_Addendum_Template_c
                ,Ward_Residential_Home_Purchase_Template_c Ward_Residential_Home_Purchase_Template_c
                ,Ward_Residential_IRP_Agreement_c Ward_Residential_IRP_Agreement_c
                ,Ward_Residential_PA_Template_DocuSign_c Ward_Residential_PA_Template_DocuSign_c
                ,Ward_Residential_RH_Template_c Ward_Residential_RH_Template_c
                ,Ward_Residential_Spring_2020_Coop_c Ward_Residential_Spring_2020_Coop_c
                ,Ward_Residential_Storage_Agreement_c Ward_Residential_Storage_Agreement_c
                ,Ward_Residential_Turnkey_Opt_In_Template_c Ward_Residential_Turnkey_Opt_In_Template_c
                ,Ward_Residential_Turnkey_Opt_Out_Templat_c Ward_Residential_Turnkey_Opt_Out_Templat_c
                ,Ward_Residential_Upgrade_Addendum_c Ward_Residential_Upgrade_Addendum_c
                ,Ward_Village_Condo_Docs_Template_c Ward_Village_Condo_Docs_Template_c
                ,Week_c Week_c
                ,Will_Title_Incl_Non_Spouse_Contact_1_c Will_Title_Incl_Non_Spouse_Contact_1_c
                ,Will_Title_Incl_Non_Spouse_Contact_2_c Will_Title_Incl_Non_Spouse_Contact_2_c
                ,Will_Title_Incl_Non_Spouse_Contact_3_c Will_Title_Incl_Non_Spouse_Contact_3_c
                ,Will_Vesting_of_Title_Include_Spouse_c Will_Vesting_of_Title_Include_Spouse_c
                ,Won_Open_c Won_Open_c
                ,X1st_Yr_Exp_Rent_c X1st_Yr_Exp_Rent_c
                ,X20_Deposit_Amt_Rcvd_c X20_Deposit_Amt_Rcvd_c
                ,X20_Deposit_Rcvd_Date_c X20_Deposit_Rcvd_Date_c
                ,X20_Deposit_old_c X20_Deposit_old_c
                ,X2nd_Deposit_Amount_Received_c X2nd_Deposit_Amount_Received_c
                ,X2nd_Deposit_Amount_c X2nd_Deposit_Amount_c
                ,X2nd_Deposit_Due_c X2nd_Deposit_Due_c
                ,X2nd_Deposit_Percentage_c X2nd_Deposit_Percentage_c
                ,X2nd_Deposit_Rcvd_c X2nd_Deposit_Rcvd_c
                ,X2nd_Deposit_Received_c X2nd_Deposit_Received_c
                ,X30_CB_Pre_Pay_c X30_CB_Pre_Pay_c
                ,X30_Day_Period_c X30_Day_Period_c
                ,X30_day_Rescission_Date_Time_c X30_day_Rescission_Date_Time_c
                ,X30_day_Rescission_Date_c X30_day_Rescission_Date_c
                ,X3rd_Deposit_Amount_Received_c X3rd_Deposit_Amount_Received_c
                ,X3rd_Deposit_Amount_c X3rd_Deposit_Amount_c
                ,X3rd_Deposit_Due_c X3rd_Deposit_Due_c
                ,X3rd_Deposit_Percentage_c X3rd_Deposit_Percentage_c
                ,X3rd_Deposit_Rcvd_c X3rd_Deposit_Rcvd_c
                ,X3rd_Deposit_Received_c X3rd_Deposit_Received_c
                ,X60_Days_Past_3rd_Deposit_c X60_Days_Past_3rd_Deposit_c
                ,X80_Deposit_c X80_Deposit_c
                ,cirrusadv_Created_by_Cirrus_Insight_c cirrusadv_Created_by_Cirrus_Insight_c
                ,dev_DS_In_Person_Code_c dev_DS_In_Person_Code_c
                ,dev_DS_Remote_Code_c dev_DS_Remote_Code_c
                ,dev_UpdateAddendumEVTemplateId_c dev_UpdateAddendumEVTemplateId_c
                ,of_Bedrooms_c of_Bedrooms_c
                ,promo_increase_percent_c promo_increase_percent_c
                
FROM datalake_dev.pre_governed.salesforce_opportunity_4553 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
