
  create or replace  view datalake_dev.governed.SALESFORCE_LEASING_FORMS__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_leasing_forms__c_3848)
SELECT A10_c A10_c
                ,A11_c A11_c
                ,A12_c A12_c
                ,A13_c A13_c
                ,A14_c A14_c
                ,A15_c A15_c
                ,A16_c A16_c
                ,A17_c A17_c
                ,A18_c A18_c
                ,A19_c A19_c
                ,A1_c A1_c
                ,A20_c A20_c
                ,A21_c A21_c
                ,A22_c A22_c
                ,A23_c A23_c
                ,A27_c A27_c
                ,A28_c A28_c
                ,A2_c A2_c
                ,A3_c A3_c
                ,A4_c A4_c
                ,A5_c A5_c
                ,A6_c A6_c
                ,A7_c A7_c
                ,A8_c A8_c
                ,A9_c A9_c
                ,Accounting_Manager_c Accounting_Manager_c
                ,Accounts_Receivable_Unpaid_Rent_c Accounts_Receivable_Unpaid_Rent_c
                ,Additional_Comments_c Additional_Comments_c
                ,Amendment_Type_c Amendment_Type_c
                ,Answer_1_Result_c Answer_1_Result_c
                ,Answer_1_c Answer_1_c
                ,Answer_2_Result_c Answer_2_Result_c
                ,Answer_2_c Answer_2_c
                ,Answer_3_Result_c Answer_3_Result_c
                ,Answer_3_c Answer_3_c
                ,Answer_4_Result_c Answer_4_Result_c
                ,Answer_4_c Answer_4_c
                ,Answer_5_Result_c Answer_5_Result_c
                ,Answer_5_c Answer_5_c
                ,Answer_6_Result_c Answer_6_Result_c
                ,Answer_6_c Answer_6_c
                ,Approval_1_Date_c Approval_1_Date_c
                ,Approval_2_Date_c Approval_2_Date_c
                ,Approved_by_GM_c Approved_by_GM_c
                ,Approved_by_Property_Accounting_c Approved_by_Property_Accounting_c
                ,Asset_Mgmt_Approver_c Asset_Mgmt_Approver_c
                ,BU_Needed_c BU_Needed_c
                ,Balance_Due_from_Tenant_c Balance_Due_from_Tenant_c
                ,Balance_of_Deposit_s_to_be_Refunded_c Balance_of_Deposit_s_to_be_Refunded_c
                ,Base_Min_Rent_c Base_Min_Rent_c
                ,Base_Minimum_Rent_Total_c Base_Minimum_Rent_Total_c
                ,Base_Minimum_Rent_c Base_Minimum_Rent_c
                ,Business_Unit_c Business_Unit_c
                ,CAM_c CAM_c
                ,CPI_Clause_c CPI_Clause_c
                ,Capitalize_c Capitalize_c
                ,Change_Request_c Change_Request_c
                ,Changes_Required_c Changes_Required_c
                ,Charges_for_Unreturned_Access_Cards_c Charges_for_Unreturned_Access_Cards_c
                ,Charges_for_Unreturned_Keys_c Charges_for_Unreturned_Keys_c
                ,Check_when_ready_to_distribute_the_Form_c Check_when_ready_to_distribute_the_Form_c
                ,City_c City_c
                ,Cleaning_c Cleaning_c
                ,Commencement_Date_c Commencement_Date_c
                ,Comments_1_c Comments_1_c
                ,Comments_2_c Comments_2_c
                ,Comments_3_c Comments_3_c
                ,Comments_4_c Comments_4_c
                ,Comments_5_c Comments_5_c
                ,Comments_6_c Comments_6_c
                ,Comments_c Comments_c
                ,Commissions_Terms_c Commissions_Terms_c
                ,Common_Area_Maintenance_c Common_Area_Maintenance_c
                ,Company_Name_c Company_Name_c
                ,Conclusion_2_c Conclusion_2_c
                ,Conclusion_3_c Conclusion_3_c
                ,Conclusion_4_c Conclusion_4_c
                ,Conclusion_5_c Conclusion_5_c
                ,Conclusion_Ext_c Conclusion_Ext_c
                ,Conclusion_Other_leasing_issues_c Conclusion_Other_leasing_issues_c
                ,Conclusion_c Conclusion_c
                ,Cont_rent_accruals_through_lease_exp_c Cont_rent_accruals_through_lease_exp_c
                ,Contact_Notes_Comments_c Contact_Notes_Comments_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Date_Changes_Made_c Date_Changes_Made_c
                ,Date_Entered_into_JDE_c Date_Entered_into_JDE_c
                ,Date_Notice_Received_c Date_Notice_Received_c
                ,Date_Revised_Lease_Master_sent_to_Acct_c Date_Revised_Lease_Master_sent_to_Acct_c
                ,Date_Revised_Lease_Master_sent_to_GM_c Date_Revised_Lease_Master_sent_to_GM_c
                ,Date_of_Move_Out_c Date_of_Move_Out_c
                ,Date_of_Physical_Opening_c Date_of_Physical_Opening_c
                ,Date_to_Stop_Billing_c Date_to_Stop_Billing_c
                ,Days_for_GM_to_Review_c Days_for_GM_to_Review_c
                ,Days_for_PA_to_Approve_c Days_for_PA_to_Approve_c
                ,Days_to_Process_Abstract_c Days_to_Process_Abstract_c
                ,Delivery_Date_Actual_c Delivery_Date_Actual_c
                ,Delivery_Date_Estimated_c Delivery_Date_Estimated_c
                ,Delivery_Date_c Delivery_Date_c
                ,Depreciation_Conclusion_c Depreciation_Conclusion_c
                ,Email_c Email_c
                ,Executed_Commencement_Letter_c Executed_Commencement_Letter_c
                ,Execution_Date_c Execution_Date_c
                ,Expiration_Date_c Expiration_Date_c
                ,Extension_Options_Comments_c Extension_Options_Comments_c
                ,Extension_Options_Conclusion_c Extension_Options_Conclusion_c
                ,FASB_Accountant_c FASB_Accountant_c
                ,FASB_Date_Processed_c FASB_Date_Processed_c
                ,FASB_Notes_c FASB_Notes_c
                ,FASB_Triggered_c FASB_Triggered_c
                ,Final_Approver_Email_c Final_Approver_Email_c
                ,Floor_Level_c Floor_Level_c
                ,Form_Status_c Form_Status_c
                ,Future_Rents_through_Lease_Expiration_c Future_Rents_through_Lease_Expiration_c
                ,GM_Approval_c GM_Approval_c
                ,GM_Approver_del_c GM_Approver_del_c
                ,GM_User_c GM_User_c
                ,HVAC_c HVAC_c
                ,Id Id
                ,If_Amendment_specify_c If_Amendment_specify_c
                ,If_Misc_define_c If_Misc_define_c
                ,If_Other_Charges_define_c If_Other_Charges_define_c
                ,If_Other_Define_c If_Other_Define_c
                ,If_Other_please_define_c If_Other_please_define_c
                ,If_relocating_where_to_c If_relocating_where_to_c
                ,Image_Ref_c Image_Ref_c
                ,Image_c Image_c
                ,Improvements_Lease_Incentives_Conclusion_c Improvements_Lease_Incentives_Conclusion_c
                ,Initial_Abstract_Approved_c Initial_Abstract_Approved_c
                ,Initial_Billing_Status_c Initial_Billing_Status_c
                ,Initial_Lease_Master_Dist_to_Accounting_c Initial_Lease_Master_Dist_to_Accounting_c
                ,Initial_Lease_Master_Distribution_to_GM_c Initial_Lease_Master_Distribution_to_GM_c
                ,Initial_Submission_c Initial_Submission_c
                ,IsDeleted IsDeleted
                ,Is_RCD_Changing_c Is_RCD_Changing_c
                ,Is_Rent_Changing_c Is_Rent_Changing_c
                ,Is_tenant_still_leasing_within_building_c Is_tenant_still_leasing_within_building_c
                ,JDE_Lease_c JDE_Lease_c
                ,Key_c Key_c
                ,LF_Count_c LF_Count_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Last_Approver_Email_c Last_Approver_Email_c
                ,Last_Billing_Date_c Last_Billing_Date_c
                ,Late_Payment_or_NSF_Check_Fee_c Late_Payment_or_NSF_Check_Fee_c
                ,Lease_Abstract_Attached_c Lease_Abstract_Attached_c
                ,Lease_Abstract_Auto_Number_c Lease_Abstract_Auto_Number_c
                ,Lease_Accounting_Assignee_c Lease_Accounting_Assignee_c
                ,Lease_Breach_Comments_c Lease_Breach_Comments_c
                ,Lease_Checklist_Reviewed_Date_c Lease_Checklist_Reviewed_Date_c
                ,Lease_Commencement_Date_c Lease_Commencement_Date_c
                ,Lease_Execution_Date_c Lease_Execution_Date_c
                ,Lease_Incentive_c Lease_Incentive_c
                ,Lease_RCD_Date_c Lease_RCD_Date_c
                ,Lease_Reference_10_c Lease_Reference_10_c
                ,Lease_Reference_11_c Lease_Reference_11_c
                ,Lease_Reference_12_c Lease_Reference_12_c
                ,Lease_Reference_13_c Lease_Reference_13_c
                ,Lease_Reference_14_c Lease_Reference_14_c
                ,Lease_Reference_15_c Lease_Reference_15_c
                ,Lease_Reference_16_c Lease_Reference_16_c
                ,Lease_Reference_17_c Lease_Reference_17_c
                ,Lease_Reference_18_c Lease_Reference_18_c
                ,Lease_Reference_19_c Lease_Reference_19_c
                ,Lease_Reference_1_c Lease_Reference_1_c
                ,Lease_Reference_20_c Lease_Reference_20_c
                ,Lease_Reference_21_c Lease_Reference_21_c
                ,Lease_Reference_22_c Lease_Reference_22_c
                ,Lease_Reference_2_c Lease_Reference_2_c
                ,Lease_Reference_3_c Lease_Reference_3_c
                ,Lease_Reference_4_c Lease_Reference_4_c
                ,Lease_Reference_5_c Lease_Reference_5_c
                ,Lease_Reference_6_c Lease_Reference_6_c
                ,Lease_Reference_7_c Lease_Reference_7_c
                ,Lease_Reference_8_c Lease_Reference_8_c
                ,Lease_Reference_9_c Lease_Reference_9_c
                ,Lease_Status_c Lease_Status_c
                ,Lease_Term_Months_c Lease_Term_Months_c
                ,Lease_Termination_Date_c Lease_Termination_Date_c
                ,Lease_Type_c Lease_Type_c
                ,Lease_breached_in_any_manner_c Lease_breached_in_any_manner_c
                ,Leasing_Form_c Leasing_Form_c
                ,Link_to_Lease_Abstract_c Link_to_Lease_Abstract_c
                ,Manager_Sign_Off_c Manager_Sign_Off_c
                ,Marketing_Fund_c Marketing_Fund_c
                ,Marketing_Promo_c Marketing_Promo_c
                ,Master_Property_c Master_Property_c
                ,Meets_Requirements_c Meets_Requirements_c
                ,Merchandise_Code_c Merchandise_Code_c
                ,Merchandise_Rollup_c Merchandise_Rollup_c
                ,Merchandise_Type_c Merchandise_Type_c
                ,Misc_Charges_c Misc_Charges_c
                ,Move_Out_Form_Approved_c Move_Out_Form_Approved_c
                ,Name Name
                ,Name_c Name_c
                ,New_Amendment_c New_Amendment_c
                ,New_Amount_Monthly_c New_Amount_Monthly_c
                ,New_Bill_Code_c New_Bill_Code_c
                ,New_Billing_Frequency_c New_Billing_Frequency_c
                ,New_Change_or_Modify_Existing_c New_Change_or_Modify_Existing_c
                ,New_End_Date_c New_End_Date_c
                ,New_Start_Date_c New_Start_Date_c
                ,Notice_Received_in_Accordance_w_Lease_c Notice_Received_in_Accordance_w_Lease_c
                ,Notification_of_Review_by_Acct_c Notification_of_Review_by_Acct_c
                ,Notification_of_Review_by_GM_c Notification_of_Review_by_GM_c
                ,Notification_of_Subsequent_Review_by_Acc_c Notification_of_Subsequent_Review_by_Acc_c
                ,Notification_of_Subsequent_Review_by_GM_c Notification_of_Subsequent_Review_by_GM_c
                ,Office_Leasing_Proxy_c Office_Leasing_Proxy_c
                ,Other_Considerations_c Other_Considerations_c
                ,Other_Leasing_Issues_Conclusion_c Other_Leasing_Issues_Conclusion_c
                ,Other_Maintenance_c Other_Maintenance_c
                ,Other_Reason_for_Leaving_c Other_Reason_for_Leaving_c
                ,Other_c Other_c
                ,OwnerId OwnerId
                ,Parking_c Parking_c
                ,Pet_c Pet_c
                ,Phone_c Phone_c
                ,Photo_Evidence_c Photo_Evidence_c
                ,Position_c Position_c
                ,Possession_Date_c Possession_Date_c
                ,Premises_Turnover_Date_c Premises_Turnover_Date_c
                ,Property_Accountant_Review_c Property_Accountant_Review_c
                ,Property_Accounting_1_c Property_Accounting_1_c
                ,Property_Accounting_2_c Property_Accounting_2_c
                ,Property_GM_c Property_GM_c
                ,Property_Manager_c Property_Manager_c
                ,Property_Name_c Property_Name_c
                ,Property_No_c Property_No_c
                ,Q10_c Q10_c
                ,Q11_c Q11_c
                ,Q12_c Q12_c
                ,Q13_c Q13_c
                ,Q14_c Q14_c
                ,Q15_c Q15_c
                ,Q16_c Q16_c
                ,Q17_c Q17_c
                ,Q18_c Q18_c
                ,Q19_c Q19_c
                ,Q1_c Q1_c
                ,Q20_c Q20_c
                ,Q21_c Q21_c
                ,Q22_c Q22_c
                ,Q2_c Q2_c
                ,Q3_c Q3_c
                ,Q4_c Q4_c
                ,Q5_c Q5_c
                ,Q6_c Q6_c
                ,Q7_c Q7_c
                ,Q8_c Q8_c
                ,Q9_c Q9_c
                ,Question_1_c Question_1_c
                ,Question_2_c Question_2_c
                ,Question_3_c Question_3_c
                ,Question_4_c Question_4_c
                ,Question_5_c Question_5_c
                ,Question_6_c Question_6_c
                ,Question_7_c Question_7_c
                ,Ready_for_GM_to_Review_c Ready_for_GM_to_Review_c
                ,Ready_for_SLM_to_Review_c Ready_for_SLM_to_Review_c
                ,Reason_for_Leaving_c Reason_for_Leaving_c
                ,RecordTypeId RecordTypeId
                ,Refer_to_TA_c Refer_to_TA_c
                ,Removal_Replacement_of_Deadbolts_c Removal_Replacement_of_Deadbolts_c
                ,Rent_Commencement_Date_c Rent_Commencement_Date_c
                ,Rent_Steps_c Rent_Steps_c
                ,Rental_Commencement_Date_c Rental_Commencement_Date_c
                ,Repairs_c Repairs_c
                ,Rev_Rec_Comments_c Rev_Rec_Comments_c
                ,Revenue_Recognition_Conclusions_c Revenue_Recognition_Conclusions_c
                ,Revenue_Reduction_c Revenue_Reduction_c
                ,SLM_Approver_c SLM_Approver_c
                ,Security_c Security_c
                ,Specialty_User_c Specialty_User_c
                ,State_c State_c
                ,Status_c Status_c
                ,Stop_Billing_c Stop_Billing_c
                ,Store_Image_c Store_Image_c
                ,Street_c Street_c
                ,Substantial_Completion_c Substantial_Completion_c
                ,Suite_Code_c Suite_Code_c
                ,Suite_Number_c Suite_Number_c
                ,Suite_Type_c Suite_Type_c
                ,Suspend_Codes_c Suspend_Codes_c
                ,Suspend_Date_c Suspend_Date_c
                ,SystemModstamp SystemModstamp
                ,TA_Dep_Conclusion_c TA_Dep_Conclusion_c
                ,TA_Email_Sent_c TA_Email_Sent_c
                ,TA_Ext_Conclusion_c TA_Ext_Conclusion_c
                ,TA_Other_Leasing_Issues_Conclusion_c TA_Other_Leasing_Issues_Conclusion_c
                ,TA_Rev_Conclusion_c TA_Rev_Conclusion_c
                ,TA_TI_and_Lease_Incentives_Conclusion_c TA_TI_and_Lease_Incentives_Conclusion_c
                ,TA_Term_Conclusion_c TA_Term_Conclusion_c
                ,TA_Trigger_c TA_Trigger_c
                ,TIA_Lease_Incentive_c TIA_Lease_Incentive_c
                ,TI_Allowance_Comments_c TI_Allowance_Comments_c
                ,TI_Allowance_c TI_Allowance_c
                ,TI_Checklist_Memo_c TI_Checklist_Memo_c
                ,TI_Checklist_Total_c TI_Checklist_Total_c
                ,Tax_c Tax_c
                ,Taxes_c Taxes_c
                ,Tenant_Code_c Tenant_Code_c
                ,Tenant_Imp_Incentive_Comments_c Tenant_Imp_Incentive_Comments_c
                ,Tenant_Name_2_c Tenant_Name_2_c
                ,Tenant_Name_c Tenant_Name_c
                ,Tenant_Type_c Tenant_Type_c
                ,Termination_Code_c Termination_Code_c
                ,Termination_Date_c Termination_Date_c
                ,Termination_Options_Comments_c Termination_Options_Comments_c
                ,Termination_Options_Conclusion_c Termination_Options_Conclusion_c
                ,Total_Deductions_c Total_Deductions_c
                ,Total_Deposits_c Total_Deposits_c
                ,Total_SF_c Total_SF_c
                ,Total_TI_Allowance_c Total_TI_Allowance_c
                ,Type_of_ChangeX_c Type_of_ChangeX_c
                ,Type_of_Change_c Type_of_Change_c
                ,Utilities_c Utilities_c
                ,Volume_Category_Code_c Volume_Category_Code_c
                ,Volume_Category_c Volume_Category_c
                ,Water_c Water_c
                ,What_is_Changing_c What_is_Changing_c
                ,Who_owns_the_improvements_c Who_owns_the_improvements_c
                ,Zip_Postal_Code_c Zip_Postal_Code_c
                
FROM datalake_dev.pre_governed.salesforce_leasing_forms__c_3848 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
