
  create or replace  view datalake_dev.governed.SALESFORCE_DSFS__DOCUSIGN_ENVELOPE_DOCUMENT__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_dsfs__docusign_envelope_document__c_2739)
SELECT CreatedById CreatedById,CreatedDate CreatedDate,dsfs_Attachment_ID_c dsfs_Attachment_ID_c,dsfs_Attachment_NameEx_c dsfs_Attachment_NameEx_c,dsfs_Attachment_Name_c dsfs_Attachment_Name_c,dsfs_Document_ID_c dsfs_Document_ID_c,dsfs_Document_Name_c dsfs_Document_Name_c,dsfs_Document_Order_c dsfs_Document_Order_c,dsfs_DocuSign_EnvelopeID_c dsfs_DocuSign_EnvelopeID_c,dsfs_External_Document_Id_c dsfs_External_Document_Id_c,dsfs_SFDocument_Type_c dsfs_SFDocument_Type_c,dsfs_Size_c dsfs_Size_c,Id Id,IsDeleted IsDeleted,LastModifiedById LastModifiedById,LastReferencedDate LastReferencedDate,LastViewedDate LastViewedDate,Name Name,SystemModstamp SystemModstamp,dsfs_Validation_Message_c dsfs_Validation_Message_c,dsfs_Extension_c dsfs_Extension_c,LastModifiedDate LastModifiedDate
FROM pre_governed.salesforce_dsfs__docusign_envelope_document__c_2739 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
