
  create or replace  view datalake_dev.governed.SALESFORCE_PROJECT__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_project__c_2188)
SELECT ALWR_Record_Name_c ALWR_Record_Name_c
                ,ALWR_or_GC_Estimate_Attached_c ALWR_or_GC_Estimate_Attached_c
                ,Actuals_c Actuals_c
                ,Amortization_Period_Years_c Amortization_Period_Years_c
                ,Anticipated_End_Month_c Anticipated_End_Month_c
                ,Anticipated_Start_Month_c Anticipated_Start_Month_c
                ,Approved_funding_used_for_c Approved_funding_used_for_c
                ,Architect_Contact_c Architect_Contact_c
                ,Architect_E_mail_c Architect_E_mail_c
                ,Architect_Firm_c Architect_Firm_c
                ,Architect_Release_Date_Actual_c Architect_Release_Date_Actual_c
                ,Architect_Release_Date_Target_c Architect_Release_Date_Target_c
                ,Architect_Telephone_c Architect_Telephone_c
                ,As_built_Documents_AMEPF_in_PDF_Form_c As_built_Documents_AMEPF_in_PDF_Form_c
                ,Asset_Name_c Asset_Name_c
                ,Associated_Contract_Link_1_c Associated_Contract_Link_1_c
                ,Associated_Contract_Link_2_c Associated_Contract_Link_2_c
                ,Associated_Contract_Link_3_c Associated_Contract_Link_3_c
                ,Associated_Contract_Link_4_c Associated_Contract_Link_4_c
                ,Associated_Contract_Link_5_c Associated_Contract_Link_5_c
                ,Bid_RFP_Issuance_Actual_c Bid_RFP_Issuance_Actual_c
                ,Bid_RFP_Issuance_Target_c Bid_RFP_Issuance_Target_c
                ,Bid_RFP_Qualifications_Cmplt_Actual_c Bid_RFP_Qualifications_Cmplt_Actual_c
                ,Bid_RFP_Qualifications_Cmplt_Target_c Bid_RFP_Qualifications_Cmplt_Target_c
                ,Bid_Requirements_c Bid_Requirements_c
                ,Budget_Year_c Budget_Year_c
                ,Budgeted_Amount_c Budgeted_Amount_c
                ,Budgeted_End_c Budgeted_End_c
                ,Budgeted_Start_c Budgeted_Start_c
                ,CURRENT_BUDGET_c CURRENT_BUDGET_c
                ,CURRENT_c CURRENT_c
                ,Carry_Over_Actuals_c Carry_Over_Actuals_c
                ,Category_c Category_c
                ,Certificate_of_Occupancy_c Certificate_of_Occupancy_c
                ,Check_if_Awarded_1_c Check_if_Awarded_1_c
                ,Check_if_Awarded_2_c Check_if_Awarded_2_c
                ,Check_if_Awarded_3_c Check_if_Awarded_3_c
                ,Check_if_Awarded_4_c Check_if_Awarded_4_c
                ,Close_Out_Package_Approval_Actual_c Close_Out_Package_Approval_Actual_c
                ,Close_Out_Package_Approval_Target_c Close_Out_Package_Approval_Target_c
                ,Close_Out_Package_Submit_Actual_c Close_Out_Package_Submit_Actual_c
                ,Close_Out_Package_Submit_Target_c Close_Out_Package_Submit_Target_c
                ,Comment_c Comment_c
                ,Comments_10_c Comments_10_c
                ,Comments_11_c Comments_11_c
                ,Comments_1_c Comments_1_c
                ,Comments_2_c Comments_2_c
                ,Comments_3_c Comments_3_c
                ,Comments_4_c Comments_4_c
                ,Comments_5_c Comments_5_c
                ,Comments_6_c Comments_6_c
                ,Comments_7_c Comments_7_c
                ,Comments_8_c Comments_8_c
                ,Comments_9_c Comments_9_c
                ,Company_Number_c Company_Number_c
                ,Conceptual_Approval_Actual_c Conceptual_Approval_Actual_c
                ,Conceptual_Approval_Target_c Conceptual_Approval_Target_c
                ,Conceptual_Complete_Actual_c Conceptual_Complete_Actual_c
                ,Conceptual_Complete_Target_c Conceptual_Complete_Target_c
                ,Conceptual_Start_Actual_c Conceptual_Start_Actual_c
                ,Conceptual_Start_Target_c Conceptual_Start_Target_c
                ,Concrete_Comments_c Concrete_Comments_c
                ,Concrete_c Concrete_c
                ,Construction_Award_Date_Actual_c Construction_Award_Date_Actual_c
                ,Construction_Award_Date_Target_c Construction_Award_Date_Target_c
                ,Construction_Completion_Date_Actual_2_c Construction_Completion_Date_Actual_2_c
                ,Construction_Completion_Date_Actual_c Construction_Completion_Date_Actual_c
                ,Construction_Completion_Date_Target_c Construction_Completion_Date_Target_c
                ,Construction_Period_Calendar_days_c Construction_Period_Calendar_days_c
                ,Construction_Start_Date_Actual_c Construction_Start_Date_Actual_c
                ,Construction_Start_Date_Target_c Construction_Start_Date_Target_c
                ,Construction_Status_Comments_c Construction_Status_Comments_c
                ,Contact_2_c Contact_2_c
                ,Contact_c Contact_c
                ,Contingency_Amount_Target_c Contingency_Amount_Target_c
                ,Contingency_Amount_c Contingency_Amount_c
                ,Contingency_Available_c Contingency_Available_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Date_Requested_c Date_Requested_c
                ,Demolition_Comments_c Demolition_Comments_c
                ,Demolition_c Demolition_c
                ,Design_Permit_Status_Comments_c Design_Permit_Status_Comments_c
                ,Design_Services_Target_c Design_Services_Target_c
                ,Direct_Vendor_Item_Costs_Target_c Direct_Vendor_Item_Costs_Target_c
                ,Due_Diligence_Survey_Cmplt_Actual_c Due_Diligence_Survey_Cmplt_Actual_c
                ,Due_Diligence_Survey_Cmplt_Target_c Due_Diligence_Survey_Cmplt_Target_c
                ,Electrical_Rough_in_Comments_c Electrical_Rough_in_Comments_c
                ,Electrical_Rough_in_c Electrical_Rough_in_c
                ,Entry_Hardware_Comments_c Entry_Hardware_Comments_c
                ,Entry_Hardware_c Entry_Hardware_c
                ,FA_FP_Trim_out_Comments_c FA_FP_Trim_out_Comments_c
                ,FA_FP_Trim_out_c FA_FP_Trim_out_c
                ,FF_E_by_Owner_Comments_c FF_E_by_Owner_Comments_c
                ,FF_E_by_Owner_c FF_E_by_Owner_c
                ,Final_Approval_Date_c Final_Approval_Date_c
                ,Final_CD_Approval_Actual_c Final_CD_Approval_Actual_c
                ,Final_CD_Approval_Target_c Final_CD_Approval_Target_c
                ,Final_CD_Complete_Actual_c Final_CD_Complete_Actual_c
                ,Final_CD_Complete_Target_c Final_CD_Complete_Target_c
                ,Final_CD_Start_Actual_c Final_CD_Start_Actual_c
                ,Final_CD_Start_Target_c Final_CD_Start_Target_c
                ,Fire_Alarm_Rough_in_Comments_c Fire_Alarm_Rough_in_Comments_c
                ,Fire_Alarm_Rough_in_c Fire_Alarm_Rough_in_c
                ,Fire_Protection_Rough_in_Comments_c Fire_Protection_Rough_in_Comments_c
                ,Fire_Protection_Rough_in_c Fire_Protection_Rough_in_c
                ,Flooring_Comments_c Flooring_Comments_c
                ,Flooring_c Flooring_c
                ,Forecasted_Spend_c Forecasted_Spend_c
                ,Forecasted_vs_Budgeted_Variance_c Forecasted_vs_Budgeted_Variance_c
                ,Framing_Ceiling_Comments_c Framing_Ceiling_Comments_c
                ,Framing_Ceiling_c Framing_Ceiling_c
                ,Framing_Comments_c Framing_Comments_c
                ,Framing_c Framing_c
                ,Frontage_Glazing_Doors_Comments_c Frontage_Glazing_Doors_Comments_c
                ,Frontage_Glazing_Doors_c Frontage_Glazing_Doors_c
                ,Funding_used_for_c Funding_used_for_c
                ,GC_Affidavit_of_Completion_c GC_Affidavit_of_Completion_c
                ,GC_Affidavit_of_Sub_contractors_c GC_Affidavit_of_Sub_contractors_c
                ,GC_Award_Actual_c GC_Award_Actual_c
                ,GC_Award_Target_c GC_Award_Target_c
                ,GC_Bid_RFP_Status_Comments_c GC_Bid_RFP_Status_Comments_c
                ,GC_Contact_1_c GC_Contact_1_c
                ,GC_Contact_2_c GC_Contact_2_c
                ,GC_Contact_3_c GC_Contact_3_c
                ,GC_Contact_4_c GC_Contact_4_c
                ,GC_Contact_5_c GC_Contact_5_c
                ,GC_E_mail_1_c GC_E_mail_1_c
                ,GC_E_mail_2_c GC_E_mail_2_c
                ,GC_E_mail_3_c GC_E_mail_3_c
                ,GC_E_mail_4_c GC_E_mail_4_c
                ,GC_E_mail_5_c GC_E_mail_5_c
                ,GC_Telephone_1_c GC_Telephone_1_c
                ,GC_Telephone_2_c GC_Telephone_2_c
                ,GC_Telephone_3_c GC_Telephone_3_c
                ,GC_Telephone_4_c GC_Telephone_4_c
                ,GC_Telephone_5_c GC_Telephone_5_c
                ,GC_Unconditional_Final_Waiver_of_Lien_c GC_Unconditional_Final_Waiver_of_Lien_c
                ,GC_Warranties_of_Work_c GC_Warranties_of_Work_c
                ,General_Construction_Costs_Target_c General_Construction_Costs_Target_c
                ,General_Contractor_Firm_Bid_1_c General_Contractor_Firm_Bid_1_c
                ,General_Contractor_Firm_Bid_2_c General_Contractor_Firm_Bid_2_c
                ,General_Contractor_Firm_Bid_3_c General_Contractor_Firm_Bid_3_c
                ,General_Contractor_Firm_Bid_4_c General_Contractor_Firm_Bid_4_c
                ,General_Contractor_Firm_c General_Contractor_Firm_c
                ,IT_Wiring_Equipment_Comments_c IT_Wiring_Equipment_Comments_c
                ,IT_Wiring_Equipment_c IT_Wiring_Equipment_c
                ,Id Id
                ,If_no_are_contingency_funds_available_c If_no_are_contingency_funds_available_c
                ,Insulation_Comments_c Insulation_Comments_c
                ,Insulation_c Insulation_c
                ,Insurance_Reimbursement_Target_c Insurance_Reimbursement_Target_c
                ,Interior_Ceiling_GWB_Comments_c Interior_Ceiling_GWB_Comments_c
                ,Interior_Ceiling_GWB_c Interior_Ceiling_GWB_c
                ,Interior_Finishes_Comments_c Interior_Finishes_Comments_c
                ,Interior_Finishes_c Interior_Finishes_c
                ,Interior_GWB_Comments_c Interior_GWB_Comments_c
                ,Interior_GWB_c Interior_GWB_c
                ,IsDeleted IsDeleted
                ,Is_expense_passed_through_to_Tenant_c Is_expense_passed_through_to_Tenant_c
                ,Is_this_a_budgeted_project_c Is_this_a_budgeted_project_c
                ,Is_this_a_phased_project_c Is_this_a_phased_project_c
                ,JDE_Project_ID_c JDE_Project_ID_c
                ,Justification_Description_c Justification_Description_c
                ,Landlord_Work_Scope_Actual_c Landlord_Work_Scope_Actual_c
                ,Landlord_Work_Scope_c Landlord_Work_Scope_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Lease_Association_c Lease_Association_c
                ,Lease_Required_Comments_c Lease_Required_Comments_c
                ,Lease_Required_Completion_Date_2_c Lease_Required_Completion_Date_2_c
                ,Lease_Required_Completion_Date_c Lease_Required_Completion_Date_c
                ,MEP_Trim_out_Comments_c MEP_Trim_out_Comments_c
                ,MEP_Trim_out_c MEP_Trim_out_c
                ,Master_Asset_c Master_Asset_c
                ,Mechanical_Rough_in_Comments_c Mechanical_Rough_in_Comments_c
                ,Mechanical_Rough_in_c Mechanical_Rough_in_c
                ,Millwork_Appliances_Comments_c Millwork_Appliances_Comments_c
                ,Millwork_Appliances_c Millwork_Appliances_c
                ,Mobilization_Comments_c Mobilization_Comments_c
                ,Mobilization_c Mobilization_c
                ,Name Name
                ,Number_of_CPR_Records_c Number_of_CPR_Records_c
                ,Other_Professional_Fees_Target_c Other_Professional_Fees_Target_c
                ,Other_Professional_Service_Firm2_c Other_Professional_Service_Firm2_c
                ,Other_Professional_Service_Firm_c Other_Professional_Service_Firm_c
                ,Other_Professional_Service_c Other_Professional_Service_c
                ,Other_Required_Doc_See_Comment_1_c Other_Required_Doc_See_Comment_1_c
                ,Other_Required_Doc_See_Comment_2_c Other_Required_Doc_See_Comment_2_c
                ,Other_Required_Doc_See_Comment_3_c Other_Required_Doc_See_Comment_3_c
                ,Other_Service_Contact_c Other_Service_Contact_c
                ,Other_Service_E_mail_c Other_Service_E_mail_c
                ,Other_Service_Firm_c Other_Service_Firm_c
                ,Other_Service_Telephone_c Other_Service_Telephone_c
                ,OwnerId OwnerId
                ,PM_Service_Contact_c PM_Service_Contact_c
                ,PM_Service_E_mail_c PM_Service_E_mail_c
                ,PM_Service_Telephone_c PM_Service_Telephone_c
                ,PS_Contact_c PS_Contact_c
                ,PS_E_mail_c PS_E_mail_c
                ,PS_Telephone_c PS_Telephone_c
                ,Permit_Approval_Date_Actual_c Permit_Approval_Date_Actual_c
                ,Permit_Approval_Date_Target_c Permit_Approval_Date_Target_c
                ,Permit_Submission_Date_Actual_c Permit_Submission_Date_Actual_c
                ,Permit_Submission_Date_Target_c Permit_Submission_Date_Target_c
                ,Plumbing_Rough_in_Comments_c Plumbing_Rough_in_Comments_c
                ,Plumbing_Rough_in_c Plumbing_Rough_in_c
                ,Pre_construction_Meeting_Actual_c Pre_construction_Meeting_Actual_c
                ,Pre_construction_Meeting_Target_c Pre_construction_Meeting_Target_c
                ,Preliminary_Budgeted_Amount_c Preliminary_Budgeted_Amount_c
                ,Preliminary_CD_Approval_Actual_c Preliminary_CD_Approval_Actual_c
                ,Preliminary_CD_Approval_Target_c Preliminary_CD_Approval_Target_c
                ,Preliminary_CD_Complete_Actual_c Preliminary_CD_Complete_Actual_c
                ,Preliminary_CD_Complete_Target_c Preliminary_CD_Complete_Target_c
                ,Preliminary_CD_Start_Actual_c Preliminary_CD_Start_Actual_c
                ,Preliminary_CD_Start_Target_c Preliminary_CD_Start_Target_c
                ,Premises_T_O_to_OPS_Actual_2_c Premises_T_O_to_OPS_Actual_2_c
                ,Premises_T_O_to_OPS_Actual_c Premises_T_O_to_OPS_Actual_c
                ,Premises_T_O_to_OPS_Target_c Premises_T_O_to_OPS_Target_c
                ,Prior_Approved_Funding_c Prior_Approved_Funding_c
                ,Project_Close_Out_Status_Comments_c Project_Close_Out_Status_Comments_c
                ,Project_Completion_Date_Actual_c Project_Completion_Date_Actual_c
                ,Project_Completion_Date_Target_c Project_Completion_Date_Target_c
                ,Project_Justification_c Project_Justification_c
                ,Project_Management_Service_c Project_Management_Service_c
                ,Project_Number_c Project_Number_c
                ,Project_Start_Date_Actual_c Project_Start_Date_Actual_c
                ,Project_Start_Date_Target_c Project_Start_Date_Target_c
                ,Project_Status_c Project_Status_c
                ,Project_Year_c Project_Year_c
                ,Property_Name_c Property_Name_c
                ,Property_Type_c Property_Type_c
                ,Property_c Property_c
                ,Punch_List_Complete_Actual_2_c Punch_List_Complete_Actual_2_c
                ,Punch_List_Complete_Actual_c Punch_List_Complete_Actual_c
                ,Punch_List_Complete_Target_c Punch_List_Complete_Target_c
                ,Punch_List_Issuance_Actual_c Punch_List_Issuance_Actual_c
                ,Punch_List_Issuance_Target_c Punch_List_Issuance_Target_c
                ,Qualifications_Exclusions_1_c Qualifications_Exclusions_1_c
                ,Qualifications_Exclusions_2_c Qualifications_Exclusions_2_c
                ,Qualifications_Exclusions_3_c Qualifications_Exclusions_3_c
                ,Qualifications_Exclusions_4_c Qualifications_Exclusions_4_c
                ,Qualified_Bid_Amount_1_c Qualified_Bid_Amount_1_c
                ,Qualified_Bid_Amount_2_c Qualified_Bid_Amount_2_c
                ,Qualified_Bid_Amount_3_c Qualified_Bid_Amount_3_c
                ,Qualified_Bid_Amount_4_c Qualified_Bid_Amount_4_c
                ,Rebate_Amount_Target_c Rebate_Amount_Target_c
                ,RecordTypeId RecordTypeId
                ,Region_c Region_c
                ,Required_by_Lease_Agreement_c Required_by_Lease_Agreement_c
                ,Required_by_Legal_Agreement_with_tenant_c Required_by_Legal_Agreement_with_tenant_c
                ,Required_in_Lease_by_Date_c Required_in_Lease_by_Date_c
                ,Roofing_Curbs_Units_Comments_c Roofing_Curbs_Units_Comments_c
                ,Roofing_Curbs_Units_c Roofing_Curbs_Units_c
                ,Scope_Description_c Scope_Description_c
                ,Short_Description_c Short_Description_c
                ,Signage_Comments_c Signage_Comments_c
                ,Signage_c Signage_c
                ,Single_Source_Justification_c Single_Source_Justification_c
                ,Site_Work_Comments_c Site_Work_Comments_c
                ,Site_Work_c Site_Work_c
                ,Square_Footage_c Square_Footage_c
                ,State_c State_c
                ,Status_Date_of_Update_c Status_Date_of_Update_c
                ,Structural_Comments_c Structural_Comments_c
                ,Structural_c Structural_c
                ,Sub_contr_Uncond_Final_Waiver_Lie_c Sub_contr_Uncond_Final_Waiver_Lie_c
                ,SystemModstamp SystemModstamp
                ,TC_Project_Comments_c TC_Project_Comments_c
                ,Tenant_Architect_Affidavit_of_Completion_c Tenant_Architect_Affidavit_of_Completion_c
                ,Tenant_Coordination_Record_Assc_c Tenant_Coordination_Record_Assc_c
                ,Tenant_Coordination_Status_c Tenant_Coordination_Status_c
                ,Text_Placeholder_c Text_Placeholder_c
                ,Total_Cost1_c Total_Cost1_c
                ,Total_Cost_c Total_Cost_c
                ,Type_of_Work_c Type_of_Work_c
                ,Variance_to_Preliminary_Budget_c Variance_to_Preliminary_Budget_c
                
FROM datalake_dev.pre_governed.salesforce_project__c_2188 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
