
  create or replace  view datalake_dev.governed.SALESFORCE_CASE_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_case_3461)
SELECT AccountId AccountId,akaCRM_Assingment_c akaCRM_Assingment_c,Application_Platform_c Application_Platform_c,Approved_c Approved_c,Available_Date_1_c Available_Date_1_c,Available_Date_2_c Available_Date_2_c,Available_Date_3_c Available_Date_3_c,Building_c Building_c,BusinessHoursId BusinessHoursId,CaseNumber CaseNumber,CIOs_c CIOs_c,cirrusadv_Created_by_Cirrus_Insight_c cirrusadv_Created_by_Cirrus_Insight_c,ClosedDate ClosedDate,Conga_Access_c Conga_Access_c,ContactId ContactId,Contracts_c Contracts_c,CreatedById CreatedById,Deployment_Method_c Deployment_Method_c,Deployment_Plan_Components_c Deployment_Plan_Components_c,DocuSign_License_c DocuSign_License_c,Effort_Level_c Effort_Level_c,Estimated_Delivery_Date_c Estimated_Delivery_Date_c,Function_c Function_c,Id Id,Impact_c Impact_c,IsEscalated IsEscalated,Leases_c Leases_c,Repair_Date_c Repair_Date_c,Status Status,Type Type,Approvals_c Approvals_c,Company_Org_c Company_Org_c,Current_System_IT_Assessment_c Current_System_IT_Assessment_c,Dependencies_c Dependencies_c,Forms_c Forms_c,Preferred_Contact_Method_c Preferred_Contact_Method_c,Case_Type_c Case_Type_c,HH_Assignment_c HH_Assignment_c,Mirror_c Mirror_c,SourceId SourceId,Distribution_Lists_c Distribution_Lists_c,Email_c Email_c,Reason_c Reason_c,SME_c SME_c,Workflows_c Workflows_c,Dev_Sandbox_c Dev_Sandbox_c,HH_Assignment_Backup_c HH_Assignment_Backup_c,OwnerId OwnerId,Reason Reason,SuppliedCompany SuppliedCompany,Servicing_Item_c Servicing_Item_c,Priority Priority,Sponsor_IT_c Sponsor_IT_c,SystemModstamp SystemModstamp,AssetId AssetId,Description Description,Description_c Description_c,IsDeleted IsDeleted,Milestone_Date_c Milestone_Date_c,Start_Date_Term_Date_c Start_Date_Term_Date_c,CreatedDate CreatedDate,Deployment_Date_c Deployment_Date_c,EmailToCaseEmail_c EmailToCaseEmail_c,Issue_c Issue_c,LastModifiedById LastModifiedById,Link_to_Sharepoint_Document_c Link_to_Sharepoint_Document_c,Mirrored_User_Role_c Mirrored_User_Role_c,Phone_c Phone_c,Case_Data_Quality_c Case_Data_Quality_c,Comments Comments,ContactEmail ContactEmail,Estimated_Hours_c Estimated_Hours_c,FeedItemId FeedItemId,Frozen_c Frozen_c,IsClosedOnCreate IsClosedOnCreate,Language Language,Sponsor_Business_c Sponsor_Business_c,Subject Subject,SuppliedEmail SuppliedEmail,ContactPhone ContactPhone,Issue_Location_c Issue_Location_c,LastViewedDate LastViewedDate,MasterRecordId MasterRecordId,Primary_Contact_Name_c Primary_Contact_Name_c,Priority_Order_c Priority_Order_c,RecordTypeId RecordTypeId,SuppliedName SuppliedName,SuppliedPhone SuppliedPhone,Issue_Characteristic_c Issue_Characteristic_c,Permission_Sets_c Permission_Sets_c,Scope_Notes_c Scope_Notes_c,Sponsor_Exec_c Sponsor_Exec_c,Start_Date_c Start_Date_c,User_Name_c User_Name_c,Unit_Number_lookup_c Unit_Number_lookup_c,Location_c Location_c,Mirror_Profile_Name_c Mirror_Profile_Name_c,ContactFax ContactFax,Pardot_c Pardot_c,Serial_Number_c Serial_Number_c,ParentId ParentId,IsClosed IsClosed,End_Date_c End_Date_c,Scope_c Scope_c,Integration_Sandbox_c Integration_Sandbox_c,LastModifiedDate LastModifiedDate,Post_Deployment_Steps_c Post_Deployment_Steps_c,Properties_c Properties_c,Unit_c Unit_c,Origin Origin,ContactMobile ContactMobile,Training_Communication_c Training_Communication_c,LastReferencedDate LastReferencedDate,Secondary_Contact_Email_c Secondary_Contact_Email_c,Opportunities_c Opportunities_c,Storage_Unit_Number_c Storage_Unit_Number_c,Inspection_Date_c Inspection_Date_c,Resources_c Resources_c
FROM pre_governed.salesforce_case_3461 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
