
  create or replace  view datalake_dev.governed.SALESFORCE_CONCESSION__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_concession__c_2079)
SELECT Additional_Buyer_1_Contract_c Additional_Buyer_1_Contract_c,Additional_Buyer_2_Contract_c Additional_Buyer_2_Contract_c,Additional_Buyer_3_Contract_c Additional_Buyer_3_Contract_c,Addl_Payment_Options_Executed_c Addl_Payment_Options_Executed_c,Amount_c Amount_c,Approved_Date_c Approved_Date_c,Comission_Factor_c Comission_Factor_c,Concession_Rollup_c Concession_Rollup_c,Concession_Status_c Concession_Status_c,Concession_SubType_c Concession_SubType_c,Concession_Type_c Concession_Type_c,Co_Op_Commission_Rate_Adj_c Co_Op_Commission_Rate_Adj_c,CreatedById CreatedById,CreatedDate CreatedDate,Credit_Amdt_Executed_c Credit_Amdt_Executed_c,Credit_Percentage_c Credit_Percentage_c,Employee_Purchase_Agmt_Executed_c Employee_Purchase_Agmt_Executed_c,LastModifiedDate LastModifiedDate,Opportunity_c Opportunity_c,Proj_Broker_Commission_Rate_Adj_c Proj_Broker_Commission_Rate_Adj_c,Property_from_Opportunity_c Property_from_Opportunity_c,RecordTypeId RecordTypeId,ReferralContactID_c ReferralContactID_c,Storage_Addendum_Executed_c Storage_Addendum_Executed_c,TEMPORARY_NOTE_FIELD_FOR_BACKFILL_c TEMPORARY_NOTE_FIELD_FOR_BACKFILL_c,Unit_from_Opportunity_c Unit_from_Opportunity_c,Concession_Notes_c Concession_Notes_c,Contract_Address_c Contract_Address_c,IsDeleted IsDeleted,LastViewedDate LastViewedDate,ReferralContractsignedbybyer_c ReferralContractsignedbybyer_c,Unit_From_Owner_Referral_c Unit_From_Owner_Referral_c,IRP_Commission_Rate_Adj_c IRP_Commission_Rate_Adj_c,Owner_Referral_Form_Executed_c Owner_Referral_Form_Executed_c,SystemModstamp SystemModstamp,Referral_Opportunity_c Referral_Opportunity_c,Submitted_Date_c Submitted_Date_c,Id Id,LastModifiedById LastModifiedById,LocationsORPSigner_c LocationsORPSigner_c,Referred_c Referred_c,Total_Co_Op_Commission_Rate_c Total_Co_Op_Commission_Rate_c,Total_IRP_Commission_Rate_c Total_IRP_Commission_Rate_c,LastReferencedDate LastReferencedDate,Name Name,Purchaser_Account_Name_c Purchaser_Account_Name_c,OwnerReferralAddress_c OwnerReferralAddress_c,Total_Project_Broker_Commission_Rate_c Total_Project_Broker_Commission_Rate_c,Property_From_Owner_Referral_c Property_From_Owner_Referral_c,Opportunity_Stage_c Opportunity_Stage_c,Upgrades_Addendum_Executed_c Upgrades_Addendum_Executed_c,ORPAddendumTemplate_c ORPAddendumTemplate_c
FROM pre_governed.salesforce_concession__c_2079 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
