
  create or replace  view datalake_dev.governed.SALESFORCE_FORMS__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_forms__c_4433)
SELECT AU_c AU_c
                ,Account_Number_c Account_Number_c
                ,Active_COI_Linked_to_Form_c Active_COI_Linked_to_Form_c
                ,Active_Owner_c Active_Owner_c
                ,Amended_Expiration_Date_c Amended_Expiration_Date_c
                ,Amended_Form_c Amended_Form_c
                ,Amendment_Summary_c Amendment_Summary_c
                ,Amendment_Type_c Amendment_Type_c
                ,Are_Insurance_Requirements_Changing_c Are_Insurance_Requirements_Changing_c
                ,Auto_Renewal_Date_c Auto_Renewal_Date_c
                ,Auto_Renewal_c Auto_Renewal_c
                ,Bid_Summary_Attached_c Bid_Summary_Attached_c
                ,Budget_Line_Item_2_c Budget_Line_Item_2_c
                ,Budget_Line_Item_3_c Budget_Line_Item_3_c
                ,Budget_Line_Item_c Budget_Line_Item_c
                ,Budgeted_c Budgeted_c
                ,Business_Purpose_c Business_Purpose_c
                ,CAM_Construction_Approval_Duration_c CAM_Construction_Approval_Duration_c
                ,CAM_DM_Approval_Duration_c CAM_DM_Approval_Duration_c
                ,CAM_Date_Submitted_c CAM_Date_Submitted_c
                ,CAM_Decision_Maker_Approval_Date_c CAM_Decision_Maker_Approval_Date_c
                ,CAM_Duration_c CAM_Duration_c
                ,CMA_ASA_c CMA_ASA_c
                ,COI_Approved_c COI_Approved_c
                ,COI_Review_Date_c COI_Review_Date_c
                ,COI_Review_c COI_Review_c
                ,COI_Status_c COI_Status_c
                ,CPR_Status_c CPR_Status_c
                ,Can_Edit_Amendment_Details_PRE_c Can_Edit_Amendment_Details_PRE_c
                ,Can_Edit_Amendment_Details_Section_c Can_Edit_Amendment_Details_Section_c
                ,Can_Edit_Aviator_All_Sections_c Can_Edit_Aviator_All_Sections_c
                ,Can_Edit_CCd_on_Contract_Alerts_PRE_c Can_Edit_CCd_on_Contract_Alerts_PRE_c
                ,Can_Edit_CCd_on_Contract_Alerts_c Can_Edit_CCd_on_Contract_Alerts_c
                ,Can_Edit_Contract_Dates_Section_PRE_c Can_Edit_Contract_Dates_Section_PRE_c
                ,Can_Edit_Contract_Dates_Section_c Can_Edit_Contract_Dates_Section_c
                ,Can_Edit_Contract_Owner_Tracking_c Can_Edit_Contract_Owner_Tracking_c
                ,Can_Edit_Contract_Request_Form_All_Other_c Can_Edit_Contract_Request_Form_All_Other_c
                ,Can_Edit_Counterparty_Details_PRE_c Can_Edit_Counterparty_Details_PRE_c
                ,Can_Edit_Counterparty_Details_Section_c Can_Edit_Counterparty_Details_Section_c
                ,Can_Edit_Execution_Details_Section_PRE_c Can_Edit_Execution_Details_Section_PRE_c
                ,Can_Edit_Execution_Details_Section_c Can_Edit_Execution_Details_Section_c
                ,Can_Edit_Legal_Tracking_Section_PRE_c Can_Edit_Legal_Tracking_Section_PRE_c
                ,Can_Edit_Legal_Tracking_Section_c Can_Edit_Legal_Tracking_Section_c
                ,Can_Edit_Pre_Approved_Contract_All_Other_c Can_Edit_Pre_Approved_Contract_All_Other_c
                ,Can_Edit_Summary_of_Terms_Section_c Can_Edit_Summary_of_Terms_Section_c
                ,Capital_Expenditure_Project_c Capital_Expenditure_Project_c
                ,Changes_Made_To_Contract_c Changes_Made_To_Contract_c
                ,Comments_Received_History_c Comments_Received_History_c
                ,Committment_Type_c Committment_Type_c
                ,Construction_Approval_Date_c Construction_Approval_Date_c
                ,Construction_Approver_1_c Construction_Approver_1_c
                ,Construction_Approver_2_c Construction_Approver_2_c
                ,Construction_Approver_3_c Construction_Approver_3_c
                ,Construction_Approver_4_c Construction_Approver_4_c
                ,Contract_Comments_c Contract_Comments_c
                ,Contract_Effective_Date_c Contract_Effective_Date_c
                ,Contract_Expiration_Date_c Contract_Expiration_Date_c
                ,Contract_Out_for_Signature_c Contract_Out_for_Signature_c
                ,Contract_Request_Form_Approval_Duration_c Contract_Request_Form_Approval_Duration_c
                ,Contract_Review_Duration_c Contract_Review_Duration_c
                ,Contract_Status_c Contract_Status_c
                ,Contract_Type_c Contract_Type_c
                ,Counterparty_Address_c Counterparty_Address_c
                ,Counterparty_Comment_Rcvd_History_c Counterparty_Comment_Rcvd_History_c
                ,Counterparty_Comment_Rcvd_c Counterparty_Comment_Rcvd_c
                ,Counterparty_Contact_c Counterparty_Contact_c
                ,Counterparty_Email_c Counterparty_Email_c
                ,Counterparty_Fax_c Counterparty_Fax_c
                ,Counterparty_Name_c Counterparty_Name_c
                ,Counterparty_Phone_c Counterparty_Phone_c
                ,Coupa_Requisition_Number_c Coupa_Requisition_Number_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,DH_is_G7_c DH_is_G7_c
                ,DM_Average_Duration_c DM_Average_Duration_c
                ,DM_is_Construction_c DM_is_Construction_c
                ,Date_Assigned_to_Legal_c Date_Assigned_to_Legal_c
                ,Date_Submitted_c Date_Submitted_c
                ,Decision_Maker_Approval_Date_c Decision_Maker_Approval_Date_c
                ,Decision_Maker_c Decision_Maker_c
                ,Department_Head_Approval_c Department_Head_Approval_c
                ,Department_Head_c Department_Head_c
                ,Department_c Department_c
                ,Designee_is_Decision_Maker_c Designee_is_Decision_Maker_c
                ,Desired_Date_of_Execution_c Desired_Date_of_Execution_c
                ,Deviation_from_Form_c Deviation_from_Form_c
                ,Duration_Legal_Sent_c Duration_Legal_Sent_c
                ,EVP_Approval_Date_c EVP_Approval_Date_c
                ,Effective_Expiration_Date_c Effective_Expiration_Date_c
                ,Entity_Name_2_c Entity_Name_2_c
                ,Entity_Name_3_c Entity_Name_3_c
                ,Entity_Name_c Entity_Name_c
                ,Estimated_Effective_Date_c Estimated_Effective_Date_c
                ,Execution_Comments_c Execution_Comments_c
                ,Execution_Instructions_c Execution_Instructions_c
                ,Expiration_Date_c Expiration_Date_c
                ,Fee_Per_Seat_c Fee_Per_Seat_c
                ,Flagged_as_possible_related_Contact_c Flagged_as_possible_related_Contact_c
                ,Flagged_as_possible_related_party_c Flagged_as_possible_related_party_c
                ,Form_Owner_Email_c Form_Owner_Email_c
                ,Fully_Approved_Date_c Fully_Approved_Date_c
                ,Fully_Executed_Date_Time_c Fully_Executed_Date_Time_c
                ,Fully_Executed_Date_c Fully_Executed_Date_c
                ,G7_Member_Approval_c G7_Member_Approval_c
                ,G7_Member_c G7_Member_c
                ,HHC_Indemnification_Rights_c HHC_Indemnification_Rights_c
                ,Have_Approvers_Been_Selected_c Have_Approvers_Been_Selected_c
                ,Hide_Amendment_Details_Section_c Hide_Amendment_Details_Section_c
                ,Hide_Choose_Approvers_Button_PRE_c Hide_Choose_Approvers_Button_PRE_c
                ,Hide_Choose_Approvers_Button_c Hide_Choose_Approvers_Button_c
                ,Hide_Create_Amendment_Button_c Hide_Create_Amendment_Button_c
                ,Hide_Legal_Tracking_Section_PRE_c Hide_Legal_Tracking_Section_PRE_c
                ,Hide_Legal_Tracking_Section_c Hide_Legal_Tracking_Section_c
                ,Hide_New_COI_Button_c Hide_New_COI_Button_c
                ,Hide_New_Work_Order_c Hide_New_Work_Order_c
                ,Hide_Submit_For_Approval_Button_PRE_c Hide_Submit_For_Approval_Button_PRE_c
                ,Hide_Submit_For_Approval_Button_c Hide_Submit_For_Approval_Button_c
                ,Hide_Summary_of_Terms_Section_c Hide_Summary_of_Terms_Section_c
                ,Id Id
                ,If_No_Why_c If_No_Why_c
                ,If_no_explain_why_c If_no_explain_why_c
                ,Initial_Annual_License_Fee_Year_1_c Initial_Annual_License_Fee_Year_1_c
                ,Initial_Approval_c Initial_Approval_c
                ,Initial_Contract_Sent_to_Counterparty_c Initial_Contract_Sent_to_Counterparty_c
                ,Ins_Comments_Received_History_c Ins_Comments_Received_History_c
                ,Ins_Comments_Received_c Ins_Comments_Received_c
                ,Insurance_Needed_Date_c Insurance_Needed_Date_c
                ,Insurance_Needed_c Insurance_Needed_c
                ,Insurance_Negotiation_Date_c Insurance_Negotiation_Date_c
                ,Insurance_Provisions_c Insurance_Provisions_c
                ,IsDeleted IsDeleted
                ,Is_Active_User_Owner_c Is_Active_User_Owner_c
                ,Is_Amendment_c Is_Amendment_c
                ,Is_Executed_Binary_c Is_Executed_Binary_c
                ,Is_Executed_c Is_Executed_c
                ,Is_Insurance_Required_c Is_Insurance_Required_c
                ,Is_the_Amount_Payable_or_Receivable_c Is_the_Amount_Payable_or_Receivable_c
                ,LL_s_Response_Sent_History_c LL_s_Response_Sent_History_c
                ,LL_s_Response_Sent_c LL_s_Response_Sent_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Legal_Approval_Date_c Legal_Approval_Date_c
                ,Legal_Comments_History_c Legal_Comments_History_c
                ,Legal_Comments_c Legal_Comments_c
                ,Legal_Duration_c Legal_Duration_c
                ,Legal_Over_20_c Legal_Over_20_c
                ,Legal_Review_Date_c Legal_Review_Date_c
                ,Legal_Team_Member_c Legal_Team_Member_c
                ,Legal_c Legal_c
                ,Length_of_Contract_c Length_of_Contract_c
                ,License_Term_c License_Term_c
                ,License_Term_yrs_c License_Term_yrs_c
                ,Link_to_CPR_c Link_to_CPR_c
                ,Link_to_Lease_Tenant_c Link_to_Lease_Tenant_c
                ,Link_to_opportunity_c Link_to_opportunity_c
                ,Master_Asset_c Master_Asset_c
                ,Master_Property_Name_c Master_Property_Name_c
                ,Master_Property_c Master_Property_c
                ,Name Name
                ,New_Amendment_c New_Amendment_c
                ,Number_of_Club_Seats_Numeric_c Number_of_Club_Seats_Numeric_c
                ,Number_of_Club_Seats_text_c Number_of_Club_Seats_text_c
                ,Number_of_Work_Orders_c Number_of_Work_Orders_c
                ,Originals_Needed_c Originals_Needed_c
                ,Other_Material_Terms_c Other_Material_Terms_c
                ,Other_Type_Detail_c Other_Type_Detail_c
                ,Overage_Amount_c Overage_Amount_c
                ,Overage_Reason_c Overage_Reason_c
                ,OwnerId OwnerId
                ,Owner_Email_c Owner_Email_c
                ,Paralegal_c Paralegal_c
                ,Payment_Schedule_c Payment_Schedule_c
                ,President_Approval_Date_c President_Approval_Date_c
                ,President_c President_c
                ,Project_Mgr_Responsible_Party_E_mail_2_c Project_Mgr_Responsible_Party_E_mail_2_c
                ,Project_Mgr_Responsible_Party_E_mail_3_c Project_Mgr_Responsible_Party_E_mail_3_c
                ,Project_Mgr_Responsible_Party_E_mail_4_c Project_Mgr_Responsible_Party_E_mail_4_c
                ,Project_Mgr_Responsible_Party_E_mail_c Project_Mgr_Responsible_Party_E_mail_c
                ,Project_Name_c Project_Name_c
                ,Property_Reference_c Property_Reference_c
                ,Property_c Property_c
                ,RM_Response_Sent_History_c RM_Response_Sent_History_c
                ,RM_Response_Sent_c RM_Response_Sent_c
                ,Reason_Contract_Needed_c Reason_Contract_Needed_c
                ,RecordTypeId RecordTypeId
                ,Risk_Comments_c Risk_Comments_c
                ,Risk_Management_Approval_Date_c Risk_Management_Approval_Date_c
                ,Risk_Review_Complete_c Risk_Review_Complete_c
                ,Risk_Tag_c Risk_Tag_c
                ,Scope_of_Work_c Scope_of_Work_c
                ,Seaport_Property_c Seaport_Property_c
                ,ShortStatus_c ShortStatus_c
                ,Signatory_c Signatory_c
                ,Strategic_Dev_or_Construction_Related_c Strategic_Dev_or_Construction_Related_c
                ,Sub_Department_c Sub_Department_c
                ,Submitted_to_Designee_c Submitted_to_Designee_c
                ,Suggested_HHC_Entity_c Suggested_HHC_Entity_c
                ,Sum_of_Work_Orders_c Sum_of_Work_Orders_c
                ,Summary_of_Terms_Duration_c Summary_of_Terms_Duration_c
                ,Summary_of_Terms_Pre_Approved_c Summary_of_Terms_Pre_Approved_c
                ,SystemModstamp SystemModstamp
                ,Tag_Language_c Tag_Language_c
                ,Tax_Accounting_Approval_c Tax_Accounting_Approval_c
                ,Termination_Rights_c Termination_Rights_c
                ,Three_Bid_Exemption_c Three_Bid_Exemption_c
                ,Three_Bids_Required_c Three_Bids_Required_c
                ,TotalAmountPayableUnderContract_c TotalAmountPayableUnderContract_c
                ,Total_Receivable_Amount_c Total_Receivable_Amount_c
                ,Type_of_Work_c Type_of_Work_c
                ,Vendor_c Vendor_c
                ,WO_Count_Sequence_c WO_Count_Sequence_c
                ,WO_Count_c WO_Count_c
                ,Was_On_Hold_c Was_On_Hold_c
                ,Were_3_Bids_Obtained_c Were_3_Bids_Obtained_c
                ,What_Contract_Type_c What_Contract_Type_c
                ,YTD_Spent_on_MSA_Contract_c YTD_Spent_on_MSA_Contract_c
                
FROM datalake_dev.pre_governed.salesforce_forms__c_4433 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
