
  create or replace  view datalake_dev.governed.SALESFORCE_PROPERTY_BUDGET_DETAILS__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_Property_Budget_Details__c_3850)
SELECT Annual_Growth_per_Annum_Budgeted_c Annual_Growth_per_Annum_Budgeted_c,Barricade_Amount_Budgeted_c Barricade_Amount_Budgeted_c,Budgeted_Amount_c Budgeted_Amount_c,Budget_Notes_c Budget_Notes_c,Budget_Year_c Budget_Year_c,Central_Plant_Budgeted_c Central_Plant_Budgeted_c,Design_Fee_Budgeted_c Design_Fee_Budgeted_c,Electricity_Budgeted_c Electricity_Budgeted_c,FDS_Budgeted_c FDS_Budgeted_c,Food_Court_Budgeted_c Food_Court_Budgeted_c,Food_Court_Increase_Budgeted_c Food_Court_Increase_Budgeted_c,LastModifiedById LastModifiedById,Other_3_Budgeted_c Other_3_Budgeted_c,Other_3_Description_c Other_3_Description_c,Parking_Budgeted_c Parking_Budgeted_c,Property_c Property_c,Tax_Initial_Rate_PSF_Budgeted_c Tax_Initial_Rate_PSF_Budgeted_c,Water_Budgeted_c Water_Budgeted_c,Encl_Mall_HVAC_Budgeted_c Encl_Mall_HVAC_Budgeted_c,Other_1_Description_c Other_1_Description_c,Trash_Budgeted_c Trash_Budgeted_c,Other_1_Budgeted_c Other_1_Budgeted_c,Barricade_Graphic_Charge_Budgeted_c Barricade_Graphic_Charge_Budgeted_c,Construction_Barricade_Budgeted_c Construction_Barricade_Budgeted_c,CreatedById CreatedById,Name Name,CreatedDate CreatedDate,Promo_Initial_Rate_PSF_Budgeted_c Promo_Initial_Rate_PSF_Budgeted_c,SystemModstamp SystemModstamp,Taxes_Budgeted_c Taxes_Budgeted_c,Other_2_Description_c Other_2_Description_c,Budget_Year_Property_c Budget_Year_Property_c,CAM_Budgeted_c CAM_Budgeted_c,OEInitial_Rate_PSF_Budgeted_c OEInitial_Rate_PSF_Budgeted_c,Other_Landlord_Costs_Budgeted_c Other_Landlord_Costs_Budgeted_c,Promo_Initial_Rate_Budgeted_PSF_c Promo_Initial_Rate_Budgeted_PSF_c,Id Id,IsDeleted IsDeleted,Plan_Review_Fee_Budgeted_c Plan_Review_Fee_Budgeted_c,Lease_Dep_Pre_Paid_Rent_Budgeted_c Lease_Dep_Pre_Paid_Rent_Budgeted_c,Other_2_Budgeted_c Other_2_Budgeted_c,Promo_Budgeted_c Promo_Budgeted_c,LastModifiedDate LastModifiedDate
FROM pre_governed.salesforce_Property_Budget_Details__c_3850 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
