
  create or replace  view datalake_dev.governed.SALESFORCE_ACCOUNT_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_account_4142)
SELECT AA_Appointment_Date_c AA_Appointment_Date_c
                ,AA_Appointment_Time_c AA_Appointment_Time_c
                ,AA_Attended_Workshop_Date_c AA_Attended_Workshop_Date_c
                ,AA_Attended_Workshop_c AA_Attended_Workshop_c
                ,AA_Backup_List_c AA_Backup_List_c
                ,AA_Household_Size_c AA_Household_Size_c
                ,AA_Loan_Prequalification_Amount_c AA_Loan_Prequalification_Amount_c
                ,AA_Lottery_ID_c AA_Lottery_ID_c
                ,AA_Package_Downloaded_c AA_Package_Downloaded_c
                ,AA_Package_Picked_Up_c AA_Package_Picked_Up_c
                ,AA_Packet_Number_c AA_Packet_Number_c
                ,AA_Packet_Pick_Up_c AA_Packet_Pick_Up_c
                ,AA_Packet_Return_c AA_Packet_Return_c
                ,AA_Unit_Selection_c AA_Unit_Selection_c
                ,ACH_c ACH_c
                ,A_ali_i_Sales_Gallery_Appointment_c A_ali_i_Sales_Gallery_Appointment_c
                ,A_ali_i_Team_Members_Broker_calls_c A_ali_i_Team_Members_Broker_calls_c
                ,Aalii_Presentation_c Aalii_Presentation_c
                ,Accompanied_by_Agent_c Accompanied_by_Agent_c
                ,AccountNumber AccountNumber
                ,AccountSource AccountSource
                ,Account_Count_c Account_Count_c
                ,Account_Name_pc Account_Name_pc
                ,AdditionalEmails_c AdditionalEmails_c
                ,Ae_o_Client_Card_Submitted_c Ae_o_Client_Card_Submitted_c
                ,Ae_o_Founder_c Ae_o_Founder_c
                ,Ae_o_NPA_Date_Time_c Ae_o_NPA_Date_Time_c
                ,Ae_o_Pre_Reg_Agmt_Submitted_c Ae_o_Pre_Reg_Agmt_Submitted_c
                ,Affidavit_Returned_c Affidavit_Returned_c
                ,Anaha_Purchased_Unit_c Anaha_Purchased_Unit_c
                ,Anaha_Storage_Date_time_c Anaha_Storage_Date_time_c
                ,AnnualRevenue AnnualRevenue
                ,Appointment_Changes_c Appointment_Changes_c
                ,Appointment_Date_A_Ali_i_c Appointment_Date_A_Ali_i_c
                ,Appointment_Date_c Appointment_Date_c
                ,Appointment_Home_Selection_End_Time_c Appointment_Home_Selection_End_Time_c
                ,Appointment_Home_Selection_Start_Time_c Appointment_Home_Selection_Start_Time_c
                ,Appointment_Reschedule_Date_c Appointment_Reschedule_Date_c
                ,Appointment_Reschedule_Time_c Appointment_Reschedule_Time_c
                ,Appointment_Time_c Appointment_Time_c
                ,Appointment_Tour_Start_Time_c Appointment_Tour_Start_Time_c
                ,Attended_Workshop_Date_c Attended_Workshop_Date_c
                ,Attended_Workshop_c Attended_Workshop_c
                ,Back_Up_Interest_c Back_Up_Interest_c
                ,BillingAddress BillingAddress
                ,BillingCity BillingCity
                ,BillingCountry BillingCountry
                ,BillingCountryCode BillingCountryCode
                ,BillingGeocodeAccuracy BillingGeocodeAccuracy
                ,BillingLatitude BillingLatitude
                ,BillingLongitude BillingLongitude
                ,BillingPostalCode BillingPostalCode
                ,BillingState BillingState
                ,BillingStateCode BillingStateCode
                ,BillingStreet BillingStreet
                ,Broker_License_c Broker_License_c
                ,Broker_Tier_level_c Broker_Tier_level_c
                ,Brokerage_Firm_c Brokerage_Firm_c
                ,Building_Preference_1_c Building_Preference_1_c
                ,Building_Preference_2_c Building_Preference_2_c
                ,Building_Preference_3_c Building_Preference_3_c
                ,Building_Preference_4_c Building_Preference_4_c
                ,Building_Preference_5_c Building_Preference_5_c
                ,Business_Type_c Business_Type_c
                ,Buyer_Segment_c Buyer_Segment_c
                ,Cancel_Opty_New_c Cancel_Opty_New_c
                ,Cancelled_Opps_c Cancelled_Opps_c
                ,Cancelled_Opty_c Cancelled_Opty_c
                ,ChannelProgramLevelName ChannelProgramLevelName
                ,ChannelProgramName ChannelProgramName
                ,Check_In_Date_Time_c Check_In_Date_Time_c
                ,Chronological_2_c Chronological_2_c
                ,Chronological_c Chronological_c
                ,Comments_pc Comments_pc
                ,Company_c Company_c
                ,ContactID_c ContactID_c
                ,Contact_1_Address_c Contact_1_Address_c
                ,Contact_1_Bus_Phone_c Contact_1_Bus_Phone_c
                ,Contact_1_City_c Contact_1_City_c
                ,Contact_1_ContactId_c Contact_1_ContactId_c
                ,Contact_1_Country_c Contact_1_Country_c
                ,Contact_1_Email_c Contact_1_Email_c
                ,Contact_1_Fax_c Contact_1_Fax_c
                ,Contact_1_First_Name_c Contact_1_First_Name_c
                ,Contact_1_Last_Name_c Contact_1_Last_Name_c
                ,Contact_1_Merge_Name_c Contact_1_Merge_Name_c
                ,Contact_1_Middle_Name_c Contact_1_Middle_Name_c
                ,Contact_1_Mobile_c Contact_1_Mobile_c
                ,Contact_1_Notes_c Contact_1_Notes_c
                ,Contact_1_Position_c Contact_1_Position_c
                ,Contact_1_Relationship_c Contact_1_Relationship_c
                ,Contact_1_Res_Phone_c Contact_1_Res_Phone_c
                ,Contact_1_Salutation_c Contact_1_Salutation_c
                ,Contact_1_Same_Address_c Contact_1_Same_Address_c
                ,Contact_1_State_c Contact_1_State_c
                ,Contact_1_Zip_Postal_Code_c Contact_1_Zip_Postal_Code_c
                ,Contact_2_Address_c Contact_2_Address_c
                ,Contact_2_Bus_Phone_c Contact_2_Bus_Phone_c
                ,Contact_2_City_c Contact_2_City_c
                ,Contact_2_ContactId_c Contact_2_ContactId_c
                ,Contact_2_Country_c Contact_2_Country_c
                ,Contact_2_Email_c Contact_2_Email_c
                ,Contact_2_Fax_c Contact_2_Fax_c
                ,Contact_2_First_Name_c Contact_2_First_Name_c
                ,Contact_2_Last_Name_c Contact_2_Last_Name_c
                ,Contact_2_Merge_Name_c Contact_2_Merge_Name_c
                ,Contact_2_Middle_Name_c Contact_2_Middle_Name_c
                ,Contact_2_Mobile_c Contact_2_Mobile_c
                ,Contact_2_Notes_c Contact_2_Notes_c
                ,Contact_2_Relationship_c Contact_2_Relationship_c
                ,Contact_2_Res_Phone_c Contact_2_Res_Phone_c
                ,Contact_2_Salutation_c Contact_2_Salutation_c
                ,Contact_2_Same_Address_c Contact_2_Same_Address_c
                ,Contact_2_State_c Contact_2_State_c
                ,Contact_2_Zip_Postal_Code_c Contact_2_Zip_Postal_Code_c
                ,Contact_3_Address_c Contact_3_Address_c
                ,Contact_3_Bus_Phone_c Contact_3_Bus_Phone_c
                ,Contact_3_City_c Contact_3_City_c
                ,Contact_3_ContactId_c Contact_3_ContactId_c
                ,Contact_3_Country_c Contact_3_Country_c
                ,Contact_3_Email_c Contact_3_Email_c
                ,Contact_3_Fax_c Contact_3_Fax_c
                ,Contact_3_First_Name_c Contact_3_First_Name_c
                ,Contact_3_Last_Name_c Contact_3_Last_Name_c
                ,Contact_3_Merge_Name_c Contact_3_Merge_Name_c
                ,Contact_3_Middle_Name_c Contact_3_Middle_Name_c
                ,Contact_3_Mobile_c Contact_3_Mobile_c
                ,Contact_3_Notes_c Contact_3_Notes_c
                ,Contact_3_Relationship_c Contact_3_Relationship_c
                ,Contact_3_Res_Phone_c Contact_3_Res_Phone_c
                ,Contact_3_Salutation_c Contact_3_Salutation_c
                ,Contact_3_Same_Address_c Contact_3_Same_Address_c
                ,Contact_3_State_c Contact_3_State_c
                ,Contact_3_Zip_Postal_Code_c Contact_3_Zip_Postal_Code_c
                ,Contact_4_Address_c Contact_4_Address_c
                ,Contact_4_Bus_Phone_c Contact_4_Bus_Phone_c
                ,Contact_4_City_c Contact_4_City_c
                ,Contact_4_ContactId_c Contact_4_ContactId_c
                ,Contact_4_Country_c Contact_4_Country_c
                ,Contact_4_Email_c Contact_4_Email_c
                ,Contact_4_Fax_c Contact_4_Fax_c
                ,Contact_4_First_Name_c Contact_4_First_Name_c
                ,Contact_4_Last_Name_c Contact_4_Last_Name_c
                ,Contact_4_Merge_Name_c Contact_4_Merge_Name_c
                ,Contact_4_Middle_Name_c Contact_4_Middle_Name_c
                ,Contact_4_Mobile_c Contact_4_Mobile_c
                ,Contact_4_Notes_c Contact_4_Notes_c
                ,Contact_4_Relationship_c Contact_4_Relationship_c
                ,Contact_4_Res_Phone_c Contact_4_Res_Phone_c
                ,Contact_4_Salutation_c Contact_4_Salutation_c
                ,Contact_4_Same_Address_c Contact_4_Same_Address_c
                ,Contact_4_State_c Contact_4_State_c
                ,Contact_4_Zip_Postal_Code_c Contact_4_Zip_Postal_Code_c
                ,Contact_Plan_c Contact_Plan_c
                ,Corporate_Legal_City_c Corporate_Legal_City_c
                ,Corporate_Legal_State_c Corporate_Legal_State_c
                ,Corporate_Legal_Street_c Corporate_Legal_Street_c
                ,Corporate_Legal_ZIP_Code_c Corporate_Legal_ZIP_Code_c
                ,Country_of_Actual_Residence_c Country_of_Actual_Residence_c
                ,Couple_Salutation_c Couple_Salutation_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Credit_Check_Decision_c Credit_Check_Decision_c
                ,Credit_Check_Status_c Credit_Check_Status_c
                ,Date_of_Visit_c Date_of_Visit_c
                ,Days_Since_Last_Contact_Activity_pc Days_Since_Last_Contact_Activity_pc
                ,Description Description
                ,Do_you_have_a_Broker_c Do_you_have_a_Broker_c
                ,Down_Payment_Amount_c Down_Payment_Amount_c
                ,EIN_c EIN_c
                ,Email_Communication_Preferences_c Email_Communication_Preferences_c
                ,Email_Greeting_2_c Email_Greeting_2_c
                ,Email_Greeting_c Email_Greeting_c
                ,Email_c Email_c
                ,Entity_State_Type_c Entity_State_Type_c
                ,Entity_Type_c Entity_Type_c
                ,FEIN_SSN_c FEIN_SSN_c
                ,Fax Fax
                ,Firm_License_Number_c Firm_License_Number_c
                ,Firm_Type_c Firm_Type_c
                ,FirstName FirstName
                ,First_Contact_pc First_Contact_pc
                ,Floor_c Floor_c
                ,Friendly_Name_pc Friendly_Name_pc
                ,Friends_Family_c Friends_Family_c
                ,Function_Role_pc Function_Role_pc
                ,GA_Campaign_c GA_Campaign_c
                ,GA_Campaign_pc GA_Campaign_pc
                ,GA_Content_c GA_Content_c
                ,GA_Content_pc GA_Content_pc
                ,GA_Count_of_Pageviews_c GA_Count_of_Pageviews_c
                ,GA_Count_of_Pageviews_pc GA_Count_of_Pageviews_pc
                ,GA_Count_of_Sessions_c GA_Count_of_Sessions_c
                ,GA_Count_of_Sessions_pc GA_Count_of_Sessions_pc
                ,GA_Medium_c GA_Medium_c
                ,GA_Medium_pc GA_Medium_pc
                ,GA_Source_c GA_Source_c
                ,GA_Source_pc GA_Source_pc
                ,GA_Term_c GA_Term_c
                ,GA_Term_pc GA_Term_pc
                ,GA_Visitor_ID_c GA_Visitor_ID_c
                ,GA_Visitor_ID_pc GA_Visitor_ID_pc
                ,Gateway_Client_Card_Submitted_c Gateway_Client_Card_Submitted_c
                ,Gateway_Founder_c Gateway_Founder_c
                ,Gateway_Pre_Reg_Agmt_Submitted_c Gateway_Pre_Reg_Agmt_Submitted_c
                ,Group_Merge_Salutation_c Group_Merge_Salutation_c
                ,Group_Salutation_c Group_Salutation_c
                ,HHC_Employee_c HHC_Employee_c
                ,HHC_Related_Party_c HHC_Related_Party_c
                ,Has_Lease_c Has_Lease_c
                ,Hashed_Email_c Hashed_Email_c
                ,Hobbies_c Hobbies_c
                ,Household_Size_c Household_Size_c
                ,How_did_you_Hear_About_Us_c How_did_you_Hear_About_Us_c
                ,I_am_a_c I_am_a_c
                ,Id Id
                ,Inactive_pc Inactive_pc
                ,Industry Industry
                ,Interest_Level_pc Interest_Level_pc
                ,Interested_in_Reserved_Housing_c Interested_in_Reserved_Housing_c
                ,IsCustomerPortal IsCustomerPortal
                ,IsDeleted IsDeleted
                ,IsPartner IsPartner
                ,IsPersonAccount IsPersonAccount
                ,JDE_Account_ID_c JDE_Account_ID_c
                ,Jigsaw Jigsaw
                ,JigsawCompanyId JigsawCompanyId
                ,KK_Brought_c KK_Brought_c
                ,Ke_Kilohana_Lottery_Position_in_Line_c Ke_Kilohana_Lottery_Position_in_Line_c
                ,Key_Insights_c Key_Insights_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastName LastName
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Lead_Birthdate_c Lead_Birthdate_c
                ,Lead_Channels_c Lead_Channels_c
                ,Lead_Creation_Date_c Lead_Creation_Date_c
                ,Lead_Home_Phone_c Lead_Home_Phone_c
                ,Level_pc Level_pc
                ,License_No_State_c License_No_State_c
                ,Live_Mostly_In_Hawaii_c Live_Mostly_In_Hawaii_c
                ,Loan_Amount_c Loan_Amount_c
                ,Loan_Prequalification_Amount_c Loan_Prequalification_Amount_c
                ,Locations_Approved_c Locations_Approved_c
                ,Lottery_ID_c Lottery_ID_c
                ,Lottery_Number_c Lottery_Number_c
                ,Marketing_Channels_c Marketing_Channels_c
                ,MasterRecordId MasterRecordId
                ,Maximum_Pre_qualified_amount_c Maximum_Pre_qualified_amount_c
                ,MeetingKey1_pc MeetingKey1_pc
                ,MeetingKey2_pc MeetingKey2_pc
                ,MergeSalutation_c MergeSalutation_c
                ,Middle_Name_c Middle_Name_c
                ,NOTE_c NOTE_c
                ,Name Name
                ,Non_Registered_State_c Non_Registered_State_c
                ,Notes_Comments_c Notes_Comments_c
                ,NumberOfEmployees NumberOfEmployees
                ,NumericPhone_pc NumericPhone_pc
                ,OO_Backup_c OO_Backup_c
                ,Occupations_c Occupations_c
                ,Office_MLS_ID_c Office_MLS_ID_c
                ,On_Site_Visit_Score_c On_Site_Visit_Score_c
                ,Other_Business_Type_c Other_Business_Type_c
                ,Other_Entity_Type_c Other_Entity_Type_c
                ,Other_Properties_c Other_Properties_c
                ,OwnerId OwnerId
                ,Owner_Occupant_c Owner_Occupant_c
                ,Ownership Ownership
                ,PAContactId_c PAContactId_c
                ,Packet_Number_c Packet_Number_c
                ,Packet_Pick_Up_c Packet_Pick_Up_c
                ,Packet_Return_c Packet_Return_c
                ,Pardot_Sync_c Pardot_Sync_c
                ,ParentId ParentId
                ,Partner_Name_pc Partner_Name_pc
                ,PersonAssistantName PersonAssistantName
                ,PersonAssistantPhone PersonAssistantPhone
                ,PersonBirthdate PersonBirthdate
                ,PersonContactId PersonContactId
                ,PersonDepartment PersonDepartment
                ,PersonDoNotCall PersonDoNotCall
                ,PersonEmail PersonEmail
                ,PersonEmailBouncedDate PersonEmailBouncedDate
                ,PersonEmailBouncedReason PersonEmailBouncedReason
                ,PersonHasOptedOutOfEmail PersonHasOptedOutOfEmail
                ,PersonHasOptedOutOfFax PersonHasOptedOutOfFax
                ,PersonHomePhone PersonHomePhone
                ,PersonIndividualId PersonIndividualId
                ,PersonLastCURequestDate PersonLastCURequestDate
                ,PersonLastCUUpdateDate PersonLastCUUpdateDate
                ,PersonLeadSource PersonLeadSource
                ,PersonMailingAddress PersonMailingAddress
                ,PersonMailingCity PersonMailingCity
                ,PersonMailingCountry PersonMailingCountry
                ,PersonMailingCountryCode PersonMailingCountryCode
                ,PersonMailingGeocodeAccuracy PersonMailingGeocodeAccuracy
                ,PersonMailingLatitude PersonMailingLatitude
                ,PersonMailingLongitude PersonMailingLongitude
                ,PersonMailingPostalCode PersonMailingPostalCode
                ,PersonMailingState PersonMailingState
                ,PersonMailingStateCode PersonMailingStateCode
                ,PersonMailingStreet PersonMailingStreet
                ,PersonMobilePhone PersonMobilePhone
                ,PersonOtherAddress PersonOtherAddress
                ,PersonOtherCity PersonOtherCity
                ,PersonOtherCountry PersonOtherCountry
                ,PersonOtherCountryCode PersonOtherCountryCode
                ,PersonOtherGeocodeAccuracy PersonOtherGeocodeAccuracy
                ,PersonOtherLatitude PersonOtherLatitude
                ,PersonOtherLongitude PersonOtherLongitude
                ,PersonOtherPhone PersonOtherPhone
                ,PersonOtherPostalCode PersonOtherPostalCode
                ,PersonOtherState PersonOtherState
                ,PersonOtherStateCode PersonOtherStateCode
                ,PersonOtherStreet PersonOtherStreet
                ,PersonTitle PersonTitle
                ,Person_Account_Merge_Name_c Person_Account_Merge_Name_c
                ,Personal_Information_pc Personal_Information_pc
                ,Phone Phone
                ,Phone_Number_Score_c Phone_Number_Score_c
                ,PhotoUrl PhotoUrl
                ,Position_c Position_c
                ,Position_in_Line_c Position_in_Line_c
                ,Post_OO_Lottery_Time_Date_c Post_OO_Lottery_Time_Date_c
                ,Preapproved_c Preapproved_c
                ,Preferred_Language_c Preferred_Language_c
                ,Price_Range_Score_c Price_Range_Score_c
                ,Price_Range_c Price_Range_c
                ,Professional_Details_pc Professional_Details_pc
                ,RE_Agent_Score_c RE_Agent_Score_c
                ,Rating Rating
                ,Real_Estate_Professional_c Real_Estate_Professional_c
                ,Reasons_for_Purchase_c Reasons_for_Purchase_c
                ,RecordTypeId RecordTypeId
                ,Record_Type_Name_c Record_Type_Name_c
                ,Record_Type_Name_pc Record_Type_Name_pc
                ,Referred_By_c Referred_By_c
                ,Referring_Parties_Contact_Info_c Referring_Parties_Contact_Info_c
                ,Region_c Region_c
                ,Related_Buyers_ID_c Related_Buyers_ID_c
                ,Related_Buyers_Name_c Related_Buyers_Name_c
                ,Relationship_Status_c Relationship_Status_c
                ,Relationship_pc Relationship_pc
                ,Retail_pc Retail_pc
                ,Retailer_c Retailer_c
                ,Root_Account_c Root_Account_c
                ,Sales_Gallery_c Sales_Gallery_c
                ,Sales_Office_Visit_History_c Sales_Office_Visit_History_c
                ,SalesforceCustomer SalesforceCustomer
                ,Salutation Salutation
                ,Secondary_Email_pc Secondary_Email_pc
                ,Sector_II_c Sector_II_c
                ,Sector_c Sector_c
                ,ShippingAddress ShippingAddress
                ,ShippingCity ShippingCity
                ,ShippingCountry ShippingCountry
                ,ShippingCountryCode ShippingCountryCode
                ,ShippingGeocodeAccuracy ShippingGeocodeAccuracy
                ,ShippingLatitude ShippingLatitude
                ,ShippingLongitude ShippingLongitude
                ,ShippingPostalCode ShippingPostalCode
                ,ShippingState ShippingState
                ,ShippingStateCode ShippingStateCode
                ,ShippingStreet ShippingStreet
                ,Sic Sic
                ,SicDesc SicDesc
                ,Site Site
                ,Spouse_Name_c Spouse_Name_c
                ,State_of_Incorporation_c State_of_Incorporation_c
                ,StatusCode_c StatusCode_c
                ,Studio_c Studio_c
                ,SystemModstamp SystemModstamp
                ,Tax_ID_SSN_c Tax_ID_SSN_c
                ,Team_Agent_c Team_Agent_c
                ,Territory_c Territory_c
                ,TickerSymbol TickerSymbol
                ,Total_Agent_Sales_c Total_Agent_Sales_c
                ,Total_Grade_c Total_Grade_c
                ,Total_Opty_c Total_Opty_c
                ,Total_Sales_c Total_Sales_c
                ,Total_Score_c Total_Score_c
                ,Touch_Compliance_pc Touch_Compliance_pc
                ,Touch_Frequency_c Touch_Frequency_c
                ,Touch_Frequency_pc Touch_Frequency_pc
                ,Trade_Name_c Trade_Name_c
                ,Transferred_Opty_c Transferred_Opty_c
                ,Type Type
                ,Unit_Number_c Unit_Number_c
                ,Unit_Number_pc Unit_Number_pc
                ,Unit_pc Unit_pc
                ,Unread_Lead_Project_Tracking_c Unread_Lead_Project_Tracking_c
                ,WV_Account_Grade_c WV_Account_Grade_c
                ,WV_Account_Score_c WV_Account_Score_c
                ,W_8BEN_E_Business_Name_c W_8BEN_E_Business_Name_c
                ,W_9_Business_Name_c W_9_Business_Name_c
                ,W_9_Date_c W_9_Date_c
                ,Wait_List_c Wait_List_c
                ,Ward_Village_Tenant_c Ward_Village_Tenant_c
                ,Website Website
                ,Won_Opty_c Won_Opty_c
                ,X18_Digit_Account_ID_c X18_Digit_Account_ID_c
                ,X1_bed_c X1_bed_c
                ,X2_bed_c X2_bed_c
                ,Xfer_d_Opty_c Xfer_d_Opty_c
                ,cirrusadv_Created_by_Cirrus_Insight_c cirrusadv_Created_by_Cirrus_Insight_c
                ,cirrusadv_Created_by_Cirrus_Insight_pc cirrusadv_Created_by_Cirrus_Insight_pc
                ,dev_PAContact_c dev_PAContact_c
                ,of_GSP_Opportunities_pc of_GSP_Opportunities_pc
                ,of_Locations_c of_Locations_c
                ,pi_Needs_Score_Synced_pc pi_Needs_Score_Synced_pc
                ,pi_Pardot_Last_Scored_At_pc pi_Pardot_Last_Scored_At_pc
                ,pi_campaign_pc pi_campaign_pc
                ,pi_comments_pc pi_comments_pc
                ,pi_conversion_date_pc pi_conversion_date_pc
                ,pi_conversion_object_name_pc pi_conversion_object_name_pc
                ,pi_conversion_object_type_pc pi_conversion_object_type_pc
                ,pi_created_date_pc pi_created_date_pc
                ,pi_first_activity_pc pi_first_activity_pc
                ,pi_first_search_term_pc pi_first_search_term_pc
                ,pi_first_search_type_pc pi_first_search_type_pc
                ,pi_first_touch_url_pc pi_first_touch_url_pc
                ,pi_grade_pc pi_grade_pc
                ,pi_last_activity_pc pi_last_activity_pc
                ,pi_notes_pc pi_notes_pc
                ,pi_pardot_hard_bounced_pc pi_pardot_hard_bounced_pc
                ,pi_score_pc pi_score_pc
                ,pi_url_pc pi_url_pc
                ,pi_utm_campaign_pc pi_utm_campaign_pc
                ,pi_utm_content_pc pi_utm_content_pc
                ,pi_utm_medium_pc pi_utm_medium_pc
                ,pi_utm_source_pc pi_utm_source_pc
                ,pi_utm_term_pc pi_utm_term_pc
                
FROM pre_governed.salesforce_account_4142 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
