
  create or replace  view datalake_dev.governed.SALESFORCE_STORAGE_PARKING__C_DBT  as (
    




WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM pre_governed.salesforce_Storage_Parking__c_3910)
SELECT Account_c Account_c,Additional_Buyer_1_Contract_c Additional_Buyer_1_Contract_c,Additional_Buyer_2_Contract_c Additional_Buyer_2_Contract_c,Additional_Buyer_3_Contract_c Additional_Buyer_3_Contract_c,Closed_date_c Closed_date_c,Contracted_Date_c Contracted_Date_c,Contract_Address_c Contract_Address_c,CreatedById CreatedById,CreatedDate CreatedDate,Deposit_Received_Amount_c Deposit_Received_Amount_c,Deposit_Received_c Deposit_Received_c,dev_Account_Billing_Formula_c dev_Account_Billing_Formula_c,dev_CloseDate_c dev_CloseDate_c,Id Id,LastModifiedById LastModifiedById,LastViewedDate LastViewedDate,Note_c Note_c,Past_Closing_c Past_Closing_c,Space_Price_c Space_Price_c,Space_c Space_c,Stage_c Stage_c,OwnerId OwnerId,Storage_c Storage_c,Cancelled_Date_c Cancelled_Date_c,LastActivityDate LastActivityDate,Parking_c Parking_c,SystemModstamp SystemModstamp,Contract_Out_Date_c Contract_Out_Date_c,LastModifiedDate LastModifiedDate,Opportunity_c Opportunity_c,Opp_Building_c Opp_Building_c,Name Name,Unit_c Unit_c,LastReferencedDate LastReferencedDate,IsDeleted IsDeleted
FROM pre_governed.salesforce_Storage_Parking__c_3910 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate
  );
