
  create or replace  view datalake_dev.governed.SALESFORCE_LEASE__C  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.salesforce_lease__c_3523)
SELECT Active_Deal_c Active_Deal_c
                ,Additional_Charges_c Additional_Charges_c
                ,Additional_Comments_c Additional_Comments_c
                ,Additional_Rent_c Additional_Rent_c
                ,Agmt_to_Exec_for_Sig_c Agmt_to_Exec_for_Sig_c
                ,All_In_Rent_Annual_c All_In_Rent_Annual_c
                ,All_In_Rent_Budgeted_Annual_c All_In_Rent_Budgeted_Annual_c
                ,All_In_Rent_Budgeted_PSF_c All_In_Rent_Budgeted_PSF_c
                ,All_In_Rent_c All_In_Rent_c
                ,Alterations_c Alterations_c
                ,Amendment_Type_c Amendment_Type_c
                ,Anchor_Tenants_c Anchor_Tenants_c
                ,Annual_Growth_Budgeted_Currenc_c Annual_Growth_Budgeted_Currenc_c
                ,Annual_Growth_Over_Term_c Annual_Growth_Over_Term_c
                ,Annual_Growth_per_Annum_Achieved_Currenc_c Annual_Growth_per_Annum_Achieved_Currenc_c
                ,Annual_Growth_per_Annum_Budgeted_c Annual_Growth_per_Annum_Budgeted_c
                ,Annual_Growth_per_annum_Achieved_c Annual_Growth_per_annum_Achieved_c
                ,Annualized_Income_Lease_c Annualized_Income_Lease_c
                ,Annualized_Income_Proforma_c Annualized_Income_Proforma_c
                ,Application_Fee_c Application_Fee_c
                ,Approval_Duration_c Approval_Duration_c
                ,Asset_Management_Review_c Asset_Management_Review_c
                ,Asset_Mgmt_Approval_c Asset_Mgmt_Approval_c
                ,Asset_Mgmt_Approver_c Asset_Mgmt_Approver_c
                ,Assigned_Legal_c Assigned_Legal_c
                ,Assigned_Paralegal_c Assigned_Paralegal_c
                ,Assignment_c Assignment_c
                ,Associate_TC_Record_c Associate_TC_Record_c
                ,Automatically_Subordinated_c Automatically_Subordinated_c
                ,Background_Check_c Background_Check_c
                ,Bill_Code_c Bill_Code_c
                ,BlackoutPeriod_c BlackoutPeriod_c
                ,Breakpoint_Rent_Factor_c Breakpoint_Rent_Factor_c
                ,Breakpoint_Type_c Breakpoint_Type_c
                ,Breakpoint_c Breakpoint_c
                ,Broker_Commissions_Achieved_Total_c Broker_Commissions_Achieved_Total_c
                ,Broker_Commissions_Achieved_c Broker_Commissions_Achieved_c
                ,Broker_Commissions_Budgeted_c Broker_Commissions_Budgeted_c
                ,Broker_Commissions_Variance_c Broker_Commissions_Variance_c
                ,Broker_Name_c Broker_Name_c
                ,Broker_s_Fee_Details_c Broker_s_Fee_Details_c
                ,Budget_GLA_to_be_Used_c Budget_GLA_to_be_Used_c
                ,Budget_RCD_c Budget_RCD_c
                ,Budget_Sq_Footage_c Budget_Sq_Footage_c
                ,Budget_Term_c Budget_Term_c
                ,Budget_Year_Property_c Budget_Year_Property_c
                ,Budget_Year_Space_c Budget_Year_Space_c
                ,Budget_Year_Start_c Budget_Year_Start_c
                ,Budget_Year_c Budget_Year_c
                ,Build_Out_Required_c Build_Out_Required_c
                ,CAM_Achieved_c CAM_Achieved_c
                ,CAM_Budgeted_Increase_c CAM_Budgeted_Increase_c
                ,CAM_Budgeted_c CAM_Budgeted_c
                ,CAM_Comments_c CAM_Comments_c
                ,CAM_Currency_Calc_c CAM_Currency_Calc_c
                ,CAM_Increase_c CAM_Increase_c
                ,Cancelled_Date_c Cancelled_Date_c
                ,Category_Type_c Category_Type_c
                ,Category_c Category_c
                ,Common_Area_Rest_c Common_Area_Rest_c
                ,Common_Area_Restrictions_c Common_Area_Restrictions_c
                ,Construction_Allowance_Details_c Construction_Allowance_Details_c
                ,Contact_Additional_Email_Secondary_c Contact_Additional_Email_Secondary_c
                ,Contact_Email_Secondary_c Contact_Email_Secondary_c
                ,Contact_Email_c Contact_Email_c
                ,Contact_Fax_c Contact_Fax_c
                ,Contact_Mobile_Secondary_c Contact_Mobile_Secondary_c
                ,Contact_Mobile_c Contact_Mobile_c
                ,Contact_Other_Phone_c Contact_Other_Phone_c
                ,Contact_Phone_Secondary_c Contact_Phone_Secondary_c
                ,Contact_Phone_c Contact_Phone_c
                ,Contact_Secondary_Email_c Contact_Secondary_Email_c
                ,Contingency_c Contingency_c
                ,Continuous_Operation_c Continuous_Operation_c
                ,Cotenancy_Details_c Cotenancy_Details_c
                ,Cotenancy_Tenants_c Cotenancy_Tenants_c
                ,Cotenancy_c Cotenancy_c
                ,CreatedById CreatedById
                ,CreatedDate CreatedDate
                ,Current_Location_c Current_Location_c
                ,Current_Stage_Duration_c Current_Stage_Duration_c
                ,Date_Assigned_to_Legal_c Date_Assigned_to_Legal_c
                ,Deal_Status_c Deal_Status_c
                ,Deal_Summary_Comments_c Deal_Summary_Comments_c
                ,Dealmaker_c Dealmaker_c
                ,Delivery_Date_Penalty_c Delivery_Date_Penalty_c
                ,Delivery_Date_PossessDateConditions_c Delivery_Date_PossessDateConditions_c
                ,Delivery_Date_c Delivery_Date_c
                ,Design_Fee_Achieved_c Design_Fee_Achieved_c
                ,Design_Fee_Budgeted_c Design_Fee_Budgeted_c
                ,Development_2_Approval_c Development_2_Approval_c
                ,Development_2_Approver_c Development_2_Approver_c
                ,Development_Approval_c Development_Approval_c
                ,Development_Approver_c Development_Approver_c
                ,Deviation_Approval_Submitted_c Deviation_Approval_Submitted_c
                ,Deviation_Required_c Deviation_Required_c
                ,Draft_sent_to_CM_for_Lender_Approval_c Draft_sent_to_CM_for_Lender_Approval_c
                ,Duration_c Duration_c
                ,EVP_Approval_Duration_c EVP_Approval_Duration_c
                ,EVP_Leasing_Approval_c EVP_Leasing_Approval_c
                ,EVP_Leasing_Approver_c EVP_Leasing_Approver_c
                ,Early_Achievement_Language_c Early_Achievement_Language_c
                ,Effective_Date_c Effective_Date_c
                ,Effective_Lease_c Effective_Lease_c
                ,Entity_State_Type_Merge_c Entity_State_Type_Merge_c
                ,Est_Possession_Date_Details_c Est_Possession_Date_Details_c
                ,Est_Possession_Date_c Est_Possession_Date_c
                ,Event_Name_c Event_Name_c
                ,Exclude_from_Report_c Exclude_from_Report_c
                ,Exclusive_Duration_c Exclusive_Duration_c
                ,Exclusive_Remedy_Description_c Exclusive_Remedy_Description_c
                ,Exclusive_Right_Details_c Exclusive_Right_Details_c
                ,Exclusive_Right_c Exclusive_Right_c
                ,Executed_Lease_Attached_Date_c Executed_Lease_Attached_Date_c
                ,Executed_Lease_Attached_c Executed_Lease_Attached_c
                ,Executive_Approval_Duration_c Executive_Approval_Duration_c
                ,Expiration_Date_c Expiration_Date_c
                ,Explain_Difference_in_Square_Footage_c Explain_Difference_in_Square_Footage_c
                ,Extension_Options_Details_c Extension_Options_Details_c
                ,Extension_Options_Merge_c Extension_Options_Merge_c
                ,Final_LOI_Date_c Final_LOI_Date_c
                ,Free_Rent_Achieved_c Free_Rent_Achieved_c
                ,Free_Rent_Budgeted_c Free_Rent_Budgeted_c
                ,Free_Rent_Variance_c Free_Rent_Variance_c
                ,Fully_Exe_Agmt_Distributed_c Fully_Exe_Agmt_Distributed_c
                ,Fully_Executed_Lease_c Fully_Executed_Lease_c
                ,Fully_Executed_TLA_Attached_c Fully_Executed_TLA_Attached_c
                ,Fully_Executed_c Fully_Executed_c
                ,Fully_Signed_Agreement_Date_c Fully_Signed_Agreement_Date_c
                ,GL_Code_c GL_Code_c
                ,GM_Approval_c GM_Approval_c
                ,GM_Approver_c GM_Approver_c
                ,General_Manager_Review_c General_Manager_Review_c
                ,Go_Dark_Permitted_c Go_Dark_Permitted_c
                ,Gross_Sales_c Gross_Sales_c
                ,Ground_Level_Budgeted_PSF_c Ground_Level_Budgeted_PSF_c
                ,Guarantor_Info_c Guarantor_Info_c
                ,Guarantor_c Guarantor_c
                ,HVAC_Charge_c HVAC_Charge_c
                ,Hard_RCD_Required_c Hard_RCD_Required_c
                ,Health_Ratio_c Health_Ratio_c
                ,Holdover_Allowed_c Holdover_Allowed_c
                ,Id Id
                ,If_Other_Describe_c If_Other_Describe_c
                ,If_TC_help_is_needed_explain_c If_TC_help_is_needed_explain_c
                ,Initiate_Approval_Process_c Initiate_Approval_Process_c
                ,Insurance_Expiration_c Insurance_Expiration_c
                ,Insurance_c Insurance_c
                ,IsDeleted IsDeleted
                ,Is_Executed_Binary_c Is_Executed_Binary_c
                ,Is_Executed_c Is_Executed_c
                ,Is_Space_Currently_Vacant_c Is_Space_Currently_Vacant_c
                ,JDE_Lease_ID_c JDE_Lease_ID_c
                ,JDE_Property_ID_c JDE_Property_ID_c
                ,Kickout_Rights_c Kickout_Rights_c
                ,LC_c LC_c
                ,LL_Con_c LL_Con_c
                ,LL_Security_Interest_c LL_Security_Interest_c
                ,LL_Self_Help_c LL_Self_Help_c
                ,LL_TT_Contribution_TI_Conditions_c LL_TT_Contribution_TI_Conditions_c
                ,LL_s_Response_Sent_History_c LL_s_Response_Sent_History_c
                ,LL_s_Response_Sent_c LL_s_Response_Sent_c
                ,LOI_City_c LOI_City_c
                ,LOI_Comments_Received_History_c LOI_Comments_Received_History_c
                ,LOI_Comments_Received_c LOI_Comments_Received_c
                ,LOI_Contact_Email_c LOI_Contact_Email_c
                ,LOI_Due_Date_c LOI_Due_Date_c
                ,LOI_Phone_c LOI_Phone_c
                ,LOI_Primary_Contact_c LOI_Primary_Contact_c
                ,LOI_Secondary_Contact_c LOI_Secondary_Contact_c
                ,LOI_State_c LOI_State_c
                ,LOI_Street_c LOI_Street_c
                ,LOI_Template_c LOI_Template_c
                ,LOI_ZIP_Code_c LOI_ZIP_Code_c
                ,LOI_to_Tenant_History_c LOI_to_Tenant_History_c
                ,LOI_to_Tenant_c LOI_to_Tenant_c
                ,LRA_Approved_c LRA_Approved_c
                ,Landlord_Scope_of_Work_c Landlord_Scope_of_Work_c
                ,Landlord_Work_Est_Achieved_c Landlord_Work_Est_Achieved_c
                ,Landlord_Work_Est_Budgeted_c Landlord_Work_Est_Budgeted_c
                ,Landlord_Work_Est_Variance_c Landlord_Work_Est_Variance_c
                ,Landlords_WorkYN_c Landlords_WorkYN_c
                ,LastActivityDate LastActivityDate
                ,LastModifiedById LastModifiedById
                ,LastModifiedDate LastModifiedDate
                ,LastReferencedDate LastReferencedDate
                ,LastViewedDate LastViewedDate
                ,Lease_Abstract_Record_c Lease_Abstract_Record_c
                ,Lease_Administration_Accounting_Review_c Lease_Administration_Accounting_Review_c
                ,Lease_Administration_Asset_Mgmt_Review_c Lease_Administration_Asset_Mgmt_Review_c
                ,Lease_Amendment_Review_Initialed_By_c Lease_Amendment_Review_Initialed_By_c
                ,Lease_Count_c Lease_Count_c
                ,Lease_Favorable_c Lease_Favorable_c
                ,Lease_Master_Listing_Attached_c Lease_Master_Listing_Attached_c
                ,Lease_Sent_to_Tenant_c Lease_Sent_to_Tenant_c
                ,Lease_Structure_c Lease_Structure_c
                ,Lease_Term_Months_c Lease_Term_Months_c
                ,Lease_Term_c Lease_Term_c
                ,Lease_Term_years_c Lease_Term_years_c
                ,Lease_Title_c Lease_Title_c
                ,Lease_Type_c Lease_Type_c
                ,Leasing_Comments_Red_c Leasing_Comments_Red_c
                ,Leasing_Comments_c Leasing_Comments_c
                ,Legal_Assigned_After_Exec_c Legal_Assigned_After_Exec_c
                ,Legal_Assigned_Filter_c Legal_Assigned_Filter_c
                ,Legal_Comments_c Legal_Comments_c
                ,Legal_Entity_Address_c Legal_Entity_Address_c
                ,Legal_Stage_c Legal_Stage_c
                ,Lost_Cancelled_Details_c Lost_Cancelled_Details_c
                ,Lost_Cancelled_Reason_c Lost_Cancelled_Reason_c
                ,Mailing_City_Secondary_c Mailing_City_Secondary_c
                ,Mailing_City_c Mailing_City_c
                ,Mailing_Stat_Province_Secondary_c Mailing_Stat_Province_Secondary_c
                ,Mailing_State_Province_c Mailing_State_Province_c
                ,Mailing_Street_Secondary_c Mailing_Street_Secondary_c
                ,Mailing_Street_c Mailing_Street_c
                ,Mailing_Zip_Postal_Code_Secondary_c Mailing_Zip_Postal_Code_Secondary_c
                ,Mailing_Zip_Postal_Code_c Mailing_Zip_Postal_Code_c
                ,Major_Anchor_Tenant_Definition_SF_c Major_Anchor_Tenant_Definition_SF_c
                ,Major_Tenants_c Major_Tenants_c
                ,Master_Asset_c Master_Asset_c
                ,Master_Property_Merged_c Master_Property_Merged_c
                ,Master_Property_Name_c Master_Property_Name_c
                ,Max_Leasing_Size_c Max_Leasing_Size_c
                ,Measuring_Year_c Measuring_Year_c
                ,Meets_Threshold_Merge_Field_c Meets_Threshold_Merge_Field_c
                ,Meets_Threshold_c Meets_Threshold_c
                ,Merchandise_Code_c Merchandise_Code_c
                ,Merchandise_Rollup_c Merchandise_Rollup_c
                ,Merchandise_Type_c Merchandise_Type_c
                ,Min_Leasing_Size_c Min_Leasing_Size_c
                ,Min_Rent_Achieved_Ann_c Min_Rent_Achieved_Ann_c
                ,Min_Rent_Achieved_PSF_c Min_Rent_Achieved_PSF_c
                ,Min_Rent_Budgeted_Ann_c Min_Rent_Budgeted_Ann_c
                ,Min_Rent_Budgeted_PSF_c Min_Rent_Budgeted_PSF_c
                ,Min_Rent_Total_Achieved_c Min_Rent_Total_Achieved_c
                ,Min_Rent_Variance_Ann_c Min_Rent_Variance_Ann_c
                ,Min_Rent_Variance_PSF_c Min_Rent_Variance_PSF_c
                ,Minimum_Rent_Summary_c Minimum_Rent_Summary_c
                ,Move_In_RCD_c Move_In_RCD_c
                ,Multiple_Unit_Detail_c Multiple_Unit_Detail_c
                ,Multiple_Units_c Multiple_Units_c
                ,NER_Lease_c NER_Lease_c
                ,NER_Proforma_c NER_Proforma_c
                ,NER_Variance_c NER_Variance_c
                ,NER_w_D_Variance_c NER_w_D_Variance_c
                ,NPV_Lease_c NPV_Lease_c
                ,NPV_Proforma_c NPV_Proforma_c
                ,NPV_TI_Lease_c NPV_TI_Lease_c
                ,NPV_TI_Proforma_c NPV_TI_Proforma_c
                ,Name Name
                ,Needs_Approval_c Needs_Approval_c
                ,New_Renewal_Amendment_c New_Renewal_Amendment_c
                ,No_Build_Zone_Site_Line_Rest_Lease_Rest_c No_Build_Zone_Site_Line_Rest_Lease_Rest_c
                ,No_Build_Zone_c No_Build_Zone_c
                ,Notice_Address_1_c Notice_Address_1_c
                ,Notice_Address_2_c Notice_Address_2_c
                ,Notice_Address_3_c Notice_Address_3_c
                ,Notice_Required_c Notice_Required_c
                ,NumOptions_c NumOptions_c
                ,NumYrsOption_c NumYrsOption_c
                ,Num_of_Miles_c Num_of_Miles_c
                ,Occupied_By_c Occupied_By_c
                ,On_Hold_Date_c On_Hold_Date_c
                ,Opening_Cotenancy_Details_c Opening_Cotenancy_Details_c
                ,Opening_Cotenancy_c Opening_Cotenancy_c
                ,OperatingCotenancy_c OperatingCotenancy_c
                ,Operating_Cotenancy_Details_c Operating_Cotenancy_Details_c
                ,Options_c Options_c
                ,Other_1_Achieved_c Other_1_Achieved_c
                ,Other_2_Achieved_c Other_2_Achieved_c
                ,Other_3_Achieved_c Other_3_Achieved_c
                ,Other_Costs_Description_c Other_Costs_Description_c
                ,Other_Landlord_Costs_Achieved_c Other_Landlord_Costs_Achieved_c
                ,Parking_Achieved_c Parking_Achieved_c
                ,Parking_Budgeted_c Parking_Budgeted_c
                ,Parking_Designation_c Parking_Designation_c
                ,Parking_Details_c Parking_Details_c
                ,Parking_Rights_Detail_c Parking_Rights_Detail_c
                ,Payback_c Payback_c
                ,Penalty_Summary_c Penalty_Summary_c
                ,Percent_of_Total_Asset_c Percent_of_Total_Asset_c
                ,Percentage_Rent_c Percentage_Rent_c
                ,Plan_Review_Fee_Achieved_c Plan_Review_Fee_Achieved_c
                ,Plan_Review_Fee_Merge_c Plan_Review_Fee_Merge_c
                ,Possession_Cotenancy_Details_c Possession_Cotenancy_Details_c
                ,Possession_c Possession_c
                ,Potential_Location_c Potential_Location_c
                ,Pre_Approval_Check_c Pre_Approval_Check_c
                ,Prepaid_Rent_Amount_c Prepaid_Rent_Amount_c
                ,Prepaid_Rent_Comments_c Prepaid_Rent_Comments_c
                ,Prepaid_Rent_Received_c Prepaid_Rent_Received_c
                ,Prepaid_Rent_c Prepaid_Rent_c
                ,Prepared_by_c Prepared_by_c
                ,PresidentApprover_c PresidentApprover_c
                ,President_Approval_c President_Approval_c
                ,Prior_Existing_Tenant_c Prior_Existing_Tenant_c
                ,Prior_Exp_Term_Date_c Prior_Exp_Term_Date_c
                ,Prior_GLA_c Prior_GLA_c
                ,Prior_Lease_c Prior_Lease_c
                ,Prior_Tenant_c Prior_Tenant_c
                ,Projected_Sales_c Projected_Sales_c
                ,Promo_1st_Increase_Achieved_c Promo_1st_Increase_Achieved_c
                ,Promo_1st_Increase_Budgeted_c Promo_1st_Increase_Budgeted_c
                ,Promo_Achieved_c Promo_Achieved_c
                ,Promo_Budgeted_c Promo_Budgeted_c
                ,Promo_Comments_c Promo_Comments_c
                ,Promo_Increase_c Promo_Increase_c
                ,Promo_Initial_Rate_PSF_Achieved_c Promo_Initial_Rate_PSF_Achieved_c
                ,Promo_Initial_Rate_PSF_Budgeted_c Promo_Initial_Rate_PSF_Budgeted_c
                ,PropertyLU_c PropertyLU_c
                ,PropertyType_c PropertyType_c
                ,Property_Accounting_Review_c Property_Accounting_Review_c
                ,Property_City_State_c Property_City_State_c
                ,Property_Entity_c Property_Entity_c
                ,Property_Mgr_c Property_Mgr_c
                ,Property_Street_c Property_Street_c
                ,Property_Valuation_Lease_c Property_Valuation_Lease_c
                ,Property_Valuation_Proforma_c Property_Valuation_Proforma_c
                ,Property_c Property_c
                ,RCD_Conditions_c RCD_Conditions_c
                ,RCD_c RCD_c
                ,Radius_Restriction_Applies_To_c Radius_Restriction_Applies_To_c
                ,Radius_Restriction_c Radius_Restriction_c
                ,Ready_for_LOI_c Ready_for_LOI_c
                ,RecordTypeId RecordTypeId
                ,Recoveries_Achieved_Ann_c Recoveries_Achieved_Ann_c
                ,Recoveries_Achieved_PSF_c Recoveries_Achieved_PSF_c
                ,Remeasurement_Details_c Remeasurement_Details_c
                ,Remeasurement_c Remeasurement_c
                ,Remedy_Description_NBZ_c Remedy_Description_NBZ_c
                ,Rent_Achieved_Ann_c Rent_Achieved_Ann_c
                ,Rent_Achieved_PSF_c Rent_Achieved_PSF_c
                ,Rent_Budgeted_Ann_c Rent_Budgeted_Ann_c
                ,Rent_Budgeted_PSF_c Rent_Budgeted_PSF_c
                ,Rent_Steps_c Rent_Steps_c
                ,Rent_Tax_Achieved_c Rent_Tax_Achieved_c
                ,Rent_Tax_c Rent_Tax_c
                ,Report_Sales_c Report_Sales_c
                ,Route_to_President_Merge_Field_c Route_to_President_Merge_Field_c
                ,Route_to_President_c Route_to_President_c
                ,SLM_Approval_c SLM_Approval_c
                ,SLM_Approver_c SLM_Approver_c
                ,SNDA_Comments_c SNDA_Comments_c
                ,SNDA_c SNDA_c
                ,Sales_Achieved_PSF_c Sales_Achieved_PSF_c
                ,Sales_Budgeted_PSF_c Sales_Budgeted_PSF_c
                ,Sales_Kickout_c Sales_Kickout_c
                ,Sales_Threshold_c Sales_Threshold_c
                ,Salesforce_Lease_ID_c Salesforce_Lease_ID_c
                ,Security_DepositYN_c Security_DepositYN_c
                ,Security_Deposit_Comments_c Security_Deposit_Comments_c
                ,Security_Deposit_Merge_c Security_Deposit_Merge_c
                ,Security_Deposit_Received_c Security_Deposit_Received_c
                ,Security_Deposit_c Security_Deposit_c
                ,Signage_c Signage_c
                ,Space_2_c Space_2_c
                ,Space_3_c Space_3_c
                ,Space_4_c Space_4_c
                ,Space_5_c Space_5_c
                ,Space_6_c Space_6_c
                ,Space_Currently_Occupied_c Space_Currently_Occupied_c
                ,Space_c Space_c
                ,Special_Provisions_c Special_Provisions_c
                ,Specialty_Agreement_Template_c Specialty_Agreement_Template_c
                ,Specialty_Event_Sponsorship_Template_c Specialty_Event_Sponsorship_Template_c
                ,Specialty_Executed_c Specialty_Executed_c
                ,Specialty_Media_Agreement_Template_c Specialty_Media_Agreement_Template_c
                ,Specialty_Property_Name_c Specialty_Property_Name_c
                ,Specialty_Storage_Agreement_Template_c Specialty_Storage_Agreement_Template_c
                ,SprinklerAchieved_c SprinklerAchieved_c
                ,Sprinkler_c Sprinkler_c
                ,SqFootage_c SqFootage_c
                ,Sq_Footage_Override_c Sq_Footage_Override_c
                ,Sq_Footage_Reporting_c Sq_Footage_Reporting_c
                ,Square_Footage_c Square_Footage_c
                ,Stage_Merge_c Stage_Merge_c
                ,Stage_Number_c Stage_Number_c
                ,Stage_c Stage_c
                ,Standard_Relocation_Termination_Rights_c Standard_Relocation_Termination_Rights_c
                ,Std_LL_Relo_Term_c Std_LL_Relo_Term_c
                ,Store_Design_c Store_Design_c
                ,Sublessee_c Sublessee_c
                ,Submitted_By_c Submitted_By_c
                ,Submitter_is_Approver_c Submitter_is_Approver_c
                ,Suitable_Replacement_c Suitable_Replacement_c
                ,Suite_Code_c Suite_Code_c
                ,Suite_Type_c Suite_Type_c
                ,SystemModstamp SystemModstamp
                ,TA_Rate_PSF_Achieved_c TA_Rate_PSF_Achieved_c
                ,TA_Rate_PSF_Budgeted_c TA_Rate_PSF_Budgeted_c
                ,TA_Rate_PSF_Variance_c TA_Rate_PSF_Variance_c
                ,TA_based_on_c TA_based_on_c
                ,TC_Lease_ID_c TC_Lease_ID_c
                ,TT_DBA_c TT_DBA_c
                ,Tax_Comments_c Tax_Comments_c
                ,Tax_Growth_Budgeted_c Tax_Growth_Budgeted_c
                ,Tax_Initial_Annual_Amt_Achieved_c Tax_Initial_Annual_Amt_Achieved_c
                ,Tax_Initial_Rate_PSF_Achieved_c Tax_Initial_Rate_PSF_Achieved_c
                ,Taxes_Achieved_c Taxes_Achieved_c
                ,Taxes_Budgeted_c Taxes_Budgeted_c
                ,Taxes_Increase_c Taxes_Increase_c
                ,Tenant_Approved_Date_c Tenant_Approved_Date_c
                ,Tenant_Code_c Tenant_Code_c
                ,Tenant_Comment_Rcvd_History_c Tenant_Comment_Rcvd_History_c
                ,Tenant_Comment_Rcvd_c Tenant_Comment_Rcvd_c
                ,Tenant_Constr_Allowance_Achieved_c Tenant_Constr_Allowance_Achieved_c
                ,Tenant_Constr_Allowance_Budgeted_c Tenant_Constr_Allowance_Budgeted_c
                ,Tenant_Constr_Allowance_Variance_c Tenant_Constr_Allowance_Variance_c
                ,Tenant_Coordination_Needed_c Tenant_Coordination_Needed_c
                ,Tenant_Coordination_Status_c Tenant_Coordination_Status_c
                ,Tenant_Coordination_c Tenant_Coordination_c
                ,Tenant_Coordinator_1_c Tenant_Coordinator_1_c
                ,Tenant_Coordinator_2_c Tenant_Coordinator_2_c
                ,Tenant_Coordinator_3_c Tenant_Coordinator_3_c
                ,Tenant_Executed_Received_c Tenant_Executed_Received_c
                ,Tenant_ID_c Tenant_ID_c
                ,Tenant_REC_Date_c Tenant_REC_Date_c
                ,Tenant_Scope_of_Work_c Tenant_Scope_of_Work_c
                ,Tenant_Signed_Agreement_Date_c Tenant_Signed_Agreement_Date_c
                ,Tenant_Trade_Name_c Tenant_Trade_Name_c
                ,Tenant_Type_c Tenant_Type_c
                ,Tenant_Work_Comments_c Tenant_Work_Comments_c
                ,Tenant_Work_Required_c Tenant_Work_Required_c
                ,Tenant_c Tenant_c
                ,Termination_Date_c Termination_Date_c
                ,Termination_Penalty_c Termination_Penalty_c
                ,Termination_Rights_Summary_c Termination_Rights_Summary_c
                ,Total_Capital_Achieved_Ann_c Total_Capital_Achieved_Ann_c
                ,Total_Capital_Achieved_PSF_c Total_Capital_Achieved_PSF_c
                ,Total_Capital_Achieved_c Total_Capital_Achieved_c
                ,Total_Capital_Budgeted_Ann_c Total_Capital_Budgeted_Ann_c
                ,Total_Capital_Budgeted_PSF_c Total_Capital_Budgeted_PSF_c
                ,Total_Capital_Budgeted_c Total_Capital_Budgeted_c
                ,Total_Capital_Rate_PSF_Achieved_c Total_Capital_Rate_PSF_Achieved_c
                ,Total_Capital_Rate_PSF_Budgeted_c Total_Capital_Rate_PSF_Budgeted_c
                ,Total_Capital_Rate_PSF_Variance_c Total_Capital_Rate_PSF_Variance_c
                ,Total_Capital_Variance_Ann_c Total_Capital_Variance_Ann_c
                ,Total_Capital_Variance_Construction_c Total_Capital_Variance_Construction_c
                ,Total_Capital_Variance_PSF_c Total_Capital_Variance_PSF_c
                ,Total_Gen_Contractor_Costs_c Total_Gen_Contractor_Costs_c
                ,Total_Other_Fees_c Total_Other_Fees_c
                ,Total_Scheduled_Rent_c Total_Scheduled_Rent_c
                ,Total_Tenant_Chargebacks_c Total_Tenant_Chargebacks_c
                ,Trade_Name_c Trade_Name_c
                ,Trash_Achieved_c Trash_Achieved_c
                ,Trash_Budgeted_c Trash_Budgeted_c
                ,Trash_Removal_Comments_c Trash_Removal_Comments_c
                ,Trash_Removal_c Trash_Removal_c
                ,Trigger_LR_A_Post_thru_Approval_c Trigger_LR_A_Post_thru_Approval_c
                ,URL_Post_LR_A_for_Approval_c URL_Post_LR_A_for_Approval_c
                ,Uploaded_to_SharePoint_c Uploaded_to_SharePoint_c
                ,Use_Clause_c Use_Clause_c
                ,Use_Type_c Use_Type_c
                ,Utilities_Fee_c Utilities_Fee_c
                ,Utilities_c Utilities_c
                ,VP_Approval_Duration_c VP_Approval_Duration_c
                ,VP_Leasing_Approval_c VP_Leasing_Approval_c
                ,VP_Leasing_Approver_c VP_Leasing_Approver_c
                ,Valid_COI_c Valid_COI_c
                ,Visual_Merchandising_c Visual_Merchandising_c
                ,Volume_Category_Code_c Volume_Category_Code_c
                ,Volume_Category_c Volume_Category_c
                ,Water_Achieved_c Water_Achieved_c
                ,Water_Budgeted_c Water_Budgeted_c
                ,X1st_Yr_Exp_Rent_c X1st_Yr_Exp_Rent_c
                ,eSitePlan_Stage_c eSitePlan_Stage_c
                ,final_lra_posted_c final_lra_posted_c
                ,of_TC_Records_c of_TC_Records_c
                ,promo_increase_percent_c promo_increase_percent_c
                
FROM datalake_dev.pre_governed.salesforce_lease__c_3523 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
