
  create or replace  view datalake_dev.governed.REALPAGE_FACTOPERATIONALKPI  as (
    






WITH t_f as (SELECT MAX(IngestionDate) max_ingdate FROM  datalake_dev.pre_governed.realpage_factoperationalkpi_4738)
SELECT PropertyKey PropertyKey
                ,PostDate PostDate
                ,OccupiedUnitCount OccupiedUnitCount
                ,TotalUnitCount TotalUnitCount
                ,TotalLeasedCount TotalLeasedCount
                ,TotalAvailable TotalAvailable
                ,VacantPreleasedUnitCount VacantPreleasedUnitCount
                ,OnNoticePreleasedUnitCount OnNoticePreleasedUnitCount
                ,OccupiedEffectiveRent OccupiedEffectiveRent
                ,OccupiedSquareFeet OccupiedSquareFeet
                ,InPlaceRentPSF InPlaceRentPSF
                ,PriorInPlaceRentPSF PriorInPlaceRentPSF
                ,NewLeaseOccEffRent NewLeaseOccEffRent
                ,NewLeaseOccSqFt NewLeaseOccSqFt
                ,PriorNewLeaseOccSqFt PriorNewLeaseOccSqFt
                ,NewLeaseInPlaceRentPSF NewLeaseInPlaceRentPSF
                ,PriorNewLeaseInPlaceRentPSF PriorNewLeaseInPlaceRentPSF
                ,RenewalOccupiedEffRent RenewalOccupiedEffRent
                ,RenewalOccupiedSqFt RenewalOccupiedSqFt
                ,RenewalInPlaceRentPSF RenewalInPlaceRentPSF
                ,PriorRenewalInPlaceRentPSF PriorRenewalInPlaceRentPSF
                ,ProjectedOccupancy30 ProjectedOccupancy30
                ,ProjectedOccupancy60 ProjectedOccupancy60
                ,ProjectedOccupancy90 ProjectedOccupancy90
                ,ExpirationCountNext30Days ExpirationCountNext30Days
                ,SignedRenewalsNext30Days SignedRenewalsNext30Days
                ,NTVLeaseCountNext30Days NTVLeaseCountNext30Days
                ,PendingNext30Days PendingNext30Days
                ,ExpirationCountNext60Days ExpirationCountNext60Days
                ,SignedRenewalsNext60Days SignedRenewalsNext60Days
                ,NTVLeaseCountNext60Days NTVLeaseCountNext60Days
                ,PendingNext60Days PendingNext60Days
                ,ExpirationCountNext90Days ExpirationCountNext90Days
                ,SignedRenewalsNext90Days SignedRenewalsNext90Days
                ,NTVLeaseCountNext90Days NTVLeaseCountNext90Days
                ,PendingNext90Days PendingNext90Days
                ,ExpiringCount30Days ExpiringCount30Days
                ,RenewingCount30Days RenewingCount30Days
                ,ExpiringCount60Days ExpiringCount60Days
                ,RenewingCount60Days RenewingCount60Days
                ,ExpiringCount12mths ExpiringCount12mths
                ,RenewingCount12mths RenewingCount12mths
                ,ScheduledEffRentTop30_NL ScheduledEffRentTop30_NL
                ,UnitRentableSqFtTop30_NL UnitRentableSqFtTop30_NL
                ,ScheduledEffRentTop30_Rnwl ScheduledEffRentTop30_Rnwl
                ,UnitRentableSqFtTop30_Rnwl UnitRentableSqFtTop30_Rnwl
                ,PreviousEffRentTop30_NL PreviousEffRentTop30_NL
                ,CurrentEffRentTop30_NL CurrentEffRentTop30_NL
                ,PreviousEffRentTop30_Rnwl PreviousEffRentTop30_Rnwl
                ,CurrentEffRentTop30_Rnwl CurrentEffRentTop30_Rnwl
                ,RenwalTradeOut RenwalTradeOut
                ,NewLeaseTradeOut NewLeaseTradeOut
                ,TradeOutAll TradeOutAll
                ,PreviousEffRent_NL PreviousEffRent_NL
                ,PreviousEffRent_Rnwl PreviousEffRent_Rnwl
                ,PreviousEffRent_ALL PreviousEffRent_ALL
                ,OccEffRentLastMonth OccEffRentLastMonth
                ,OccSqFtLastMonth OccSqFtLastMonth
                ,PriorRenewalOccSqFt PriorRenewalOccSqFt
                ,PriorNewLeaseOccEffRent PriorNewLeaseOccEffRent
                ,PriorRenewalOccEffRent PriorRenewalOccEffRent
                ,PriorOccSqFt PriorOccSqFt
                ,PriorOccEffRent PriorOccEffRent
                ,CurrentEffRent_NL CurrentEffRent_NL
                ,CurrentEffRent_Rnwl CurrentEffRent_Rnwl
                ,CurrentEffRent_ALL CurrentEffRent_ALL
                ,SignedNewLeases SignedNewLeases
                ,SignedRenewals SignedRenewals
                ,LeasesALL LeasesALL
                ,ProjectedRent30 ProjectedRent30
                ,ProjectedRent60 ProjectedRent60
                ,ProjectedRent90 ProjectedRent90
                ,ProjectedRentPSF30 ProjectedRentPSF30
                ,ProjectedRentPSF60 ProjectedRentPSF60
                ,ProjectedRentPSF90 ProjectedRentPSF90
                ,ProjectedRentalIncome30 ProjectedRentalIncome30
                ,ProjectedRentalIncome60 ProjectedRentalIncome60
                ,ProjectedRentalIncome90 ProjectedRentalIncome90
                ,ProjRentIncVarToBudget30 ProjRentIncVarToBudget30
                ,ProjRentIncVarToBudget60 ProjRentIncVarToBudget60
                ,ProjRentIncVarToBudget90 ProjRentIncVarToBudget90
                ,CurrentOccupiedLeaseRent CurrentOccupiedLeaseRent
                ,Load_Date Load_Date
                ,Prev_Eff_Rent_NL_60 Prev_Eff_Rent_NL_60
                ,Prev_Eff_Rent_RW_60 Prev_Eff_Rent_RW_60
                ,Prev_Eff_Rent_ALL_60 Prev_Eff_Rent_ALL_60
                ,Curr_Eff_Rent_NL_60 Curr_Eff_Rent_NL_60
                ,Curr_Eff_Rent_RW_60 Curr_Eff_Rent_RW_60
                ,Curr_Eff_Rent_ALL_60 Curr_Eff_Rent_ALL_60
                ,Signed_New_Leases_60 Signed_New_Leases_60
                ,Signed_Renewals_60 Signed_Renewals_60
                ,Leases_ALL_60 Leases_ALL_60
                ,Prev_Eff_Rent_NL_90 Prev_Eff_Rent_NL_90
                ,Prev_Eff_Rent_RW_90 Prev_Eff_Rent_RW_90
                ,Prev_Eff_Rent_ALL_90 Prev_Eff_Rent_ALL_90
                ,Curr_Eff_Rent_NL_90 Curr_Eff_Rent_NL_90
                ,Curr_Eff_Rent_RW_90 Curr_Eff_Rent_RW_90
                ,Curr_Eff_Rent_ALL_90 Curr_Eff_Rent_ALL_90
                ,Signed_New_Leases_90 Signed_New_Leases_90
                ,Signed_Renewals_90 Signed_Renewals_90
                ,Leases_ALL_90 Leases_ALL_90
                ,Prev_Eff_Rent_NL_1Year Prev_Eff_Rent_NL_1Year
                ,Prev_Eff_Rent_RW_1Year Prev_Eff_Rent_RW_1Year
                ,Prev_Eff_Rent_ALL_1Year Prev_Eff_Rent_ALL_1Year
                ,Curr_Eff_Rent_NL_1Year Curr_Eff_Rent_NL_1Year
                ,Curr_Eff_Rent_RW_1Year Curr_Eff_Rent_RW_1Year
                ,Curr_Eff_Rent_ALL_1Year Curr_Eff_Rent_ALL_1Year
                ,Signed_New_Leases_1Year Signed_New_Leases_1Year
                ,Signed_Renewals_1Year Signed_Renewals_1Year
                ,Leases_ALL_1Year Leases_ALL_1Year
                ,TotalVacantUnit TotalVacantUnit
                ,TotalVacantDays TotalVacantDays
                ,MaxVacantDays MaxVacantDays
                ,BudgetIncome30 BudgetIncome30
                ,BudgetIncome60 BudgetIncome60
                ,BudgetIncome90 BudgetIncome90
                ,MoveIn_30Day MoveIn_30Day
                ,MoveIn_60Day MoveIn_60Day
                ,MoveIn_90Day MoveIn_90Day
                ,MoveOut_30Day MoveOut_30Day
                ,MoveOut_60Day MoveOut_60Day
                ,MoveOut_90Day MoveOut_90Day
                ,MoveIn_30Day_Rent MoveIn_30Day_Rent
                ,MoveIn_60Day_Rent MoveIn_60Day_Rent
                ,MoveIn_90Day_Rent MoveIn_90Day_Rent
                ,MoveOut_30Day_Rent MoveOut_30Day_Rent
                ,MoveOut_60Day_Rent MoveOut_60Day_Rent
                ,MoveOut_90Day_Rent MoveOut_90Day_Rent
                ,CurrentRentableSQFT CurrentRentableSQFT
                ,MoveIn_30Day_RentableSQFT MoveIn_30Day_RentableSQFT
                ,MoveIn_60Day_RentableSQFT MoveIn_60Day_RentableSQFT
                ,MoveIn_90Day_RentableSQFT MoveIn_90Day_RentableSQFT
                ,MoveOut_30Day_RentableSQFT MoveOut_30Day_RentableSQFT
                ,MoveOut_60Day_RentableSQFT MoveOut_60Day_RentableSQFT
                ,MoveOut_90Day_RentableSQFT MoveOut_90Day_RentableSQFT
                ,OnNoticeSquareFeet OnNoticeSquareFeet
                ,OnNoticePreleasedSquareFeet OnNoticePreleasedSquareFeet
                ,VacantSquareFeet VacantSquareFeet
                ,VacantPreleasedSquareFeet VacantPreleasedSquareFeet
                ,CurrentMonth_Total_Rent_Billed CurrentMonth_Total_Rent_Billed
                ,CurrentMonth_Total_Resident_Rent_Billed CurrentMonth_Total_Resident_Rent_Billed
                ,CurrentMonth_Total_Subsidy_Rent_Billed CurrentMonth_Total_Subsidy_Rent_Billed
                ,CurrentMonth_Total_Billed CurrentMonth_Total_Billed
                ,CurrentMonth_Concession CurrentMonth_Concession
                ,CurrentMonth_Total_Collected CurrentMonth_Total_Collected
                ,CurrentMonth_Collected_Fiscal CurrentMonth_Collected_Fiscal
                ,PriorYear_Total_Billed PriorYear_Total_Billed
                ,PriorMonth_Total_Billed PriorMonth_Total_Billed
                ,PriorYear_Total_Collected PriorYear_Total_Collected
                ,PriorMonth_TotalCollected PriorMonth_TotalCollected
                ,CurrentMonth_Total_Delinquent CurrentMonth_Total_Delinquent
                ,CurrentMonth_Delinquent_Cal CurrentMonth_Delinquent_Cal
                ,Current_Month_Delinquent Current_Month_Delinquent
                ,Current_Resident_Delinquent Current_Resident_Delinquent
                ,CurrentMonth_Resident_RentDelinquent CurrentMonth_Resident_RentDelinquent
                ,CurrentMonth_Total_Rent_Delinquent CurrentMonth_Total_Rent_Delinquent
                ,PriorYear_Total_Delinquent PriorYear_Total_Delinquent
                ,PriorMonth_Total_Delinquent PriorMonth_Total_Delinquent
                ,Total_Unit_DelinquentCount Total_Unit_DelinquentCount
                ,Total_Unit_PaidCount Total_Unit_PaidCount
                ,TotalPrepaid TotalPrepaid
                ,TotalPrepaidCurrentResident TotalPrepaidCurrentResident
                ,MadeReadyCount MadeReadyCount
                ,MadeNotReadyCount MadeNotReadyCount
                ,AvgMadeReadyVacant AvgMadeReadyVacant
                ,AvgMadeNotReadyVacant AvgMadeNotReadyVacant
                ,AvgMadeReadyDaysComplete AvgMadeReadyDaysComplete
                ,MakeReadyPastDue MakeReadyPastDue
                ,Completed Completed
                ,PastDue PastDue
                ,SignedNewLease7 SignedNewLease7
                ,EffectiveRent_C7 EffectiveRent_C7
                ,RentableSquareFeet7 RentableSquareFeet7
                ,CalculatedLeaseTerm7 CalculatedLeaseTerm7
                ,EffectiveRent_P7 EffectiveRent_P7
                ,Tradeout7 Tradeout7
                ,PriorNewLease7 PriorNewLease7
                ,SignedNewLease30 SignedNewLease30
                ,EffectiveRent_C30 EffectiveRent_C30
                ,RentableSquareFeet30 RentableSquareFeet30
                ,CalculatedLeaseTerm30 CalculatedLeaseTerm30
                ,EffectiveRent_P30 EffectiveRent_P30
                ,Tradeout30 Tradeout30
                ,PriorNewLease30 PriorNewLease30
                
FROM datalake_dev.pre_governed.realpage_factoperationalkpi_4738 t 
INNER JOIN t_f ON t.IngestionDate = t_f.max_ingdate

  );
