

        insert into datalake_dev.semantic_snapshot.BRG_SF_ACCOUNT_CONTACT_RELATION ("ID", "ACCOUNT_ID", "CONTACT_ID", "CREATED_BY_ID", "CREATED_DATE", "END_DATE", "IS_ACTIVE", "IS_DELETED", "IS_DIRECT", "LAST_MODIFIED_BY_ID", "LAST_MODIFIED_DATE", "ROLES", "START_DATE", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME")
        (
            select "ID", "ACCOUNT_ID", "CONTACT_ID", "CREATED_BY_ID", "CREATED_DATE", "END_DATE", "IS_ACTIVE", "IS_DELETED", "IS_DIRECT", "LAST_MODIFIED_BY_ID", "LAST_MODIFIED_DATE", "ROLES", "START_DATE", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.BRG_SF_ACCOUNT_CONTACT_RELATION__dbt_tmp
        );