

        insert into datalake_dev.semantic_snapshot.BRG_SF_LEASE_SPACE ("ID", "LEASE_ID", "LEASE_STAGE", "NAME", "SPACE_ID", "TENANT_ID", "SQ_FOOTAGE", "EXPIRATION_DATE", "LEASABLE_SQ_FOOTAGE", "LEASABLE_SQ_FOOTAGE_ON_SPACE", "EFFECTIVE_DATE", "BASE_RENT", "BASE_RENT_PSF", "CREATED_BY_ID", "CREATED_DATE", "LAST_MODIFIED_BY_ID", "LAST_MODIFIED_DATE", "IS_DELETED", "FLAG", "INGESTION_TIME")
        (
            select "ID", "LEASE_ID", "LEASE_STAGE", "NAME", "SPACE_ID", "TENANT_ID", "SQ_FOOTAGE", "EXPIRATION_DATE", "LEASABLE_SQ_FOOTAGE", "LEASABLE_SQ_FOOTAGE_ON_SPACE", "EFFECTIVE_DATE", "BASE_RENT", "BASE_RENT_PSF", "CREATED_BY_ID", "CREATED_DATE", "LAST_MODIFIED_BY_ID", "LAST_MODIFIED_DATE", "IS_DELETED", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.BRG_SF_LEASE_SPACE__dbt_tmp
        );