

        insert into datalake_dev.semantic_snapshot.DIM_SF_ZONE ("ID", "BASE_RENT_PSF", "CREATED_BY_ID", "CREATED_DATE", "IS_DELETED", "LAST_ACTIVITY_DATE", "LAST_MODIFIED_BY_ID", "LAST_REFERENCED_DATE", "LAST_VIEWED_DATE", "NAME", "PROPERTY_ID", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME")
        (
            select "ID", "BASE_RENT_PSF", "CREATED_BY_ID", "CREATED_DATE", "IS_DELETED", "LAST_ACTIVITY_DATE", "LAST_MODIFIED_BY_ID", "LAST_REFERENCED_DATE", "LAST_VIEWED_DATE", "NAME", "PROPERTY_ID", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_SF_ZONE__dbt_tmp
        );