

        insert into datalake_dev.semantic_snapshot.DIM_SF_RENT_SCHEDULE_PERIOD ("ID", "LEASE_ID", "LEASE_C", "ANNUALIZED_RENT", "BREAK_POINT_AMOUNT", "BREAK_POINT_TYPE", "CREATED_BY_ID", "CREATED_DATE", "DEFAULT_NAME", "EXTERNAL_ID", "INCREASE_PERCENT", "IS_DELETED", "LAST_MODIFIED_BY_ID", "MONTHLY_RENT", "MONTHS", "NAME", "PERCENTAGE_RENT", "PERIOD", "PRIOR_PERIOD", "RATE_PSF", "RENT_SCHEDULE", "RENT_TYPE", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME")
        (
            select "ID", "LEASE_ID", "LEASE_C", "ANNUALIZED_RENT", "BREAK_POINT_AMOUNT", "BREAK_POINT_TYPE", "CREATED_BY_ID", "CREATED_DATE", "DEFAULT_NAME", "EXTERNAL_ID", "INCREASE_PERCENT", "IS_DELETED", "LAST_MODIFIED_BY_ID", "MONTHLY_RENT", "MONTHS", "NAME", "PERCENTAGE_RENT", "PERIOD", "PRIOR_PERIOD", "RATE_PSF", "RENT_SCHEDULE", "RENT_TYPE", "SYSTEM_MOD_STAMP", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_SF_RENT_SCHEDULE_PERIOD__dbt_tmp
        );