

        insert into datalake_dev.semantic_snapshot.DIM_SF_PROPSPACE ("SPACE_ID", "NAME", "PROPERTY_ID", "ZONE_ID", "FLOOR", "USER_TYPE", "HANDLE", "BLOCK_NAME", "XY_COORDINATES", "CENTERPOINT", "PERCENT_OF_TOTAL_ASSET", "SQ_FOOTAGE", "BEDROOMS", "BATHROOMS", "EST_NET_LIVING_AREA_SF", "PARKING_NUMBER", "FURNITURE", "PRO_FORMA_PRICE_PSF", "UNIT_PRICE_PSF", "PARKING_STALL_1", "PARKING_STALL_2", "PARKING_STALL_3", "VIEW_1", "VIEW_2", "BUILDING", "STACK", "UNIT_LEVEL", "SPACE_STATUS", "UNIT_TYPE", "UNIT_PRICE", "SPACE_TYPE", "RECORD_TYPE_ID", "RIGHTS_OPTION", "HOLD_OPTION", "SALE_PRICE", "PROFORMA_UNIT_PRICE", "UNIT_GROUP", "GROUP_TYPE", "CONTRACT_OUT_DATE", "RESERVED_DATE", "TURN_KEY_OPTION_UNIT_PRICE", "FURNITURE_OPTION", "RESIDENCE_TYPE", "LOAN_LIST_PRICE", "LEASE_COUNT", "ISDELETED", "FLAG", "INGESTION_TIME")
        (
            select "SPACE_ID", "NAME", "PROPERTY_ID", "ZONE_ID", "FLOOR", "USER_TYPE", "HANDLE", "BLOCK_NAME", "XY_COORDINATES", "CENTERPOINT", "PERCENT_OF_TOTAL_ASSET", "SQ_FOOTAGE", "BEDROOMS", "BATHROOMS", "EST_NET_LIVING_AREA_SF", "PARKING_NUMBER", "FURNITURE", "PRO_FORMA_PRICE_PSF", "UNIT_PRICE_PSF", "PARKING_STALL_1", "PARKING_STALL_2", "PARKING_STALL_3", "VIEW_1", "VIEW_2", "BUILDING", "STACK", "UNIT_LEVEL", "SPACE_STATUS", "UNIT_TYPE", "UNIT_PRICE", "SPACE_TYPE", "RECORD_TYPE_ID", "RIGHTS_OPTION", "HOLD_OPTION", "SALE_PRICE", "PROFORMA_UNIT_PRICE", "UNIT_GROUP", "GROUP_TYPE", "CONTRACT_OUT_DATE", "RESERVED_DATE", "TURN_KEY_OPTION_UNIT_PRICE", "FURNITURE_OPTION", "RESIDENCE_TYPE", "LOAN_LIST_PRICE", "LEASE_COUNT", "ISDELETED", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_SF_PROPSPACE__dbt_tmp
        );