

        insert into datalake_dev.semantic_snapshot.FACT_SF_CONDO_SALES_OPPORTUNITY ("FULLDATE", "PROPERTY_ID", "SPACE_ID", "OPPORTUNITY_ID", "OPPORTUNITY_TYPE", "SPACE_UNIT_PRICE_C", "OPP_UNIT_PRICE_C", "CREDIT_TOWARDS_PURCHASE_PRICE_C", "NET_PRICE", "PART_OF_TOTAL_CALCULATION", "SORT_ORDER", "CREATED_DATE", "FLAG", "INGESTION_TIME")
        (
            select "FULLDATE", "PROPERTY_ID", "SPACE_ID", "OPPORTUNITY_ID", "OPPORTUNITY_TYPE", "SPACE_UNIT_PRICE_C", "OPP_UNIT_PRICE_C", "CREDIT_TOWARDS_PURCHASE_PRICE_C", "NET_PRICE", "PART_OF_TOTAL_CALCULATION", "SORT_ORDER", "CREATED_DATE", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.FACT_SF_CONDO_SALES_OPPORTUNITY__dbt_tmp
        );