

        insert into datalake_dev.semantic_snapshot.FACT_LEASING_ACTIVITY ("LEASE_ID", "SPACE_ID", "PROPERTY_ID", "OPPORTUNITY_ID", "PARENT_PROPERTY_ID", "TENANT_ID", "RECORD_TYPE_ID", "SF_UNIT_NBR", "FLOOR", "SF_FLOOR_NBR", "COMPANY", "JDE_PROPERTY_ID", "BU_CC24", "BASE_BUSINESS_UNIT", "BUSINESS_UNIT", "JDE_COMPANY_DESC", "JDE_FLOOR", "UNIT_KEY", "LEASE_STAGE", "STAGE_NAME", "REASON_FOR_PURCHASE", "STAGE_SORT", "LEASE_RNK", "STACKING_PLAN_RNK", "CREATE_DT", "FLAG", "INGESTION_TIME")
        (
            select "LEASE_ID", "SPACE_ID", "PROPERTY_ID", "OPPORTUNITY_ID", "PARENT_PROPERTY_ID", "TENANT_ID", "RECORD_TYPE_ID", "SF_UNIT_NBR", "FLOOR", "SF_FLOOR_NBR", "COMPANY", "JDE_PROPERTY_ID", "BU_CC24", "BASE_BUSINESS_UNIT", "BUSINESS_UNIT", "JDE_COMPANY_DESC", "JDE_FLOOR", "UNIT_KEY", "LEASE_STAGE", "STAGE_NAME", "REASON_FOR_PURCHASE", "STAGE_SORT", "LEASE_RNK", "STACKING_PLAN_RNK", "CREATE_DT", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.FACT_LEASING_ACTIVITY__dbt_tmp
        );