

        insert into datalake_dev.semantic_snapshot.FACT_SF_CONDO_SALES ("FULLDATE", "PROPERTY_ID", "BUILDING", "MTD_SOLD_UNIT", "YTD_SOLD_UNIT", "PTD_SOLD_UNIT", "TOTAL_UNITS", "MTD_SOLD_REVENUE", "YTD_SOLD_REVENUE", "PTD_SOLD_REVENUE", "TOTAL_REV", "SPACE_ID", "CONTRACT_SIGNED_BY_SELLER", "MTD_UNIT_SOLD_FLAG", "YTD_UNIT_SOLD_FLAG", "PTD_UNIT_SOLD_FLAG", "MTD_LIVING_AREA", "YTD_LIVING_AREA", "PTD_LIVING_AREA", "TOTAL_EST_LIVING_AREA", "MTD_TOTAL_CREDITS", "YTD_TOTAL_CREDITS", "PTD_TOTAL_CREDITS", "MTD_TURN_KEY_OPTION_UNIT_PRICE", "YTD_SOLD_TURN_KEY", "PTD_SOLD_TURN_KEY", "CREATED_DATE", "FLAG", "INGESTION_TIME")
        (
            select "FULLDATE", "PROPERTY_ID", "BUILDING", "MTD_SOLD_UNIT", "YTD_SOLD_UNIT", "PTD_SOLD_UNIT", "TOTAL_UNITS", "MTD_SOLD_REVENUE", "YTD_SOLD_REVENUE", "PTD_SOLD_REVENUE", "TOTAL_REV", "SPACE_ID", "CONTRACT_SIGNED_BY_SELLER", "MTD_UNIT_SOLD_FLAG", "YTD_UNIT_SOLD_FLAG", "PTD_UNIT_SOLD_FLAG", "MTD_LIVING_AREA", "YTD_LIVING_AREA", "PTD_LIVING_AREA", "TOTAL_EST_LIVING_AREA", "MTD_TOTAL_CREDITS", "YTD_TOTAL_CREDITS", "PTD_TOTAL_CREDITS", "MTD_TURN_KEY_OPTION_UNIT_PRICE", "YTD_SOLD_TURN_KEY", "PTD_SOLD_TURN_KEY", "CREATED_DATE", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.FACT_SF_CONDO_SALES__dbt_tmp
        );