

        insert into datalake_dev.semantic_snapshot.DIM_SF_PROPERTY ("PROPERTY_ID", "NAME", "PROPERTY_TYPE", "STREET_ADDRESS", "CITY", "STATE", "ZIP_CODE", "SQ_FOOTAGE", "VP_LEASING_APPROVER", "EVP_LEASING_APPROVER", "DEVELOPMENT_APPROVER", "ASSET_MGMT_APPROVER", "PRESIDENT_APPROVER", "DISPLAY_NAME", "MASTER_PROPERTY_ID", "MASTER_PROPERTY_NAME", "TRADE_NAME", "LL_WORK_CONTINGENCY", "RECORD_TYPE_ID", "PROPERTY_ABBR", "JDE_PROPERTY_ID", "COMPANY_CODE", "PROPERTY_USE_TYPE", "PROPERTY_STATUS", "IS_MASTER_PROPERTY", "SALES_YEAR", "FIRST_CLOSING_DATE", "SUM_OF_ALL_CONDO_SQF", "MCRP24", "IS_DELETED", "FLAG", "INGESTION_TIME")
        (
            select "PROPERTY_ID", "NAME", "PROPERTY_TYPE", "STREET_ADDRESS", "CITY", "STATE", "ZIP_CODE", "SQ_FOOTAGE", "VP_LEASING_APPROVER", "EVP_LEASING_APPROVER", "DEVELOPMENT_APPROVER", "ASSET_MGMT_APPROVER", "PRESIDENT_APPROVER", "DISPLAY_NAME", "MASTER_PROPERTY_ID", "MASTER_PROPERTY_NAME", "TRADE_NAME", "LL_WORK_CONTINGENCY", "RECORD_TYPE_ID", "PROPERTY_ABBR", "JDE_PROPERTY_ID", "COMPANY_CODE", "PROPERTY_USE_TYPE", "PROPERTY_STATUS", "IS_MASTER_PROPERTY", "SALES_YEAR", "FIRST_CLOSING_DATE", "SUM_OF_ALL_CONDO_SQF", "MCRP24", "IS_DELETED", "FLAG", "INGESTION_TIME"
            from datalake_dev.semantic_snapshot.DIM_SF_PROPERTY__dbt_tmp
        );