

      create or replace  table datalake_dev.semantic.BRG_SF_OPPORTUNITY_SPACE  as
      (select ID
,OPPORTUNITY_C OPPORTUNITY_id
,SPACE_C SPACE_id
,PROPERTY_C PROPERTY
,SQ_FOOTAGE_C SQ_FOOTAGE
,SQ_FOOTAGE_ON_SPACE_C SQ_FOOTAGE_ON_SPACE
,NAME
,BASE_RENT_C BASE_RENT
,BASE_RENT_PSF_C BASE_RENT_PSF
,LEASABLE_SQ_FOOTAGE_C LEASABLE_SQ_FOOTAGE
,LEASABLE_SQ_FOOTAGE_ON_SPACE_C LEASABLE_SQ_FOOTAGE_ON_SPACE
 
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,IS_ACTIVE_OPPORTUNITY_C IS_ACTIVE_OPPORTUNITY
,ISDELETED IS_DELETED
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP
,USED_FOR_DUPLICATE_CHECKS_C USED_FOR_DUPLICATE_CHECKS
from  datalake_dev.governed.SALESFORCE_OPPORTUNITY_SPACE__C
      );
    