

      create or replace  table datalake_dev.semantic.BRG_SF_OPPORTUNITY_CONTACT_ROLE  as
      (select ID
,CONTACTID CONTACT_ID
,OPPORTUNITYID OPPORTUNITY_ID
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,ISDELETED IS_DELETED
,ISPRIMARY IS_PRIMARY
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,ROLE
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP
from   datalake_dev.governed.SALESFORCE_OPPORTUNITYCONTACTROLE     
UNION ALL
SELECT 'UNKNOWN','UNKNOWN','UNKNOWN','UNKNOWN',NULL,NULL,NULL,NULL,NULL,NULL,NULL
      );
    