

      create or replace  table datalake_dev.semantic.BRG_SF_EVENT_SPACE  as
      (-- create or replace table semantic.BRG_SF_EVENT_SPACE
-- as
select ID,EVENT_ID_C EVENT_ID,SPACE_C SPACE_id,CREATEDBYID CREATEDBY_ID
,CREATEDDATE CREATED_DATE

,ISDELETED IS_DELETED
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,NAME
,OWNERID OWNER_ID

,SYSTEMMODSTAMP SYSTEM_MOD_STAMP

from datalake_dev.governed.SALESFORCE_EVENT_SPACE__C
      );
    