

      create or replace  table datalake_dev.semantic.BRG_SF_ACCOUNT_CONTACT_RELATION  as
      (select ID,ACCOUNTID ACCOUNT_ID
,CONTACTID CONTACT_ID
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,ENDDATE END_DATE
,ISACTIVE IS_ACTIVE
,ISDELETED IS_DELETED
,ISDIRECT IS_DIRECT
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,ROLES
,STARTDATE START_DATE
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP

from datalake_dev.governed.SALESFORCE_ACCOUNTCONTACTRELATION
      );
    