

      create or replace  table datalake_dev.semantic.DIM_SF_PROPSPACE  as
      (SELECT 'UNKN' AS SPACE_ID, 
'UNKNOWN'     AS NAME, 
'UNKNOWN'     AS PROPERTY_ID, 
 'UNKNOWN'    as ZONE_ID,
'0'           AS FLOOR, 
'UNKNOWN'     AS USER_TYPE, 
'UNKNOWN'     AS HANDLE, 
'UNKNOWN'     AS BLOCK_NAME,
'UNKNOWN'     AS XY_COORDINATES, 
'UNKNOWN'     AS CENTERPOINT, 
'0'           AS PERCENT_OF_TOTAL_ASSET, 
'0'           AS SQ_FOOTAGE, 
'0'           AS BEDROOMS, 
'0'           AS BATHROOMS,
'0'           AS EST_NET_LIVING_AREA_SF, 
'0'           AS PARKING_NUMBER, 
'0'           AS FURNITURE, 
'0'           AS PRO_FORMA_PRICE_PSF, 
'0'           AS UNIT_PRICE_PSF, 
'0'           AS PARKING_STALL_1, 
'0'           AS PARKING_STALL_2,
'0'           AS PARKING_STALL_3, 
'0'           AS VIEW_1, 
'0'           AS VIEW_2, 
'0'           AS BUILDING, 
'0'           AS STACK, 
'0'           AS UNIT_LEVEL, 
'0'           AS SPACE_STATUS, 
'0'           AS UNIT_TYPE, 
'0'           AS UNIT_PRICE,
'0'           AS SPACE_TYPE, 
'UNKN'        AS RECORD_TYPE_ID, 
'0'           AS RIGHTS_OPTION, 
'0'           AS HOLD_OPTION, 
'0'           AS SALE_PRICE, 
'0'           AS PROFORMA_UNIT_PRICE,
'0'           AS UNIT_GROUP,  
'0'           AS GROUP_TYPE,
NULL          AS CONTRACT_OUT_DATE, 
NULL          AS RESERVED_DATE, 
'0'           AS TURN_KEY_OPTION_UNIT_PRICE, 
'0'           AS FURNITURE_OPTION, 
NULL          AS RESIDENCE_TYPE, 
NULL          AS LOAN_LIST_PRICE,
NULL          AS LEASE_COUNT,
NULL          AS ISDELETED

UNION 

SELECT CAST(S.ID AS VARCHAR)        AS ID, 
CAST(S.NAME AS VARCHAR)             AS NAME, 
CAST(S.PROPERTY_C AS VARCHAR)       AS PROPERTY_ID, 
CAST(S.ZONE_C AS VARCHAR)       AS ZONE_ID,
S.FLOOR_LEVEL_C                     AS FLOOR, 
CAST(S.USE_TYPE_C AS VARCHAR)       AS USE_TYPE, 
CAST(S.HANDLE_C AS VARCHAR)         AS HANDLE, 
CAST(S.BLOCKNAME_C AS VARCHAR)      AS BLOCKNAME, 
CAST(S.XY_COORDINATES_C AS VARCHAR) AS XY_COORDINATES, 
CAST(S.CENTERPOINT_C AS VARCHAR)    AS CENTERPOINT, 
S.PERCENT_OF_TOTAL_ASSET_C, 
S.SQFOOTAGE_C, 
CAST(S.BEDROOMS_C AS VARCHAR)       AS BEDROOMS__C, 
CAST(S.BATHROOMS_C AS VARCHAR)      AS BATHROOMS__C, 
S.EST_NET_LIVING_AREA_SF_C, 
S.PARKING_NUMBER_C, 
S.FURNITURE_C, 
S.PRO_FORMA_PRICE_PSF_C, 
S.UNIT_PRICE_PSF_C, 
S.PARKING_STALL_1_C, 
S.PARKING_STALL_2_C, 
S.PARKING_STALL_3_C, 
CAST(S.VIEW_C AS VARCHAR)           AS VIEW__C,  
CAST(S.VIEW_2_C AS VARCHAR)         AS VIEW_2__C, 
CAST(S.BUILDING_C AS VARCHAR)       AS BUILDING__C, 
CAST(S.STACK_C AS VARCHAR)          AS STACK__C, 
CAST(S.UNIT_LEVEL_C AS VARCHAR)     AS UNIT_LEVEL__C,  
CAST(S.SPACE_STATUS_C AS VARCHAR)   AS SPACE_STATUS, 
CAST(S.UNIT_TYPE_C AS VARCHAR)      AS UNIT_TYPE, 
S.UNIT_PRICE_C, 
CAST(S.SPACE_TYPE_C AS VARCHAR)     AS SPACE_TYPE, 
CAST(S.RECORDTYPEID AS VARCHAR)     AS RECORDTYPEID, 
null  AS RIGHTS_OPTION, --remove column on 07302020
CAST(S.HOLD_OPTION_C AS VARCHAR)    AS HOLD_OPTION, 
S.SALE_PRICE_C, 
PROFORMA_UNIT_PRICE_C, 
LEVEL_C                             AS UNIT_GROUP, 
GROUP_TYPE_C                        AS GROUP_TYPE, 
CONTRACT_OUT_DATE_C                 AS CONTRACT_OUT_DATE, 
RESERVED_DATE_C RESERVED_DATE,  
TURN_KEY_OPTION_UNIT_PRICE_C, 
FURNITURE_OPTION_C, 
RESIDENCE_TYPE_C, 
LOAN_LIST_PRICE_C,
lease_count_c,
S.ISDELETED 
  FROM datalake_dev.governed.SALESFORCE_SPACE__C      S
 WHERE S.ISDELETED = 'False'
      );
    