

      create or replace  table datalake_dev.semantic.DIM_SF_ZONE  as
      (-- create or replace table semantic._STG_SF_dim_sf_zone
-- as
select ID,
BASE_RENT_PSF_C BASE_RENT_PSF
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,ISDELETED IS_DELETED
,LASTACTIVITYDATE LAST_ACTIVITY_DATE
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTREFERENCEDDATE LAST_REFERENCED_DATE
,LASTVIEWEDDATE LAST_VIEWED_DATE
,NAME
,PROPERTY_C PROPERTY_id
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP
 FROM  datalake_dev.governed.SALESFORCE_ZONE__C
      );
    