

      create or replace  table datalake_dev.semantic.DIM_SF_RENT_SCHEDULE_PERIOD  as
      (-- create or replace table semantic.REF_SF_RENT_SCHEDULE_PERIOD
-- as
select ID,LEASE_ID_C LEASE_ID,LEASE_C ,ANNUALIZED_RENT_C ANNUALIZED_RENT
,BREAKPOINT_AMOUNT_C BREAK_POINT_AMOUNT
,BREAKPOINT_TYPE_C BREAK_POINT_TYPE
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,DEFAULT_NAME_C DEFAULT_NAME
,EXTERNAL_ID_C EXTERNAL_ID
,INCREASE_PERCENT_C INCREASE_PERCENT
,ISDELETED IS_DELETED
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,MONTHLY_RENT_C MONTHLY_RENT
,MONTHS_C MONTHS
,NAME
,PERCENTAGE_RENT_C PERCENTAGE_RENT
,PERIOD_C PERIOD
,PRIOR_PERIOD_C PRIOR_PERIOD
,RATE_PSF_C RATE_PSF
,RENT_SCHEDULE_C RENT_SCHEDULE
,RENT_TYPE_C RENT_TYPE
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP

  FROM datalake_dev.governed.SALESFORCE_RENT_SCHEDULE_PERIOD__C       S
      );
    