

      create or replace  table datalake_dev.semantic.DIM_SF_OPPORTUNITY  as
      (--With DIM_SF_OPPORTUNITY  AS (

SELECT 
'UNKNOWN' AS OPPORTUNITY_ID, 
'UNKNOWN' AS Is_Leasing_Opportunity,
'UNKNOWN' AS NAME, 
'UNKNOWN' AS LEAD_SOURCE, 
'UNKNOWN' AS OWNER_ID, 
'UNKNOWN' AS REASON_FOR_PURCHASE, 
'UNKNOWN' AS FLOOR, 
'UNKNOWN' AS PRICE_RANGE, 
'UNKNOWN' AS BUILDING_PREFERENCE, 
NULL      AS SALES_OFFICE_VISIT, 
'UNKNOWN' AS LEVEL_OF_INTEREST, 
'UNKNOWN' AS WAIT_LIST, 
'UNKNOWN' AS ACCOUNT_ID, 
'UNKNOWN' AS PROPERTY_ID, 
'UNKNOWN' AS STAGE_NAME, 
NULL      AS STAGE_CHANGE_DATE,
NULL      AS INITIAL_DEPOSIT_DUE, 
NULL      AS INITIAL_DEPOSIT_RECEIVED, 
NULL      AS INITIAL_DEPOSIT_AMOUNT,
'UNKNOWN' AS CANCELED_REASON, 
'UNKNOWN' AS FINANCING_TYPE, 
NULL      AS X30_DAY_RESCISSION_DATE,  
NULL      AS CONTRACT_SENT_TO_BUYER, 
NULL      AS CONTRACT_SIGNED_BY_BUYER, 
NULL      AS X2ND_DEPOSIT_DUE, 
NULL      AS X2ND_DEPOSIT_RECEIVED, 
NULL      AS X2ND_DEPOSIT_AMOUNT_RECEIVED,   
NULL      AS X2ND_DEPOSIT_AMOUNT_C,
NULL      AS X2ND_DEPOSIT_PERCENTAGE_C,
NULL      AS X3RD_DEPOSIT_DUE, 
NULL      AS X3RD_DEPOSIT_RECEIVED, 
NULL      AS X3RD_DEPOSIT_AMOUNT_RECEIVED, 
NULL      AS X3RD_DEPOSIT_AMOUNT_C,
NULL      AS X3RD_DEPOSIT_PERCENTAGE_C,
NULL      AS CONTRACT_SIGNED_BY_SELLER, 
NULL      AS RECEIPT_OF_PUBLIC_REPORT,  
'UNKNOWN' AS OF_BEDROOMS, 
'UNKNOWN' AS SPACE_ID, 
'UNKNOWN' AS BUYER_S_AGENT, 
'UNKNOWN' AS BUYER_S_AGENT_NAME, 
'UNKNOWN' AS PURCHASER_TYPE, 
'UNKNOWN' AS PURCHASER_NAME, 
'UNKNOWN' AS BUILDING, 
'UNKNOWN' AS BUYER_S_AGENT_FIRM, 
'UNKNOWN' AS SALE_TYPE, 
NULL      AS CANCELLED_DATE , 
'UNKNOWN' AS TRANSFERRED_TO_UNIT, 
'UNKNOWN' AS CONCESSIONS_AND_INCENTIVES, 
NULL      AS ISWON, 
NULL      AS PRIMARY_OWNER_SHARE, 
'UNKNOWN' AS SECONDARY_OWNER, 
NULL      AS SECONDARY_OWNER_SHARE, 
'UNKNOWN' AS THIRD_OWNER, 
NULL      AS TERTIARY_OWNER_SHARE, 
'UNKNOWN' AS TRANSFER, 
'UNKNOWN' AS TRANSFERRED_FROM, 
'UNKNOWN' AS RECORDTYPEID, 
'UNKNOWN' AS BUYER_S_AGENT_BROKERAGE_FIRM, 
'UNKNOWN' AS IRP_REFERRAL, 
NULL      AS DEPOSITS_NONREFUNDABLE, 
NULL      AS TOTAL_SALES_PRICE, 
NULL      AS CREDIT_TOWARDS_PURCHASE_PRICE, 
NULL      AS PURCHASE_PRICE_NET_OF_CREDITS,  
NULL      AS FORTH_OWNER, 
NULL      AS QUATERNARY_OWNER_SHARE,  
NULL      AS FIFTH_OWNER, 
NULL      AS QUINARY_OWNER_SHARE, 
NULL      AS SIXTH_OWNER, 
NULL      AS SENARY_OWNER_SHARE, 
NULL      AS SEPTENARY_OWNER, 
NULL      AS SEPTENARY_OWNER_SHARE, 
NULL      AS TOTAL_DEPOSITS_DUE_, 
NULL      AS TRANSFER_COST_DIFFERENCE, 
NULL      AS TRANSFERRED_OPPORTUNITY_STAGE, 
NULL      AS TRANSFER_COMPLETE_DATE, 
NULL      AS JAPAN_GALLERY, 
NULL      AS X20_DEPOSIT_AMT_RCVD, 
NULL      AS TOTAL_DEPOSITS_RCVD, 
NULL      AS STORAGE_DEPOSIT_MRECEIVED, 
NULL      AS UNIT_PRICE, 
NULL      AS BROKER_COMMISSIONS_ACHIEVED,
NULL      AS BROKER_COMMISSIONS_BUDGETED,
NULL      AS CAM_ACHIEVED,
NULL      AS CAM_BUDGETED,
NULL      AS TAXES_ACHIEVED,
NULL      AS TAXES_BUDGETED,
NULL      AS PROMO_BUDGETED,
NULL      AS PROMO_ACHIEVED,
NULL      AS LANDLORD_WORK_EST_ACHIEVED,
null      as lease_term_months,
NULL      AS LEASE_TERM,
NULL      AS Min_Rent_Achieved_PSF,
NULL      AS Min_Rent_Budgeted_PSF,
NULL      AS New_Renewal_Amendment,
NULL      AS TA_Rate_PSF_Achieved,
NULL      AS TA_Rate_PSF_Budgeted,
NULL      AS ISDELETED, 
NULL      AS TOTAL_CREDITS,
NULL      AS CREATED_DATE

UNION ALL

SELECT CAST(ID AS VARCHAR)                             AS OPPORTUNITY_ID, 
       Is_Leasing_Opportunity_c                        AS Is_Leasing_Opportunity,
       CAST( NAME  AS VARCHAR)                         AS NAME, 
       CAST( LEADSOURCE  AS VARCHAR)                   AS LEADSOURCE, 
       CAST( OWNERID  AS VARCHAR)                      AS OWNERID, 
       CAST( REASON_FOR_PURCHASE_C  AS VARCHAR)        AS REASON_FOR_PURCHASE_C, 
       CAST( FLOOR_C  AS VARCHAR)                      AS FLOOR_C, 
       CAST( PRICE_RANGE_C  AS VARCHAR)                AS PRICE_RANGE_C, 
       CAST( BUILDING_PREFERENCE_C  AS VARCHAR)        AS BUILDING_PREFERENCE_C, 
       SALES_OFFICE_VISIT_C,   
       CAST( LEVEL_OF_INTEREST_C  AS VARCHAR)          AS LEVEL_OF_INTEREST_C, 
       CAST( WAIT_LIST_C  AS VARCHAR)                  AS WAIT_LIST_C, 
       CAST( ACCOUNTID  AS VARCHAR)                    AS ACCOUNTID, 
	   CAST( PROPERTY_C  AS VARCHAR)                    AS PROPERTY_ID, 
       CAST( STAGENAME  AS VARCHAR)                    AS STAGENAME, 
       CAST(STAGE_CHANGE_DATE_C AS DATE)               AS STAGE_CHANGE_DATE,
       INITIAL_DEPOSIT_DUE_C, 
       INITIAL_DEPOSIT_RECEIVED_C,   
       INITIAL_DEPOSIT_AMOUNT_C,
       CAST( CANCELED_REASON_C  AS VARCHAR)            AS CANCELED_REASON_C, 
       CAST( FINANCING_TYPE_C  AS VARCHAR)             AS FINANCING_TYPE_C, 
       X30_DAY_RESCISSION_DATE_C,  
       CONTRACT_SENT_TO_BUYER_C,   
       CONTRACT_SIGNED_BY_BUYER_C,  
       X2ND_DEPOSIT_DUE_C,  
       X2ND_DEPOSIT_RECEIVED_C,   
       X2ND_DEPOSIT_AMOUNT_RECEIVED_C,   
       X2ND_DEPOSIT_AMOUNT_C ,
        X2ND_DEPOSIT_PERCENTAGE_C,
       X3RD_DEPOSIT_DUE_C,   
       X3RD_DEPOSIT_RECEIVED_C,   
       X3RD_DEPOSIT_AMOUNT_RECEIVED_C,
       X3RD_DEPOSIT_AMOUNT_C,
       X3RD_DEPOSIT_PERCENTAGE_C,   
       CONTRACT_SIGNED_BY_SELLER_C,   
       RECEIPT_OF_PUBLIC_REPORT_C,   
       CAST( OF_BEDROOMS_C  AS VARCHAR)                AS OF_BEDROOMS_C, 
       CAST( UNIT_NUMBER_C  AS VARCHAR)                AS SPACE_ID, 
       CAST( BUYER_S_AGENT_C  AS VARCHAR)              AS BUYER_S_AGENT_C, 
       CAST( PURCHASER_S_BROKER_MERGE_C AS VARCHAR )   AS BUYER_S_AGENT_NAME,  
       CAST( PURCHASER_TYPE_C  AS VARCHAR)             AS PURCHASER_TYPE_C, 
       CAST( PURCHASER_NAME_C  AS VARCHAR)             AS PURCHASER_NAME_C, 
       CAST( BUILDING_C  AS VARCHAR)                   AS BUILDING_C, 
       CAST( BUYER_S_AGENT_FIRM_C  AS VARCHAR)         AS BUYER_S_AGENT_FIRM_C, 
       CAST( SALE_TYPE_C  AS VARCHAR)                  AS SALE_TYPE_C, 
       --DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', CANCELLED_DATE_C ))  AS CANCELLED_DATE_C,  
       DATEADD(HOUR,-10,CANCELLED_DATE_C) CANCELLED_DATE_C,
       CAST( TRANSFERRED_TO_UNIT_C  AS VARCHAR)        AS TRANSFERRED_TO_UNIT_C, 
       CAST( CONCESSIONS_AND_INCENTIVES_C  AS VARCHAR) AS CONCESSIONS_AND_INCENTIVES_C, 
       ISWON, 
       CAST(PRIMARY_OWNER_SHARE_C AS VARCHAR)          AS PRIMARY_OWNER_SHARE, 
       CAST(SECONDARY_OWNER_C AS VARCHAR)              AS SECONDARY_OWNER_C, 
       CAST(SECONDARY_OWNER_SHARE_C AS VARCHAR)        AS SECONDARY_OWNER_SHARE, 
       CAST(THIRD_OWNER_C AS VARCHAR)                  AS THIRD_OWNER_C,  
       CAST(TERTIARY_OWNER_SHARE_C AS VARCHAR)         AS TERTIARY_OWNER_SHARE, 
       CAST(TRANSFER_C AS VARCHAR)                     AS TRANSFER_C, 
       CAST(TRANSFERRED_FROM_C AS VARCHAR)             AS TRANSFERRED_FROM_C, 
       CAST(RECORDTYPEID AS VARCHAR)                   AS RECORDTYPEID, 
       CAST(BUYER_S_AGENT_BROKERAGE_FIRM_C AS VARCHAR) AS BUYER_S_AGENT_BROKERAGE_FIRM, 
       CAST(IRP_REFERRAL_C AS VARCHAR)                 AS IRP_REFERRAL, 
       DEPOSITS_NONREFUNDABLE_C, 
       TOTAL_SALES_PRICE_C, 
       ZEROIFNULL(CREDIT_TOWARDS_PURCHASE_PRICE_C) CREDIT_TOWARDS_PURCHASE_PRICE_C, 
       PURCHASE_PRICE_NET_OF_CREDITS_C, 
       FORTH_OWNER_C, 
       QUATERNARY_OWNER_SHARE_C, 
       FIFTH_OWNER_C, 
       QUINARY_OWNER_SHARE_C, 
       SIXTH_OWNER_C, 
       SENARY_OWNER_SHARE_C, 
       SEPTENARY_OWNER_C, 
       SEPTENARY_OWNER_SHARE_C, 
       TOTAL_DEPOSITS_DUE_C, 
       TRANSFER_COST_DIFFERENCE_C, 
       TRANSFERREDOPPORTUNITYSTAGE_C, 
       --DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', TRANSFERCOMPLETEDATE_C ))  AS TRANSFERCOMPLETEDATE_C,  
       DATEADD(HOUR,-10,TRANSFERCOMPLETEDATE_C) TRANSFERCOMPLETEDATE_C,
       JAPANGALLERY_C, 
       X20_DEPOSIT_AMT_RCVD_C, 
       TOTAL_DEPOSITS_RCVD_C, 
       STORAGE_DEPOSIT_MRECEIVED_C, 
       ZEROIFNULL(UNIT_PRICE_C) UNIT_PRICE_C, 
	   BROKER_COMMISSIONS_ACHIEVED_C,
       BROKER_COMMISSIONS_BUDGETED_C,
       CAM_ACHIEVED_C,
       CAM_BUDGETED_C,
       TAXES_ACHIEVED_c,
       TAXES_BUDGETED_c,
       PROMO_BUDGETED_c,
       PROMO_ACHIEVED_c,
       LANDLORD_WORK_EST_ACHIEVED_C,
       lease_term_months_c,
	   cast(cast(lease_term_months_c/12 as int) as nvarchar) ||case when cast(LEASE_TERM_MONTHS_C/12 as int)=1 then ' Year ' else ' Years ' end 
     ||cast(lease_term_months_c%12 as nvarchar)|| case when lease_term_months_c%12>1 then ' Months' else ' Month' end LEASE_TERM ,
       Min_Rent_Achieved_PSF_C,
       Min_Rent_Budgeted_PSF_C,
       new_amendment_c,
       TA_Rate_PSF_Achieved_C,
       TA_Rate_PSF_Budgeted_C,
       ISDELETED, 
         TOTAL_CREDITS_C,
       --DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', CREATEDDATE ))  AS CREATEDDATE  
       DATEADD(HOUR,-10,CREATEDDATE) CREATEDDATE
 from datalake_dev.governed.SALESFORCE_OPPORTUNITY    
 WHERE ISDELETED = 'False'
      );
    