

      create or replace  table datalake_dev.semantic.DIM_SF_NPV_ANALYSIS  as
      (SELECT 
LEASE_C                        AS LEASE_ID,
ID                             AS NPV_ID, 
ANNUALIZED_INCOME_LEASE_C      AS ANNUALIZED_INCOME_LEASE, 
ANNUALIZED_INCOME_PROFORMA_C   AS ANNUALIZED_INCOME_PROFORMA, 
CREATEDBYID                    AS CREATED_BY_ID, 
CREATEDDATE                    AS CREATED_DATE, 
ESCALATIONS_LEASE_C            AS ESCALATIONS_LEASE, 
ESCALATIONS_PROFORMA_C         AS ESCALATIONS_PROFORMA, 
FAVORABLE_C                    AS FAVORABLE, 
FINANCIAL_ANALYSIS_COMPLETED_C AS FINANCIAL_ANALYSIS_COMPLETED, 
FREE_RENT_LEASE_NUMBER_C       AS FREE_RENT_LEASE_NUMBER, 
FREE_RENT_LEASE_C              AS FREE_RENT_LEASE, 
FREE_RENT_PROFORMA_NUMBER_C    AS FREE_RENT_PROFORMA_NUMBER, 
FREE_RENT_PROFORMA_C           AS FREE_RENT_PROFORMA, 
INACTIVE_NPV_ANALYSIS_C        AS INACTIVE_NPV_ANALYSIS, 
INITIAL_RENT_LEASE_C           AS INITIAL_RENT_LEASE, 
INITIAL_RENT_PROFORMA_C        AS INITIAL_RENT_PROFORMA, 
ISDELETED                      AS IS_DELETED, 
LASTMODIFIEDBYID               AS LAST_MODIFIED_BY_ID, 
LASTMODIFIEDDATE               AS LAST_MODIFIED_DATE, 
LEASE_FAVORABLE_C              AS LEASE_FAVORABLE, 
LEASING_COMMISSION_LEASE_C     AS LEASING_COMMISSION_LEASE, 
LEASING_COMMISSION_PROFORMA_C  AS LEASING_COMMISSION_PROFORMA, 
MEETS_THRESHOLD_FORMULA_C      AS MEETS_THRESHOLD_FORMULA, 
NER_LEASE_C                    AS NER_LEASE, 
NER_PROFORMA_C                 AS NER_PROFORMA, 
NER_VARIANCE_C                 AS NER_VARIANCE, 
NER_W_D_VARIANCE_C             AS NER_W_D_VARIANCE, 
NPV_LEASE_C                    AS NPV_LEASE, 
NPV_PROFORMA_C                 AS NPV_PROFORMA, 
NPV_TI_LEASE_C                 AS NPV_TI_LEASE, 
NPV_TI_PROFORMA_C              AS NPV_TI_PROFORMA, 
NAME, 
OWNERID                        AS OWNER_ID, 
PROPERTY_VALUATION_LEASE_C     AS PROPERTY_VALUATION_LEASE, 
PROPERTY_VALUATION_PROFORMA_C  AS PROPERTY_VALUATION_PROFORMA, 
ROUTE_TO_PRESIDENT_C           AS ROUTE_TO_PRESIDENT, 
SYSTEMMODSTAMP                 AS SYSTEM_MOD_STAMP 
FROM datalake_dev.governed.SALESFORCE_NPV_ANALYSIS__C
      );
    