

      create or replace  table datalake_dev.semantic.DIM_SF_STORAGE_PARKING  as
      (SELECT 
    ID,
    OPPORTUNITY_C                 AS OPPORTUNITY_ID,
    OWNERID                       AS OWNER_ID,
    ACCOUNT_C                     AS ACCOUNT_ID,
    PARKING_C                     AS PARKING_ID,
    SPACE_C                       AS SPACE_ID,
    STORAGE_C                     AS STORAGE_ID,
    STAGE_C                       AS STAGE,
    ADDITIONAL_BUYER_1_CONTRACT_C AS ADDITIONAL_BUYER_1_CONTRACT, 
    ADDITIONAL_BUYER_2_CONTRACT_C AS ADDITIONAL_BUYER_2_CONTRACT, 
    ADDITIONAL_BUYER_3_CONTRACT_C AS ADDITIONAL_BUYER_3_CONTRACT, 
    CLOSED_DATE_C                 AS CLOSE_DATE, 
    CONTRACT_ADDRESS_C            AS CONTRACT_ADDRESS, 
    CONTRACT_OUT_DATE_C           AS CONTRACT_OUT_DATE, 
    CONTRACTED_DATE_C             AS CONTRACTED_DATE,
    CREATEDBYID                   AS CREATED_BY_ID,
    DEPOSIT_RECEIVED_AMOUNT_C     AS DEPOSIT_RECEIVED_AMOUNT,
    DEPOSIT_RECEIVED_C            AS DEPOSIT_RECEIVED,
    NAME,
    NOTE_C                        AS NOTE,
    PAST_CLOSING_C                AS PAST_CLOSING,
    OPP_BUILDING_C                AS OPP_BUILDING,
    SPACE_PRICE_C                 AS SPACE_PRICE,
    UNIT_C                        AS UNIT_NAME,
    LASTMODIFIEDBYID              AS LAST_MODIFIED_BY_ID,
    LASTMODIFIEDDATE              AS LAST_MODIFIED_DATE
 FROM datalake_dev.governed.SALESFORCE_STORAGE_PARKING__C    

UNION ALL  
 
    SELECT 
    'UNKNOWN'      ID,
    'UNKNOWN'      AS OPPORTUNITY_ID,
    'UNKNOWN'      AS OWNER_ID,
    'UNKNOWN'      AS ACCOUNT_ID,
    'UNKNOWN'      AS PARKING_ID,
    'UNKNOWN'      AS SPACE_ID,
    'UNKNOWN'      AS STORAGE_ID,
    NULL       AS STAGE,
    NULL       AS ADDITIONAL_BUYER_1_CONTRACT, 
    NULL  AS ADDITIONAL_BUYER_2_CONTRACT, 
    NULL      AS ADDITIONAL_BUYER_3_CONTRACT, 
    NULL    AS CLOSE_DATE, 
    NULL       AS CONTRACT_ADDRESS, 
    NULL      AS CONTRACT_OUT_DATE, 
    NULL       AS CONTRACTED_DATE,
    NULL      AS CREATED_BY_ID,
    NULL       AS DEPOSIT_RECEIVED_AMOUNT,
    NULL       AS DEPOSIT_RECEIVED,
    NULL      AS  NAME,
    NULL      AS NOTE,
    NULL     AS PAST_CLOSING,
   NULL    AS OPP_BUILDING,
    NULL       AS SPACE_PRICE,
    NULL       AS UNIT_NAME,
   NULL      AS LAST_MODIFIED_BY_ID,
    NULL      AS LAST_MODIFIED_DATE
      );
    