

      create or replace  table datalake_dev.semantic.DIM_SF_ENTITY  as
      (select ID ENTITY_ID,
JURISDICTION_C JURISDICTION,
NAME,
PROPERTY_C PROPERTY_ID,
CREATEDBYID CREATED_BY_ID,
CREATEDDATE CREATED_DATE,
ISDELETED IS_DELETED,
LASTACTIVITYDATE LAST_ACTIVITY_DATE,
LASTMODIFIEDDATE LAST_MODIFIED_DATE,
OWNERID OWNER_ID,
OWNERSHIP_DIRECT_INDIRECT_C OWNERSHIP_DIRECT_INDIRECT,
SYSTEMMODSTAMP SYSTEM_MOD_STAMP
from datalake_dev.governed.SALESFORCE_ENTITY__C
      );
    