

      create or replace  table datalake_dev.semantic.DIM_SF_RENT_SCHEDULE  as
      (select ID,LEASE_C LEASE_id,OPPORTUNITY_C OPPORTUNITY_id,AVERAGE_RATE_PSF_C AVERAGE_RATE_PSF
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,DEFAULT_BASE_RENT_C DEFAULT_BASE_RENT
,DEFAULT_DISCOUNT_RATE_C DEFAULT_DISCOUNT_RATE
,DEFAULT_EXTERNAL_COMMISSION_C DEFAULT_EXTERNAL_COMMISSION
,DEFAULT_INTERNAL_COMMISSION_C DEFAULT_INTERNAL_COMMISSION
,DEFAULT_NAME_C DEFAULT_NAME
,DISCOUNT_RATE_C DISCOUNT_RATE
,ESCALATIONS_LEASE_C ESCALATIONS_LEASE
,ESCALATIONS_PROFORMA_C ESCALATIONS_PROFORMA
,EXPIRATION_DATE_C EXPIRATION_DATE
--,EXTERNAL_BROKER_C EXTERNAL_BROKER
,EXTERNAL_COMMISSION_AMT_C EXTERNAL_COMMISSION_AMT
,EXTERNAL_COMMISSION_NER_C EXTERNAL_COMMISSION_NER
,EXTERNAL_COMMISSION_C EXTERNAL_COMMISSION
,FREE_RENT_LEASE_C FREE_RENT_LEASE
,FREE_RENT_PROFORMA_C FREE_RENT_PROFORMA
,GROSS_NPV_PSF_C GROSS_NPV_PSF
,GROSS_NPV_C GROSS_NPV
,GROSS_RENTAL_REVENUE_PSF_C GROSS_RENTAL_REVENUE_PSF
,GROSS_RENTAL_REVENUE_C GROSS_RENTAL_REVENUE
,INITIAL_RENT_LEASE_C INITIAL_RENT_LEASE
,INITIAL_RENT_PROFORMA_C INITIAL_RENT_PROFORMA
,INTERNAL_COMMISSION_AMT_C INTERNAL_COMMISSION_AMT
,INTERNAL_COMMISSION_NER_C INTERNAL_COMMISSION_NER
,INTERNAL_COMMISSION_C INTERNAL_COMMISSION
,ISDELETED IS_DELETED
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,LASTREFERENCEDDATE LAST_REFERENCED_DATE
,LASTVIEWEDDATE LAST_VIEWED_DATE
,LEASE_TERM_MONTHS_C LEASE_TERM_MONTHS
,LEASE_TYPE_C LEASE_TYPE
,LEASE_USE_C LEASE_USE
,LEASING_COMMISSION_LEASE_C LEASING_COMMISSION_LEASE
,LEASING_COMMISSION_PROFORMA_C LEASING_COMMISSION_PROFORMA
,NER_LEASE_C NER_LEASE
,NER_PROFORMA_C NER_PROFORMA
, NER_VARIANCE_C NER_VARIANCE
,NER_W_D_VARIANCE_C NER_W_D_VARIANCE
,NPV_LEASE_C NPV_LEASE
,NPV_PROFORMA_C NPV_PROFORMA
,NPV_TI_LEASE_C NPV_TI_LEASE
,NPV_TI_PROFORMA_C NPV_TI_PROFORMA
,NAME
,NET_NPV_PSF_C NET_NPV_PSF
,NET_NPV_C NET_NPV
,NET_RENTAL_REVENUE_PSF_C NET_RENTAL_REVENUE_PSF
,NET_RENTAL_REVENUE_C NET_RENTAL_REVENUE
,OPEX_NER_C OPEX_NER
,OPEX_C OPEX
,OPEX_SQ_FT_YEAR_C OPEX_SQ_FT_YEAR
,OTHER_LL_COSTS_NER_C OTHER_LL_COSTS_NER
,OTHER_LL_COSTS_C OTHER_LL_COSTS
,OTHER_LL_COSTS_SQ_FT_YEAR_C OTHER_LL_COSTS_SQ_FT_YEAR
,OWNERID OWNER_ID
,PV_NER_C PV_NER
,PV_C PV
,PARENT_ID_C PARENT_ID
,RENT_COMMENCEMENT_DATE_C RENT_COMMENCEMENT_DATE
,SYSTEMMODSTAMP SYSTEM_MOD_STAMP
,TI_ALLOWANCE_NER_C TI_ALLOWANCE_NER
,TI_ALLOWANCE_C TI_ALLOWANCE
,TI_ALLOWANCE_SQ_FT_YEAR_C TI_ALLOWANCE_SQ_FT_YEAR
,TOTAL_NER_C TOTAL_NER
,TOTAL_SQ_FOOTAGE_C TOTAL_SQ_FOOTAGE
,WEIGHTED_AVERAGE_RATE_PSF_C WEIGHTED_AVERAGE_RATE_PSF



  FROM datalake_dev.governed.SALESFORCE_RENT_SCHEDULE_2__C     S
      );
    