

      create or replace  table datalake_dev.semantic.DIM_SF_EVENT  as
      (select ID,A_ALI_I_RELATED_C A_ALI_I_RELATED
,ACCOUNTID ACCOUNT_ID
,WHATID opportunity_id
,ACTIVITYDATE ACTIVITY_DATE
,ACTIVITY_COUNT_C ACTIVITY_COUNT
,ACTIVITYDATETIME ACTIVITY_DATE_TIME
,ACTIVITY_TYPE_2_C ACTIVITY_TYPE_2
,ADDITIONAL_ATTENDEES_C ADDITIONAL_ATTENDEES
,ALWAYS_ONE_DO_NOT_USE_C ALWAYS_ONE_DO_NOT_USE
,ASSIGNED_UNIT_C ASSIGNED_UNIT
,BACK_UP_INTEREST_C BACK_UP_INTEREST
,BEVERAGE_NOTES_C BEVERAGE_NOTES
,BEVERAGE_SERVICE_C BEVERAGE_SERVICE
,BUILDING_C BUILDING
,CLIENTGUID CLIENT_GUID
,CONTACT_TYPE_C CONTACT_TYPE
,COUNT_OF_DAYS_PASSED_C COUNT_OF_DAYS_PASSED
,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE
,DATE_COMPLETED_C DATE_COMPLETED
,DESCRIPTION
,DURATIONINMINUTES DURATION_IN_MINUTES
,EDM_STATUS_C EDM_STATUS
,ENDDATE END_DATE
,ENDDATETIME END_DATE_TIME
,EVENTSUBTYPE EVENT_SUB_TYPE
,FIRST_CHOICE_UNIT_C FIRST_CHOICE_UNIT
,FOLLOWED_UP_C FOLLOWED_UP
,GIFT_CARD_NUMBER_C GIFT_CARD_NUMBER
,GROUPEVENTTYPE GROUP_EVENT_TYPE
,HEADCOUNT_C HEAD_COUNT
,LOCATION
,NOTES_C NOTES
,NUMBER_IN_GROUP_C NUMBER_IN_GROUP
,SCHEDULED_TOUR_DATE_C SCHEDULED_TOUR_DATE
,SUBJECT
,TYPE
,UNIT_TYPE_C UNIT_TYPE
,WHOCOUNT WHO_COUNT
,WHOID WHO_ID
,WHO_INITIATED_THIS_ACTIVITY_C WHO_INITIATED_THIS_ACTIVITY

from datalake_dev.governed.SALESFORCE_EVENT
      );
    