

      create or replace  table datalake_dev.semantic.DIM_SF_LEASING_FORMS_HISTORY  as
      (SELECT 
CREATEDBYID AS CREATED_BY_ID, 
CREATEDDATE AS CREATED_DATE, 
FIELD       AS FIELD_NAME, 
ID          AS ID, 
ISDELETED   AS IS_DELETED, 
NEWVALUE    AS NEW_VALUE, 
OLDVALUE    AS OLD_VALUE, 
PARENTID    AS PARENT_ID 
FROM datalake_dev.governed.SALESFORCE_LEASING_FORMS__HISTORY
      );
    