

      create or replace  table datalake_dev.semantic.DIM_SF_LEASING_FORMS  as
      (SELECT 
ACCOUNTING_MANAGER_C                        AS ACCOUNTING_MANAGER, 
ACCOUNTS_RECEIVABLE_UNPAID_RENT_C           AS ACCOUNTS_RECEIVABLE_UNPAID_RENT, 
ADDITIONAL_COMMENTS_C                       AS ADDITIONAL_COMMENTS, 
AMENDMENT_TYPE_C                            AS AMENDMENT_TYPE, 
ANSWER_1_RESULT_C                           AS ANSWER_1_RESULT, 
ANSWER_1_C                                  AS ANSWER_1, 
ANSWER_2_RESULT_C                           AS ANSWER_2_RESULT, 
ANSWER_2_C                                  AS ANSWER_2, 
ANSWER_3_RESULT_C                           AS ANSWER_3_RESULT, 
ANSWER_3_C                                  AS ANSWER_3, 
ANSWER_4_RESULT_C                           AS ANSWER_4_RESULT, 
ANSWER_4_C                                  AS ANSWER_4, 
ANSWER_5_RESULT_C                           AS ANSWER_5_RESULT, 
ANSWER_5_C                                  AS ANSWER_5, 
ANSWER_6_RESULT_C                           AS ANSWER_6_RESULT, 
ANSWER_6_C                                  AS ANSWER_6, 
APPROVAL_1_DATE_C                           AS APPROVAL_1_DATE, 
APPROVAL_2_DATE_C                           AS APPROVAL_2_DATE, 
APPROVED_BY_GM_C                            AS APPROVED_BY_GM, 
APPROVED_BY_PROPERTY_ACCOUNTING_C           AS APPROVED_BY_PROPERTY_ACCOUNTING, 
ASSET_MGMT_APPROVER_C                       AS ASSET_MGMT_APPROVER, 
BU_NEEDED_C                                 AS BU_NEEDED, 
BALANCE_DUE_FROM_TENANT_C                   AS BALANCE_DUE_FROM_TENANT, 
BALANCE_OF_DEPOSIT_S_TO_BE_REFUNDED_C       AS BALANCE_OF_DEPOSIT_S_TO_BE_REFUNDED, 
BASE_MIN_RENT_C                             AS BASE_MIN_RENT, 
BASE_MINIMUM_RENT_C                         AS BASE_MINIMUM_RENT, 
BUSINESS_UNIT_C                             AS BUSINESS_UNIT, 
CAM_C                                       AS CAM, 
CPI_CLAUSE_C                                AS CPI_CLAUSE, 
CAPITALIZE_C                                AS CAPITALIZE, 
CHANGE_REQUEST_C                            AS CHANGE_REQUEST, 
CHANGES_REQUIRED_C                          AS CHANGES_REQUIRED, 
CHARGES_FOR_UNRETURNED_ACCESS_CARDS_C       AS CHARGES_FOR_UNRETURNED_ACCESS_CARDS, 
CHARGES_FOR_UNRETURNED_KEYS_C               AS CHARGES_FOR_UNRETURNED_KEYS, 
CHECK_WHEN_READY_TO_DISTRIBUTE_THE_FORM_C   AS CHECK_WHEN_READY_TO_DISTRIBUTE_THE_FORM, 
CITY_C                                      AS CITY, 
CLEANING_C                                  AS CLEANING, 
COMMENCEMENT_DATE_C                         AS COMMENCEMENT_DATE, 
COMMENTS_1_C                                AS COMMENTS_1, 
COMMENTS_2_C                                AS COMMENTS_2, 
COMMENTS_3_C                                AS COMMENTS_3, 
COMMENTS_4_C                                AS COMMENTS_4, 
COMMENTS_5_C                                AS COMMENTS_5, 
COMMENTS_6_C                                AS COMMENTS_6, 
COMMENTS_C                                  AS COMMENTS, 
COMMISSIONS_TERMS_C                         AS COMMISSIONS_TERMS, 
COMMON_AREA_MAINTENANCE_C                   AS COMMON_AREA_MAINTENANCE, 
COMPANY_NAME_C                              AS COMPANY_NAME, 
CONT_RENT_ACCRUALS_THROUGH_LEASE_EXP_C      AS CONT_RENT_ACCRUALS_THROUGH_LEASE_EXP, 
CONTACT_NOTES_COMMENTS_C                    AS CONTACT_NOTES_COMMENTS, 
CREATEDBYID                                 AS CREATED_BY_ID, 
CREATEDDATE                                 AS CREATED_DATE, 
DATE_CHANGES_MADE_C                         AS DATE_CHANGES_MADE, 
DATE_ENTERED_INTO_JDE_C                     AS DATE_ENTERED_INTO_JDE, 
DATE_NOTICE_RECEIVED_C                      AS DATE_NOTICE_RECEIVED, 
DATE_REVISED_LEASE_MASTER_SENT_TO_ACCT_C    AS DATE_REVISED_LEASE_MASTER_SENT_TO_ACCT, 
DATE_REVISED_LEASE_MASTER_SENT_TO_GM_C      AS DATE_REVISED_LEASE_MASTER_SENT_TO_GM, 
DATE_OF_MOVE_OUT_C                          AS DATE_OF_MOVE_OUT, 
DATE_OF_PHYSICAL_OPENING_C                  AS DATE_OF_PHYSICAL_OPENING, 
DATE_TO_STOP_BILLING_C                      AS DATE_TO_STOP_BILLING, 
DAYS_FOR_GM_TO_REVIEW_C                     AS DAYS_FOR_GM_TO_REVIEW, 
DAYS_FOR_PA_TO_APPROVE_C                    AS DAYS_FOR_PA_TO_APPROVE, 
DAYS_TO_PROCESS_ABSTRACT_C                  AS DAYS_TO_PROCESS_ABSTRACT, 
DELIVERY_DATE_ACTUAL_C                      AS DELIVERY_DATE_ACTUAL, 
DELIVERY_DATE_ESTIMATED_C                   AS DELIVERY_DATE_ESTIMATED, 
DELIVERY_DATE_C                             AS DELIVERY_DATE, 
EMAIL_C                                     AS EMAIL, 
EXECUTED_COMMENCEMENT_LETTER_C              AS EXECUTED_COMMENCEMENT_LETTER, 
EXPIRATION_DATE_C                           AS EXPIRATION_DATE, 
FASB_ACCOUNTANT_C                           AS FASB_ACCOUNTANT, 
FASB_DATE_PROCESSED_C                       AS FASB_DATE_PROCESSED, 
FASB_NOTES_C                                AS FASB_NOTES, 
FASB_TRIGGERED_C                            AS FASB_TRIGGERED, 
FLOOR_LEVEL_C                               AS FLOOR_LEVEL, 
FUTURE_RENTS_THROUGH_LEASE_EXPIRATION_C     AS FUTURE_RENTS_THROUGH_LEASE_EXPIRATION, 
GM_APPROVAL_C                               AS GM_APPROVAL, 
GM_APPROVER_DEL_C                           AS GM_APPROVER_DEL, 
GM_USER_C                                   AS GM_USER, 
HVAC_C                                      AS HVAC, 
ID                                          AS ID, 
IF_MISC_DEFINE_C                            AS IF_MISC_DEFINE, 
IF_OTHER_CHARGES_DEFINE_C                   AS IF_OTHER_CHARGES_DEFINE, 
IF_OTHER_DEFINE_C                           AS IF_OTHER_DEFINE, 
IF_OTHER_PLEASE_DEFINE_C                    AS IF_OTHER_PLEASE_DEFINE, 
IF_RELOCATING_WHERE_TO_C                    AS IF_RELOCATING_WHERE_TO, 
IMAGE_REF_C                                 AS IMAGE_REF, 
IMAGE_C                                     AS IMAGE, 
INITIAL_ABSTRACT_APPROVED_C                 AS INITIAL_ABSTRACT_APPROVED, 
INITIAL_BILLING_STATUS_C                    AS INITIAL_BILLING_STATUS, 
INITIAL_LEASE_MASTER_DIST_TO_ACCOUNTING_C   AS INITIAL_LEASE_MASTER_DIST_TO_ACCOUNTING, 
INITIAL_LEASE_MASTER_DISTRIBUTION_TO_GM_C   AS INITIAL_LEASE_MASTER_DISTRIBUTION_TO_GM, 
INITIAL_SUBMISSION_C                        AS INITIAL_SUBMISSION, 
ISDELETED                                   AS IS_DELETED, 
IS_RCD_CHANGING_C                           AS IS_RCD_CHANGING, 
IS_RENT_CHANGING_C                          AS IS_RENT_CHANGING, 
IS_TENANT_STILL_LEASING_WITHIN_BUILDING_C   AS IS_TENANT_STILL_LEASING_WITHIN_BUILDING, 
JDE_LEASE_C                                 AS JDE_LEASE, 
KEY_C                                       AS KEY, 
LF_COUNT_C                                  AS LF_COUNT, 
LASTACTIVITYDATE                            AS LAST_ACTIVITY_DATE, 
LASTMODIFIEDBYID                            AS LAST_MODIFIED_BY_ID, 
LASTMODIFIEDDATE                            AS LAST_MODIFIED_DATE, 
LASTREFERENCEDDATE                          AS LAST_REFERENCED_DATE, 
LASTVIEWEDDATE                              AS LAST_VIEWED_DATE, 
LAST_BILLING_DATE_C                         AS LAST_BILLING_DATE, 
LATE_PAYMENT_OR_NSF_CHECK_FEE_C             AS LATE_PAYMENT_OR_NSF_CHECK_FEE, 
LEASE_ABSTRACT_ATTACHED_C                   AS LEASE_ABSTRACT_ATTACHED, 
LEASE_ABSTRACT_AUTO_NUMBER_C                AS LEASE_ABSTRACT_AUTO_NUMBER, 
LEASE_ACCOUNTING_ASSIGNEE_C                 AS LEASE_ACCOUNTING_ASSIGNEE, 
LEASE_BREACH_COMMENTS_C                     AS LEASE_BREACH_COMMENTS, 
LEASE_CHECKLIST_REVIEWED_DATE_C             AS LEASE_CHECKLIST_REVIEWED_DATE, 
LEASE_EXECUTION_DATE_C                      AS LEASE_EXECUTION_DATE, 
LEASE_REFERENCE_10_C                        AS LEASE_REFERENCE_10, 
LEASE_REFERENCE_11_C                        AS LEASE_REFERENCE_11, 
LEASE_REFERENCE_12_C                        AS LEASE_REFERENCE_12, 
LEASE_REFERENCE_13_C                        AS LEASE_REFERENCE_13, 
LEASE_REFERENCE_14_C                        AS LEASE_REFERENCE_14, 
LEASE_REFERENCE_15_C                        AS LEASE_REFERENCE_15, 
LEASE_REFERENCE_16_C                        AS LEASE_REFERENCE_16, 
LEASE_REFERENCE_17_C                        AS LEASE_REFERENCE_17, 
LEASE_REFERENCE_18_C                        AS LEASE_REFERENCE_18, 
LEASE_REFERENCE_19_C                        AS LEASE_REFERENCE_19, 
LEASE_REFERENCE_1_C                         AS LEASE_REFERENCE_1, 
LEASE_REFERENCE_20_C                        AS LEASE_REFERENCE_20, 
LEASE_REFERENCE_21_C                        AS LEASE_REFERENCE_21, 
LEASE_REFERENCE_22_C                        AS LEASE_REFERENCE_22, 
LEASE_REFERENCE_2_C                         AS LEASE_REFERENCE_2, 
LEASE_REFERENCE_3_C                         AS LEASE_REFERENCE_3, 
LEASE_REFERENCE_4_C                         AS LEASE_REFERENCE_4, 
LEASE_REFERENCE_5_C                         AS LEASE_REFERENCE_5, 
LEASE_REFERENCE_6_C                         AS LEASE_REFERENCE_6, 
LEASE_REFERENCE_7_C                         AS LEASE_REFERENCE_7, 
LEASE_REFERENCE_8_C                         AS LEASE_REFERENCE_8, 
LEASE_REFERENCE_9_C                         AS LEASE_REFERENCE_9, 
LEASE_STATUS_C                              AS LEASE_STATUS, 
LEASE_TYPE_C                                AS LEASE_TYPE, 
LEASE_BREACHED_IN_ANY_MANNER_C              AS LEASE_BREACHED_IN_ANY_MANNER, 
LEASING_FORM_C                              AS LEASING_FORM, 
LINK_TO_LEASE_ABSTRACT_C                    AS LINK_TO_LEASE_ABSTRACT, 
MANAGER_SIGN_OFF_C                          AS MANAGER_SIGN_OFF, 
MARKETING_FUND_C                            AS MARKETING_FUND, 
MARKETING_PROMO_C                           AS MARKETING_PROMO, 
MASTER_PROPERTY_C                           AS MASTER_PROPERTY, 
MERCHANDISE_CODE_C                          AS MERCHANDISE_CODE, 
MERCHANDISE_ROLLUP_C                        AS MERCHANDISE_ROLLUP, 
MERCHANDISE_TYPE_C                          AS MERCHANDISE_TYPE, 
MISC_CHARGES_C                              AS MISC_CHARGES, 
MOVE_OUT_FORM_APPROVED_C                    AS MOVE_OUT_FORM_APPROVED, 
NAME                                        AS NAME, 
NAME_C                                      AS NAME_C, 
NEW_AMENDMENT_C                             AS NEW_AMENDMENT, 
NEW_AMOUNT_MONTHLY_C                        AS NEW_AMOUNT_MONTHLY, 
NEW_BILL_CODE_C                             AS NEW_BILL_CODE, 
NEW_BILLING_FREQUENCY_C                     AS NEW_BILLING_FREQUENCY, 
NEW_CHANGE_OR_MODIFY_EXISTING_C             AS NEW_CHANGE_OR_MODIFY_EXISTING, 
NEW_END_DATE_C                              AS NEW_END_DATE, 
NEW_START_DATE_C                            AS NEW_START_DATE, 
NOTICE_RECEIVED_IN_ACCORDANCE_W_LEASE_C     AS NOTICE_RECEIVED_IN_ACCORDANCE_W_LEASE, 
NOTIFICATION_OF_REVIEW_BY_ACCT_C            AS NOTIFICATION_OF_REVIEW_BY_ACCT, 
NOTIFICATION_OF_REVIEW_BY_GM_C              AS NOTIFICATION_OF_REVIEW_BY_GM, 
NOTIFICATION_OF_SUBSEQUENT_REVIEW_BY_ACC_C  AS NOTIFICATION_OF_SUBSEQUENT_REVIEW_BY_ACC, 
NOTIFICATION_OF_SUBSEQUENT_REVIEW_BY_GM_C   AS NOTIFICATION_OF_SUBSEQUENT_REVIEW_BY_GM, 
OFFICE_LEASING_PROXY_C                      AS OFFICE_LEASING_PROXY, 
OTHER_CONSIDERATIONS_C                      AS OTHER_CONSIDERATIONS, 
OTHER_MAINTENANCE_C                         AS OTHER_MAINTENANCE, 
OTHER_REASON_FOR_LEAVING_C                  AS OTHER_REASON_FOR_LEAVING, 
OTHER_C                                     AS OTHER, 
OWNERID                                     AS OWNER_ID, 
PARKING_C                                   AS PARKING, 
PET_C                                       AS PET, 
PHONE_C                                     AS PHONE, 
PHOTO_EVIDENCE_C                            AS PHOTO_EVIDENCE, 
POSITION_C                                  AS POSITION, 
POSSESSION_DATE_C                           AS POSSESSION_DATE, 
PREMISES_TURNOVER_DATE_C                    AS PREMISES_TURNOVER_DATE, 
PROPERTY_ACCOUNTANT_REVIEW_C                AS PROPERTY_ACCOUNTANT_REVIEW, 
PROPERTY_ACCOUNTING_1_C                     AS PROPERTY_ACCOUNTING_1, 
PROPERTY_ACCOUNTING_2_C                     AS PROPERTY_ACCOUNTING_2, 
PROPERTY_GM_C                               AS PROPERTY_GM, 
PROPERTY_MANAGER_C                          AS PROPERTY_MANAGER, 
PROPERTY_NAME_C                             AS PROPERTY_NAME, 
PROPERTY_NO_C                               AS PROPERTY_NO, 
QUESTION_1_C                                AS QUESTION_1, 
QUESTION_2_C                                AS QUESTION_2, 
QUESTION_3_C                                AS QUESTION_3, 
QUESTION_4_C                                AS QUESTION_4, 
QUESTION_5_C                                AS QUESTION_5, 
QUESTION_6_C                                AS QUESTION_6, 
QUESTION_7_C                                AS QUESTION_7, 
READY_FOR_GM_TO_REVIEW_C                    AS READY_FOR_GM_TO_REVIEW, 
READY_FOR_SLM_TO_REVIEW_C                   AS READY_FOR_SLM_TO_REVIEW, 
REASON_FOR_LEAVING_C                        AS REASON_FOR_LEAVING, 
RECORDTYPEID                                AS RECORD_TYPE_ID, 
REMOVAL_REPLACEMENT_OF_DEADBOLTS_C          AS REMOVAL_REPLACEMENT_OF_DEADBOLTS, 
RENT_COMMENCEMENT_DATE_C                    AS RENT_COMMENCEMENT_DATE, 
RENT_STEPS_C                                AS RENT_STEPS, 
RENTAL_COMMENCEMENT_DATE_C                  AS RENTAL_COMMENCEMENT_DATE, 
REPAIRS_C                                   AS REPAIRS, 
REVENUE_REDUCTION_C                         AS REVENUE_REDUCTION, 
SLM_APPROVER_C                              AS SLM_APPROVER, 
SECURITY_C                                  AS SECURITY, 
SPECIALTY_USER_C                            AS SPECIALTY_USER, 
STATE_C                                     AS STATE, 
STATUS_C                                    AS STATUS, 
STOP_BILLING_C                              AS STOP_BILLING, 
STORE_IMAGE_C                               AS STORE_IMAGE, 
STREET_C                                    AS STREET, 
SUBSTANTIAL_COMPLETION_C                    AS SUBSTANTIAL_COMPLETION, 
SUITE_CODE_C                                AS SUITE_CODE, 
SUITE_NUMBER_C                              AS SUITE_NUMBER, 
SUITE_TYPE_C                                AS SUITE_TYPE, 
SUSPEND_CODES_C                             AS SUSPEND_CODES, 
SUSPEND_DATE_C                              AS SUSPEND_DATE, 
SYSTEMMODSTAMP                              AS SYSTEM_MOD_STAMP, 
TIA_LEASE_INCENTIVE_C                       AS TIA_LEASE_INCENTIVE, 
TI_ALLOWANCE_COMMENTS_C                     AS TI_ALLOWANCE_COMMENTS, 
TI_CHECKLIST_MEMO_C                         AS TI_CHECKLIST_MEMO, 
TI_CHECKLIST_TOTAL_C                        AS TI_CHECKLIST_TOTAL, 
TAX_C                                       AS TAX, 
TAXES_C                                     AS TAXES, 
TENANT_CODE_C                               AS TENANT_CODE, 
TENANT_NAME_C                               AS TENANT_NAME, 
TENANT_TYPE_C                               AS TENANT_TYPE, 
TERMINATION_CODE_C                          AS TERMINATION_CODE, 
TERMINATION_DATE_C                          AS TERMINATION_DATE, 
TOTAL_DEDUCTIONS_C                          AS TOTAL_DEDUCTIONS, 
TOTAL_DEPOSITS_C                            AS TOTAL_DEPOSITS, 
TOTAL_SF_C                                  AS TOTAL_SF, 
TOTAL_TI_ALLOWANCE_C                        AS TOTAL_TI_ALLOWANCE, 
TYPE_OF_CHANGEX_C                           AS TYPE_OF_CHANGEX, 
TYPE_OF_CHANGE_C                            AS TYPE_OF_CHANGE, 
UTILITIES_C                                 AS UTILITIES, 
VOLUME_CATEGORY_CODE_C                      AS VOLUME_CATEGORY_CODE, 
VOLUME_CATEGORY_C                           AS VOLUME_CATEGORY, 
WATER_C                                     AS WATER, 
WHAT_IS_CHANGING_C                          AS WHAT_IS_CHANGING, 
WHO_OWNS_THE_IMPROVEMENTS_C                 AS WHO_OWNS_THE_IMPROVEMENTS, 
ZIP_POSTAL_CODE_C                           AS ZIP_CODE
FROM  datalake_dev.governed.SALESFORCE_LEASING_FORMS__C
      );
    