

      create or replace  table datalake_dev.semantic.DIM_SF_TASK  as
      (SELECT 'UNKNOWN' AS TASK_ID, 
       'UNKNOWN' AS OWNER_ID, 
       'UNKNOWN' AS LEAD_ID, 
       'UNKNOWN' AS OPPORTUNITY_ID, 
       'UNKNOWN' AS TASK_SUBJECT, 
       NULL      AS ACTIVITY_DATE,
       'UNKNOWN' AS TASK_STATUS, 
       'UNKNOWN' AS TASK_PRIORITY, 
       'UNKNOWN' AS ACCOUNT_ID, 
       NULL      AS IS_CLOSED, 
       'UNKNOWN' AS ACTIVITY_TYPE, 
       'UNKNOWN' AS ACTIVITY_TYPE_2_C
UNION ALL 
SELECT CAST(ID AS VARCHAR)        AS TASK_ID,
       CAST(OWNERID AS VARCHAR)   AS OWNERID, 
       CAST(WHOID AS VARCHAR)     AS LEAD_ID, 
       CAST(WHATID AS VARCHAR)    AS OPPORTUNITY_ID,  
       CAST(SUBJECT AS VARCHAR)   AS TASK_SUBJECT, 
       ACTIVITYDATE,
       CAST(STATUS AS VARCHAR)    AS TASK_STATUS, 
       CAST(PRIORITY AS VARCHAR)  AS TASK_PRIORITY, 
       CAST(ACCOUNTID AS VARCHAR) AS ACCOUNTID, 
       ISCLOSED, 
       CAST(TYPE  AS VARCHAR)     AS ACTIVITY_TYPE,
       ACTIVITY_TYPE_2_C
  FROM  datalake_dev.governed.SALESFORCE_TASK    
 WHERE ISDELETED = 'False'
      );
    