

      create or replace  table datalake_dev.semantic.DIM_SF_CONTACT  as
      (-- DIM_SF_CONTACT.sql

select ID,ACCOUNTID ACCOUNT_ID
,ACCOUNT_NAME_C ACCOUNT_NAME 
,ASSISTANTNAME ASSISTANT_NAME
,ASSISTANTPHONE ASSISTANT_PHONE
,BIRTHDATE
,COMMENTS_C COMMENTS
,CREATEDBYID CREATEDBY_ID
,CREATEDDATE CREATED_DATE
,DAYS_SINCE_LAST_CONTACT_ACTIVITY_C
,DEPARTMENT
,DESCRIPTION
,DONOTCALL DO_NOT_CALL
,EMAIL
,EMAILBOUNCEDDATE EMAIL_BOUNCED_DATE
,FAX
,NAME
,FIRSTNAME FIRST_NAME
,LASTNAME LAST_NAME
,FIRST_CONTACT_C FIRST_CONTACT
,FRIENDLY_NAME_C FRIENDLY_NAME
,FUNCTION_ROLE_C FUNCTION_ROLE
,GA_CAMPAIGN_C GA_CAMPAIGN
,GA_CONTENT_C GA_CONTENT
,GA_COUNT_OF_PAGEVIEWS_C GA_COUNT_OF_PAGEVIEWS
,GA_COUNT_OF_SESSIONS_C GA_COUNT_OF_SESSIONS
,GA_MEDIUM_C GA_MEDIUM
,GA_SOURCE_C GA_SOURCE
,GA_TERM_C GA_TERM
,HASOPTEDOUTOFEMAIL 
,INACTIVE_C INACTIVE
,INDIVIDUALID INDIVIDUAL_ID
,INTEREST_LEVEL_C INTEREST_LEVEL
,ISDELETED IS_DELETED
,ISEMAILBOUNCED 
,ISPERSONACCOUNT
,LASTACTIVITYDATE LAST_ACTIVITY_DATE
,LASTCUREQUESTDATE LAST_CURE_QUEST_DATE
,LASTCUUPDATEDATE LAST_CUUPDATE_DATE
,LASTMODIFIEDBYID LAST_MODIFIED_BY_ID
,LASTMODIFIEDDATE LAST_MODIFIED_DATE
,LASTREFERENCEDDATE LAST_REFERENCED_DATE
,LASTVIEWEDDATE LAST_VIEWED_DATE
,LEADSOURCE LEAD_SOURCE
,LEVEL_C LEVEL
,MAILINGADDRESS MAILING_ADDRESS
,MAILINGCITY MAILING_CITY
,MAILINGCOUNTRY MAILING_COUNTRY
,MAILINGGEOCODEACCURACY MAILING_GEO_CODE_ACCURACY
,MAILINGLATITUDE MAILING_LATITUDE
,MAILINGLONGITUDE MAILING_LONGITUDE
,MAILINGPOSTALCODE MAILING_POSTAL_CODE
,MAILINGSTATE MAILING_STATE
,MAILINGSTREET MAILING_STREET
,MASTERRECORDID MASTER_RECORD_ID
,MEETINGKEY1_C MEETING_KEY1
,MEETINGKEY2_C MEETING_KEY2
,MOBILEPHONE MOBILE_PHONE
,NUMERICPHONE_C NUMERIC_PHONE 
,OTHERADDRESS OTHER_ADDRESS
,OTHERCITY OTHER_CITY
,OTHERCOUNTRY OTHER_COUNTRY
,OTHERCOUNTRYCODE OTHER_COUNTRY_CODE
,OTHERGEOCODEACCURACY OTHER_GEO_CODE_ACCURACY
,PHONE
,RECORDTYPEID RECORD_TYPE_ID
,RELATIONSHIP_C RELATIONSHIP
,UNIT_NUMBER_C UNIT_NUMBER 
,UNIT_C UNIT 
,PI_CAMPAIGN_C PI_CAMPAIGN 
,PI_GRADE_C PI_GRADE 
,PI_SCORE_C PI_SCORE 

from   datalake_dev.governed.SALESFORCE_CONTACT
      );
    