

      create or replace  table datalake_dev.semantic.DIM_SF_USER  as
      (SELECT 'UNKNOWN' AS USER_ID,  
'UNKNOWN' AS NAME, 
'UNKNOWN' AS USERNAME, 
'UNKNOWN' AS LASTNAME, 
'UNKNOWN' AS FIRST_NAME, 
'UNKNOWN' AS COMPANY_NAME, 
'UNKNOWN' AS DEPARTMENT, 
'UNKNOWN' AS TITLE, 
'UNKNOWN' AS STREET, 
'UNKNOWN' AS CITY, 
'UNKNOWN' AS STATE, 
'UNKNOWN' AS POSTAL_CODE, 
'UNKNOWN' AS COUNTRY, 
'UNKNOWN' AS STATE_CODE, 
'UNKNOWN' AS COUNTRY_CODE, 
'UNKNOWN' AS EMAIL, 
'UNKNOWN' AS PHONE, 
'UNKNOWN' AS FAX, 
'UNKNOWN' AS MOBILE_PHONE, 
'UNKNOWN' AS ALIAS, 
NULL      AS ISACTIVE, 
NULL      AS WV_INTERNAL_AGENT 

UNION ALL

SELECT CAST(ID AS STRING)            AS ID, 
CAST(NAME AS STRING)                 AS NAME, 
CAST(USERNAME AS STRING)             AS USERNAME, 
CAST(LASTNAME AS STRING)             AS LASTNAME, 
CAST(FIRSTNAME AS STRING)            AS FIRSTNAME, 
CAST(COMPANYNAME AS STRING)          AS COMPANYNAME, 
CAST(DEPARTMENT AS STRING)           AS DEPARTMENT, 
CAST(TITLE AS STRING)                AS TITLE, 
CAST(STREET AS STRING)               AS STREET, 
CAST(CITY AS STRING)                 AS CITY, 
CAST(STATE AS STRING)                AS STATE, 
CAST(POSTALCODE AS STRING)           AS POSTALCODE, 
CAST(COUNTRY AS STRING)              AS COUNTRY, 
CAST(STATECODE AS STRING)            AS STATECODE, 
CAST(COUNTRYCODE AS STRING)          AS COUNTRYCODE, 
CAST(EMAIL AS STRING)                AS EMAIL, 
CAST(PHONE AS STRING)                AS PHONE, 
CAST(FAX AS STRING)                  AS FAX, 
CAST(MOBILEPHONE AS STRING)          AS MOBILEPHONE, 
CAST(ALIAS AS STRING)                AS ALIAS, 
CAST(ISACTIVE AS BOOLEAN)            AS ISACTIVE,  
CAST(WV_INTERNAL_AGENT_C AS BOOLEAN) AS WV_INTERNAL_AGENT_C 
  FROM  datalake_dev.governed.SALESFORCE_USER
      );
    