

      create or replace  table datalake_dev.semantic.DIM_SF_FORMS  as
      (SELECT 
ACCOUNT_NUMBER_C AS ACCOUNT_NUMBER, 
ACTIVE_COI_LINKED_TO_FORM_C AS ACTIVE_COI_LINKED_TO_FORM, 
ACTIVE_OWNER_C AS ACTIVE_OWNER, 
null AS AMENDED_EXPIRATION_DATE, ----  sf remove 
AMENDED_FORM_C AS AMENDED_FORM, 
AMENDMENT_SUMMARY_C AS AMENDMENT_SUMMARY, 
AMENDMENT_TYPE_C AS AMENDMENT_TYPE, 
ARE_INSURANCE_REQUIREMENTS_CHANGING_C AS ARE_INSURANCE_REQUIREMENTS_CHANGING, 
AUTO_RENEWAL_DATE_C AS AUTO_RENEWAL_DATE, 
AUTO_RENEWAL_C AS AUTO_RENEWAL, 
BID_SUMMARY_ATTACHED_C AS BID_SUMMARY_ATTACHED, 
BUDGET_LINE_ITEM_2_C AS BUDGET_LINE_ITEM_2, 
BUDGET_LINE_ITEM_3_C AS BUDGET_LINE_ITEM_3, 
BUDGET_LINE_ITEM_C AS BUDGET_LINE_ITEM, 
BUDGETED_C AS BUDGETED, 
BUSINESS_PURPOSE_C AS BUSINESS_PURPOSE, 
CAM_CONSTRUCTION_APPROVAL_DURATION_C AS CAM_CONSTRUCTION_APPROVAL_DURATION, 
CAM_DM_APPROVAL_DURATION_C AS CAM_DM_APPROVAL_DURATION, 
CAM_DATE_SUBMITTED_C AS CAM_DATE_SUBMITTED, 
CAM_DECISION_MAKER_APPROVAL_DATE_C AS CAM_DECISION_MAKER_APPROVAL_DATE, 
CAM_DURATION_C AS CAM_DURATION, 
CMA_ASA_C AS CMA_ASA, 
COI_APPROVED_C AS COI_APPROVED, 
COI_REVIEW_DATE_C AS COI_REVIEW_DATE, 
COI_REVIEW_C AS COI_REVIEW, 
COI_STATUS_C AS COI_STATUS, 
CPR_STATUS_C AS CPR_STATUS, 
CAPITAL_EXPENDITURE_PROJECT_C AS CAPITAL_EXPENDITURE_PROJECT, 
CHANGES_MADE_TO_CONTRACT_C AS CHANGES_MADE_TO_CONTRACT, 
null AS COMMENCEMENT_DATE,   ----  sf remove 
COMMENTS_RECEIVED_HISTORY_C AS COMMENTS_RECEIVED_HISTORY, 
COMMITTMENT_TYPE_C AS COMMITTMENT_TYPE, 
null AS CONSTRUCTION_ACCOUNTING_1,  ----  sf remove 
null AS CONSTRUCTION_ACCOUNTING_2,  ----  sf remove 
CONSTRUCTION_APPROVAL_DATE_C AS CONSTRUCTION_APPROVAL_DATE, 
CONSTRUCTION_APPROVER_1_C AS CONSTRUCTION_APPROVER_1, 
CONSTRUCTION_APPROVER_2_C AS CONSTRUCTION_APPROVER_2, 
CONSTRUCTION_APPROVER_3_C AS CONSTRUCTION_APPROVER_3, 
CONSTRUCTION_APPROVER_4_C AS CONSTRUCTION_APPROVER_4, 
CONTRACT_COMMENTS_C AS CONTRACT_COMMENTS, 
CONTRACT_EFFECTIVE_DATE_C AS CONTRACT_EFFECTIVE_DATE, 
CONTRACT_EXPIRATION_DATE_C AS CONTRACT_EXPIRATION_DATE, 
CONTRACT_OUT_FOR_SIGNATURE_C AS CONTRACT_OUT_FOR_SIGNATURE, 
CONTRACT_REQUEST_FORM_APPROVAL_DURATION_C AS CONTRACT_REQUEST_FORM_APPROVAL_DURATION, 
CONTRACT_REVIEW_DURATION_C AS CONTRACT_REVIEW_DURATION, 
null AS CONTRACT_SENT_TO_COUNTERPARTY,   ----  sf remove 
CONTRACT_STATUS_C AS CONTRACT_STATUS, 
CONTRACT_TYPE_C AS CONTRACT_TYPE, 
COUNTERPARTY_ADDRESS_C AS COUNTERPARTY_ADDRESS, 
COUNTERPARTY_COMMENT_RCVD_HISTORY_C AS COUNTERPARTY_COMMENT_RCVD_HISTORY, 
COUNTERPARTY_COMMENT_RCVD_C AS COUNTERPARTY_COMMENT_RCVD, 
COUNTERPARTY_CONTACT_C AS COUNTERPARTY_CONTACT, 
COUNTERPARTY_EMAIL_C AS COUNTERPARTY_EMAIL, 
COUNTERPARTY_FAX_C AS COUNTERPARTY_FAX, 
COUNTERPARTY_NAME_C AS COUNTERPARTY_NAME, 
COUNTERPARTY_PHONE_C AS COUNTERPARTY_PHONE, 
null AS COUNTERPARTY_TITLE,   ----  sf remove 
CREATEDBYID AS CREATED_BY_ID, 
CREATEDDATE AS CREATED_DATE, 
DH_IS_G7_C AS DH_IS_G7, 
DM_AVERAGE_DURATION_C AS DM_AVERAGE_DURATION, 
DM_IS_CONSTRUCTION_C AS DM_IS_CONSTRUCTION, 
DATE_ASSIGNED_TO_LEGAL_C AS DATE_ASSIGNED_TO_LEGAL, 
null AS DATE_ASSIGNED_TO_RISK,  ----  sf remove 
DATE_SUBMITTED_C AS DATE_SUBMITTED, 
DECISION_MAKER_APPROVAL_DATE_C AS DECISION_MAKER_APPROVAL_DATE, 
DECISION_MAKER_C AS DECISION_MAKER, 
DEPARTMENT_HEAD_APPROVAL_C AS DEPARTMENT_HEAD_APPROVAL, 
DEPARTMENT_HEAD_C AS DEPARTMENT_HEAD, 
DEPARTMENT_C AS DEPARTMENT, 
DESIGNEE_IS_DECISION_MAKER_C AS DESIGNEE_IS_DECISION_MAKER, 
DESIRED_DATE_OF_EXECUTION_C AS DESIRED_DATE_OF_EXECUTION, 
null AS DEVIATION_COMMENTS,   ----  sf remove 
null AS DEVIATION_DATE,  ----  sf remove 
--DEVIATION_REQUIRED_C AS DEVIATION_REQUIRED,   ----  sf remove
null AS DEVIATION_SUBMITTED_TO_DESIGNEE,   ----  sf remove 
DEVIATION_FROM_FORM_C AS DEVIATION_FROM_FORM, 
null AS DIRECT_OWNER,   ----  sf remove 
DURATION_LEGAL_SENT_C AS DURATION_LEGAL_SENT, 
EVP_APPROVAL_DATE_C AS EVP_APPROVAL_DATE, 
EFFECTIVE_EXPIRATION_DATE_C AS EFFECTIVE_EXPIRATION_DATE, 
ENTITY_NAME_2_C AS ENTITY_NAME_2, 
ENTITY_NAME_3_C AS ENTITY_NAME_3, 
ENTITY_NAME_C AS ENTITY_NAME, 
ESTIMATED_EFFECTIVE_DATE_C AS ESTIMATED_EFFECTIVE_DATE, 
EXECUTION_COMMENTS_C AS EXECUTION_COMMENTS, 
EXECUTION_INSTRUCTIONS_C AS EXECUTION_INSTRUCTIONS, 
EXPIRATION_DATE_C AS EXPIRATION_DATE, 
FEE_PER_SEAT_C AS FEE_PER_SEAT, 
null AS FLAGGED_AS_POSSIBLE_RELATED_CONTACT,   ----  sf remove 
FLAGGED_AS_POSSIBLE_RELATED_PARTY_C AS FLAGGED_AS_POSSIBLE_RELATED_PARTY, 
FORM_OWNER_EMAIL_C AS FORM_OWNER_EMAIL, 
FULLY_APPROVED_DATE_C AS FULLY_APPROVED_DATE, 
FULLY_EXECUTED_DATE_TIME_C AS FULLY_EXECUTED_DATE_TIME, 
FULLY_EXECUTED_DATE_C AS FULLY_EXECUTED_DATE, 
G7_MEMBER_APPROVAL_C AS G7_MEMBER_APPROVAL, 
G7_MEMBER_C AS G7_MEMBER, 
HHC_INDEMNIFICATION_RIGHTS_C AS HHC_INDEMNIFICATION_RIGHTS, 
ID AS ID, 
IF_NO_WHY_C AS IF_NO_WHY, 
IF_NO_EXPLAIN_WHY_C AS IF_NO_EXPLAIN_WHY, 
INITIAL_ANNUAL_LICENSE_FEE_YEAR_1_C AS INITIAL_ANNUAL_LICENSE_FEE_YEAR_1, 
null AS INITIAL_APPROVAL,    ----  sf remove 
null AS INITIAL_CAPITAL_CONTRIBUTION,   ----  sf remove 
INITIAL_CONTRACT_SENT_TO_COUNTERPARTY_C AS INITIAL_CONTRACT_SENT_TO_COUNTERPARTY, 
INS_COMMENTS_RECEIVED_HISTORY_C AS INS_COMMENTS_RECEIVED_HISTORY, 
INS_COMMENTS_RECEIVED_C AS INS_COMMENTS_RECEIVED, 
null AS INSURANCE_NEEDED_DATE,   ----  sf remove 
null AS INSURANCE_NEEDED,    ----  sf remove 
null AS INSURANCE_NEGOTIATION_DATE,  ----  sf remove 
null AS INSURANCE_NEGOTIATION,  ----  sf remove 
null AS INSURANCE_PROVISION_DELIVERED_TO_LEGAL,  ----  sf remove 
null AS INSURANCE_PROVISION_REVIEW_NEEDED,  ----  sf remove 
INSURANCE_PROVISIONS_C AS INSURANCE_PROVISIONS, 
ISDELETED AS IS_DELETED, 
IS_EXECUTED_BINARY_C AS IS_EXECUTED_BINARY, 
IS_EXECUTED_C AS IS_EXECUTED, 
IS_INSURANCE_REQUIRED_C AS IS_INSURANCE_REQUIRED, 
IS_THE_AMOUNT_PAYABLE_OR_RECEIVABLE_C AS IS_THE_AMOUNT_PAYABLE_OR_RECEIVABLE, 
null AS JOINT_VENTURE_PARTNER, ----  sf remove 
null AS JOINT_VENTURE, ----  sf remove 
LL_S_RESPONSE_SENT_HISTORY_C AS LL_S_RESPONSE_SENT_HISTORY, 
LL_S_RESPONSE_SENT_C AS LL_S_RESPONSE_SENT, 
LASTACTIVITYDATE AS LAST_ACTIVITY_DATE, 
LASTMODIFIEDBYID AS LAST_MODIFIED_BY_ID, 
LASTMODIFIEDDATE AS LAST_MODIFIED_DATE, 
LASTREFERENCEDDATE AS LAST_REFERENCED_DATE, 
LASTVIEWEDDATE AS LAST_VIEWED_DATE, 
LEGAL_APPROVAL_DATE_C AS LEGAL_APPROVAL_DATE, 
LEGAL_COMMENTS_HISTORY_C AS LEGAL_COMMENTS_HISTORY, 
LEGAL_COMMENTS_C AS LEGAL_COMMENTS, 
LEGAL_DURATION_C AS LEGAL_DURATION, 
LEGAL_OVER_20_C AS LEGAL_OVER_20, 
LEGAL_REVIEW_DATE_C AS LEGAL_REVIEW_DATE, 
LEGAL_TEAM_MEMBER_C AS LEGAL_TEAM_MEMBER, 
LEGAL_C AS LEGAL, 
LENGTH_OF_CONTRACT_C AS LENGTH_OF_CONTRACT, 
LICENSE_TERM_C AS LICENSE_TERM, 
LICENSE_TERM_YRS_C AS LICENSE_TERM_YRS, 
LINK_TO_CPR_C AS LINK_TO_CPR, 
LINK_TO_LEASE_TENANT_C AS LINK_TO_LEASE_TENANT, 
LINK_TO_OPPORTUNITY_C AS LINK_TO_OPPORTUNITY, 
MASTER_ASSET_C AS MASTER_ASSET, 
MASTER_PROPERTY_NAME_C AS MASTER_PROPERTY_NAME, 
MASTER_PROPERTY_C AS MASTER_PROPERTY, 
NAME AS NAME, 
null AS NEGOTIATIONS_COMPLETED, ----  sf remove 
NEW_AMENDMENT_C AS NEW_AMENDMENT, 
NUMBER_OF_CLUB_SEATS_NUMERIC_C AS NUMBER_OF_CLUB_SEATS_NUMERIC, 
NUMBER_OF_CLUB_SEATS_TEXT_C AS NUMBER_OF_CLUB_SEATS_TEXT, 
NUMBER_OF_WORK_ORDERS_C AS NUMBER_OF_WORK_ORDERS, 
ORIGINALS_NEEDED_C AS ORIGINALS_NEEDED, 
null AS OTHER_CONTRIBUTION,  ----  sf remove 
OTHER_MATERIAL_TERMS_C AS OTHER_MATERIAL_TERMS, 
OTHER_TYPE_DETAIL_C AS OTHER_TYPE_DETAIL, 
null AS OUTSIDE_COUNSEL_REVIEW, ----  sf remove 
null AS OUTSIDE_COUNSEL, ----  sf remove 
OVERAGE_AMOUNT_C AS OVERAGE_AMOUNT, 
OVERAGE_REASON_C AS OVERAGE_REASON, 
OWNERID AS OWNER_ID, 
OWNER_EMAIL_C AS OWNER_EMAIL, 
PARALEGAL_C AS PARALEGAL, 
PAYMENT_SCHEDULE_C AS PAYMENT_SCHEDULE, 
PRESIDENT_APPROVAL_DATE_C AS PRESIDENT_APPROVAL_DATE, 
PRESIDENT_C AS PRESIDENT, 
PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_2_C AS PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_2, 
PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_3_C AS PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_3, 
PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_4_C AS PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_4, 
PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL_C AS PROJECT_MGR_RESPONSIBLE_PARTY_E_MAIL, 
PROJECT_NAME_C AS PROJECT_NAME, 
null AS PROJECT, ----  sf remove 
PROPERTY_REFERENCE_C AS PROPERTY_REFERENCE, 
PROPERTY_C AS PROPERTY, 
null AS PROPOSED_NAME_OF_ENTITY, ----  sf remove 
RM_RESPONSE_SENT_HISTORY_C AS RM_RESPONSE_SENT_HISTORY, 
RM_RESPONSE_SENT_C AS RM_RESPONSE_SENT, 
REASON_CONTRACT_NEEDED_C AS REASON_CONTRACT_NEEDED, 
null AS REASON_FOR_ENTITY, ----  sf remove 
RECORDTYPEID AS RECORD_TYPE_ID, 
RISK_COMMENTS_C AS RISK_COMMENTS, 
--RISK_COMPLETED_BINARY_C AS RISK_COMPLETED_BINARY, 
RISK_MANAGEMENT_APPROVAL_DATE_C AS RISK_MANAGEMENT_APPROVAL_DATE, 
null AS RISK_REVIEW_COMPLETE, ----  sf remove 
RISK_TAG_C AS RISK_TAG, 
null AS RISK_TEAM_MEMBER, ----  sf remove 
SCOPE_OF_WORK_C AS SCOPE_OF_WORK, 
SEAPORT_PROPERTY_C AS SEAPORT_PROPERTY, 
null AS SIGNATORY_APPROVAL_DATE,  ----  sf remove 
SIGNATORY_C AS SIGNATORY, 
STRATEGIC_DEV_OR_CONSTRUCTION_RELATED_C AS STRATEGIC_DEV_OR_CONSTRUCTION_RELATED, 
SUB_DEPARTMENT_C AS SUB_DEPARTMENT, 
SUBMITTED_TO_DESIGNEE_C AS SUBMITTED_TO_DESIGNEE, 
SUGGESTED_HHC_ENTITY_C AS SUGGESTED_HHC_ENTITY, 
SUM_OF_WORK_ORDERS_C AS SUM_OF_WORK_ORDERS, 
SUMMARY_OF_TERMS_DURATION_C AS SUMMARY_OF_TERMS_DURATION, 
SUMMARY_OF_TERMS_PRE_APPROVED_C AS SUMMARY_OF_TERMS_PRE_APPROVED, 
null AS SUMMARY_OF_TERMS, ----  sf remove 
SYSTEMMODSTAMP AS SYSTEM_MOD_STAMP, 
TAG_LANGUAGE_C AS TAG_LANGUAGE, 
null AS TAX_ACCOUNTING_APPROVAL, ----  sf remove 
TERMINATION_RIGHTS_C AS TERMINATION_RIGHTS, 
THREE_BID_EXEMPTION_C AS THREE_BID_EXEMPTION, 
THREE_BIDS_REQUIRED_C AS THREE_BIDS_REQUIRED, 
TOTALAMOUNTPAYABLEUNDERCONTRACT_C AS TOTALAMOUNTPAYABLEUNDERCONTRACT, 
TOTAL_RECEIVABLE_AMOUNT_C AS TOTAL_RECEIVABLE_AMOUNT, 
TYPE_OF_WORK_C AS TYPE_OF_WORK, 
WO_COUNT_SEQUENCE_C AS WO_COUNT_SEQUENCE, 
WO_COUNT_C AS WO_COUNT, 
WAS_ON_HOLD_C AS WAS_ON_HOLD, 
WERE_3_BIDS_OBTAINED_C AS WERE_3_BIDS_OBTAINED, 
YTD_SPENT_ON_MSA_CONTRACT_C AS YTD_SPENT_ON_MSA_CONTRACT 
FROM datalake_dev.governed.SALESFORCE_FORMS__C
      );
    