

      create or replace  table datalake_dev.semantic.DIM_SF_LEASE  as
      (-- DIM_SF_LEASE.sql

 SELECT ID AS LEASE_ID,
opportunity_c opportunity_id,
NAME AS LEASE_NAME,
--SPACE_C AS SPACE_ID,
ACCOUNT_C AS TENANT_ID,
RENT_COMMENCEMENT_DATE_C AS RATE_COMMENCEMENT_DT,
EXPIRATION_DATE_C AS EXPIRATION_DT,
--LEASE_TERM_YEARS_C AS LEASE_TERM_YEARS,
LEASE_TERM_MONTHS_C AS LEASE_TERM_MONTHS,
cast(cast(LEASE_TERM_MONTHS_C/12 as int) as nvarchar) ||case when cast(LEASE_TERM_MONTHS_C/12 as int)=1 then ' Year ' else ' Years ' end 
||cast(LEASE_TERM_MONTHS_C%12 as nvarchar)|| case when LEASE_TERM_MONTHS_C%12>1 then ' Months' else ' Month' end LEASE_TERM ,
LEASE_TYPE_C AS LEASE_TYPE,
CURRENT_DATE() AS FROM_EFF_DT,
'1/1/2099  12:00:00 AM' AS TO_EFF_DT,
'TRUE' AS ACTIVE_FLAG,
CURRENT_DATE() AS CREATED_DT,
CURRENT_DATE() AS UPDATED_DT,
OPTIONS_C AS OPTIONS,
NUMOPTIONS_C AS NUM_OPTIONS,
NUMYRSOPTION_C AS NUM_YRS_OPTION,
NEW_RENEWAL_AMENDMENT_C AS NEW_RENEWAL_AMENDMENT,
'1/1/2099  12:00:00 AM'||ID AS SF_LEASE_LINK,
DEALMAKER_C AS DEALMAKER,
CREATEDDATE AS SF_CREATED_DT,
LOI_TO_TENANT_C AS LOI_TO_TENANT_DT,
--FINAL_LOI_DATE_C AS FINAL_LOI_DT,
TENANT_APPROVED_DATE_C AS TENANT_APPROVED_DT,
TENANT_REC_DATE_C AS TENANT_REC_DT,
FULLY_EXE_AGMT_DISTRIBUTED_C AS FULLY_EXE_AGMT_DISTRIBUTED_DT,
TENANT_EXECUTED_RECEIVED_C AS TENANT_EXECUTED_RECEIVED_DT,
--CANCELLED_DATE_C AS CANCELLED_DT,
ASSIGNED_LEGAL_C  ASSIGNED_LEGAL,
DATE_ASSIGNED_TO_LEGAL_C AS ASSIGNED_TO_LEGAL_DT,
FULLY_EXECUTED_C AS FULLY_EXECUTED_DT,
PRESIDENT_APPROVAL_C AS PRESIDENT_APPROVAL_DT,
--LEASE_TERM_C AS LEASE_TERM,
--Date_of_Physical_Opening, -- unable to find
--JDE_LEASE_ID_C AS JDE_LEASE_NBR,
SALESFORCE_LEASE_ID_C AS SF_LEASE_ID,
--SPACE_2_C AS SPACE_ID_2,
--SPACE_3_C AS SPACE_ID_3,
--SPACE_4_C AS SPACE_ID_4,
--SPACE_5_C AS SPACE_ID_5,
--SPACE_6_C AS SPACE_ID_6, 
--POTENTIAL_LOCATION_C AS POTENTIAL_LOCATION,
--CURRENT_LOCATION_C AS CURRENT_LOCATION,
--LEASING_COMMENTS_C AS LEASING_COMMENTS,
--LEASING_COMMENTS_RED_C AS LEASING_COMMENTS_RED,
AMENDMENT_TYPE_C AS AMENDMENT_TYPE,
DEAL_STATUS_C AS DEAL_STATUS,
MINIMUM_RENT_SUMMARY_C AS MINIMUM_RENT_SUMMARY,
--JDE_LEASE_ID_C AS JDE_LEASE_ID,
--EXCLUDE_FROM_REPORT_C AS EXCLUDE_FROM_REPORT, --removed column 07312020
--SUBLESSEE_C AS SUBLESSEE,
DEVELOPMENT_APPROVAL_C AS DEVELOPMENT_APPROVAL_DT,
--PROPERTY_ENTITY_C AS PROPERTY_ENTITY, -- added 20200306
--TENANT_TRADE_NAME_C AS TENANT_NAME, -- added 20200306
TA_RATE_PSF_ACHIEVED_C TA_RATE_PSF_ACHIEVED,
TA_RATE_PSF_BUDGETED_C AS TA_RATE_PSF_BUDGETED, -- added 20200515
--SQ_FOOTAGE_REPORTING_C AS REPORTING_SQFT, -- added 20200306
STAGE_C AS LEASE_STAGE, -- added 20200306
--ESITEPLAN_STAGE_C AS ESITEPLAN_STAGE, -- added 20200310
--CAST(CASE
--  WHEN ESITEPLAN_STAGE_C = 'C' 
--       AND STAGE_C IN ('S5: Fully Executed', 'S13: Fully Executed')
--       AND EXPIRATION_DATE_C > CURRENT_DATE() THEN 'Executed'
--  WHEN EXPIRATION_DATE_C < CURRENT_DATE() THEN 'Vacant'
--  WHEN ESITEPLAN_STAGE_C = 'VAC' THEN 'Vacant'
--  WHEN ESITEPLAN_STAGE_C = 'E' THEN 'Executed'
--  WHEN ESITEPLAN_STAGE_C = 'OFS' THEN 'Out For Signature'
--  WHEN ESITEPLAN_STAGE_C = 'N' THEN 'Negotiating Lease'
--  WHEN ESITEPLAN_STAGE_C = 'R' THEN 'REC'
--  WHEN ESITEPLAN_STAGE_C = 'L' THEN 'Negotiating an Lease'
--  WHEN ESITEPLAN_STAGE_C = 'S' THEN 'LOI Sent'
--  WHEN ESITEPLAN_STAGE_C = 'W' THEN 'Working the Opportunity'
--  WHEN ESITEPLAN_STAGE_C = 'C' THEN 'Cancelled'
--  ELSE NULL
--END AS VARCHAR(256)) AS LEASE_STAGE_DESCRIPTION, -- added 20200310
--ROW_NUMBER() OVER (PARTITION BY SPACE_C 
--                   ORDER BY 
--                    CASE WHEN ESITEPLAN_STAGE_C = 'C' 
--                              AND STAGE_C IN ('S5: Fully Executed', 'S13: Fully Executed')
--                              AND EXPIRATION_DATE_C > CURRENT_DATE() THEN 1
--                         WHEN ESITEPLAN_STAGE_C = 'C'                THEN 2 
--                                                                     ELSE 1 
--                     END,
----                    RCD_C,    
--                    EXPIRATION_DATE_C desc, 
--                    CASE WHEN ESITEPLAN_STAGE_C = 'C' 
--                              AND STAGE_C IN ('S5: Fully Executed', 'S13: Fully Executed')
--                              AND EXPIRATION_DATE_C > CURRENT_DATE() 
--                                                        THEN 1
--                         WHEN ESITEPLAN_STAGE_C = 'E'   THEN 1
--                         WHEN ESITEPLAN_STAGE_C = 'OFS' THEN 2
--                         WHEN ESITEPLAN_STAGE_C = 'N'   THEN 3
--                         WHEN ESITEPLAN_STAGE_C = 'R'   THEN 4
--                         WHEN ESITEPLAN_STAGE_C = 'L'   THEN 5
--                         WHEN ESITEPLAN_STAGE_C = 'S'   THEN 6
--                         WHEN ESITEPLAN_STAGE_C = 'W'   THEN 7
--                         WHEN ESITEPLAN_STAGE_C = 'C'   THEN 8
--                         WHEN ESITEPLAN_STAGE_C = 'NA'  THEN 9 
--						                                ELSE 10
----                     END, 
--                    CASE WHEN NEW_RENEWAL_AMENDMENT_C = 'New' THEN 1 
--                                                              ELSE 2 
--                     END                  
--				  ) AS RN,                    -- added 20200413
LEASE_SENT_TO_TENANT_C AS LEASE_SENT_TO_TENANT,
TENANT_COMMENT_RCVD_C AS TENANT_COMMENT_RCVD,
LL_S_RESPONSE_SENT_HISTORY_C AS LL_S_RESPONSE_SENT_HISTORY,
TENANT_COMMENT_RCVD_HISTORY_C AS TENANT_COMMENT_RCVD_HISTORY,
LEGAL_COMMENTS_C AS LEGAL_COMMENTS,
MIN_RENT_ACHIEVED_PSF_C AS MIN_RENT_ACHIEVED_PSF, -- added 20200507 
MIN_RENT_BUDGETED_PSF_C AS MIN_RENT_BUDGETED_PSF,   -- added 20200515
BROKER_COMMISSIONS_BUDGETED_C AS BROKER_COMMISSIONS_BUDGETED,
LANDLORD_WORK_EST_ACHIEVED_C AS LANDLORD_WORK_EST_ACHIEVED , -- added 20200515
CAM_ACHIEVED_C AS CAM_ACHIEVED, -- added 20200515
CAM_BUDGETED_C AS CAM_BUDGETED, -- added 20200515
TAXES_ACHIEVED_C AS TAXES_ACHIEVED,
TAXES_BUDGETED_C AS TAXES_BUDGETED,
PROMO_ACHIEVED_C AS PROMO_ACHIEVED,
PROMO_BUDGETED_C AS PROMO_BUDGETED,
BROKER_COMMISSIONS_ACHIEVED_C AS BROKER_COMMISSIONS_ACHIEVED, -- added 20200515
--MIN_LEASING_SIZE_C AS MINIMUM_LEASING_SIZE, -- added 20200312
--MAX_LEASING_SIZE_C AS MAXIMUM_LEASING_SIZE, -- added 20200312
--FULLY_SIGNED_AGREEMENT_DATE_C AS FULLY_SIGNED_AGGREMENT_DATE,  -- added 20200514 	
Sq_Footage_Override_c Sq_Footage_Override,
SQFOOTAGE_C SQFOOTAGE ,
STAGE_REASON_C lease_STAGE_REASON,
STAGE_CHANGE_DATE_C as STAGE_CHANGE_DATE

from  datalake_dev.governed.SALESFORCE_LEASE_2__C     
-- INSERT INTO DIM_SF_LEASE (LEASE_ID,LEASE_NAME,TENANT_ID)
-- VALUES('UNKNOWN','UNKNOWN','UNKNOWN')
 union all
 select 'UNKNOWN','UNKNOWN','UNKNOWN','UNKNOWN',null,null,null,null
 ,null,null,null,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null
      );
    