

      create or replace  table datalake_dev.semantic.DIM_SF_CONTENT_VERSION  as
      (select 
ID,LEASE__C LEASE_id,FIRSTPUBLISHLOCATIONID FIRST_PUBLISH_LOCATION_ID, TENANT_REC_DATE__C TENANT_REC_DATE,NAMED_FILE_UPLOAD_TYPE_METADATA_NAME__C NAMED_FILE_UPLOAD_TYPE_METADATA_NAME ,
CONTENTBODYID CONTENT_BODY_ID,CONTENTDOCUMENTID CONTENT_DOCUMENT_ID,CONTENTLOCATION CONTENT_LOCATION,CONTENTMODIFIEDBYID CONTENT_MODIFIED_BY_ID
,CONTENTMODIFIEDDATE CONTENT_MODIFIED_DATE,CONTENTSIZE CONTENT_SIZE,CONTENTURL CONTENT_URL,CREATEDBYID CREATED_BY_ID
,CREATEDDATE CREATED_DATE,DATA_URL__C DATA_URL,DESCRIPTION,DOCUMENT_NAME__C DOCUMENT_NAME
,EXECUTED_LEASE_API_DATE__C EXECUTED_LEASE_API_DATE,EXTERNALDATASOURCEID EXTERNAL_DATA_SOURCE_ID,EXTERNALDOCUMENTINFO1 EXTERNAL_DOCUMENT_INFO1,EXTERNALDOCUMENTINFO2 EXTERNAL_DOCUMENT_INFO2
,FEATUREDCONTENTBOOST FEATURE_DCONTENT_BOOST,FILEEXTENSION FILE_EXTENSION,FILETYPE FILE_TYPE 
,INCLUDE_IN_API__C INCLUDE_IN_API,ISASSETENABLED IS_ASSET_ENABLED,ISDELETED IS_DELETED
,ISLATEST IS_LATEST,ISMAJORVERSION IS_MAJOR_VERSION--,LEXMAGICMOVER_LEGACYNOTECONVERTEDDATE_C LEXMAGICMOVER_LEGACYNOTECONVERTEDDATE
--,LEXMAGICMOVER_LEGACYNOTECONVERTEDID_C LEXMAGICMOVER_LEGACYNOTECONVERTEDID
,OWNERID OWNER_ID ,NAMED_FILE_UPLOAD_VERSION__C NAMED_FILE_UPLOAD_VERSION,NAMED_FILE_UPLOAD__C NAMED_FILE_UPLOAD
,NEGATIVERATINGCOUNT NEGATIVE_RATING_COUNT
from  datalake_dev.governed.SALESFORCE_CONTENTVERSION    
--union all
--select null,lease_id,FIRSTPUBLISHLOCATIONID,date,case when NAMED_FILE_UPLOAD_TYPE_METADATA_NAME_C='LOI_TO_TENANT_C' then 'Proposal_LOI_Sent'
--                                   when NAMED_FILE_UPLOAD_TYPE_METADATA_NAME_C ='TENANT_REC_DATE_C' then 'Proposal_LOI_Received' end  NAMED_FILE_UPLOAD_TYPE_METADATA_NAME_C
--,null,null,null,null
--,null,null,null,null
--,null,null,null,null
--,null,null,null,null
--,null,null,null,null
--,null,null,null,null
--,null 
--,null,null
--,null 
--                                   from (
--select   cv.id,cv.lease__c  lease_id, l.id FIRSTPUBLISHLOCATIONID,l.LOI_TO_TENANT_C,l.TENANT_REC_DATE_C
--from   GOVERNED.SALESFORCE_LEASE__C l  
--left join   "GOVERNED"."SALESFORCE_CONTENTVERSION" cv on cv.FIRSTPUBLISHLOCATIONID=l.id
--where  cv.FIRSTPUBLISHLOCATIONID is null and
--ifnull(l.LOI_TO_TENANT_C,l.TENANT_REC_DATE_C) is not null
--)
--unpivot(date for NAMED_FILE_UPLOAD_TYPE_METADATA_NAME_C in (LOI_TO_TENANT_C,TENANT_REC_DATE_C))
      );
    