

      create or replace  table datalake_dev.semantic.DIM_SF_ACCOUNT  as
      (-- Used in FACT_LEASING_ACTIVITY
--CREATE OR REPLACE TABLE  
-- with DIM_SF_ACCOUNT AS (

-- SELECT 'UNKNOWN' AS ACCOUNT_ID ,
--       'UNKNOWN' AS NAME,
--       NULL AS CREATED_DATE,
--       'UNKNOWN' AS LAST_NAME, 
--       'UNKNOWN' AS FIRST_NAME, 
--       'UNKNOWN' AS PHONE, 
--       'UNKNOWN' AS TYPE, 
--       NULL AS PARENTID,
--       'UNKNOWN' AS PERSON_MAILING_STREET, 
--       'UNKNOWN' AS PERSON_MAILING_CITY, 
--       'UNKNOWN' AS PERSON_MAILING_STATE, 
--       'UNKNOWN' AS PERSON_MAILING_POSTAL_CODE, 
--       'UNKNOWN' AS PERSON_MAILING_COUNTRY, 
--       'UNKNOWN' AS PERSON_MAILING_STATE_CODE, 
--       NULL AS PERSON_MAILING_COUNTRY_CODE, 
--       'UNKNOWN' AS PERSON_MOBILE_PHONE, 
--       'UNKNOWN' AS PERSON_HOME_PHONE, 
--       'UNKNOWN' AS PERSON_OTHER_PHONE, 
--       'UNKNOWN' AS PERSON_EMAIL, 
--       'UNKNOWN' AS PERSON_LEAD_SOURCE, 
--       'UNKNOWN' AS TRADE_NAME, 
--       'UNKNOWN' AS NOTES_COMMENTS, 
--       'UNKNOWN' AS CONTACT_1_POSITION, 
--       'UNKNOWN' AS PREFERRED_LANGUAGE,
--       'UNKNOWN' AS  CONTACT_1_CITY,
--       'UNKNOWN' AS REAL_ESTATE_PROFESSIONAL,
--       'UNKNOWN' AS CONTACT_1_COUNTRY,
--       'UNKNOWN' AS CONTACT_1_EMAIL, 
--       'UNKNOWN' AS CONTACT_1_FIRST_NAME,
--       'UNKNOWN' AS CONTACT_1_LAST_NAME,
--       'UNKNOWN' AS CONTACT_1_NOTES,
--       'UNKNOWN' AS CONTACT_1_STATE,
--       'UNKNOWN' AS CONTACT_1_ZIP_POSTAL_CODE, 
--       'UNKNOWN' AS CONTACT_1_ADDRESS,
--       'UNKNOWN' AS CONTACT_2_ADDRESS,
--       'UNKNOWN' AS CONTACT_2_CITY,
--       'UNKNOWN' AS CONTACT_2_COUNTRY,
--       'UNKNOWN' AS CONTACT_2_FIRST_NAME, 
--       'UNKNOWN' AS CONTACT_2_LAST_NAME,
--       'UNKNOWN' AS CONTACT_2_NOTES,
--       'UNKNOWN' AS CONTACT_2_STATE,
--       'UNKNOWN' AS CONTACT_2_ZIP_POSTAL_CODE,
--       'UNKNOWN' AS HOW_DID_YOU_HEAR_ABOUT_US, 
--       'UNKNOWN' AS RELATIONSHIP_STATUS,
--       'UNKNOWN' AS MARKETING_CHANNELS,
--       'UNKNOWN' AS LEAD_CHANNELS,
--       'UNKNOWN' AS WAIT_LIST,
--       'UNKNOWN' AS BILLING_STREET,
--       'UNKNOWN' AS BILLING_CITY, 
--       'UNKNOWN' AS BILLING_STATE,
--       'UNKNOWN' AS BILLING_POSTAL_CODE,
--       'UNKNOWN' AS BILLING_COUNTRY,
--       'UNKNOWN' AS BILLING_STATE_CODE,
--       'UNKNOWN' AS BILLING_COUNTRY_CODE,
--       'UNKNOWN' AS BUILDING_PREFERENCE_1,  
--       'UNKNOWN' AS BUILDING_PREFERENCE_2,
--       'UNKNOWN' AS BUILDING_PREFERENCE_3,
--       'UNKNOWN' AS BUILDING_PREFERENCE_4,
--       'UNKNOWN' AS BUILDING_PREFERENCE_5,
--       NULL AS TOTAL_SCORE, 
--       NULL AS BUSINESS_TYPE,
--       NULL AS OTHER_BUSINESS_TYPE,
--       NULL AS ISDELETED
--),
--UNION ALL
SELECT 
        ID ACCOUNT_ID,
	NAME NAME,
	CREATEDDATE CREATED_DATE,
	LASTNAME LAST_NAME,
	FIRSTNAME FIRST_NAME,
	PHONE PHONE,
	TYPE TYPE,
	PARENTID PARENTID,
	PERSONMAILINGSTREET PERSON_MAILING_STREET,
	PERSONMAILINGCITY PERSON_MAILING_CITY,
	PERSONMAILINGSTATE PERSON_MAILING_STATE,
	PERSONMAILINGPOSTALCODE PERSON_MAILING_POSTAL_CODE,
	PERSONMAILINGCOUNTRY PERSON_MAILING_COUNTRY,
	PERSONMAILINGSTATECODE PERSON_MAILING_STATE_CODE,
	PERSONMAILINGCOUNTRYCODE PERSON_MAILING_COUNTRY_CODE,
	PERSONMOBILEPHONE PERSON_MOBILE_PHONE,
	PERSONHOMEPHONE PERSON_HOME_PHONE,
	PERSONOTHERPHONE PERSON_OTHER_PHONE,
	PERSONEMAIL PERSON_EMAIL,
	PERSONLEADSOURCE PERSON_LEAD_SOURCE,
	TRADE_NAME_C TRADE_NAME,
	NOTES_COMMENTS_C NOTES_COMMENTS,
	CONTACT_1_POSITION_C CONTACT_1_POSITION,
	PREFERRED_LANGUAGE_C PREFERRED_LANGUAGE,
	CONTACT_1_CITY_C CONTACT_1_CITY,
	REAL_ESTATE_PROFESSIONAL_C REAL_ESTATE_PROFESSIONAL,
	CONTACT_1_COUNTRY_C CONTACT_1_COUNTRY,
	CONTACT_1_EMAIL_C CONTACT_1_EMAIL,
	CONTACT_1_FIRST_NAME_C CONTACT_1_FIRST_NAME,
	CONTACT_1_LAST_NAME_C CONTACT_1_LAST_NAME,
	CONTACT_1_NOTES_C CONTACT_1_NOTES,
	CONTACT_1_STATE_C CONTACT_1_STATE,
	CONTACT_1_ZIP_POSTAL_CODE_C CONTACT_1_ZIP_POSTAL_CODE,
	CONTACT_1_ADDRESS_C CONTACT_1_ADDRESS,
	CONTACT_2_ADDRESS_C CONTACT_2_ADDRESS,
	CONTACT_2_CITY_C CONTACT_2_CITY,
	CONTACT_2_COUNTRY_C CONTACT_2_COUNTRY,
	CONTACT_2_FIRST_NAME_C CONTACT_2_FIRST_NAME,
	CONTACT_2_LAST_NAME_C CONTACT_2_LAST_NAME,
	CONTACT_2_NOTES_C CONTACT_2_NOTES,
	CONTACT_2_STATE_C CONTACT_2_STATE,
	CONTACT_2_ZIP_POSTAL_CODE_C CONTACT_2_ZIP_POSTAL_CODE,
	HOW_DID_YOU_HEAR_ABOUT_US_C HOW_DID_YOU_HEAR_ABOUT_US,
	RELATIONSHIP_STATUS_C RELATIONSHIP_STATUS,
	MARKETING_CHANNELS_C MARKETING_CHANNELS,
	LEAD_CHANNELS_C LEAD_CHANNELS,
	WAIT_LIST_C WAIT_LIST,
	BILLINGSTREET BILLING_STREET,
	BILLINGCITY BILLING_CITY,
	BILLINGSTATE BILLING_STATE,
	BILLINGPOSTALCODE BILLING_POSTAL_CODE,
	BILLINGCOUNTRY BILLING_COUNTRY,
	BILLINGSTATECODE BILLING_STATE_CODE,
	BILLINGCOUNTRYCODE BILLING_COUNTRY_CODE,
	BUILDING_PREFERENCE_1_C BUILDING_PREFERENCE_1,
	BUILDING_PREFERENCE_2_C BUILDING_PREFERENCE_2,
	BUILDING_PREFERENCE_3_C BUILDING_PREFERENCE_3,

-- not in vdev?	BUILDING_PREFERENCE_4_C BUILDING_PREFERENCE_4,
-- not in vdev?	BUILDING_PREFERENCE_5_C BUILDING_PREFERENCE_5,

'UNKNOWN' BUILDING_PREFERENCE_4,
'UNKNOWN' BUILDING_PREFERENCE_5,

	CAST(TOTAL_SCORE_C as FLOAT) as TOTAL_SCORE , -- check on alias and casting
	BUSINESS_TYPE_C BUSINESS_TYPE,
	OTHER_BUSINESS_TYPE_C OTHER_BUSINESS_TYPE,
        ISDELETED
from   datalake_dev.governed.SALESFORCE_ACCOUNT    
 WHERE ISDELETED = 'False'

union all 
 SELECT 'UNKNOWN' AS ACCOUNT_ID ,
       'UNKNOWN' AS NAME,
       NULL AS CREATED_DATE,
       'UNKNOWN' AS LAST_NAME, 
       'UNKNOWN' AS FIRST_NAME, 
       'UNKNOWN' AS PHONE, 
       'UNKNOWN' AS TYPE, 
       NULL AS PARENTID,
       'UNKNOWN' AS PERSON_MAILING_STREET, 
       'UNKNOWN' AS PERSON_MAILING_CITY, 
       'UNKNOWN' AS PERSON_MAILING_STATE, 
       'UNKNOWN' AS PERSON_MAILING_POSTAL_CODE, 
       'UNKNOWN' AS PERSON_MAILING_COUNTRY, 
       'UNKNOWN' AS PERSON_MAILING_STATE_CODE, 
       NULL AS PERSON_MAILING_COUNTRY_CODE, 
       'UNKNOWN' AS PERSON_MOBILE_PHONE, 
       'UNKNOWN' AS PERSON_HOME_PHONE, 
       'UNKNOWN' AS PERSON_OTHER_PHONE, 
       'UNKNOWN' AS PERSON_EMAIL, 
       'UNKNOWN' AS PERSON_LEAD_SOURCE, 
       'UNKNOWN' AS TRADE_NAME, 
       'UNKNOWN' AS NOTES_COMMENTS, 
       'UNKNOWN' AS CONTACT_1_POSITION, 
       'UNKNOWN' AS PREFERRED_LANGUAGE,
       'UNKNOWN' AS  CONTACT_1_CITY,
       'UNKNOWN' AS REAL_ESTATE_PROFESSIONAL,
       'UNKNOWN' AS CONTACT_1_COUNTRY,
       'UNKNOWN' AS CONTACT_1_EMAIL, 
       'UNKNOWN' AS CONTACT_1_FIRST_NAME,
       'UNKNOWN' AS CONTACT_1_LAST_NAME,
       'UNKNOWN' AS CONTACT_1_NOTES,
       'UNKNOWN' AS CONTACT_1_STATE,
       'UNKNOWN' AS CONTACT_1_ZIP_POSTAL_CODE, 
       'UNKNOWN' AS CONTACT_1_ADDRESS,
       'UNKNOWN' AS CONTACT_2_ADDRESS,
       'UNKNOWN' AS CONTACT_2_CITY,
       'UNKNOWN' AS CONTACT_2_COUNTRY,
       'UNKNOWN' AS CONTACT_2_FIRST_NAME, 
       'UNKNOWN' AS CONTACT_2_LAST_NAME,
       'UNKNOWN' AS CONTACT_2_NOTES,
       'UNKNOWN' AS CONTACT_2_STATE,
       'UNKNOWN' AS CONTACT_2_ZIP_POSTAL_CODE,
       'UNKNOWN' AS HOW_DID_YOU_HEAR_ABOUT_US, 
       'UNKNOWN' AS RELATIONSHIP_STATUS,
       'UNKNOWN' AS MARKETING_CHANNELS,
       'UNKNOWN' AS LEAD_CHANNELS,
       'UNKNOWN' AS WAIT_LIST,
       'UNKNOWN' AS BILLING_STREET,
       'UNKNOWN' AS BILLING_CITY, 
       'UNKNOWN' AS BILLING_STATE,
       'UNKNOWN' AS BILLING_POSTAL_CODE,
       'UNKNOWN' AS BILLING_COUNTRY,
       'UNKNOWN' AS BILLING_STATE_CODE,
       'UNKNOWN' AS BILLING_COUNTRY_CODE,
       'UNKNOWN' AS BUILDING_PREFERENCE_1,  
       'UNKNOWN' AS BUILDING_PREFERENCE_2,
       'UNKNOWN' AS BUILDING_PREFERENCE_3,
	          'UNKNOWN' AS BUILDING_PREFERENCE_4,
       'UNKNOWN' AS BUILDING_PREFERENCE_5,
       NULL AS TOTAL_SCORE, 
       NULL AS BUSINESS_TYPE,
       NULL AS OTHER_BUSINESS_TYPE,
       NULL AS ISDELETED
      );
    