

      create or replace  table datalake_dev.semantic.DIM_SF_PROPERTY  as
      (-- Used in FACT_LEASING_ACTIVITY
--CREATE OR REPLACE TABLE 

-- with DIM_SF_PROPERTY AS (

SELECT 'UNKNOWN' AS PROPERTY_ID, 
'UNKNOWN' AS NAME, 
'UNKNOWN' AS PROPERTY_TYPE, 
'UNKNOWN' AS STREET_ADDRESS, 
'UNKNOWN' AS CITY, 
'UNKNOWN' AS STATE, 
'UNKNOWN' AS ZIP_CODE, 
'UNKNOWN' AS SQ_FOOTAGE, 
'UNKNOWN' AS VP_LEASING_APPROVER, 
'UNKNOWN' AS EVP_LEASING_APPROVER, 
'UNKNOWN' AS DEVELOPMENT_APPROVER, 
'UNKNOWN' AS ASSET_MGMT_APPROVER, 
'UNKNOWN' AS PRESIDENT_APPROVER, 
'UNKNOWN' AS DISPLAY_NAME, 
'UNKNOWN' AS MASTER_PROPERTY_ID, 
'UNKNOWN' AS MASTER_PROPERTY_NAME, 
'UNKNOWN' AS TRADE_NAME, 
null AS LL_WORK_CONTINGENCY, 
null AS RECORD_TYPE_ID, 
null AS PROPERTY_ABBR, 
null AS JDE_PROPERTY_ID, 
null AS COMPANY_CODE, 
null AS PROPERTY_USE_TYPE, 
null AS PROPERTY_STATUS, 
null  AS IS_MASTER_PROPERTY, 
null AS SALES_YEAR, 
NULL      AS FIRST_CLOSING_DATE, 
null AS SUM_OF_ALL_CONDO_SQF, 
null AS MCRP24, 
null AS IS_DELETED 

UNION ALL

SELECT P.ID PROPERTY_ID, 
P.NAME, 
P.PROPERTY_TYPE_C PROPERTY_TYPE, 
P.STREET_ADDRESS_C STREET_ADDRESS, 
P.CITY_C CITY, 
P.STATE_C STATE, 
P.ZIP_CODE_C ZIP_CODE, 
CAST(P.SQ_FOOTAGE_C AS VARCHAR)          AS SQ_FOOTAGE, 
P.VP_LEASING_APPROVER_C VP_LEASING_APPROVER, 
P.EVP_LEASING_APPROVER_C EVP_LEASING_APPROVER,
P.DEVELOPMENT_APPROVER_C DEVELOPMENT_APPROVER,
P.ASSET_MGMT_APPROVER_C ASSET_MGMT_APPROVER,
P.PRESIDENT_APPROVER_C PRESIDENT_APPROVER,
P.DISPLAY_NAME_C DISPLAY_NAME,
P.MASTERPROPERTY_C                       AS MASTER_PROPERTY_ID,
M.NAME                                   AS MASTER_PROPERTY_NAME, 
P.TRADE_NAME_C TRADE_NAME,
null AS LL_WORK_CONTINGENCY, --remove column on 07312020
P.RECORDTYPEID RECORD_TYPE_ID,
P.PROPERTY_ABBR_C PROPERTY_ABBR,
CAST(P.JDE_PROPERTY_ID_C AS VARCHAR)     AS JDE_PROPERTY_ID, 
CAST(P.COMPANY_CODE_C AS VARCHAR)        AS COMPANY_CODE,
P.PROPERTY_USE_TYPE_C PROPERTY_USE_TYPE,
P.PROPERTY_STATUS_C PROPERTY_STATUS,
CAST(P.ISMASTERPROPERTY_C as  NVARCHAR) IS_MASTER_PROPERTY,
P.SALES_YEAR_C SALES_YEAR,
P.FIRST_CLOSING_DATE_C FIRST_CLOSING_DATE, 
CAST(P.SUM_OF_ALL_CONDO_SQF_C AS VARCHAR) AS SUM_OF_ALL_CONDO_SQF,
CAST(P.MCRP24_C AS VARCHAR)               AS MCRP24,
CAST(P.ISDELETED as NVARCHAR) IS_DELETED
 from  datalake_dev.governed.SALESFORCE_PROPERTY__C    P
  LEFT JOIN datalake_dev.governed.SALESFORCE_PROPERTY__C     M 
         ON P.MASTERPROPERTY_C = M.ID



-- SELECT * from DIM_SF_PROPERTY
      );
    