

      create or replace  table datalake_dev.semantic.DIM_SF_LEAD  as
      (SELECT 
       'UNKNOWN' AS LEAD_ID,
       'UNKNOWN' AS NAME, 
       'UNKNOWN' AS LASTNAME, 
       'UNKNOWN' AS FIRSTNAME, 
       'UNKNOWN' AS STREET, 
       'UNKNOWN' AS CITY, 
       'UNKNOWN' AS STATE, 
       'UNKNOWN' AS POSTALCODE, 
       'UNKNOWN' AS COUNTRY, 
       'UNKNOWN' AS STATE_CODE, 
       'UNKNOWN' AS COUNTRY_CODE, 
       'UNKNOWN' AS EMAIL, 
       'UNKNOWN' AS PHONE, 
       'UNKNOWN' AS MOBILE_PHONE, 
       'UNKNOWN' AS LEAD_SOURCE, 
       'UNKNOWN' AS STATUS, 
       'UNKNOWN' AS OWNERID, 
       'UNKNOWN' AS REASON_FOR_PURCHASE, 
       'UNKNOWN' AS ACCOMPANIED_BY_AGENT, 
       'UNKNOWN' AS REAL_ESTATE_PROFESSIONAL, 
       'UNKNOWN' AS DISQUALIFIED_REASON, 
       'UNKNOWN' AS PREFERRED_LANGUAGE, 
       'UNKNOWN' AS FLOOR, 
       'UNKNOWN' AS NUMBER_OF_BEDROOMS, 
       'UNKNOWN' AS PRICE_RANGE, 
       'UNKNOWN' AS DO_YOU_HAVE_A_BROKER, 
       'UNKNOWN' AS BUILDING_PREFERENCE, 
       NULL AS SALES_OFFICE_VISIT, 
       NULL AS FIRST_CONTACT, 
       'UNKNOWN' AS HOW_DID_YOU_HEAR_ABOUT_US,
       'UNKNOWN' AS LEAD_CHANNELS,
       'UNKNOWN' AS MARKETING_CHANNELS,
       NULL AS VISITED_PROPERTIES, 
       'UNKNOWN' AS CONDITIONS_OF_SATISFACTION, 
       'UNKNOWN' AS OBJECTIONS, 
       'UNKNOWN' AS TACTICS_TO_CONTRACT, 
       'UNKNOWN' AS LEVEL_OF_INTEREST, 
       NULL AS TOTAL_GRADE,
       'UNKNOWN' AS WAIT_LIST,  
       NULL AS CREATEDDATE,  
       'UNKNOWN' AS VIEW, 
       'UNKNOWN' AS BUILDING_PREFERENCE_2, 
       'UNKNOWN' AS BUILDING_PREFERENCE_3, 
       'UNKNOWN' AS BUILDING_PREFERENCE_4, 
       'UNKNOWN' AS BUILDING_PREFERENCE_5, 
       NULL AS ISCONVERTED, 
       NULL AS CONVERTED_ACCOUNTID, 
       NULL AS DATE_AGENTS_RECEIVED_LEAD, 
       NULL AS ISDELETED

UNION ALL

SELECT 
	ID,
	NAME,
	LASTNAME,
	FIRSTNAME,
	STREET,
	CITY,
	STATE,
	POSTALCODE,
	COUNTRY,
	STATECODE,
	COUNTRYCODE,
	EMAIL,
	PHONE,
	MOBILEPHONE,
	LEADSOURCE,
	STATUS,
	OWNERID,
	REASON_FOR_PURCHASE_C,
	ACCOMPANIED_BY_AGENT_C,
	REAL_ESTATE_PROFESSIONAL_C,
	DISQUALIFIED_REASON_C,
	PREFERREDLANGUAGE_C,
	FLOOR_C,
	NUMBER_OF_BEDROOMS_C,
	PRICE_RANGE_C,
	DO_YOU_HAVE_A_BROKER_C,
	BUILDING_PREFERENCE_C,
	SALES_OFFICE_VISIT_C,
	FIRST_CONTACT_C,
	HOW_DID_YOU_HEAR_ABOUT_US_C,
	LEAD_CHANNELS_C,
	MARKETING_CHANNELS_C,
	null,--VISITED_PROPERTIES_C, remove sf  
	CONDITIONS_OF_SATISFACTION_C,
	OBJECTIONS_C,
	TACTICS_TO_CONTRACT_C,
	LEVEL_OF_INTEREST_C,
        TOTAL_GRADE_C ,
	null,--WAIT_LIST_C, remove sf  
	--CreatedDate,
  --        DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu'
  --                                        , CREATEDDATE ))  CREATEDDATE ,
     DATEADD(HOUR,-10,CREATEDDATE) CREATEDDATE,                                   
	VIEW_C,
	BUILDING_PREFERENCE_2_C,
	BUILDING_PREFERENCE_3_C,
	BUILDING_PREFERENCE_4_C,
	BUILDING_PREFERENCE_5_C,
	ISCONVERTED,
	CONVERTEDACCOUNTID,
	DATE_AGENTS_RECEIVED_LEAD_C,
        ISDELETED
 FROM  datalake_dev.governed.SALESFORCE_LEAD   
  where ISDeleted = 'False'
      );
    