
  create or replace  view datalake_dev.semantic.VIEW_CONDO_LEAD  as (
    
SELECT IFNULL(NULLIF(LEAD.COUNTRY,''), 'N/A') as Country
--,DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', LEAD.CREATEDDATE)) AS LEAD_CREATE_DATE
,LEAD.CREATEDDATE AS LEAD_CREATE_DATE
,CAST(USER1.WV_INTERNAL_AGENT AS INT) WV_INTERNAL_AGENT
,3 as WV_INTERNAL_AGENT_ALL
FROM  datalake_dev.semantic.DIM_SF_LEAD   LEAD
INNER JOIN datalake_dev.semantic.DIM_SF_USER   USER1 on LEAD.OWNERID = USER1.USER_ID
where  LEAD.ISDELETED = 'FALSE'
and LEAD.Name <>'[not provided]'
order by LEAD_CREATE_DATE
  );
