
  create or replace  view datalake_dev.semantic.VIEW_CONDO_LEAD_ORIGIN_HISTORY  as (
    


select  *
,CASE WHEN DATEDIFF(DAY,SF_CREATED_DT, FIRST_CONTACT_DATE) <= 1 then 1 
    WHEN ISCONVERTED = 1 AND FIRST_CONTACT_DATE is NULL THEN 1
    else NULL 
    END as CONTACT_24
,CASE WHEN DATEDIFF(DAY,SF_CREATED_DT, FIRST_CONTACT_DATE) = 2 then 1 else NULL END as CONTACT_48
,CASE WHEN DATEDIFF(DAY,SF_CREATED_DT, FIRST_CONTACT_DATE) > 2 then 1 else NULL END as CONTACT_48_PLUS
,CASE WHEN ISCONVERTED = 1 and FIRST_CONTACT_DATE is null then NULL
      WHEN FIRST_CONTACT_DATE is null then 1 
      else NULL END as NOT_CONTACTED
,CASE WHEN LEAD_STATUS = 'Disqualified' then 1 else NULL END as DISQUALIFIED
FROM (
SELECT DISTINCT LEAD.LEAD_ID as Lead_ID, LEAD.NAME as Lead_Name
--, CONCAT( U1.FIRST_NAME, ' ',U1.LASTNAME) AS WV_AGENT, U1.COUNTRY as WV_Agent_Country
,case when U1.COUNTRY= 'Japan' then 'Japan' else CONCAT( U1.FIRST_NAME, ' ',U1.LASTNAME) end as WV_Agent, U1.COUNTRY as WV_Agent_Country
  -- ,COALESCE(to_date(LEAD.DATE_AGENTS_RECEIVED_LEAD),to_date(LEAD.CREATEDDATE))  SF_CREATED_DT
 ,COALESCE(to_date(LEAD.CREATEDDATE),to_date(LEAD.DATE_AGENTS_RECEIVED_LEAD))  SF_CREATED_DT  
  --,COALESCE(DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', LEAD.DATE_AGENTS_RECEIVED_LEAD)),DATEADD(HOUR,-2,CONVERT_TIMEZONE( 'America/Chicago','Pacific/Honolulu', LEAD.CREATEDDATE)))  SF_CREATED_DT
,to_date(LEAD.CREATEDDATE) as CREATEDDATE
,COALESCE(COALESCE((SELECT MIN(ACTIVITY_DATE) from SEMANTIC.DIM_SF_TASK T WHERE LEAD.LEAD_ID = T.LEAD_ID and T.TASK_STATUS = 'Completed' and T.OWNER_ID <> '005i0000003U7ioAAC')
,LEAD.SALES_OFFICE_VISIT),case when DCO.CANCELLED_DATE is null then DCO.CONTRACT_SIGNED_BY_SELLER else NULL end) as FIRST_CONTACT_DATE
,case when DCO.CANCELLED_DATE is null then DCO.CONTRACT_SIGNED_BY_SELLER else NULL end as CONTRACT_SIGNED_BY_SELLER
,CONTRACT_SIGNED_BY_BUYER  
, LEAD.STATUS AS LEAD_STATUS
,CASE WHEN LEAD.ISCONVERTED = 'TRUE' then 1 Else 0 END as ISCONVERTED
,CASE WHEN (CASE WHEN DCO.ACCOUNT_ID = '' then NULL else DCO.ISWON END) = 'TRUE' THEN 1 ELSE 0 END as Contracted
,CASE WHEN T2.ACTIVITY_TYPE_2_C is NOT NULL and T2.OWNER_ID != '005i0000003U7ioAAC' then 1 else NULL END as CALLED
,CASE WHEN LEAD.SALES_OFFICE_VISIT IS NOT NULL THEN 1 ELSE NULL END as TOURED  
,CASE WHEN T3.ACTIVITY_TYPE_2_C is not null and T3.OWNER_ID != '005i0000003U7ioAAC' then 1 else NULL END as EMAILED
,CAST(U1.WV_INTERNAL_AGENT AS INT) as WV_INTERNAL_AGENT
,3 as WV_INTERNAL_AGENT_ALL
FROM  datalake_dev.semantic.DIM_SF_LEAD  LEAD
INNER JOIN datalake_dev.semantic.DIM_SF_USER    U1 ON LEAD.OWNERID = U1.USER_ID
INNER JOIN   datalake_dev.governed.SALESFORCE_LEAD     glead on LEAD.LEAD_ID = glead.ID
LEFT JOIN datalake_dev.semantic.DIM_SF_OPPORTUNITY    DCO ON LEAD.CONVERTED_ACCOUNTID = DCO.ACCOUNT_ID
LEFT JOIN datalake_dev.semantic.DIM_SF_TASK   T2 on LEAD.LEAD_ID = T2.LEAD_ID and T2.ACTIVITY_TYPE_2_C = 'Call' and T2.OWNER_ID <> '005i0000003U7ioAAC'
LEFT JOIN datalake_dev.semantic.DIM_SF_TASK  T3 on LEAD.LEAD_ID = T3.LEAD_ID and T3.ACTIVITY_TYPE_2_C = 'Email' and T3.OWNER_ID <> '005i0000003U7ioAAC'
WHERE 
--lead.Lead_ID in ('00Q1Y00001y3lJ7UAI','00Q1Y00001y4gDfUAI','00Q1Y00001y4OWwUAM')  and
  (Disqualified_Reason <> 'Non-Reg. State' OR Disqualified_Reason IS NULL)
AND glead.RecordTypeId <> '012i0000000mPghAAE'
AND LEAD.BUILDING_PREFERENCE != '''A''ali''i'
AND LEAD.BUILDING_PREFERENCE != ''
AND LEAD.ISDELETED = 'FALSE'  
AND LEAD.Name <>'[not provided]'  
)
  );
