
  create or replace  view datalake_dev.semantic.VIEW_WARDVILLAGE_CONDOSALESBYUNIT  as (
    
WITH TotalUnits
AS (
SELECT
	SPACE.SPACE_ID
	,SPACE.NAME
	,SPACE.PROPERTY_ID
	,SPACE.FLOOR
	,SPACE.USER_TYPE
	,SPACE.HANDLE
	,SPACE.BLOCK_NAME
	,SPACE.XY_COORDINATES
	,SPACE.CENTERPOINT
	,SPACE.PERCENT_OF_TOTAL_ASSET
	,SPACE.SQ_FOOTAGE
	,SPACE.BEDROOMS
	,SPACE.BATHROOMS
	,SPACE.EST_NET_LIVING_AREA_SF
	,SPACE.PARKING_NUMBER
	,SPACE.FURNITURE
	,SPACE.PRO_FORMA_PRICE_PSF
	,SPACE.UNIT_PRICE_PSF
	,SPACE.PARKING_STALL_1
	,SPACE.PARKING_STALL_2
	,SPACE.PARKING_STALL_3
	,SPACE.VIEW_1
	,SPACE.VIEW_2
	,SPACE.BUILDING
	,SPACE.STACK
	,SPACE.UNIT_LEVEL
	,SPACE.SPACE_STATUS
	,SPACE.UNIT_TYPE
	,SPACE.UNIT_PRICE
	,SPACE.SPACE_TYPE
	,SPACE.RECORD_TYPE_ID
	,SPACE.RIGHTS_OPTION
	,SPACE.HOLD_OPTION
	,SPACE.SALE_PRICE
	,SPACE.PROFORMA_UNIT_PRICE
	,SPACE.UNIT_GROUP
	,SPACE.GROUP_TYPE
	,SPACE.CONTRACT_OUT_DATE
	,SPACE.RESERVED_DATE
	,SPACE.TURN_KEY_OPTION_UNIT_PRICE
	,SPACE.FURNITURE_OPTION
	,SPACE.RESIDENCE_TYPE
	,SPACE.ISDELETED
    ,SFSP.LANAI_AREA_SF_C AS LANAI_AREA_SF
FROM  datalake_dev.semantic.DIM_SF_PROPSPACE   SPACE
INNER JOIN  datalake_dev.semantic.LUP_SF_RECORD_TYPE  RECTYPE ON RECTYPE.RECORD_TYPE_ID = SPACE.RECORD_TYPE_ID
INNER JOIN datalake_dev.governed.SALESFORCE_SPACE__C     SFSP ON SFSP.ID = SPACE.SPACE_ID
WHERE RECTYPE.RECORD_TYPE_ID = '012i0000000mNx7AAE'  -- Ward Residential
AND SPACE.Space_Status <> 'Not Available'
AND SPACE.BUILDING IS NOT NULL
AND SPACE.ISDELETED = 'FALSE'
AND SPACE.BUILDING <> 'Gateway Cylinder'  
)
,
TotalUnitsSold AS (
SELECT  
	SPACE.SPACE_ID
	,SPACE.NAME
	,SPACE.PROPERTY_ID
	,SPACE.FLOOR
	,SPACE.USER_TYPE
	,SPACE.HANDLE
	,SPACE.BLOCK_NAME
	,SPACE.XY_COORDINATES
	,SPACE.CENTERPOINT
	,SPACE.PERCENT_OF_TOTAL_ASSET
	,SPACE.SQ_FOOTAGE
	,SPACE.BEDROOMS
	,SPACE.BATHROOMS
	,SPACE.EST_NET_LIVING_AREA_SF
	,SPACE.PARKING_NUMBER
	,SPACE.FURNITURE
	,SPACE.PRO_FORMA_PRICE_PSF
	,SPACE.UNIT_PRICE_PSF
	,SPACE.PARKING_STALL_1
	,SPACE.PARKING_STALL_2
	,SPACE.PARKING_STALL_3
	,SPACE.VIEW_1
	,SPACE.VIEW_2
	,SPACE.BUILDING
	,SPACE.STACK
	,SPACE.UNIT_LEVEL
	,SPACE.SPACE_STATUS
	,SPACE.UNIT_TYPE
	,SPACE.UNIT_PRICE
	,SPACE.SPACE_TYPE
	,SPACE.RECORD_TYPE_ID
	,SPACE.RIGHTS_OPTION
	,SPACE.HOLD_OPTION
	,SPACE.SALE_PRICE
	,SPACE.PROFORMA_UNIT_PRICE
	,SPACE.UNIT_GROUP
	,SPACE.GROUP_TYPE
	,SPACE.CONTRACT_OUT_DATE
	,SPACE.RESERVED_DATE
	,SPACE.TURN_KEY_OPTION_UNIT_PRICE
	,SPACE.FURNITURE_OPTION
	,SPACE.RESIDENCE_TYPE
	,SPACE.ISDELETED
    ,SFSP.LANAI_AREA_SF_C AS LANAI_AREA_SF
    ,IFNULL(OPP.CREDIT_TOWARDS_PURCHASE_PRICE,0) AS TOTAL_CREDITS
FROM  datalake_dev.semantic.DIM_SF_OPPORTUNITY  OPP
INNER JOIN datalake_dev.semantic.DIM_SF_PROPSPACE    SPACE ON OPP.SPACE_ID = SPACE.SPACE_ID
INNER JOIN datalake_dev.semantic.LUP_SF_RECORD_TYPE   RECTYPE ON RECTYPE.RECORD_TYPE_ID = SPACE.RECORD_TYPE_ID
INNER JOIN datalake_dev.governed.SALESFORCE_SPACE__C    SFSP ON SFSP.ID = SPACE.SPACE_ID
WHERE RECTYPE.RECORD_TYPE_ID = '012i0000000mNx7AAE'  -- Ward Residential
AND OPP.Building IS NOT NULL
AND SPACE.Space_Status <> 'Not Available'
AND OPP.ISWON = 'TRUE'
AND SPACE.ISDELETED = 'FALSE'
AND SPACE.BUILDING <> 'Gateway Cylinder'  
)
SELECT 
	TU.SPACE_ID
	,TU.NAME
	,TU.PROPERTY_ID
	,TU.FLOOR
	,TU.USER_TYPE
	,TU.HANDLE
	,TU.BLOCK_NAME
	,TU.XY_COORDINATES
	,TU.CENTERPOINT
	,TU.PERCENT_OF_TOTAL_ASSET
	,TU.SQ_FOOTAGE
	,TU.BEDROOMS
	,TU.BATHROOMS
	,TU.EST_NET_LIVING_AREA_SF
	,TU.PARKING_NUMBER
	,TU.FURNITURE
	,TU.PRO_FORMA_PRICE_PSF
	,TU.UNIT_PRICE_PSF
	,TU.PARKING_STALL_1
	,TU.PARKING_STALL_2
	,TU.PARKING_STALL_3
	,TU.VIEW_1
	,TU.VIEW_2
	,TU.BUILDING
	,TU.STACK
	,TU.UNIT_LEVEL
	,TU.SPACE_STATUS
	,TU.UNIT_TYPE
	,TU.UNIT_PRICE
	,TU.SPACE_TYPE
	,TU.RECORD_TYPE_ID
	,TU.RIGHTS_OPTION
	,TU.HOLD_OPTION
	,TU.SALE_PRICE
	,TU.PROFORMA_UNIT_PRICE
	,TU.UNIT_GROUP
	,TU.GROUP_TYPE
	,TU.CONTRACT_OUT_DATE
	,TU.RESERVED_DATE
	,TU.TURN_KEY_OPTION_UNIT_PRICE
	,TU.FURNITURE_OPTION
	,TU.RESIDENCE_TYPE
	,TU.ISDELETED
    ,TU.LANAI_AREA_SF
    ,0 AS TOTAL_CREDITS
    ,'Available' CONTRACTED_STATUS
FROM TotalUnits TU
WHERE NOT EXISTS (
    SELECT 1
    FROM TotalUnitsSold TS
    WHERE TU.SPACE_ID = TS.SPACE_ID)
--AND SPACE_STATUS <> '1st Deposit Hard'
UNION ALL    
SELECT 
	TUS.SPACE_ID
	,TUS.NAME
	,TUS.PROPERTY_ID
	,TUS.FLOOR
	,TUS.USER_TYPE
	,TUS.HANDLE
	,TUS.BLOCK_NAME
	,TUS.XY_COORDINATES
	,TUS.CENTERPOINT
	,TUS.PERCENT_OF_TOTAL_ASSET
	,TUS.SQ_FOOTAGE
	,TUS.BEDROOMS
	,TUS.BATHROOMS
	,TUS.EST_NET_LIVING_AREA_SF
	,TUS.PARKING_NUMBER
	,TUS.FURNITURE
	,TUS.PRO_FORMA_PRICE_PSF
	,TUS.UNIT_PRICE_PSF
	,TUS.PARKING_STALL_1
	,TUS.PARKING_STALL_2
	,TUS.PARKING_STALL_3
	,TUS.VIEW_1
	,TUS.VIEW_2
	,TUS.BUILDING
	,TUS.STACK
	,TUS.UNIT_LEVEL
	,TUS.SPACE_STATUS
	,TUS.UNIT_TYPE
	,TUS.UNIT_PRICE
	,TUS.SPACE_TYPE
	,TUS.RECORD_TYPE_ID
	,TUS.RIGHTS_OPTION
	,TUS.HOLD_OPTION
	,TUS.SALE_PRICE
	,TUS.PROFORMA_UNIT_PRICE
	,TUS.UNIT_GROUP
	,TUS.GROUP_TYPE
	,TUS.CONTRACT_OUT_DATE
	,TUS.RESERVED_DATE
	,TUS.TURN_KEY_OPTION_UNIT_PRICE
	,TUS.FURNITURE_OPTION
	,TUS.RESIDENCE_TYPE
	,TUS.ISDELETED
    ,TUS.LANAI_AREA_SF
    ,TUS.TOTAL_CREDITS
    ,'Contracted' CONTRACTED_STATUS
FROM TotalUnitsSold TUS
  );
